48        Partition Functions for Cadmium
  temp (K)    Z_CdI   Z_CdII
   001.000    1.000    2.000
   500.000    1.000    2.000
  1000.000    1.000    2.000
  1500.000    1.000    2.000
  2000.000    1.000    2.000
  2500.000    1.000    2.000
  3000.000    1.000    2.000
  3500.000    1.000    2.000
  4000.000    1.000    2.000
  4500.000    1.000    2.000
  5000.000    1.001    2.000
  5500.000    1.003    2.000
  6000.000    1.005    2.000
  6500.000    1.009    2.000
  7000.000    1.016    2.001
  7500.000    1.024    2.001
  8000.000    1.036    2.002
  8500.000    1.052    2.003
  9000.000    1.072    2.004
  9500.000    1.098    2.006
 10000.000    1.129    2.009
    -1.000    0.000    0.000

This Cd I energy levels list is from Charlotte Moore, Atomic Energy Levels
NBS_NSRDS 35,  vol. 2 (1971).
Some, 2, fake Cd I levels between 71000cm_1 and 72000cm_1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by 0.0% (0.0%) at 5000K (10000K).
This Cd II energy levels list is from Charlotte Moore, Atomic Energy Levels
NBS_NSRDS 35,  vol. 2 (1971).
Some, 5, fake Cd II levels between 109000cm_1 and 134000cm_1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by 0.0% (0.0%) at 5000K (10000K).



James E. Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin
1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


