66        Partition Functions for Dysprosium
  temp (K)    Z_DyI   Z_DyII
   001.000   17.000   18.000 
   500.000   17.000   19.476 
  1000.000   17.040   22.905 
  1500.000   17.320   25.648 
  2000.000   18.013   28.150 
  2500.000   19.240   30.775 
  3000.000   21.157   33.769 
  3500.000   23.980   37.369 
  4000.000   27.986   41.816 
  4500.000   33.492   47.339 
  5000.000   40.833   54.133 
  5500.000   50.331   62.361 
  6000.000   62.283   72.144 
  6500.000   76.945   83.570 
  7000.000   94.520   96.698 
  7500.000  115.162  111.558 
  8000.000  138.965  128.161 
  8500.000  165.975  146.499 
  9000.000  196.191  166.546 
  9500.000  229.568  188.265 
 10000.000  266.029  211.607 
    -1.000    0.000    0.000

The list of Dy I energy levels is from the NIST online data base 10/9/01
The list of Dy II energy levels is from the NIST online data base 10/9/01
Both the Dy I and Dy II lists were updated with new levels from Nave &
Griesman, Physica Scripta vol 62, p 463 (2000).
Additional 'fake' 11 odd parity & 8 even levels of Dy I were added between 
15000 cm-1 and 35000 cm-1 to correct for some missing low levels.
An additional 12 'fake' odd parity levels of Dy II were added between 
15000 cm-1 and 25000 cm-1 to correct for some missing low levels.
The fake levels in both spectra made a 1% (3%) difference at 5000K (10000K)


