71        Partition Functions for Lutetium
   temp (K)   Z_LuI   Z_LuII
   001.000    4.000    1.000 
   500.000    4.019    1.000 
  1000.000    4.346    1.000 
  1500.000    4.927    1.000 
  2000.000    5.550    1.002 
  2500.000    6.145    1.009 
  3000.000    6.698    1.032 
  3500.000    7.219    1.078 
  4000.000    7.723    1.153 
  4500.000    8.232    1.259 
  5000.000    8.769    1.397 
  5500.000    9.356    1.566 
  6000.000   10.012    1.764 
  6500.000   10.754    1.989 
  7000.000   11.594    2.240 
  7500.000   12.542    2.514 
  8000.000   13.607    2.812 
  8500.000   14.792    3.131 
  9000.000   16.101    3.471 
  9500.000   17.533    3.831 
 10000.000   19.087    4.210 
    -1.000    0.000    0.000

The Lu I energy level list is from the NIST web site Dec. 2001. 
Some, 10 , fake Lu I levels between 19000cm-1 and 43000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by  0.8% ( 11.2%) at 5000K (10000K).
The Lu II energy level list is from the NIST web site Dec. 2001. 

Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


