38        Partition Functions for Strontium
  temp (K)    Z_SrI   Z_SrII
   001.000    1.000    2.000 
   500.000    1.000    2.000 
  1000.000    1.000    2.000 
  1500.000    1.000    2.000 
  2000.000    1.000    2.000 
  2500.000    1.002    2.002 
  3000.000    1.011    2.009 
  3500.000    1.031    2.024 
  4000.000    1.072    2.051 
  4500.000    1.139    2.093 
  5000.000    1.238    2.150 
  5500.000    1.374    2.223 
  6000.000    1.553    2.311 
  6500.000    1.779    2.413 
  7000.000    2.058    2.527 
  7500.000    2.398    2.652 
  8000.000    2.804    2.787 
  8500.000    3.282    2.930 
  9000.000    3.839    3.081 
  9500.000    4.480    3.238 
 10000.000    5.210    3.401 
    -1.000    0.000    0.000

The Sr I energy levels list is from Charlotte Moore, Atomic Energy 
Levels, NBS-NSRDS 35,  vol. 2(1971).  Sr I is a very simple 
spectrum with two electrons outside of a closed 4p^6^ shell. 
Two fake J=1 levels between 44000cm-1 and 45000cm-1 were added
to replace missing levels in the NBS tables. These two levels changed 
the partition function by 0.0% (0.2%) at 5000K (10000K).
Levels closer than 0.1 eV to the Ionization Limit were dropped.
All low configurations and levels are known including 
the 4p^6^5s^2^, ..5s4d, ..5s5p, ..5s6s, ..5s5d, ..5s6p, ..5s4f, ..5s7s, 
 ....5p^2^ ..... The partition function should be excellent. 
 The Sr II energy levels list is from Charlotte Moore, Atomic Energy 
Levels, NBS-NSRDS 35,  vol. 2(1971). 
Sr II is a very simple spectrum with one electron outside of 
a closed 4p^6^ shell. 
A fake level was added for the missing J=0.5 8p level near 75312 cm-1.
The fake level had no effect on the partition function up to 10000K.
All low configurations and levels of Sr II are known including 
the 4p^6^5s, ..4d, ..5p, ..6s, ..5d, ..6p, ..4f, ..7s, .....  
The Sr II partition function should be excellent. 


