40        Partition Functions for Zirconium
   temp (K)   Z_ZrI   Z_ZrII
   001.000    5.000    4.000 
   500.000    6.609    7.542 
  1000.000    9.629   12.301 
  1500.000   12.180   16.641 
  2000.000   14.634   20.847 
  2500.000   17.212   25.009 
  3000.000   19.982   29.142 
  3500.000   22.986   33.239 
  4000.000   26.271   37.292 
  4500.000   29.880   41.294 
  5000.000   33.849   45.238 
  5500.000   38.207   49.120 
  6000.000   42.973   52.940 
  6500.000   48.157   56.699 
  7000.000   53.764   60.403 
  7500.000   59.791   64.056 
  8000.000   66.230   67.664 
  8500.000   73.070   71.233 
  9000.000   80.297   74.771 
  9500.000   87.893   78.283 
 10000.000   95.839   81.774 
    -1.000    0.000    0.000

The Zr I energy levels list is from Charlotte Moore, Atomic Energy Levels,
NBS-NSRDS 35,  vol. 2 (1971). Fake Zr I levels, 3 odd between 35000 cm-1 and
44000 cm-1 and 5 even between 15000 cm-1 and 41000 cm-1, have been added 
to replace missing levels in the NBS list.  These fake levels changed the
partition function by 0.1% (0.5%) at 5000K (10000K).
This Zr II energy levels list is from Charlotte Moore, Atomic Energy 
Levels, NBS-NSRDS 35,  vol. 2(1971).  There are numerous 
reports that Sveneric Johansson at Lund has improved the Zr II 
energy levels using the UV FTS at Lund, but as of Oct 2001 the 
work has not been published. The lowest configurations of Zr II are
4d^2^5s, 4d^3^, and 4d5s^2^. All terms and levels of these 3 lowest 
configurations are known and thus the partition function should be good.


 
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


