@ARTICLE{2009IJT....30..416B,
   author = {{Babou}, Y. and {Rivi{\`e}re}, P. and {Perrin}, M.-Y. and {Soufiani}, A.
  },
    title = "{High-Temperature and Nonequilibrium Partition Function and Thermodynamic Data of Diatomic Molecules}",
  journal = {International Journal of Thermophysics},
 keywords = {Diatomic molecules, High temperature, Nonequilibrium, Partition function, Specific heat},
     year = 2009,
    month = apr,
   volume = 30,
    pages = {416-438},
      doi = {10.1007/s10765-007-0288-6},
   adsurl = {http://esoads.eso.org/abs/2009IJT....30..416B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2001JChPh.115.1312B,
   author = {{Bauschlicher}, C.~W. and {Ram}, R.~S. and {Bernath}, P.~F. and 
	{Parsons}, C.~G. and {Galehouse}, D.},
    title = "{The A $^{6}${$\Sigma$}$^{+}$-X $^{6}${$\Sigma$}$^{+}$ transition of CrH, Einstein coefficients, and an improved description of the A state}",
  journal = {\jcp},
 keywords = {Oscillator and band strengths, lifetimes, transition moments, and Franck-Condon factors, Rotation, vibration, and vibration-rotation constants},
     year = 2001,
    month = jul,
   volume = 115,
    pages = {1312-1318},
      doi = {10.1063/1.1377892},
   adsurl = {http://adsabs.harvard.edu/abs/2001JChPh.115.1312B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009IRPC...28..681B,
   author = {{Bernath}, P.~F.},
    title = "{Molecular astronomy of cool stars and sub-stellar objects}",
  journal = {International Reviews in Physical Chemistry},
archivePrefix = "arXiv",
   eprint = {0912.5085},
 primaryClass = "astro-ph.SR",
     year = 2009,
   volume = 28,
    pages = {681-709},
      doi = {10.1080/01442350903292442},
   adsurl = {http://adsabs.harvard.edu/abs/2009IRPC...28..681B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...715.1050B,
   author = {{Bond}, J.~C. and {O'Brien}, D.~P. and {Lauretta}, D.~S.},
    title = "{The Compositional Diversity of Extrasolar Terrestrial Planets. I. In Situ Simulations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1004.0971},
 primaryClass = "astro-ph.EP",
 keywords = {planetary systems, planets and satellites: composition, planets and satellites: formation},
     year = 2010,
    month = jun,
   volume = 715,
    pages = {1050-1070},
      doi = {10.1088/0004-637X/715/2/1050},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2010ApJ...715.1050B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2005ApJ...624..988B,
   author = {{Burrows}, A. and {Dulick}, M. and {Bauschlicher}, Jr., C.~W. and 
	{Bernath}, P.~F. and {Ram}, R.~S. and {Sharp}, C.~M. and {Milsom}, J.~A.
	},
    title = "{Spectroscopic Constants, Abundances, and Opacities of the TiH Molecule}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0411680},
 keywords = {Infrared: Stars, Stars: Atmospheres, Stars: Fundamental Parameters, Stars: Low-Mass, Brown Dwarfs, Stars: Subdwarfs},
     year = 2005,
    month = may,
   volume = 624,
    pages = {988-1002},
      doi = {10.1086/429366},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...624..988B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{civis_new_2004,
  series = {Winnewisser {Special} {Issue}},
  title = {New rotation{\textendash}vibration band and potential energy function of {NeH}+ in the ground electronic state},
  volume = {695{\textendash}696},
  issn = {0022-2860},
  doi = {10.1016/j.molstruc.2003.11.041},
  abstract = {The Fourier transform emission spectrum of 20NeH+ in its 1\ensuremath{\Sigma}+ ground electronic state was observed in the infrared spectral region at an apodized resolution of 0.02 cm-1. The wavenumbers of the observed lines were assigned and fitted within the framework of the Dunham expansion and reduced potential curve (RPC) methods making use of ab initio potentials calculated to high accuracy. Of the total of 122 lines observed, 40 lines are newly assigned, including the new 4\ensuremath{\rightarrow}3 vibrational band. The global potential energy function arising from the RPC analysis provides a very close description of the mobility data for H+ and D+ ions in Ne gas and of the long-range induction interaction data thus indicating high reliability of its predictive power.},
  timestamp = {2015-08-19 12:40:41},
  urldate = {2015-08-19},
  journal = {Journal of {Molecular} {Structure}},
  author = {Civi{\v s}, {S}. and {\v S}ebera, {J}. and {\v S}pirko, {V}. and {Fi}{\v s}er, {J}. and {Kraemer}, {W}. {P}. and {Kawaguchi}, {K}.},
  month = jun,
  year = {2004},
  keywords = {NeH+,Potential curve,Ro-vibrational bands},
  pages = {5--11},
  file = {ScienceDirect Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/7KP38BXQ/Civiš et al. - 2004 - New rotation–vibration band and potential energy f.pdf:application/pdf;ScienceDirect Snapshot:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/JXVJ2KSU/S0022286003008287.html:text/html}
}



@INPROCEEDINGS{1994LNP...428..250C,
   author = {{Costes}, M. and {Naulin}, C.},
    title = "{Dissociation Energies and Partition Functions of Small Molecules}",
booktitle = {IAU Colloq. 146: Molecules in the Stellar Environment},
     year = 1994,
   series = {Lecture Notes in Physics, Berlin Springer Verlag},
   volume = 428,
   editor = "{U.~G.~Jorgensen}",
    pages = {250},
      doi = {10.1007/3-540-57747-5_48},
   adsurl = {http://adsabs.harvard.edu/abs/1994LNP...428..250C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{CRC:2010,
	Date-Added = {2015-06-26 07:10:15 +0000},
	Date-Modified = {2015-06-26 07:21:14 +0000},
	Edition = {91},
	Editor = {{{Haynes}, W. M.}},
	Keywords = {Chemistry, Handbook},
	Publisher = {CRC Press, Taylor and Francis Group},
	Title = {{CRC Handbook of Chemistry and Physics}},
	Year = {2010}}


@ARTICLE{1991JChPh..94.7221C,
   author = {{Curtiss}, L.~A. and {Raghavachari}, K. and {Trucks}, G.~W. and 
	{Pople}, J.~A.},
    title = "{Gaussian-2 theory for molecular energies of first- and second-row compounds}",
  journal = {\jcp},
     year = 1991,
    month = jun,
   volume = 94,
    pages = {7221-7230},
      doi = {10.1063/1.460205},
   adsurl = {http://adsabs.harvard.edu/abs/1991JChPh..94.7221C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Dappen1987,
  title = {Statistical mechanics of partially ionized stellar plasma - {The} {Planck}-{Larkin} partition function, polarization shifts, and simulations of optical spectra},
  volume = {319},
  issn = {0004-637X},
  doi = {10.1086/165446},
  abstract = {We discuss a recent controversy about the Planck-Larkin partition 
function, and present optical simulations of high-quality spectra from
laboratory hydrogen plasmas (Wiese, Kelleher, and Paquette) using
several partition function formalisms. We point out that the controversy
has arisen from a misunderstanding about the use of the Planck-Larkin
partition function. A Planck-Larkin cancellation may still have its
place in equations of state that are based on quantum-statistical
many-body theory (i.e., the "physical picture"). However, experimental
evidence shows that it is inconsistent to use the Planck-Larkin
partition function as the internal partition function in simple models
of reacting gases (i.e., the "chemical picture"). Moreover, the more
sophisticated equations of state of the physical picture will have to be
subjected to the same comparison with experimental data. We also address
the question of plasma polarization shifts of bound-state energies. We
discuss the static-screened Coulomb potential (SSCP) as an atomic
potential: from theoretical considerations and observational constraints
we conclude that it should not be used. The only useful result of the
SSCP potential its prediction of the number of excited be obtained by
alternative means, e.g., by an occupation probability formalism.},
  timestamp = {2015-06-24 08:52:01},
  urldate = {2015-06-24},
  journal = {ApJ},
  author = {D{\"a}ppen, {Werner} and {Anderson}, {Lawrence} and {Mihalas}, {Dimitri}},
  month = aug,
  year = {1987},
  keywords = {Atomic Interactions,Coulomb Collisions,Functions (Mathematics),Partitions (Mathematics),Plasma Chemistry,Polarization Characteristics,Statistical Mechanics,Stellar Winds,Visible Spectrum},
  pages = {195--206},
  file = {NASA/ADS Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/M7C6A427/Dappen et al. - 1987 - Statistical mechanics of partially ionized stellar.pdf:application/pdf}
}




@ARTICLE{1988ApJ...332.1090D,
   author = {{Davis}, S.~P. and {Hammer}, P.~D.},
    title = "{Energy Levels of Zirconium Oxide}",
  journal = {\apj},
 keywords = {MOLECULAR PROCESSES},
     year = 1988,
    month = sep,
   volume = 332,
    pages = {1090},
      doi = {10.1086/166715},
   adsurl = {http://adsabs.harvard.edu/abs/1988ApJ...332.1090D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
	
@article{0022-3700-13-24-010,
  author={J M Delaval and C Dufour and J Schamps},
  title={Rotational analysis of ultraviolet systems of FeCl},
  journal={Journal of Physics B: Atomic and Molecular Physics},
  volume={13},
  number={24},
  pages={4757},
  url={http://stacks.iop.org/0022-3700/13/i=24/a=010},
  year={1980},
  abstract={A rotational analysis of several 0-0 bands for the FeCl molecule obtained in emission from a microwave discharge and lying in the 3200-3800 AA spectral region leads to a reassignment of system I and II as 6 Phi - 6 Delta and 6 Pi - 6 Delta transitions respectively. Both systems involve a 6 Delta i state as common lower state, most probably the ground state of the molecule. Rotational constants are given. Line doublings in system I are interpreted as splitting effects in the Omega = 1 / 2 components of the 6 Phi and 6 Delta states.}
}

@ARTICLE{2005MNRAS.357..471E,
   author = {{Engel}, E.~A. and {Doss}, N. and {Harris}, G.~J. and {Tennyson}, J.
  },
    title = "{Calculated spectra for HeH$^{+}$ and its effect on the opacity of cool metal-poor stars}",
  journal = {\mnras},
   eprint = {astro-ph/0411267},
 keywords = {molecular data, plasmas, infrared: general},
     year = 2005,
    month = feb,
   volume = 357,
    pages = {471-477},
      doi = {10.1111/j.1365-2966.2005.08611.x},
   adsurl = {http://esoads.eso.org/abs/2005MNRAS.357..471E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

	

@ARTICLE{2003ApJ...594..651D,
   author = {{Dulick}, M. and {Bauschlicher}, Jr., C.~W. and {Burrows}, A. and 
	{Sharp}, C.~M. and {Ram}, R.~S. and {Bernath}, P.},
    title = "{Line Intensities and Molecular Opacities of the FeH F $^{4}${$\Delta$}$_{i}$-X $^{4}${$\Delta$}$_{i}$ Transition}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0305162},
 keywords = {Infrared: Stars, Line: Identification, Molecular Data, Stars: Atmospheres, Stars: Fundamental Parameters, Stars: Low-Mass, Brown Dwarfs},
     year = 2003,
    month = sep,
   volume = 594,
    pages = {651-663},
      doi = {10.1086/376791},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...594..651D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000JMoSt.517..407G,
   author = {{Gamache}, R.~R. and {Kennedy}, S. and {Hawkins}, R.~L. and 
  {Rothman}, L.~S.},
    title = "{Total internal partition sums for molecules in the terrestrial atmosphere}",
  journal = {Journal of Molecular Structure},
     year = 2000,
    month = feb,
   volume = 517,
    pages = {407-425},
      doi = {10.1016/S0022-2860(99)00266-5},
   adsurl = {http://esoads.eso.org/abs/2000JMoSt.517..407G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004JChPh.121.8194G,
   author = {{Ghigo}, G. and {Roos}, B.~O. and {Stancil}, P.~C. and {Weck}, P.~F.
	},
    title = "{A theoretical study of the excited states of CrH: Potential energies, transition moments, and lifetimes}",
  journal = {\jcp},
 keywords = {Potential energy surfaces for excited electronic states, Oscillator and band strengths, lifetimes, transition moments, and Franck-Condon factors, Potential energy surfaces, Ab initio calculations, Electric and magnetic moments , polarizability, and magnetic susceptibility, Self-consistent-field methods, Ultraviolet spectra},
     year = 2004,
    month = nov,
   volume = 121,
    pages = {8194-8200},
      doi = {10.1063/1.1794631},
   adsurl = {http://adsabs.harvard.edu/abs/2004JChPh.121.8194G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1950msms.book.....H,
   author = {{Herzberg}, G.},
    title = "{Molecular spectra and molecular structure. Vol.1: Spectra of diatomic molecules}",
booktitle = {New York: Van Nostrand Reinhold, 1950, 2nd ed.},
     year = 1950,
   adsurl = {http://esoads.eso.org/abs/1950msms.book.....H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hubeny_nlte_1994,
  title = {{NLTE} model stellar atmospheres with line blanketing near the series limits},
  volume = {282},
  issn = {0004-6361},
  url = {http://adsabs.harvard.edu/abs/1994A\%26A...282..151H},
  abstract = {In this paper we study the influence of line-merging regions at the intermediate long-wavelength side of a continuum threshold on the computed model atmosphere structure and predicted spectrum. In order to model these regions sufficiently accurately, we have developed two concepts. First, we have extended the occupation probability formalism of Hummer and Mihalas to non-local thermodynamic equilibrium (non-LTE) plasmas. Second, in order to treat the very complicated opacity in the line merging region, we have generalized the concept of opacity
distribution functions to treat non-LTE situations. All Rydberg states are consistently included within this framework, so that no arbitrary cutoff of high (LTE) levels is made. We have calculated several pure hydrogen models atmospheres for two effective temperatures,
Teff = 20000 and 35000 K, and discussed the differences between models calculated with various treatments of the line merging. In particular, we have shown that the error in the predicted profiles of Balmer lines resulting from the neglect of line merging is typically of the order of 3-4\%, while the errors in the far-UV portion of the Balmer continuum reaches 15-35\%. The errors generally decrease with increasing effective temperature. At the same time, the internal accuracy of the models is shown to be about or below 0.5\% for all predicted spectral features. We conclude that for interpreting current high-accuracy spectrophotometric observations models including the line merging are necessary, and that the formalism developed in this paper is capable of providing a sufficiently accurate and robust modeling technique.},
  timestamp = {2015-07-09 14:12:59},
  urldate = {2015-07-09},
  journal = {Astronomy and {Astrophysics}},
  author = {Hubeny, {I}. and {Hummer}, {D}. {G}. and {Lanz}, {T}.},
  month = feb,
  year = {1994},
  keywords = {Atmospheric Models,Atmospheric Temperature,Balmer Series,Computerized Simulation,Formalism,Mathematical Models,Rydberg Series,Stellar Atmospheres,Stellar Models,Stellar Spectra,Stellar Spectrophotometry,Stellar Temperature,Thermodynamic Equilibrium},
  pages = {151--167},
  file = {NASA/ADS Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/6JCPFP6G/Hubeny et al. - 1994 - NLTE model stellar atmospheres with line blanketin.pdf:application/pdf}
}


@Book{HH,
  author = 	 {{Huber}, K.~P. and {Herzberg}, G.},
  title = 	 {Constants of Diatomic Molecules},
  publisher = 	 {Van Nostrand Reinhold},
  year = 	 {1979}
}

@inBook{HHb,
  author = 	 {{Huber}, K.~P. and {Herzberg}, G. data prepared by  {Gallagher}, J.~W. and  {Johnson III}, R.~D.) },
  title = {NIST Chemistry WebBook, NIST Standard Reference Database Number 69},
  chapter = 	 {Constants of Diatomic Molecules},
  publisher = 	 {National Institute of Standards and Technology, Gaithersburg MD, 20899, http://webbook.nist.gov, retrieved October 14, 2011},
  pages = {-},
  year = 	 {2011}
}
%  editor = {Linstrom, P. J.  and  Mallard, W.G.},
%% K.P. Huber and G. Herzberg (data prepared by J.W. Gallagher and R.D. Johnson, III)


@article{hummer_equation_1988a,
  title = {The equation of state for stellar envelopes. {I} - an occupation probability formalism for the truncation of internal partition functions},
  volume = {331},
  issn = {0004-637X},
  doi = {10.1086/166600},
  abstract = {The authors have formulated a new equation of state for material in 
stellar envelopes, subject to the limits T \ensuremath{\lnapprox} 107K and
\ensuremath{\rho} \ensuremath{\lnapprox} 10-2g cm-3. Under these conditions,
the method of free energy minimization can be used to allow for nonideal
effects; this method ensures thermodynamic consistency among the
material properties. A chemical picture is used in which atomic and
molecular particles retain their identities. An occupation probability
formalism is used to represent the effects of the plasma in establishing
a finite partition function, and attention is paid to representing these
effects in a way that is consistent from the point of view of
statistical mechanics. The use of the static screened Coulomb potential
to calculate level shifts and to estimate the cutoff of the internal
partition function is shown by elementary arguments to be invalid. For
most of the parameter space relevant to stellar envelopes, perturbations
arising from the plasma ions are shown to be dominant in establishing
the internal partition functions.},
  timestamp = {2015-07-06 16:15:06},
  urldate = {2015-07-06},
  journal = {The {Astrophysical} {Journal}},
  author = {Hummer, {D}. {G}. and {Mihalas}, {Dimitri}},
  month = aug,
  year = {1988},
  keywords = {Charged Particles,Cosmic Plasma,Coulomb Potential,Equations Of State,Perturbation Theory,Probability Density Functions,Stellar Atmospheres,Stellar Envelopes,Stellar Interiors},
  pages = {794--814},
  file = {NASA/ADS Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/QPKD8GEE/Hummer and Mihalas - 1988 - The equation of state for stellar envelopes. I - a.pdf:application/pdf}
}


@ARTICLE{2007JPCRD..36..389I,
   author = {{Irikura}, K.~K.},
    title = "{Experimental Vibrational Zero-Point Energies: Diatomic Molecules}",
  journal = {Journal of Physical and Chemical Reference Data},
 keywords = {Vibration-rotation analysis, Rotation, vibration, and vibration-rotation constants},
     year = 2007,
    month = jun,
   volume = 36,
    pages = {389-397},
      doi = {10.1063/1.2436891},
   adsurl = {http://adsabs.harvard.edu/abs/2007JPCRD..36..389I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009JPCRD..38..749I,
   author = {{Irikura}, K.~K.},
    title = "{Erratum: Experimental Vibrational Zero-Point Energies: Diatomic Molecules [J. Phys. Chem. Ref. Data 36, 389-397 (2007)]}",
  journal = {Journal of Physical and Chemical Reference Data},
 keywords = {Rotation, vibration, and vibration-rotation constants, Vibration-rotation analysis, Errata},
     year = 2009,
    month = sep,
   volume = 38,
    pages = {749-749},
      doi = {10.1063/1.3167794},
   adsurl = {http://adsabs.harvard.edu/abs/2009JPCRD..38..749I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1987A&A...182..348I,
   author = {{Irwin}, A.~W.},
    title = "{Refined diatomic partition functions. I - Calculational methods and H2 and CO results}",
  journal = {\aap},
 keywords = {CARBON MONOXIDE, COMPUTATIONAL ASTROPHYSICS, DIATOMIC MOLECULES, HYDROGEN, PARTITIONS (MATHEMATICS), STELLAR ATMOSPHERES, ABUNDANCE, ATOMIC ENERGY LEVELS, CONVECTIVE FLOW, ERROR ANALYSIS, FUNCTIONS (MATHEMATICS)},
     year = 1987,
    month = aug,
   volume = 182,
    pages = {348-358},
   adsurl = {http://adsabs.harvard.edu/abs/1987A%26A...182..348I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{Kramida:2014,
	Author = {{Kramida}, A. and {Ralchenko}, Yu. and {Reader}, J. and {NIST ASD Team}},
	Date-Added = {2015-06-23 07:36:11 +0000},
	Date-Modified = {2015-06-23 07:42:38 +0000},
	Howpublished = {{Available: {\tt{http://physics.nist.gov/asd}} [2015, June 23]. National Institute of Standards and Technology, Gaithersburg, MD.}},
	Title = {NIST Atomic Spectra Database (ver. 5.2), [Online]},
	Year = {2014}}


@article{doi:10.1021/jp970920c,
author = {K\"uchle, W. and Dolg, M. and Stoll, H.},
title = {Ab Initio Study of the Lanthanide and Actinide Contraction},
journal = {The Journal of Physical Chemistry A},
volume = {101},
number = {38},
pages = {7128-7133},
year = {1997},
doi = {10.1021/jp970920c},

URL = {http://pubs.acs.org/doi/abs/10.1021/jp970920c},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/jp970920c}
}


@Book{Luo,
  author = 	 {{Luo}, Y-R.},
  title = 	 {Comprehensive Handbook of Chemical Bond Energies},
  publisher = 	 {CRC Press},
  year = 	 {2007}
}

@article{rogers_opal_1996,
  title = {{OPAL} {Equation}-of-{State} {Tables} for {Astrophysical} {Applications}},
  volume = {456},
  issn = {0004-637X},
  doi = {10.1086/176705},
  abstract = {OPAL opacities have recently helped to resolve a number of long-standing discrepancies between theory and observation. This success has made it important to provide the associated equation-of-state (EOS) data. The OPAL EOS is based on an activity expansion of the grand canonical partition function of the plasma in terms of its fundamental
constituents (electrons and nuclei). The formation of composite
particles and many- body effects on the internal bound states occur naturally in this approach. Hence, pressure ionization is a consequence of the theory. In contrast, commonly used approaches, all of which are based on minimization of free energy, are forced to assert the effect of the plasma on composite particles and must rely on an ad hoc treatment of pressure ionization. Another advantage of the OPAL approach is that it provides a systematic expansion in the Coulomb coupling parameter that includes subtle quantum effects generally not considered in other EOS calculations.

Tables have been generated that provide pressure, internal energy, entropy, and a variety of derivative quantities. These tables cover a fairly broad range of conditions and compositions applicable to general stellar-evolution calculations for stars more massive than {\texttildelow}0.8
Msun. An interpolation code is provided along with the tables to facilitate their use.},
  timestamp = {2015-07-13 14:18:04},
  urldate = {2015-07-13},
  journal = {The {Astrophysical} {Journal}},
  author = {Rogers, {Forrest} {J}. and {Swenson}, {Fritz} {J}. and {Iglesias}, {Carlos} {A}.},
  month = jan,
  year = {1996},
  keywords = {atomic data,Atomic Processes,EQUATION OF STATE},
  pages = {902},
  file = {NASA/ADS Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/QHAH2DG3/Rogers et al. - 1996 - OPAL Equation-of-State Tables for Astrophysical Ap.pdf:application/pdf}
}


@ARTICLE{1984ApJS...56..193S,
   author = {{Sauval}, A.~J. and {Tatum}, J.~B.},
    title = "{A set of partition functions and equilibrium constants for 300 diatomic molecules of astrophysical interest}",
  journal = {\apjs},
 keywords = {CHEMICAL EQUILIBRIUM, COSMOCHEMISTRY, DIATOMIC MOLECULES, MOLECULAR SPECTRA, PARTITIONS (MATHEMATICS), TABLES (DATA), ABUNDANCE, MOLECULAR IONS, POLYNOMIALS},
     year = 1984,
    month = oct,
   volume = 56,
    pages = {193-209},
      doi = {10.1086/190980},
   adsurl = {http://adsabs.harvard.edu/abs/1984ApJS...56..193S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Sneden:1973,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1973ApJ...184..839S},
	Author = {{Sneden}, C.},
	Date-Added = {2012-04-23 12:58:33 +0000},
	Date-Modified = {2012-04-23 17:04:47 +0000},
	Doi = {10.1086/152374},
	Journal = {\apj},
	Month = sep,
	Pages = {839-849},
	Title = {{The nitrogen abundance of the very metal-poor star HD 122563.}},
	Volume = 184,
	Year = 1973,
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/152374},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/articles/abstracts/1973/ApJ../1973ApJ...184..839S.gif}}

@ARTICLE{1996JQSRT..55..849S,
   author = {{Stancil}, P.~C.},
    title = "{Partition functions and equilibrium constants for LiH and LiH$^{+}$.}",
  journal = {\jqsrt},
 keywords = {Molecular Processes: Early Universe},
     year = 1996,
    month = jun,
   volume = 55,
    pages = {849-852},
      doi = {10.1016/0022-4073(96)00056-8},
   adsurl = {http://esoads.eso.org/abs/1996JQSRT..55..849S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1966PDAO...13....1T,
   author = {{Tatum}, J.~B.},
    title = "{Accurate Partition Functions and Dissociation Equilibrium Constants of Diatomic Molecules of Astrophysical Interest}",
  journal = {Publications of the Dominion Astrophysical Observatory Victoria},
     year = 1966,
   volume = 13,
    pages = {1},
   adsurl = {http://adsabs.harvard.edu/abs/1966PDAO...13....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{sneden_new_2009,
  title = {New {{Rare Earth Element Abundance Distributions}} for the {{Sun}} and {{Five}} r-{{Process-Rich Very Metal-Poor Stars}}},
  volume = {182},
  issn = {0067-0049},
  doi = {10.1088/0067-0049/182/1/80},
  abstract = {We have derived new abundances of the rare earth elements Pr, Dy, Tm, Yb, and Lu for the solar photosphere and for five very metal-poor, neutron-capture r -process-rich giant stars. The photospheric values for all five elements are in good agreement with meteoritic abundances. For the low-metallicity sample, these abundances have been combined with new Ce abundances from a companion paper, and reconsideration of a few other elements in individual stars, to produce internally consistent Ba, rare earth, and Hf (56 \ensuremath{\leq} Z \ensuremath{\leq} 72) element distributions. These have been used in a critical comparison between stellar and solar r -process abundance mixes.},
  language = {en},
  timestamp = {2015-12-09T10:23:48Z},
  number = {1},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Sneden}, Christopher and {Lawler}, James E. and {Cowan}, John J. and {Ivans}, Inese I. and {Hartog}, Elizabeth A. Den},
  year = {2009},
  pages = {80},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/929HU5F6/Sneden et al. - 2009 - New Rare Earth Element Abundance Distributions for.pdf:application/pdf}
}

@article{lawler_improved_2009,
  title = {Improved {{Laboratory Transition Probabilities}} for {{Ce II}}, {{Application}} to the {{Cerium Abundances}} of the {{Sun}} and {{Five}} r-{{Process-Rich}}, {{Metal-Poor Stars}}, and {{Rare Earth Lab Data Summary}}},
  volume = {182},
  issn = {0067-0049},
  doi = {10.1088/0067-0049/182/1/51},
  abstract = {Recent radiative lifetime measurements accurate to \ensuremath{\pm}5\% using laser-induced fluorescence (LIF) on 43 even-parity and 15 odd-parity levels of Ce II have been combined with new branching fractions measured using a Fourier transform spectrometer (FTS) to determine transition probabilities for 921 lines of Ce II . This improved laboratory data set has been used to determine a new solar photospheric Ce abundance, log \ensuremath{\epsilon} = 1.61 \ensuremath{\pm} 0.01 ( \ensuremath{\sigma} = 0.06 from 45 lines), a value in excellent agreement with the recommended meteoritic abundance, log \ensuremath{\epsilon} = 1.61 \ensuremath{\pm} 0.02. Revised Ce abundances have also been derived for the r- process-rich metal-poor giant stars BD+17{\textdegree}3248, CS 22892-052, CS 31082-001, HD 115444, and HD 221170. Between 26 and 40 lines were used for determining the Ce abundance in these five stars, yielding a small statistical uncertainty of \ensuremath{\pm}0.01 dex similar to the solar result. The relative abundances in the metal-poor stars of Ce and Eu, a nearly pure r- process element in the Sun, matches r -process-only model predictions for solar system material. This consistent match with small scatter over a wide range of stellar metallicities lends support to these predictions of elemental fractions. A companion paper includes an interpretation of these new precision abundance results for Ce as well as new abundance results and interpretation for Pr, Dy, and Tm.},
  language = {en},
  timestamp = {2015-12-09T10:17:33Z},
  number = {1},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Lawler}, J. E. and {Sneden}, C. and {Cowan}, J. J. and {Ivans}, I. I. and {Hartog}, E. A. Den},
  year = {2009},
  pages = {51},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/742JPP2N/Lawler et al. - 2009 - Improved Laboratory Transition Probabilities for C.pdf:application/pdf}
}

@article{lawler_improved_2008,
  title = {Improved {{Laboratory Transition Probabilities}} for {{Er II}} and {{Application}} to the {{Erbium Abundances}} of the {{Sun}} and {{Five}} r-{{Process}}-rich, {{Metal}}-poor {{Stars}}},
  volume = {178},
  issn = {0067-0049},
  doi = {10.1086/589834},
  abstract = {Recent radiative lifetime measurements accurate to \ensuremath{\pm}5\% (Stockett et al. 2007, J. Phys. B 40, 4529) using laser-induced fluorescence (LIF) on 7 even-parity and 63 odd-parity levels of Er II have been combined with new branching fractions measured using a Fourier transform spectrometer (FTS) to determine transition probabilities for 418 lines of Er II. This work moves Er II onto the growing list of rare-earth spectra with extensive and accurate modern transition probability measurements using LIF plus FTS data. This improved laboratory data set has been used to determine a new solar photospheric Er abundance, log \ensuremath{\epsilon} = 0.96 \ensuremath{\pm} 0.03 ( \ensuremath{\sigma} = 0.06 from 8 lines), a value in excellent agreement with the recommended meteoritic abundance, log \ensuremath{\epsilon} = 0.95 \ensuremath{\pm} 0.03. Revised Er abundances have also been derived for the r -process-rich metal-poor giant stars CS 22892{\textendash}052, BD +17 3248, HD 221170, HD 115444, and CS 31082{\textendash}001. For these five stars the average Er/Eu abundance ratio, \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/langle.gif] langle log \ensuremath{\epsilon} (Er/Eu) \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/rangle.gif] rangle = 0.42, is in very good agreement with the solar-system r -process ratio. This study has further strengthened the finding that r -process nucleosynthesis in the early Galaxy, which enriched these metal-poor stars, yielded a very similar pattern to the r -process, which enriched later stars including the Sun.},
  language = {en},
  timestamp = {2015-12-09T10:17:11Z},
  number = {1},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Lawler}, J. E. and {Sneden}, C. and {Cowan}, J. J. and {Wyart}, J.-F. and {Ivans}, I. I. and {Sobeck}, J. S. and {Stockett}, M. H. and {Hartog}, E. A. Den},
  year = {2008},
  pages = {71},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/JD3F42CH/Lawler et al. - 2008 - Improved Laboratory Transition Probabilities for E.pdf:application/pdf}
}

@article{lawler_improved_2007,
  title = {Improved {{Laboratory Transition Probabilities}} for {{Hf II}} and {{Hafnium Abundances}} in the {{Sun}} and 10 {{Metal}}-poor {{Stars}}},
  volume = {169},
  issn = {0067-0049},
  doi = {10.1086/510368},
  abstract = {Radiative lifetimes from laser-induced fluorescence measurements, accurate to \ensuremath{\pm}5\%, are reported for 41 odd-parity levels of Hf II . The lifetimes are combined with branching fractions measured using Fourier transform spectrometry to determine transition probabilities for 150 lines of Hf II . Approximately half of these new transition probabilities overlap with recent independent measurements using a similar approach. The two sets of measurements are found to be in good agreement for lines in common. Our new laboratory data are applied to refine the hafnium photospheric solar abundance and to determine hafnium abundances in 10 metal-poor giant stars with enhanced r -process abundances. For the Sun we derive log \ensuremath{\epsilon}(Hf) = 0.88 \ensuremath{\pm} 0.08 from four lines; the uncertainty is dominated by the weakness of the lines and their blending by other spectral features. Within the uncertainties of our analysis, the r -process-rich stars possess constant Hf/La and Hf/Eu abundance ratios, log \ensuremath{\epsilon}(Hf/La) = -0.13 \ensuremath{\pm} 0.02(\ensuremath{\sigma} = 0.06) and log \ensuremath{\epsilon}(Hf/Eu) = +0.04 \ensuremath{\pm} 0.02 (\ensuremath{\sigma} = 0.06). The observed average stellar abundance ratio of Hf/Eu and La/Eu is larger than previous estimates of the solar system r -process-only value, suggesting a somewhat larger contribution from the r -process to the production of Hf and La. The newly determined Hf values could be employed as part of the chronometer pair, Th/Hf, to determine radioactive stellar ages.},
  language = {en},
  timestamp = {2015-12-09T10:16:49Z},
  number = {1},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Lawler}, J. E. and {Hartog}, E. A. Den and {Labby}, Z. E. and {Sneden}, C. and {Cowan}, J. J. and {Ivans}, I. I.},
  year = {2007},
  pages = {120},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/B9S5WZKI/Lawler et al. - 2007 - Improved Laboratory Transition Probabilities for H.pdf:application/pdf}
}

@article{lawler_improved_2006,
  title = {Improved {{Laboratory Transition Probabilities}} for {{Sm II}} and {{Application}} to the {{Samarium Abundances}} of the {{Sun}} and {{Three}} r-{{Process}}-rich, {{Metal}}-poor {{Stars}}},
  volume = {162},
  issn = {0067-0049},
  doi = {10.1086/498213},
  abstract = {Radiative lifetimes, accurate to \ensuremath{\pm}5\%, have been measured for 212 odd-parity levels of Sm II using laser-induced fluorescence. The lifetimes are combined with branching fractions measured using Fourier transform spectrometry to determine transition probabilities for more than 900 lines of Sm II . This work is the largest scale laboratory study to date of Sm II transition probabilities using modern methods. This improved data set has been used to determine a new solar photospheric Sm abundance, log \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/epsi.gif] epsilon = 1.00 \ensuremath{\pm} 0.03, from 26 lines. The spectra of three very metal-poor, neutron-capture-rich stars also have been analyzed, employing between 55 and 72 Sm II lines per star. The abundance ratios of Sm relative to other rare earth elements in these stars are in agreement and are consistent with ratios expected from rapid neutron-capture nucleosynthesis (the r -process).},
  language = {en},
  timestamp = {2015-12-09T10:16:31Z},
  number = {1},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Lawler}, J. E. and {Hartog}, E. A. Den and {Sneden}, C. and {Cowan}, J. J.},
  year = {2006},
  pages = {227},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/JDH564K9/Lawler et al. - 2006 - Improved Laboratory Transition Probabilities for S.pdf:application/pdf}
}

@article{hartog_improved_2006,
  title = {Improved {{Laboratory Transition Probabilities}} for {{Gd II}} and {{Application}} to the {{Gadolinium Abundances}} of the {{Sun}} and {{Three}} r-{{Process Rich}}, {{Metal}}-poor {{Stars}}},
  volume = {167},
  issn = {0067-0049},
  doi = {10.1086/508262},
  abstract = {Radiative lifetimes, accurate to \ensuremath{\pm}5\%, have been measured for 49 even-parity and 14 odd-parity levels of Gd II using laser-induced fluorescence. The lifetimes are combined with branching fractions measured using Fourier transform spectrometry to determine transition probabilities for 611 lines of Gd II . This work is the largest-scale laboratory study to date of Gd II transition probabilities and the first using a high-performance Fourier transform spectrometer. This improved data set has been used to determine a new solar photospheric Gd abundance, log \ensuremath{\epsilon} = 1.11 \ensuremath{\pm} 0.03. Revised Gd abundances have also been derived for the r -process-rich metal-poor giant stars CS 22892-052, BD +17 3248, and HD 115444. The resulting Gd/Eu abundance ratios are in very good agreement with the solar system r- process ratio. We have employed the increasingly accurate stellar abundance determinations, resulting in large part from the more precise laboratory atomic data, to predict directly the solar system r -process elemental abundances for Gd, Sm, Ho, and Nd. Our analysis of the stellar data suggests slightly higher recommended values for the r -process contribution and total solar system values, consistent with the photospheric determinations, for the elements for Gd, Sm, and Ho.},
  language = {en},
  timestamp = {2015-12-09T10:25:53Z},
  number = {2},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Hartog}, E. A. Den and {Lawler}, J. E. and {Sneden}, C. and {Cowan}, J. J.},
  year = {2006},
  pages = {292},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/MF3KVS9F/Hartog et al. - 2006 - Improved Laboratory Transition Probabilities for G.pdf:application/pdf}
}

@article{lawler_improved_2004,
  title = {Improved {{Atomic Data}} for {{Ho II}} and {{New Holmium Abundances}} for the {{Sun}} and {{Three Metal}}-poor {{Stars}}},
  volume = {604},
  issn = {0004-637X},
  doi = {10.1086/382068},
  abstract = {Improved energy levels and hyperfine structure constants for a selected set of Ho II levels were measured from spectra recorded using the 1 m Fourier transform spectrometer (FTS) at the US National Solar Observatory. Branching fractions for the strong blue-UV lines from these levels were also measured from the FTS data and combined with earlier radiative lifetimes from time-resolved laser-induced fluorescence measurements to determine accurate absolute transition probabilities for 22 lines of Ho II . These new laboratory measurements, along with a recently reported partition function for ionized Ho, were used to improve Ho abundance determinations in the Sun and three metal-poor Galactic halo giant stars. The derived solar photospheric holmium abundance, \#\#IMG\#\# {[}http://ej.iop.org/images/0004-637X/604/2/850/img1.gif] img1.gif \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/epsi.gif] epsilon (Ho) = +0.51 \ensuremath{\pm} 0.10, is consistent with its meteoritic value, \#\#IMG\#\# {[}http://ej.iop.org/images/0004-637X/604/2/850/img1.gif] img1.gif \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/epsi.gif] epsilon (Ho) = +0.49 \ensuremath{\pm} 0.02. In each of the metal-poor, neutron-capture-rich program stars, the holmium abundance relative to those of other rare earth elements agrees well with solar system rapid-neutron-capture abundance values.},
  language = {en},
  timestamp = {2015-12-09T10:15:52Z},
  number = {2},
  urldate = {2015-12-09},
  journal = {ApJ},
  author = {{Lawler}, J. E. and {Sneden}, C. and {Cowan}, J. J.},
  year = {2004},
  pages = {850},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/4SRCGZMA/Lawler et al. - 2004 - Improved Atomic Data for Ho II and New Holmium Abu.pdf:application/pdf}
}

@article{Sneden2003,
  title = {The {{Extremely Metal}}-poor, {{Neutron Capture}}-rich {{Star CS}} 22892-052: {{A Comprehensive Abundance Analysis}}},
  volume = {591},
  doi = {10.1086/375491},
  abstract = {High-resolution spectra obtained with three ground-based facilities and the Hubble Space Telescope (HST) have been combined to produce a new abundance analysis of CS 22892-052, an extremely metal-poor giant with large relative enhancements of neutron capture elements. A revised model stellar atmosphere has been derived with the aid of a large number of Fe peak transitions, including both neutral and ionized species of six elements. Several elements, including Mo, Lu, Au, Pt, and Pb, have been detected for the first time in CS 22892-052, and significant upper limits have been placed on the abundances of Ga, Ge, Cd, Sn, and U in this star. In total, abundance measurements or upper limits have been determined for 57 elements, far more than previously possible. New Be and Li detections in CS 22892-052 indicate that the abundances of both these elements are significantly depleted compared to unevolved main-sequence turnoff stars of similar metallicity. Abundance comparisons show an excellent agreement between the heaviest n-capture elements (Z\ensuremath{>}=56) and scaled solar system r-process abundances, confirming earlier results for CS 22892-052 and other metal-poor stars. New theoretical r-process calculations also show good agreement with CS 22892-052 abundances and the solar r-process abundance components. The abundances of lighter elements (40\ensuremath{<}=Z\ensuremath{<}=50), however, deviate from the same scaled abundance curves that match the heavier elements, suggesting different synthesis conditions or sites for the low-mass and high-mass ends of the abundance distribution. The detection of Th and the upper limit on the U abundance together imply a lower limit of 10.4 Gyr on the age of CS 22892-052, quite consistent with the Th/Eu age estimate of 12.8+/-{\textasciitilde}=3 Gyr. An average of several chronometric ratios yields an age 14.2+/-{\textasciitilde}=3 Gyr. Based on observations made at four facilities: (1) the NASA/ESA Hubble Space Telescope (HST), obtained at the Space Telescope Science Institute (STScI), which is operated by the Association of Universities for Research in Astronomy, Inc., under NASA contract NAS 5-26555 (2) the Keck I Telescope of the W. M. Keck Observatory, which is operated by the California Association for Research in Astronomy (CARA, Inc.) on behalf of the University of California and the California Institute of Technology; (3) the H. J. Smith Telescope of McDonald Observatory, which is operated by The University of Texas at Austin; and (4) the Very Large Telescope of the European Southern Observatory at Paranal, Chile, from UVES commissioning data and program 165.N-0276(A).},
  timestamp = {2015-05-06T11:54:17Z},
  number = {2},
  journal = {ApJ},
  author = {{Sneden}, Christopher and {Cowan}, John J and {Lawler}, James E. and {Ivans}, Inese I. and {Burles}, Scott and {Beers}, Timothy C and {Primas}, Francesca and {Hill}, Vanessa and {Truran}, James W. and {Fuller}, George M. and {Pfeiffer}, Bernd and {Kratz}, Karl-Ludwig},
  year = {2003},
  pages = {936--953},
  file = {ApJ 2003 Sneden 2003ApJ...591..936S:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/NQCQN46H/ApJ 2003 Sneden 2003ApJ...591..936S.pdf:application/pdf}
}

@article{hartog_improved_2003,
  title = {Improved {{Laboratory Transition Probabilities}} for {{Nd II}} and {{Application}} to the {{Neodymium Abundances}} of the {{Sun}} and {{Three Metal}}-poor {{Stars}}},
  volume = {148},
  issn = {0067-0049},
  doi = {10.1086/376940},
  abstract = {Radiative lifetimes, accurate to \ensuremath{\pm}5\%, have been measured for 168 odd-parity levels of Nd II using laser-induced fluorescence. The lifetimes are combined with branching fractions measured using Fourier-transform spectrometry to determine transition probabilities for over 700 lines of Nd II . This work is the largest-scale laboratory study to date of Nd II transition probabilities using modern methods. This improved data set is used to determine Nd abundances for the Sun and three metal-poor giant stars with neutron-capture enhancement: CS 22892-052, HD 115444, and BD +17{\textdegree}3248. In all four stars the line-to-line scatter is considerably reduced from earlier published results. The solar photospheric abundance is determined to be log \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/epsi.gif] epsilon (Nd) = 1.45 \ensuremath{\pm} 0.01(\ensuremath{\sigma} = 0.05), which is in excellent agreement with meteoric data. The ratio of Nd/Eu is virtually identical in all three metal-poor Galactic halo stars. Furthermore, the newly determined stellar Nd abundances, in comparison with other heavy neutron-capture elements, are consistent with an r -process-only origin early in the history of the Galaxy. These more accurate Nd abundance determinations might help to constrain the predicted solar system r -process abundances, and suggest other elements for further neutron-capture abundance studies.},
  language = {en},
  timestamp = {2015-12-09T10:25:02Z},
  number = {2},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Hartog}, E. A. Den and {Lawler}, J. E. and {Sneden}, C. and {Cowan}, J. J.},
  year = {2003},
  pages = {543},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/FUBRP9X7/Hartog et al. - 2003 - Improved Laboratory Transition Probabilities for N.pdf:application/pdf}
}

@article{lawler_improved_2001,
  title = {Improved {{Laboratory Transition Parameters forEu II}} and {{Application}} to the {{Solar Europium Elemental}} and {{Isotopic Composition}}},
  volume = {563},
  issn = {0004-637X},
  doi = {10.1086/323407},
  abstract = {New radiative lifetime measurements using time-resolved laser-induced fluorescence are reported for the lowest six even-parity levels of Eu II . Branching fractions, measured from Fourier transform spectra, are combined with these lifetimes to determine atomic transition probabilities for the strongest blue-UV lines and additional yellow-red lines of Eu II . These results are compared with published data, and generally good agreement is found. Recommended hyperfine structure constants and isotopic shifts for these lines are also assembled from the literature and supplemented, as needed, using results from nonlinear least-squares fits of line profiles in Fourier transform spectra. These laboratory data are applied in a new determination of the solar Eu elemental abundance, yielding \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/lang.gif] lang log 10 \ensuremath{\epsilon}(Eu) \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/rang.gif] rang = 0.52 \ensuremath{\pm} 0.01, with \ensuremath{\pm}0.04 estimated for each of internal (scatter) and external (systematic) uncertainties. From analysis of the profiles of three Eu II lines, primarily \ensuremath{\lambda}4129, isotopic fractions of 151 Eu and 153 Eu are shown to be consistent with their values in meteoritic material.},
  language = {en},
  timestamp = {2015-12-09T10:15:35Z},
  number = {2},
  urldate = {2015-12-09},
  journal = {ApJ},
  author = {{Lawler}, J. E. and {Wickliffe}, M. E. and {Hartog}, E. A. Den and {Sneden}, C.},
  year = {2001},
  pages = {1075},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/N2MVM2JC/Lawler et al. - 2001 - Improved Laboratory Transition Parameters forEu II.pdf:application/pdf}
}

@article{lawler_atomic_2001,
  title = {Atomic {{Transition Probabilities}} in {{Tb II}} with {{Applications}} to {{Solar}} and {{Stellar Spectra}}},
  volume = {137},
  issn = {0067-0049},
  doi = {10.1086/323001},
  abstract = {Absolute atomic transition probabilities are reported for many of the strongest lines in Tb II (the second spectra of terbium). Branching fractions were measured from Fourier transform spectrometer (FTS) data and combined with radiative lifetimes from recent laser-induced fluorescence measurements to determine these transition probabilities. Due to the absence of an extensive published classified line list for Tb II , accurate line positions in the FTS data as well as hyperfine structure patterns (described in the adjacent paper) were used to verify line classifications reported herein. These laboratory data are applied to determine photospheric terbium abundances in the Sun and the Galactic halo giant CS 22892-052.},
  language = {en},
  timestamp = {2015-12-09T10:15:20Z},
  number = {2},
  urldate = {2015-12-09},
  journal = {ApJS},
  author = {{Lawler}, J. E. and {Wickliffe}, M. E. and {Cowley}, C. R. and {Sneden}, C.},
  year = {2001},
  pages = {341},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/2MFKE4DG/Lawler et al. - 2001 - Atomic Transition Probabilities in Tb II with Appl.pdf:application/pdf}
}

@article{lawler_experimental_2001,
  title = {Experimental {{Radiative Lifetimes}}, {{Branching Fractions}}, and {{Oscillator Strengths}} for {{La II}} and a {{New Determination}} of the {{Solar Lanthanum Abundance}}},
  volume = {556},
  issn = {0004-637X},
  doi = {10.1086/321549},
  abstract = {Radiative lifetimes, accurate in most cases to \ensuremath{\pm}5\%, from time-resolved laser-induced fluorescence measurements on a slow beam of lanthanum ions are reported for 31 odd-parity levels of La II . Experimental branching fractions for La II from emission spectra covering the near-ultraviolet to the near-infrared are also reported. The spectra were recorded using the US National Solar Observatory 1.0 m Fourier transform spectrometer. The branching fractions are combined with the radiative lifetimes to produce 84 experimentally determined transition probabilities or oscillator strengths, generally accurate to \ensuremath{\pm}10\%, for La II . These new experimental results are compared to older experimental and theoretical results. These data are applied to determine a new value for the solar photospheric lanthanum abundance, \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/lang.gif] lang \#\#IMG\#\# {[}http://ej.iop.org/images/0004-637X/556/1/452/img1.gif] img1.gif \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/epsi.gif] epsilon (La) \#\#IMG\#\# {[}http://ej.iop.org/icons/Entities/rang.gif] rang = 1.13, with estimated internal errors of \ensuremath{\pm}0.03 and external errors of \ensuremath{\pm}0.03.},
  language = {en},
  timestamp = {2015-12-09T10:14:45Z},
  number = {1},
  urldate = {2015-12-09},
  journal = {ApJ},
  author = {{Lawler}, J. E. and {Bonvallet}, G. and {Sneden}, Christopher},
  year = {2001},
  pages = {452},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/K7VBWAFZ/Lawler et al. - 2001 - Experimental Radiative Lifetimes, Branching Fracti.pdf:application/pdf}
}

@article{wickliffe_atomic_2000,
  title = {Atomic transition probabilities for {{Dy I}} and {{Dy II}}},
  volume = {66},
  issn = {0022-4073},
  doi = {10.1016/S0022-4073(99)00173-9},
  abstract = {Atomic transition probabilities for 915 spectral lines of neutral and singly ionized dysprosium are reported. Typical uncertainties are \ensuremath{{\leq}{\pm}}10\%. Branching fractions, measured using the 1.0 m Fourier transform spectrometer (FTS) at the National Solar Observatory and the 2.0 m FTS at the National Institute of Standards and Technology (NIST), are combined with recently published radiative lifetimes, measured using time-resolved laser-induced fluorescence on a slow atomic/ionic beam, to determine these transition probabilities. Reference sets of Ar I and Ar II branching ratios are used in most of the work reported here to establish a radiometric calibration for the Fourier transform spectra from the National Solar Observatory. A subset of the lines are also measured using the NIST FTS. Most importantly, an independent radiometric calibration based on standard lamps is used with the NIST FTS. The generally good agreement between these independent measurements provides additional confidence in the radiometric calibration and the accuracy of the measurements.},
  timestamp = {2015-12-09T10:26:45Z},
  number = {4},
  urldate = {2015-12-09},
  journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
  author = {{Wickliffe}, M. E and {Lawler}, J. E and {Nave}, G},
  month = aug,
  year = {2000},
  pages = {363--404},
  file = {ScienceDirect Snapshot:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/NSZJ4P5Q/S0022407399001739.html:;ScienceDirect Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/RRIPVRQ2/Wickliffe et al. - 2000 - Atomic transition probabilities for Dy I and Dy II.pdf:application/pdf}
}

@article{hartog_spectroscopic_1998,
  title = {Spectroscopic {{Data}} for the 6it s6it p 3 {{P1}} level of {{Lu}}+ for the {{Determination}} of the {{Solar Lutetium Abundance}}},
  volume = {178},
  issn = {0038-0938, 1573-093X},
  doi = {10.1023/A:1005088315480},
  abstract = {We report spectroscopic measurements on the 6s6p 3P1 level of Lu+ at 28503.16 cm-1. The radiative lifetime of this level was measured to be 37.4 \ensuremath{\pm} 1.9 ns using time-resolved laser-induced fluorescence of a slow ion beam. Branching fractions were determined from Lu spectra recorded using the 1.0 m Fourier transform spectrometer at the National Solar Observatory. Thelog(gf) values determined by combining the radiative lifetime and branching fractions for the \ensuremath{\lambda}3507.39,\ensuremath{\lambda} 5983.90, and \ensuremath{\lambda}6221.87 (air wavelengths) lines are - 1.16 \ensuremath{\pm} 0.03, - 1.16 \ensuremath{\pm} 0.06, and -0.76 \ensuremath{\pm} 0.04, respectively. The\ensuremath{\lambda} 6221.87 line has been identified by Bord, Cowley, and Mirijanian (1997) as the best candidate for the determination of the solar lutetium abundance because it is only slightly blended in the solar spectrum. The present \ensuremath{\lambda}6221.87 transition probability measurement brings their solar lutetium abundance into good agreement with the CI chondrite abundance.},
  language = {en},
  timestamp = {2015-12-09T10:29:21Z},
  number = {2},
  urldate = {2015-12-09},
  journal = {Solar Physics},
  author = {{Hartog}, E. A. Den and {Curry}, J. J. and {Wickliffe}, M. E. and {Lawler}, J. E.},
  month = mar,
  year = {1998},
  keywords = {Astrophysics},
  pages = {239--244},
  file = {Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/QC4QMS3N/Hartog et al. - 1998 - Spectroscopic Data for the 6it s6it p 3 P1 level o.pdf:application/pdf;Snapshot:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/SDXQAEZV/10.html:}
}

@article{wickliffe_atomic_1997,
  title = {Atomic transition probabilities for {{Tm I}} and {{Tm II}}},
  volume = {14},
  issn = {0740-3224, 1520-8540},
  doi = {10.1364/JOSAB.14.000737},
  language = {en},
  timestamp = {2015-12-09T10:27:36Z},
  number = {4},
  urldate = {2015-12-09},
  journal = {J. Opt. Soc. Am. B},
  author = {{Wickliffe}, M. E. and {Lawler}, J. E.},
  month = apr,
  year = {1997},
  pages = {737},
  file = {josab-14-4-737.pdf:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/D4SFFPAM/josab-14-4-737.pdf:application/pdf}
}



@article{sneden_atomic_2014,
  title = {Atomic data for stellar spectroscopy: recent successes and remaining needs},
  volume = {89},
  issn = {1402-4896},
  shorttitle = {Atomic data for stellar spectroscopy},
  doi = {10.1088/0031-8949/89/11/114006},
  abstract = {Stellar chemical composition analyses provide vital insights into galactic nucleosynthesis. Atomic line data are critical inputs to stellar abundance computations. Recent lab studies have made significant progress in refining and extending knowledge of transition probabilities, isotopic wavelength shifts, and hyperfine substructure patterns for the absorption lines that are of most interest to stellar spectroscopists. The observable neutron-capture (n-capture) element species ( Z \#\#IMG\#\# {[}http://ej.iop.org/images/1402-4896/89/11/114006/ps501159ieqn1.gif] {\textdollar}\ensuremath{\backslash}gt {\textdollar} 30) have been scrutinized in lab studies by several groups. For many species the uncertainties in experimental oscillator strengths are \#\#IMG\#\# {[}http://ej.iop.org/images/1402-4896/89/11/114006/ps501159ieqn2.gif] {\textdollar}\ensuremath{\backslash}leqslant {\textdollar} 10\%, which permits detailed assessment of rapid and slow n-capture nucleosynthesis contributions. In this review, extreme examples of r -process-enriched stars in the galactic halo will be shown, which suggest that the description of observable n-capture abundances in these stars is nearly complete. Unfortunately, there are serious remaining concerns about the reliability of observed abundances of lighter elements. In particular, it is not clear that line formation in real stellar atmospheres is being modeled correctly. But for many elements with Z \#\#IMG\#\# {[}http://ej.iop.org/images/1402-4896/89/11/114006/ps501159ieqn3.gif] {\textdollar}\ensuremath{\backslash}lt {\textdollar} 30 the atomic transition data are not yet settled. Highlights will be given of some recent large improvements, with suggestions for the most important needs for the near future.},
  language = {en},
  timestamp = {2015-12-09T10:18:21Z},
  number = {11},
  urldate = {2015-12-09},
  journal = {Phys. Scr.},
  author = {{Sneden}, Christopher and {Lawler}, James E. and {Wood}, Michael P. and {Hartog}, Elizabeth A. Den and {Cowan}, John J.},
  year = {2014},
  pages = {114006},
  file = {IOP Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/UTJX9EQS/Sneden et al. - 2014 - Atomic data for stellar spectroscopy recent succe.pdf:application/pdf}
}


@article{bord_abundance_2002,
  title = {On the {{Abundance}} of {{Holmium}} in the sun},
  volume = {211},
  issn = {0038-0938, 1573-093X},
  doi = {10.1023/A:1022473327912},
  abstract = {The abundance of holmium (Z=67) in the Sun remains uncertain. The photospheric abundance, based on lines of Ho ii, has been reported as + 0.26\ensuremath{\pm}0.16 (on the usual scale where log(H) = 12.00), while the meteoritic value is + 0.51\ensuremath{\pm}0.02. Cowan-code calculations have been undertaken to improve the partition function for this ion by including important contributions from unobserved levels arising from the (4f 116p+4f 10(5d+6s)2) group. Based on 6994 computed energy levels, the partition function for Ho ii is 67.41 for a temperature of 6000 K. This is \ensuremath{\approx} 1.5 times larger than the value derived from the 49 published levels. The new partition function alone leads to an increase in the solar abundance of Ho to log (Ho) =+ 0.43. This is within 0.08 dex of the meteoritic abundance. Support for this result has been obtained through LTE spectrum synthesis calculations of a previously unidentified weak line at \ensuremath{{\lambda}{\odot}}3416.38. Attributing the feature to Ho ii, the observations may be fitted with log (Ho) =+ 0.53. This calculation assumes log (gf)=0.25 and is uncertain by at least 0.1 dex.},
  language = {en},
  timestamp = {2016-01-22T11:06:18Z},
  number = {1-2},
  urldate = {2016-01-22},
  journal = {Solar Physics},
  author = {{Bord}, Donald J. and {Cowley}, Charles R.},
  month = dec,
  year = {2002},
  keywords = {Astrophysics},
  pages = {3--16},
  file = {Full Text PDF:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/SK95GIBT/Bord and Cowley - 2002 - On the Abundance of Holmium in the sun.pdf:application/pdf;Snapshot:/Users/barklem/Library/Application Support/Zotero/Profiles/op0j1739.default/zotero/storage/ZUAXX5IH/10.html:}
}



