# Dissociation energies in eV
#
# Note: for Luo 2007   Do[eV] = ( BDE(298.15K) - 0.8886 kcal/mol ) * 4.33641e-2   (see also Herzberg pg 437 for def of Do vs Doo - almost always equal)
#
# mol        components       H&H                  Luo 2007          page        NIST-JANAF       Curtiss etal G2       other  
#
#  --HOMONUCLEAR--
  H2           H     H      4.47813    -       4.478007  0.000004     493    4.47798    0.00012         -
  C2           C     C      6.21       -       6.371     0.16         205    -          -              6.401              6.112pm0.04      (JANAF via Curtiss et al)
  N2           N     N      9.7594     -       9.75394   0.0009       395    -          -              9.705              9.761            (Expt via Curtiss et al)
  O2           O     O      5.1156     -       5.11642   0.00013      309    -          -              5.013              5.117            (Expt via Curtiss et al)
  Al2          Al    Al     1.55       -       1.340     0.061       1052    -          -               -
  Si2          Si    Si     3.21       -       3.175     -            459    -          -              3.192              3.21             (Expt via Curtiss et al)
  S2           S     S      4.3693     -       4.3694    -            431    -          -              4.224              4.367            (Expt via Curtiss et al)
  Cs2          Cs    Cs     0.394      -       0.4166596 0.000087     563    -          -               - 
#
  H2+          H     H+     2.65078    -       2.650639  0.000004     494    2.65070    0.00004         -
  C2+          C     C+     5.32       -       6.202     0.20        1099    -          -               -
#
  H2-          H     H-     1.5        1       0.15      0.15         495    1.223      0.44            -                 0.73             (Sauval & Tatum Table 6)       # that Luo is order of mag lower than other results and for own result for D^- + H is odd - note argued whether stable state even exists (Taylor 1967) - quasi-stationary states are seen in electron scattering on H2.
  C2-          C     C-     8.48       -       8.1443    0.0087       205    -          -               -
#  -- HETERONUCLEAR--
#  HYDRIDES
  CH           C     H      3.465      -       3.4696    0.013        134    3.469      -              3.49
  NH           N     H      3.47       -       3.47      -            369    -          -              3.378              3.426            (Expt via Curtiss et al)
  OH           O     H      4.392      -       4.4171    0.003        308    -          -              4.406              4.393            (Expt via Curtiss et al)
  HF           F     H      5.869      -       5.86579   0.00013     1352    -          -              5.910            
  NaH          Na    H      1.88       -       1.886     0.0030       519    -          -              1.951              2.047pm0.22      (Expt via Curtiss et al)
  MgH          Mg    H      1.34       -       1.271     0.03         576    -          -              1.271              2.0pm0.5, 1.34   (Expt via Curtiss et al)       # H&H value olso in Luo, neither recommended over other
  AlH          Al    H      3.06       -       2.949     0.13        1054    -          -              3.135              2.90pm0.22, 3.06 (Expt via Curtiss et al)
  SiH          Si    H      3.060      -       3.040     0.022        455    -          -              3.070              2.98, 3.06       (Expt via Curtiss et al)
  HS           S     H      3.55       -       3.626     0.003        425    -          -              3.591              3.80pm0.05, 3.54 (Expt via Curtiss et al)
  HCl          Cl    H      4.4336     -       4.43226   0.00013     1375    -          -              4.449              4.432            (Expt via Curtiss et al)
  CaH          Ca    H      1.70       -       2.281     -            585    -          -               -
  TiH          Ti    H      -          -       2.082     0.091        668    -          -               -
  CrH          Cr    H      -          -       1.930     0.069        715    -          -               -
  FeH          Fe    H      -          -       1.497     0.035        805    -          -               -                 1.598            in Dulick et al 2003
#
  CH+          C+    H      4.085      -       4.08487   0.0001      1103    -          -               -                                                                 # I(H) > I(C)
  SiH+         Si+   H      3.17       -       3.244     0.022       1147    -          -               -                                                                 # I(H) > I(Si)
#
  CH-          C-    H      3.435      -       3.4436    0.022       1136    -          -              3.43                                                               # I(C-) > I(H-)
  OH-          O-    H      4.755      -       4.78399   0.0035      1301    -          -              4.880                                                              # I(O-) > I(H-)    
  SiH-         Si-   H      2.952      -       2.889     0.022       1153    -          -              2.896                                                              # I(Si-) > I(H-)
  HS-          S-    H      3.79       -       3.830     0.043       1332    -          -              3.892                                                              # I(S-) > I(H-)
#  CARBON-BASED
  CN           N     C      7.76       -       7.737     0.03         403    -          -              7.632              7.658            (Expt via Curtiss et al)
  CO           O     C     11.092      -      11.117     0.007        342    -          -             11.188             11.110            (Expt via Curtiss et al)
  SiC          Si    C      4.64       -       4.593     -            460    -          -              4.289              4.62pm0.35, 4.64 (Expt via Curtiss et al)
  CS           S     C      7.355      -       7.355     0.0013       436    -          -              7.394
#
  CN-          N     C-    10.31       -      10.334     0.04        1136    -          -               -                                                                 # no N- state
  CS-          S-    C      -          -       5.582     0.026       1332    -          -               -                                                                 # I(S-) > I(C-)
#  NITROGEN-BASED
  NO           O     N      6.4968     -       6.50771   0.0017       347    -          -              6.531              6.509            (Expt via Curtiss et al)
  SiN          Si    N      -          -       4.493     0.10         463    -          -              4.579              5.64pm0.65       (Expt via Curtiss et al)
  NS           S     N      4.8        -       4.801     0.25         420    -          -              4.694
#
  NO+          O+    N     10.8506     -      10.8506    0.0013      1262    -          -               -                                                                 # I(N) > I(O)
#  OXIDES
  BO           O     B      8.28       -       8.348     -           1045    -          -              8.317              8.343pm0.09      (Expt via Curtiss et al)
  MgO          Mg    O      3.53       -       3.673     0.074        577    -          -              2.567              3.47pm0.26, 3.53 (Expt via Curtiss et al)
  AlO          Al    O      5.27      0.04     5.165     0.12        1057    -          -               - 
  SiO          Si    O      8.26       -       8.183     0.17         462    -          -              8.187              8.26             (Expt via Curtiss et al)
  SO           S     O      5.359      -       5.32907   0.00043      360    -          -              5.238              5.36             (Expt via Curtiss et al)
  ScO          Sc    O      6.96       -       6.9214    0.0087       602    -          -               -
  TiO          Ti    O      6.87       -       6.869     0.061        669    -          -               -
  VO           V     O      6.41       -       6.566     -            690    -          -               -
  CrO          Cr    O      4.4        -       4.740     0.091        716    -          -               -
  FeO          Fe    O      4.20       -       4.1808    0.0087       806    -          -               -
  YO           Y     O      7.29       -       7.364     0.10         608    -          -               -
  ZrO          Zr    O      7.85       -       7.901     0.11         681    -          -               -
  LaO          La    O      8.23       -       8.231     -            612    -          -               -
#
  TiO+         Ti+   O      -          -       6.874     0.069        677    -          -               -                                                                 # I(O) > I(Ti)
  ZrO+         Zr+   O      -          -       7.767     0.11         684    -          -               -                                                                 # I(O) > I(Zr)
#
  BO-          O-    B      -          -       8.894     -           1301    -          -               -                                                                 # I(O-) > I(B-)
  FeO-         Fe    O-     4.23       -       4.055     0.17        1300    -          -               -                                                                 # I(O-) > I(Fe-)     
#  FLUORIDES
  AlF          Al    F      6.89       -       6.956     -           1055    -          -              7.008              6.94pm0.07, 6.89 (Expt via Curtiss et al)
  SiF          Si    F      5.57       -       5.937     0.17         464    -          -              6.010              5.65pm0.13, 5.57 (Expt via Curtiss et al)
  CaF          Ca    F      5.48       -       5.447     -            585    -          -               -
#  SULFIDES
  MgS          S     Mg     2.4        -       2.4       -            577    -          -              2.225              2.86pm0.69       (Expt via Curtiss et al)
  AlS          S     Al     3.84       -       3.400     0.01        1057    -          -               -
  SiS          S     Si     6.42       -       6.358     0.052        466    -          -              6.288              6.39pm0.13       (Expt via Curtiss et al)
#  CHLORIDES
  LiCl         Cl    Li     4.84       -       4.818     0.13         498    -          -              4.865              4.90pm0.13       (Expt via Curtiss et al)
  NaCl         Cl    Na     4.23       -       4.233     0.087        519    -          -              4.284              4.23             (Expt via Curtiss et al)
  AlCl         Cl    Al     5.12       -       5.2215    0.0087      1055    -          -               -
  KCl          K     Cl     -          -       4.450     0.087        542    -          -               -
  CaCl         Ca    Cl     4.09       -       4.202     0.091        585    -          -               -
  TiS          Ti    S      4.75       -       4.294     0.030        669    -          -               -
  TiCl         Ti    Cl     -          -       4.163     0.11         668    -          -               -
# end