                                       P      P -1 -1  .  .     (74405)       (621)         (3)           .           .           .           .           .           .           .
                                       O      O -1 -1  .  .           .           .           .           .    [0.1840]           .           .           .           .           .
                                       N      N -1 -1  .  .           .           .           .           .    [0.1193]           .           .           .           .           .
                                       M      M -1 -1  .  .     (72853)       (636)         (4)           .           .           .           .           .           .           .
                                       K      K -1 -1  .  .     (64024)       (460)           .           .           .           .           .           .           .           .
                                       J      J -1 -1  .  .     (61638)       (520)         (3)           .           .           .           .           .           .           .
                                       I      I -1 -1  .  .       61438       262.3       0.812           .           .           .           .           .           .           .
                                       H      H -1 -1  .  .     (59432)       (510)           .           .           .           .           .           .           .           .
                                       G      G -1 -1  .  .     (58629)       (208)           .           .           .           .           .           .           .           .
                                       F      F -1 -1  .  .     (58263)       (442)           .           .           .           .           .           .           .           .
                                       E      E -1 -1  .  .       57953      249.75       0.875           .           .           .           .           .           .           .
                                       D      D -1  1  .  .     (53568)       (440)       (1.5)           .           .           .           .           .           .           .
                               C ^1 Pi_u      C  1  1  .  u           .           .           .           .           .           .           .           .           .           .
                         B ^3 Pi_0 ^+ _u      B  1  3  .  u       17809       259.5         5.3           .     0.16256     0.00212   -0.000091    2.365E-7           .      2.4354
                            A (^3 Pi_1u)      A  1  3  .  .     (17440)       (265)         (5)           .           .           .           .           .           .           .
                           A' (^3 Pi_2u)     A'  1  3  .  .     (17160)       (280)           .           .           .           .           .           .           .           .
                         X ^1 Sigma_g ^+      X  0  1  +  g           0      559.72       2.675     -0.0067     0.24399     0.00149  -0.0000017     1.86E-7           .      1.9879
