                               K ^1 Pi_u      K  1  1  .  u           .           .           .           .     [1.040]           .           .           .           .     [1.306]
                J ^1 Pi_u  (^4 p -sigma)      J  1  1  .  u      116409    [1032.6]           .           .     [1.041]           .           .           .           .     [1.306]
             I ^1 Sigma_u ^+  (^4 p -pi)      I  0  1  +  u      113841   [1108.92]           .           .    [0.8009]           .           .    [1.8E-6]           .      1.4886
                 H ^1 Pi_u  (^3 p-sigma)      H  1  1  .  u   105520.14     1088.19       9.875           .       1.021       0.014           .           .           .       1.318
                  h ^3 Pi_1u  (3p-sigma)      h  1  3  .  .    (104904)      (1100)           .           .       1.022       0.016           .           .           .       1.318
              G ^1 Sigma_u ^+  (^3 p-pi)      G  0  1  +  u    (104300)           .           .           .           .           .           .           .           .           .
                       E (^1 Sigma_u ^+)      E  0  1  +  u      100912     [196.3]      (0.96)           .     [0.194]           .           .           .           .      [3.02]
                       D (^1 Sigma_u ^+)      D  0  1  +  u       98756     [221.6]      (1.22)           .     [0.207]           .           .           .           .      [2.93]
                 f (^3 Pi_1g) (3s-sigma)      f  1  3  .  .     [97314]           .           .           .     [1.005]           .           .           .           .     [1.329]
                         C ^1 Sigma_u ^+      C  0  1  +  u       93499     [493.2]           .           .     [0.484]           .           .           .           .     [1.915]
                   F ^1 Pi_g  (3s-sigma)      F  1  1  .  g       93099     1133.34       9.173           .       1.047       0.012           .           .           .       1.302
                               A ^1 Pi_u      A  1  1  .  u           .           .           .           .           .           .           .           .           .           .
                             a ^3 Pi_0+u      a  1  3  .  .           .           .           .           .           .           .           .           .           .           .
                         X ^1 Sigma_g ^+      X  0  1  +  g           0      916.64      11.236      -0.113     0.89019    0.013847           .      3.3E-6           .     1.41193
