                                 RydbergRydberg -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                          M (^1 Sigma^+)      M  0  1  +  .    (117811)      [1529]           .           .           .           .           .           .           .           .
                   L (^1 Sigma^+ ,^1 Pi)      L  1  1  .  .      111280        1531          52           .           .           .           .           .           .           .
                                 K ^1 Pi      K  1  1  .  .     (89861)    [2604.6]           .           .     [9.230]           .           .  [-12.6E-4]           .    [1.3654]
                            H ^1 Sigma^+      H  0  1  +  .     (89120)    [2093.8]           .           .    [8.4410]           .           .   [8.93E-4]           .    [1.4278]
                            E ^1 Sigma^+      E  0  1  +  .     (84193)    [2138.6]           .           .    [6.6423]           .           .      [36.2]           .    [1.6096]
                         g (^3 Sigma^-)1      g  0  3  -  .   [84329.7]           .           .           .     [10.36]           .           .     [17E-4]           .     [1.289]
                         f_1  ^3 Delta_1    f_1  2  3  .  .   [84006.1]           .           .           .    [10.270]           .           .    [-13E-4]           .     [1.294]
                                 D ^1 Pi      D  1  1  .  .   [83972.0]           .           .           .     [9.794]           .           .   [20.5E-4]           .     [1.326]
                            d_0  ^3 Pi_0    d_0  1  3  .  .   [83753.6]           .           .           .     [9.404]           .           .   [-2.2E-4]           .     [1.353]
                         f_2  ^3 Delta_2    f_2  2  3  .  .   [83497.7]           .           .           .    [10.851]           .           .   [29.5E-4]           .     [1.259]
                         f_3  ^3 Delta_3    f_3  2  3  .  .   [83308.2]           .           .           .      [9.45]           .           .   [-1.3E-4]           .     [1.349]
                            d_1  ^3 Pi_1    d_1  1  3  .  .   [83255.6]           .           .           .     [9.768]           .           .      [8E-4]           .     [1.327]
                            d_2  ^3 Pi_2    d_2  1  3  .  .     [83083]           .           .           .     [8.632]           .           .    [-14E-4]           .     [1.412]
                                 C ^1 Pi      C  1  1  .  .       77575    [2684.0]           .           .     [9.333]           .           .           .           .     [1.358]
                            V ^1 Sigma^+      V  0  1  +  .     77293.0      877.16       16.04           .       2.727      -0.026           .     1.02E-4     0.20E-4       2.512
                            V ^1 Sigma^+      V  0  1  +  .           .           .           .           .           .           .           .           .           .           .
                            b_0  ^3 Pi_0    b_0  1  3  .  .     (75617)      [2712]           .           .     [10.36]           .           .           .           .     [1.289]
                            b_1  ^3 Pi_1    b_1  1  3  .  .     (75195)      (2900)        (79)           .      [9.87]           .           .           .           .     [1.320]
                            b_2  ^3 Pi_2    b_2  1  3  .  .   [76322.2]           .           .           .      [9.18]           .           .           .           .     [1.369]
                               A (^1 Pi)      A  1  1  .  .           .           .           .           .           .           .           .           .           .           .
                            X ^1 Sigma^+      X  0  1  +  .           0   2990.9463     52.8186     0.22437   10.593416    0.307181           .   5.3194E-4           .    1.274552
