                                       I      I -1 -1  .  .     (51973)       112.4       0.705       0.004           .           .           .           .           .           .
                                     (H)        -1 -1  .  .     (46063)       103.7       0.095           .           .           .           .           .           .           .
                       F (^1 Sigma_u ^+)      F  0  1  +  u     47217.8      95.955      0.3623           .           .           .           .           .           .       (3.6)
                                      F'     F' -1 -1  .  .       45230        93.4         0.6           .           .           .           .           .           .           .
                           G' (^3 Pi_1g)     G'  1  3  .  .     (42300)           .           .           .           .           .           .           .           .           .
                             E ^3 Pi_o+g      E  1  3  .  .     41411.4      101.59      0.2380           .           .           .           .           .           .      (3.65)
                         D ^1 Sigma_u ^+      D  0  1  +  u     (40679)      104.41      0.2343     0.00045           .           .           .           .           .           .
                              G ^3 Pi_2g      G  1  3  .  .     (40300)           .           .           .           .           .           .           .           .           .
                        C ^3 Sigma_1u ^+      C  0  3  +  .           .           .           .           .           .           .           .           .           .           .
                             B" ^1 Pi_1u     B"  1  1  .  .           .           .           .           .           .           .           .           .           .           .
                            B' ^3 Pi_0-u     B'  1  3  .  .           .           .           .           .           .           .           .           .           .           .
                             B ^3 Pi_0+u      B  1  3  .  .    15769.01     125.697      0.7642           .    0.029039   0.0001582           .     5.43E-9     0.30E-9      3.0247
                              A ^3 Pi_1u      A  1  3  .  .     (11888)      (44.0)       (1.0)           .           .           .           .           .           .           .
                             A' ^3 Pi_2u     A'  1  3  .  .     (10100)           .           .           .           .           .           .           .           .           .
                         X ^1 Sigma_g ^+      X  0  1  +  g           0     214.502      0.6147           .    0.037372   0.0001138           .     4.25E-9     3.2E-10      2.6663
