                                   ^1 Pi         1  1  .  .     534.4eV           .           .           .           .           .           .           .           .           .
                                   ^3 Pi         1  3  .  .     533.9eV           .           .           .           .           .           .           .           .           .
                                   ^1 Pi         1  1  .  .     402.3eV           .           .           .           .           .           .           .           .           .
                                   ^3 Pi         1  3  .  .     400.9eV           .           .           .           .           .           .           .           .           .
                                   ^1 Pi         1  1  .  .      34.5eV           .           .           .           .           .           .           .           .           .
                                   ^3 Pi         1  3  .  .      31.3eV           .           .           .           .           .           .           .           .           .
                         (B' ^1 Sigma^+)     B'  0  1  +  .    (109400)       (730)           7           .           .           .           .           .           .           .
                                 c ^3 Pi      c  1  3  .  .    (100780)      (1900)           .           .           .           .           .           .           .           .
                                 A ^1 Pi      A  1  1  .  .    73471.72     1601.93      20.207     -0.2683      1.5860      0.0245           .    [5.6E-6]           .      1.1931
                              W ^1 Delta      W  2  1  .  .       71450        1278        16.0           .     (1.361)    (0.0192)           .           .           .     (1.288)
                           A' ^1 Sigma^+     A'  0  1  +  .       69540        1283        13.5           .     (1.363)    (0.0192)           .           .           .     (1.287)
                           b' ^3 Sigma^-     b'  0  3  -  .       67720        1284        10.7           .       1.357    (0.0192)           .           .           .       1.290
                              w ^3 Delta      w  2  3  .  .       61880        1313        10.6           .     (1.377)    (0.0192)           .           .           .     (1.280)
                                b ^3 Pip      b  1  3  .  .       59240        1710        (14)           .     (1.634)    (0.0184)           .           .           .     (1.175)
                            a ^3 Sigma^+      a  0  3  +  .       52190        1293        15.1           .     (1.369)    (0.0192)           .           .           .     (1.284)
                            X ^1 Sigma^+      X  0  1  +  .           0     2376.42      16.262           .     1.99727     0.01889           .     5.64E-6           .     1.06322
