                               nf seriesnfserie -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                         nd-delta seriesnd-delt -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                     np-pi,-sigma seriesnp-pi,- -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                         ns-sigma seriesns-sigm -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                      6f     6f -1  1  .  .       71427        2376        16.2           .           .           .           .           .           .           .
                                      6f     6f -1  1  .  .       71427        2376        16.2           .           .           .           .           .           .           .
                                6d-delta6d-delt -1  1  .  .     (71342)      (2397)        (23)           .      [1.86]           .           .           .           .           .
                                6d-delta6d-delt -1  1  .  .     (71342)      (2397)        (23)           .      [1.86]           .           .           .           .           .
                  Z ^2 Sigma^+  7s-sigma      Z  0  1  +  .       71224        2377        16.4           .     [1.938]           .           .           .           .           .
                  Z ^2 Sigma^+  7s-sigma      Z  0  1  +  .       71224        2377        16.4           .     [1.938]           .           .           .           .           .
                  Y ^2 Sigma^+  6p-sigma      Y  0  1  +  .       70614        2370        15.0           .      [2.11]           .           .           .           .           .
                           W ^2 Pi 6p-pi      W  1  1  .  .       70512        2375        15.6           .           .           .           .           .           .           .
                                      5f     5f -1  1  .  .       70079        2377        16.5           .     [1.988]           .           .           .           .           .
                      U ^2 Delta5d-delta      U  2  1  .  .     (69977)        2371        16.4           .           .           .           .           .           .           .
                   T ^2 Sigma^+ 6s-sigma      T  0  1  +  .     (69728)        2372        15.7           .           .           .           .           .           .           .
                   R ^2 Sigma^+ 5p-sigma      R  0  1  +  .     (68598)           .           .           .      [2.04]           .           .           .           .           .
                            Q ^2 Pi5p-pi      Q  1  2  .  .           .           .           .           .           .           .           .           .           .           .
                            Q ^2 Pi5p-pi      Q  1  2  .  .           .           .           .           .           .           .           .           .           .           .
                          O' ^2 Pi 4d-pi     O'  1  1  .  .     (67762)      (2371)        (16)           .     [2.022]           .           .           .           .           .
                  O ^2 Sigma^+  4d-sigma      O  0  1  +  .     (67757)      (2371)        (16)           .     [1.990]           .           .           .           .           .
                                      4f     4f -1  1  .  .       67596        2381        18.5           .     [1.988]           .           .           .           .    [1.0657]
                      N ^2 Delta4d-delta      N  2  1  .  .       67374        2375          15           .       1.969       0.026           .           .           .           .
                   S ^2 Sigma^+ 5s-sigma      S  0  1  +  .       66900        2378        16.5           .       1.980       0.020           .           .           .           .
                   M ^2 Sigma^+ 4p-sigma      M  0  1  +  .       64437        2352        19.5           .       2.022       0.018           .           .           .           .
                            K ^2 Pi4p-pi      K  1  2  .  .           .           .           .           .     [1.895]           .           .           .           .           .
                            K ^2 Pi4p-pi      K  1  2  .  .           .           .           .           .     [1.895]           .           .           .           .           .
                            I ^2 Sigma^+      I  0  2  +  .     (63500)           .           .           .           .           .           .           .           .           .
                            G ^2 Sigma^-      G  0  1  -  .     62913.0     1085.54      11.083     -0.1439      1.2523      0.0204           .           .           .      1.3427
                               L ^2 Pi_i      L  1  2  .  .     (62500)           .           .           .           .           .           .           .           .           .
                          H' ^2 Pi 3d-pi     H'  1  1  .  .     62485.4      2371.3       16.17           .       2.015       0.021           .           .           .      1.0585
                  H ^2 Sigma^+  3d-sigma      H  0  1  +  .     62473.4    [2339.4]           .           .       2.003       0.018           .           .           .      1.0617
                      F ^2 Delta3d-delta      F  2  1  .  .       61800        2394          20           .       1.982       0.023           .           .           .       1.067
                   E ^2 Sigma^+ 4s-sigma      E  0  1  +  .     60628.8      2375.3       16.43           .      1.9863       0.182           .      5.6E-6           .           .
                           B' ^2 Delta_i     B'  2  1  .  .     60364.2      1217.4       15.61           .       1.322       0.021           .           .           .       1.302
                  D ^2 Sigma^+  3p-sigma      D  0  1  +  .     53084.7     2323.90      22.885        0.75      2.0026     0.02175           .    [5.8E-6]           .      1.0618
                        C ^2 Pi_r  3p-pi      C  1  1  .  .       52126        2395          15           .       2.000       0.030           .           .           .       1.062
                          b (^4 Sigma^-)      b  0  1  -  .     (48680)        1206          15           .           .           .           .           .           .           .
                               B ^2 Pi_r      B  1  1  .  .     45942.6      1039.8        8.32        0.17       1.152       0.012           .      4.9E-6           .      1.4167
                               B ^2 Pi_r      B  1  1  .  .     45913.6      1037.2        7.70        0.10       1.092       0.012           .      4.9E-6           .      1.4167
                  A ^2 Sigma^+  3s-sigma      A  0  1  +  .     43965.7     2374.31      10.106     -0.0465      1.9965     0.01915           .      5.4E-6           .     1.06434
                             a (^4 Pi_i)      a  1  4  .  .     (38440)        1017          11           .           .           .           .           .           .           .
                               X ^2 Pi_r      X  1  1  .  .      119.82    1904.040      14.100           .   [1.72016]      0.0182           .  [10.23E-6]           .     1.15077
                               X ^2 Pi_r      X  1  1  .  .           0    1904.204      14.075           .   [1.67195]      0.0171           .   [0.54E-6]           .     1.15077
