                                       F      F -1  1  .  .     (66333)       [827]           .           .           .           .           .           .           .           .
                                       F      F -1  1  .  .     (66229)       [827]           .           .           .           .           .           .           .           .
                                       E      E -1  1  .  .     (65933)       [818]           .           .           .           .           .           .           .           .
                                       E      E -1  1  .  .     (65829)       [818]           .           .           .           .           .           .           .           .
                                       j      j -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       i      i -1 -1  .  .           .     [785.0]           .           .           .           .           .           .           .           .
                                       h      h -1 -1  .  .           .       819.6        2.70           .           .           .           .           .           .           .
                             D ^3 Pi_u,r      D  1  1  .  u     58978.7       793.8        4.00           .    [0.3073]           .           .   [1.85E-7]           .    [1.8546]
                             D ^3 Pi_u,r      D  1  1  .  u     58691.7       793.8        4.00           .    [0.3066]           .           .   [1.85E-7]           .    [1.8546]
                             D ^3 Pi_u,r      D  1  1  .  u     58518.3       793.8        4.00           .    [0.3059]           .           .   [1.85E-7]           .    [1.8546]
                            g ^1 Delta_u      g  2  1  .  u   x+52187.7       816.0        2.70           .    [0.3210]           .           .    (2.0E-7)           .    [1.8125]
                      C' (^3 Sigma_u ^-)     C'  0  3  -  u           .           .           .           .           .           .           .           .           .           .
                         C ^3 Sigma_u ^-      C  0  3  -  u     55581.7      829.15        3.34           .      0.3219     0.00138     -2.3E-4   [2.17E-7]           .      1.8100
                            f ^1 Delta_u      f  2  1  .  u  x+36875.45      438.32        2.70      -0.005     0.22704     0.00178           .   (2.43E-7)           .      2.1551
                            B' ^3 Pi_g,i     B'  1  1  .  g           .           .           .           .           .           .           .           .           .           .
                            B' ^3 Pi_g,i     B'  1  1  .  g   z+(14504)   [533.7]()           .           .    [0.2441]           .           .           .           .     [2.078]
                            B' ^3 Pi_g,i     B'  1  1  .  g   z+(14295)           .           .           .    [0.2435]           .           .           .           .           .
                         B ^3 Sigma_u ^-      B  0  3  -  u       31835       434.0        2.75           .      0.2239      0.0023           .    [2.4E-7]           .       2.170
                A ^3 Sigma_u ^+ (0_u ^-)      A  0  3  -  u      z+1078      482.75        2.58           .      0.2301      0.0021           .           .           .       2.141
                   A ^3 Sigma_u ^+ (1_u)      A  0  3  +  u   z+1000.49      482.15        2.56           .      0.2259      0.0014           .           .           .       2.161
                         A' ^3 Delta_u,i     A'  2  1  .  u       z+383      488.16        2.51           .      0.2285      0.0014           .           .           .       2.148
                         A' ^3 Delta_u,i     A'  2  1  .  u           z      488.25        2.52           .      0.2285      0.0015           .           .           .           .
                         b ^1 Sigma_g ^+      b  0  1  +  g           y     (699.7)       (3.4)           .           .           .           .           .           .           .
                            a ^1 Delta_g      a  2  1  .  g           x      702.35        3.09           .     0.29262     0.00173           .   (2.01E-7)           .      1.8983
                         X ^3 Sigma_g ^-      X  0  3  -  g           0      725.65       2.844           .     0.29547    0.001570    -1.82E-6   [1.90E-7]           .      1.8892
