----------------------------------------------------------------
At. num | Sp. Name      |        Ionization Energy (eV)        |
--------|---------------|--------------------------------------|
      3 | Li III        |              (122.45435380)          |
      4 | Be III        |              [153.8961980]           |
      5 | B III         |                37.930580             |
      6 | C III         |                47.88778              |
      7 | N III         |               [47.4453]              |
      8 | O III         |               [54.93554]             |
      9 | F III         |               [62.70800]             |
     10 | Ne III        |                63.42331              |
     11 | Na III        |               [71.6200]              |
     12 | Mg III        |                80.14360              |
     13 | Al III        |                28.447640             |
     14 | Si III        |                33.493000             |
     15 | P III         |                30.202640             |
     16 | S III         |               [34.856]               |
     17 | Cl III        |               [39.80]                |
     18 | Ar III        |               [40.735]               |
     19 | K III         |               [45.8031]              |
     20 | Ca III        |                50.91315              |
     21 | Sc III        |                24.756838             |
     22 | Ti III        |                27.49171              |
     23 | V III         |                29.3110               |
     24 | Cr III        |                30.960                |
     25 | Mn III        |                33.668                |
     26 | Fe III        |                30.651                |
     27 | Co III        |               [33.500]               |
     28 | Ni III        |                35.190                |
     29 | Cu III        |                36.841                |
     30 | Zn III        |                39.72300              |
     31 | Ga III        |                30.72600              |
     32 | Ge III        |                34.0576               |
     33 | As III        |                28.349                |
     34 | Se III        |                31.697                |
     35 | Br III        |               (35.0)                 |
     36 | Kr III        |                35.670                |
     37 | Rb III        |               [39.2470]              |
     38 | Sr III        |                42.88353              |
     39 | Y III         |                20.52441              |
     40 | Zr III        |               [23.1700]              |
     41 | Nb III        |               [25.0]                 |
     42 | Mo III        |               [27.13]                |
     43 | Tc III        |               [29.55]                |
     44 | Ru III        |               [28.47]                |
     45 | Rh III        |               [31.06]                |
     46 | Pd III        |               [32.93]                |
     47 | Ag III        |               [34.83]                |
     48 | Cd III        |                37.4700               |
     49 | In III        |                28.04415              |
     50 | Sn III        |                30.50259              |
     51 | Sb III        |                25.3235               |
     52 | Te III        |                27.838                |
     53 | I III         |                29.570                |
     54 | Xe III        |               [31.050]               |
     55 | Cs III        |               [33.1950]              |
     56 | Ba III        |                35.8400               |
     57 | La III        |                19.17730              |
     58 | Ce III        |               [20.1974]              |
     59 | Pr III        |                21.6237               |
     60 | Nd III        |               [22.14]                |
     61 | Pm III        |               [22.00]                |
     62 | Sm III        |               [23.40]                |
     63 | Eu III        |               [24.90]                |
     64 | Gd III        |               [20.63]                |
     65 | Tb III        |               [21.91]                |
     66 | Dy III        |               [22.93]                |
     67 | Ho III        |               [22.84]                |
     68 | Er III        |               [22.74]                |
     69 | Tm III        |               [23.70]                |
     70 | Yb III        |               [25.053]               |
     71 | Lu III        |               [20.9551]              |
     72 | Hf III        |               [23.28]                |
     73 | Ta III        |               (23.1)                 |
     74 | W III         |               [26.02]                |
     75 | Re III        |               (27.0)                 |
     76 | Os III        |               (25.0)                 |
     77 | Ir III        |               (28.0)                 |
     78 | Pt III        |               (29.0)                 |
     79 | Au III        |               (30.0)                 |
     80 | Hg III        |                34.460                |
     81 | Tl III        |                29.85200              |
     82 | Pb III        |                31.93730              |
     83 | Bi III        |                25.563                |
     84 | Po III        |               [27.00]                |
     85 | At III        |               [26.580]               |
     86 | Rn III        |               [29.4]                 |
     87 | Fr III        |               [33.0]                 |
     88 | Ra III        |               (31.0)                 |
     89 | Ac III        |               (17.431)               |
     90 | Th III        |               [18.320]               |
     91 | Pa III        |               [19.00]                |
     92 | U III         |                19.80                 |
----------------------------------------------------------------