        D0        I1        I2
 2.8400000       3.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                              b ^3 Phi_4      b      3      1      .      .              .              .              .              .       [3.8939]         0.0892              .      [1.28E-4]              .       [2.0801]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b ^3 Phi_3      b      3      1      .      .              .              .              .              .       [3.8774]       [0.1071]              .      [1.40E-4]              .       [2.0845]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_3      a      2      1      .      .              .              .              .              .       [3.8477]         0.0764              .      [1.18E-4]              .       [2.0925]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_2      a      2      1      .      .              .              .              .              .       [3.8431]         0.0773              .        1.20E-4              .       [2.0938]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C ^1 Sigma      C      0      1      .      .              .              .              .              .       [3.8162]              .              .      [0.50E-4]              .       [2.1012]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              B ^1 Delta      B      2      1      .      .              .              .              .              .       [3.8232]              .              .       [2.0E-4]              .       [2.0992]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .              .              .              .              .       [3.7837]              .              .      [1.12E-4]              .       [2.1102]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
