        D0        I1        I2
 3.8700000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                            System A_1 :SystemA      .      .      .      .        24623.7          394.5           0.35              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            System A_2 :SystemA      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            System A_3 :SystemA      .      .      .      .        24138.3            380              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            System B_1 :SystemB      .      .      .      .        23347.1            375              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            System B_2 :SystemB      .      .      .      .        23233.1          406.6           2.75              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System C:SystemC      .      .      .      .        22749.0          397.8           0.75              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System D:SystemD      .      .      .      .        21914.7            398              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            System E_1 :SystemE      .      .      .      .        21762.2          405.2            1.3              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            System E_2 :SystemE      .      .      .      .        21649.4          383.1              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System I:SystemI      .      .      .      .        20545.3          409.6           0.80              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              System II:SystemI      .      .      .      .        20284.2          382.8              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             System III:SystemI      .      .      .      .        19980.1          403.6           0.05              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              System IV:SystemI      .      .      .      .        18689.4          412.6           1.60              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System F:SystemF      .      .      .      .        14441.2          407.2            2.5              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System G:SystemG      .      .      .      .        12976.5          395.0           1.55              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System H:SystemH      .      .      .      .        12276.8          416.0              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System I:SystemI      .      .      .      .        11913.1          395.0           1.40              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               System J:SystemJ      .      .      .      .        11511.3          398.7           1.45              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
