                            I (^2 Sigma)      I  0  2  .  .           .           .           .           .    [(4.60)]           .           .           .           .    [(1.93)]
                            H (^2 Sigma)      H  0  2  .  .           .           .           .           .    [(4.41)]           .           .           .           .    [(1.97)]
                            F ^2 Sigma^+      F  0  2  +  .       36705        1487          28           .    [4.6867]           .           . [0.0002017]           .    [1.9128]
                         M ^2 Delta (4d)      M  2  2  .  .           .           .           .           .      [4.89]           .           .           .           .      [1.87]
                            J ^2 Pi (4d)      J  1  2  .  .           .           .           .           .     [4.898]           .           .       [2.8]           .     [1.871]
                      G ^2 Sigma^+  (4d)      G  0  2  +  .     (34735)      [1458]           .           .     [4.765]           .           .      [1.17]           .     [1.897]
                            L ^2 Pi (5p)      L  1  2  .  .     (32680)    [1407.6]           .           .    [4.6204]      0.1139           .     [1.920]           .      1.9148
                      K ^2 Sigma^+  (5p)      K  0  2  +  .     (32640)    [(1391)]           .           .     [4.601]     (0.085)           .      [1.93]           .       1.922
                            C ^2 Sigma^+      C  0  2  +  .       28276        1445          25           .      [4.58]           .           .       [1.7]           .      [1.94]
                            D ^2 Sigma^+      D  0  2  +  .       22602        1150        33.0           .        2.50        0.01           .           .           .        2.62
                                 E ^2 Pi      E  1  2  .  .       20418      1248.6        21.8           .     [4.284]           .           .       [2.2]           .     [2.001]
                      B ^2 Sigma^+  (4p)      B  0  2  +  .       15762        1285          20           .    [4.3410]       0.116           .     [2.020]           .      1.9744
                         A ^2 Pi_r  (4p)      A  1  2  .  .       14413        1333          20           .   [4.34769]       0.106           .     [1.883]           .      1.9740
                            X ^2 Sigma^+      X  0  2  +  .           0     1298.34       19.10           .      4.2766      0.0970           .       1.837           .      2.0025
