                               C (^4 Pi)      C  1  4  .  .           .           .           .           .           .           .           .           .           .           .
                               C (^4 Pi)      C  1  1  .  .           .           .           .           .           .           .           .           .           .           .
                               B (^6 Pi)      B  1  1  .  .  x2+29255.9       434.8         2.1           .           .           .           .           .           .           .
                               B (^6 Pi)      B  1  1  .  .    x2+29184           .           .           .           .           .           .           .           .           .
                               B (^6 Pi)      B  1  1  .  .    x2+29120           .           .           .           .           .           .           .           .           .
                               B (^6 Pi)      B  1  1  .  .    x2+29065           .           .           .           .           .           .           .           .           .
                               B (^6 Pi)      B  1  1  .  .    x2+29021           .           .           .           .           .           .           .           .           .
                               B (^6 Pi)      B  1  1  .  .    x2+28986           .           .           .           .           .           .           .           .           .
                               A (^4 Pi)      A  1  1  .  .    x1+28016     (427.8)       (1.2)           .           .           .           .           .           .           .
                               A (^4 Pi)      A  1  1  .  .    x1+27958       427.8         1.2           .           .           .           .           .           .           .
                               A (^4 Pi)      A  1  1  .  .    x1+27922       427.8         1.2           .           .           .           .           .           .           .
                               A (^4 Pi)      A  1  1  .  .    x1+27894       427.8         1.2           .           .           .           .           .           .           .
                              A' (^4 Pi)     A'  1  4  .  .           .           .           .           .           .           .           .           .           .           .
                              A' (^4 Pi)     A'  1  1  .  .           .           .           .           .           .           .           .           .           .           .
                         X_2  (^6 Sigma)    X_2  0  6  .  .          x2       407.2         1.4           .           .           .           .           .           .           .
                         X_1  (^4 Sigma)    X_1  0  4  .  .          x1     (409.9)       (2.2)           .           .           .           .           .           .           .
