                                     (D)        -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                     (D)        -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                               C (^2 Pi)      C  1  1  .  .       45845       493.4         2.0           .           .           .           .           .           .           .
                               C (^2 Pi)      C  1  1  .  .       45824       493.4         2.0           .           .           .           .           .           .           .
                                      C'     C' -1 -1  .  .       42181       506.9         3.7           .           .           .           .           .           .           .
                            B (^2 Sigma)      B  0  1  .  .     33992.2       526.6       (0.3)           .           .           .           .           .           .           .
                         A' (^2 Delta_r)     A'  2  1  .  .     29561.7       335.5        4.58           .           .           .           .           .           .           .
                         A' (^2 Delta_r)     A'  2  1  .  .     29499.8       342.1        4.65           .           .           .           .           .           .           .
                          A (^2 Sigma^+)      A  0  2  +  .           .           .           .           .           .           .           .           .           .           .
                               X ^2 Pi_r      X  1  1  .  .       975.0       405.5        1.23           .           .           .           .           .           .           .
                               X ^2 Pi_r      X  1  1  .  .           0       407.6        1.36           .           .           .           .           .           .           .
