                             Z (^3 Pi_u)      Z  1  3  .  u           .           .           .           .           .           .           .           .           .           .
                                       Y      Y -1 -1  .  .    (184440)      [1510]           .           .           .           .           .           .           .           .
                       W (^3 Sigma_u ^-)      W  0  1  -  u    (168290)      [1510]           .           .           .           .           .           .           .           .
                       W (^3 Sigma_u ^-)      W  0  1  -  u    (160270)      (1100)           .           .           .           .           .           .           .           .
                                       U      U -1 -1  .  .      142548        1148          23           .           .           .           .           .           .           .
                                       R      R -1 -1  .  .    (137643)      (1152)           .           .           .           .           .           .           .           .
                                       Q      Q -1 -1  .  .      136759        1207          18           .           .           .           .           .           .           .
                              p ^1 Phi_u      p  3  1  .  u      118951        1071         8.3           .       1.116       0.014           .      4.5E-6           .       1.374
                                      I"     I" -1 -1  .  .    (118200)      (1050)        (15)           .           .           .           .           .           .           .
                                      I'     I' -1  1  .  .      117750        1050         9.9           .           .           .           .           .           .           .
                                      I'     I' -1  1  .  .      116420        1070        14.5           .           .           .           .           .           .           .
                             H (^3 Pi_u)      H  1  3  .  u       99880      [1070]           .           .           .           .           .           .           .           .
                              4f complex4fcompl -1  1  .  .     [91300]           .           .           .           .           .           .           .           .           .
                             L (^3 Pi_u)      L  1  1  .  u     [90044]           .           .           .     [1.588]           .           .     [29E-6]           .     [1.152]
                             L (^3 Pi_u)      L  1  1  .  u     [89948]           .           .           .     [1.531]           .           .     [20E-6]           .     [1.173]
                             L (^3 Pi_u)      L  1  1  .  u     [89858]           .           .           .     [1.486]           .           .     [30E-6]           .     [1.191]
                          k (^1 Delta_u)      k  2  1  .  u     [89066]           .           .           .     [1.451]           .           .   [20.8E-6]           .     [1.205]
                       j (^1 Sigma_u ^+)      j  0  1  +  u     (87209)      [1896]           .           .     [1.701]           .           .     [12E-6]           .     [1.113]
                       G (^3 Sigma_u ^+)      G  0  3  +  u     (86998)      [1822]           .           .     [1.698]       0.026           .           .           .     [1.114]
                         i (^1 Delta_2u)      i  2  1  .  .     (86846)      [2062]           .           .     [1.688]       0.042           .   [10.5E-6]           .     [1.117]
                        i' (^3 Delta_2u)     i'  2  3  .  .     (86843)      [1699]           .           .     [1.791]           .           .    [140E-6]           .     [1.085]
                             h (^1 Pi_u)      h  1  1  .  u     (86750)      (2200)           .           .     [1.451]           .           .           .           .     [1.205]
                             g (^1 Pi_u)      g  1  1  .  u     (86604)      [2048]           .           .     [1.615]           .           .    [6.0E-6]           .     [1.142]
                                      F'     F' -1 -1  .  .     [87510]           .           .           .           .           .           .           .           .           .
                               F ^3 Pi_u      F  1  1  .  u     (85868)      [2008]           .           .     [1.434]           .           .     [11E-6]           .     [1.212]
                               F ^3 Pi_u      F  1  1  .  u     (85780)      [2000]           .           .     [1.398]           .           .    [6.0E-6]           .     [1.228]
                               F ^3 Pi_u      F  1  1  .  u     (85689)      [2001]           .           .     [1.352]           .           .    [5.3E-6]           .     [1.249]
                         E ^3 Sigma_u ^-      E  0  3  -  u     (79883)      [2547]           .           .           .           .           .           .           .           .
                         f ^1 Sigma_u ^+      f  0  1  +  u       76091        1927        19.0           .       1.703       0.020           .           .           .       1.113
                       D (^3 Sigma_u ^+)      D  0  3  +  u     (75260)        1957        19.7           .        1.73       0.025           .           .           .       1.104
                         e (^1 Delta_2u)      e  2  1  .  .     (75254)      [1830]           .           .     [1.682]           .           .           .           .     [1.119]
                        e' (^3 Delta_2u)     e'  2  3  .  .     (74915)      [2052]           .           .           .           .           .           .           .           .
                             d (^1 Pi_g)      d  1  1  .  g     (69180)      [1860]           .           .           .           .           .           .           .           .
                             C (^3 Pi_g)      C  1  3  .  g     (65530)      [1840]           .           .           .           .           .           .           .           .
                         B ^3 Sigma_u ^-      B  0  3  -  u    49793.28      709.31       10.65      -0.139     0.81902     0.01206    -5.56E-4     4.55E-6           .     1.60426
                         A ^3 Sigma_u ^+      A  0  1  +  u     35397.8      799.07       12.16      -0.550      0.9106     0.01416     -9.7E-4      4.7E-6           .      1.5215
                           A' ^3 Delta_u     A'  2  1  .  u     (34690)       (850)        (20)           .      (0.96)    (0.0262)           .           .           .      (1.48)
                         c ^1 Sigma_u ^-      c  0  1  -  u     33057.3      794.29      12.736      -.2444      0.9155     0.01391    -7.40E-4    [7.4E-6]           .      1.5174
                         b ^1 Sigma_g ^+      b  0  1  +  g     13195.1     1432.77       14.00           .     1.40037     0.01820           .    5.351E-6           .     1.22688
                            a ^1 Delta_g      a  2  1  .  g      7918.1   [1483.50]      (12.9)           .      1.4264      0.0171           .   [4.86E-6]           .     1.21563
                         X ^3 Sigma_g ^-      X  0  3  -  g           0    1580.193      11.981      .04747 [1.4376766]     0.01593           .  [4.839E-6]           .     1.20752
