                    V_5  (^1 Sigma_u ^+)    V_5  0  1  +  u      114085       [789]           .           .           .           .           .           .           .           .
  ... 4-sigma_u ^2  5-sigma_g  2-pi_u ^4...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g  2-pi_u ^4 ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g  2-pi_u ^4 ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g  2-pi_u ^4 ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g  2-pi_u ^4 ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g ^2  2-pi_u ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g ^2  2-pi_u ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g ^2  2-pi_u ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g ^2  2-pi_u ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
 ... 4-sigma_u ^2  5-sigma_g ^2  2-pi_u ...4-si -1 -1  .  u           .           .           .           .           .           .           .           .           .           .
                                       U      U -1 -1  .  .       83362       [551]           .           .           .           .           .           .           .           .
                    G_6  (^1 Sigma_u ^+)    G_6  0  1  +  u       81327       [723]           .           .           .           .           .           .           .           .
                                       T      T -1 -1  .  .       80992     [713.1]           .           .           .           .           .           .           .           .
                         S ^1 Sigma_u ^+      S  0  1  +  u     (80840)           .           .           .      0.2783           .           .           .           .       1.978
                          R_4  (^1 Pi_u)    R_4  1  1  .  u       80115       [740]           .           .           .           .           .           .           .           .
                             Q (^1 Pi_u)      Q  1  1  .  u     (79860)     [617.6]           .           .           .           .           .           .           .           .
                    P_4  (^1 Sigma_u ^+)    P_4  0  1  +  u     (79827)           .           .           .           .           .           .           .           .           .
                    M_4  (^1 Sigma_u ^+)    M_4  0  1  +  u     (78271)       (705)         (5)           .           .           .           .           .           .           .
                          H_5  (^1 Pi_u)    H_5  1  1  .  u     (78256)           .           .           .           .           .           .           .           .           .
                          K_4  (^1 Pi_u)    K_4  1  1  .  u     (77968)       [732]           .           .           .           .           .           .           .           .
                                       O      O -1 -1  .  .       77475         529           2           .           .           .           .           .           .           .
                         N ^1 Sigma_u ^+      N  0  1  +  u     77286.7    [641.76]      (29.7)           .      0.2984     0.00504           .    [3.1E-7]           .      1.9099
                             L (^1 Pi_u)      L  1  1  .  u       73593     [672.2]           .           .           .           .           .           .           .           .
                          E_5  (^1 Pi_u)    E_5  1  1  .  u       73385         685         2.7           .           .           .           .           .           .           .
                         M ^1 Sigma_u ^+      M  0  1  +  u     73168.0       684.0        2.97           .      0.2802      0.0016           .           .           .       1.971
                               K ^1 Pi_u      K  1  1  .  u       72288     [701.7]         (5)           .    [0.2704]           .           .           .           .     [2.006]
                             H (^1 Pi_u)      H  1  1  .  u     (68960)           .           .           .           .           .           .           .           .           .
                               I ^1 Pi_u      I  1  1  .  u   [68849.3]           .           .           .    [0.2541]           .           .    [2.5E-7]           .     [2.070]
                         G ^1 Sigma_u ^+      G  0  1  +  u    66313.37      694.12       4.182           .     0.29730     0.00195           .   [2.25E-7]           .      1.9135
                               E ^1 Pi_u      E  1  1  .  u    59446.21      700.66        2.92           .   [0.28072]           .           .   [1.84E-7]           .    [1.9692]
                               B ^1 Pi_u      B  1  1  .  u     50845.9    [358.96]           .           .    [0.2268]           .           .    [3.2E-7]           .     [2.191]
                              c ^3 Pi_u2      c  1  3  .  u     47176.8      393.67       3.849      -.0915      0.2190      0.0024           .      2.5E-7           .       2.229
                              c ^3 Pi_u1      c  1  3  .  u     47159.1      393.67       3.849      -.0915      0.2190      0.0024           .      2.5E-7           .       2.229
                              c ^3 Pi_u0      c  1  3  .  u     47139.2      393.67       3.849      -.0915      0.2190      0.0024           .      2.5E-7           .       2.229
                         C ^1 Sigma_u ^+      C  0  1  +  u    46941.26      473.93       2.340      0.0066     0.24211     0.00175      3.3E-6     2.57E-7           .      2.1204
                               A ^1 Pi_g      A  1  1  .  g    34515.25      618.95        3.00           .     0.27524     0.00168           .      2.2E-7           .      1.9887
                              b ^2 Pi_g2      b  1  2  .  g     28329.6      644.66       3.213           .      0.2805     0.00178           .      2.0E-7           .       1.970
                              b ^2 Pi_g1      b  1  2  .  g     28197.0      644.66       3.213           .      0.2805     0.00178           .      2.0E-7           .       1.970
                              b ^2 Pi_g0      b  1  2  .  g     28068.9      644.66       3.213           .      0.2805     0.00178           .      2.0E-7           .       1.970
                        b' ^3 Sigma_u ^-     b'  0  3  -  u     28503.4      604.48         2.2           .      0.2584      0.0014           .      1.7E-7           .       2.052
                            a ^3 Sigma^+      a  0  3  +  .     18794.5      565.17        2.75           .     0.25033           .           .      3.3E-7           .      2.0853
                         X ^1 Sigma_g ^+      X  0  1  +  g           0      780.77       2.835    -0.00462     0.30362     0.00149     -2.7E-6     1.88E-7           .      1.8934
