                                 d ^1 Pi      d  1  1  .  .           .           .           .           .     [8.478]           .           .   [4.17E-4]           .    [1.4273]
                               B ^3 Pi_0      B  1  3  .  .           .           .           .           .       [7.3]           .           .           .           .      [1.54]
                                c ^1 Phi      c  3  1  .  .           .           .           .           .     [8.602]        0.21           .   [5.44E-4]           .    [1.4170]
                            A ^3 Pi_i,0+      A  1  3  .  .       29498   [1833.78]      (98.5)           .    [8.0222]           .           .  [5.683E-4]           .   [1.46728]
                            A ^3 Pi_i,0-      A  1  3  .  .       29498   [1833.39]      (98.5)           .    [8.0222]           .           .  [5.683E-4]           .   [1.46728]
                             A ^3 Pi_i,1      A  1  3  .  .       29498   [1833.74]      (98.5)           .    [8.0222]           .           .  [5.683E-4]           .   [1.46728]
                             A ^3 Pi_i,2      A  1  3  .  .       29498   [1834.38]      (98.5)           .    [8.0222]           .           .  [5.683E-4]           .   [1.46728]
                            b ^1 Sigma^+      b  0  1  +  .     (15160)           .           .           .           .           .           .           .           .           .
                              a ^1 Delta      a  2  1  .  .      (7660)           .           .           .     [8.443]        0.12           .   [4.18E-4]           .    [1.4302]
                            X ^3 Sigma^-      X  0  3  -  .           0      2365.2        44.5           .      8.5371      0.2514           .     4.36E-4           .     1.42234
