                                       U      U -1 -1  .  .     (70194)       [272]           .           .           .           .           .           .           .           .
                                       M      M -1 -1  .  .     (63258)       [152]           .           .           .           .           .           .           .           .
                                       I      I -1 -1  .  .     (59142)       [210]           .           .           .           .           .           .           .           .
                                       G      G -1 -1  .  .     (53888)       [185]           .           .           .           .           .           .           .           .
                                       E      E -1 -1  .  .     (48645)       [228]           .           .           .           .           .           .           .           .
                                       F      F -1 -1  .  .       44780       226.0        1.17           .           .           .           .           .           .           .
                                       H      H -1 -1  .  .     (44329)       [479]           .           .           .           .           .           .           .           .
                                       D      D -1 -1  .  .     (32087)     [209.6]           .           .           .           .           .           .           .           .
                                B 0_u ^+   B0_u -1 -1  .  u     19068.9      218.08       0.537           .    0.044844           .           .      9.2E-9           .      2.4835
                                       A      A -1 -1  .  .       14991       217.2        0.44           .           .           .           .           .           .           .
                         X ^1 Sigma_g ^+      X  0  1  +  g           0      269.98       0.588           .    0.050447           .           .      9.5E-9           .      2.3415
