                          E ^2 Sigma^(+)      E  0  1  +  .       39785       849.4         2.9           .           .           .           .           .           .           .
                          E ^2 Sigma^(+)      E  0  1  +  .       39785       849.4         2.9           .           .           .           .           .           .           .
                            F (^2 Delta)      F  2  1  .  .     (38958)     [588.5]           .           .           .           .           .           .           .           .
                            F (^2 Delta)      F  2  1  .  .     (38958)     [588.5]           .           .           .           .           .           .           .           .
                                       G      G -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                             D ^2 Pi_1/2      D  1  2  .  .       34544       505.9         3.0           .      0.2777           .           .      4.0E-7           .       2.073
                          C (^2 Delta_r)      C  2  1  .  .       30315       568.1        3.28           .           .           .           .           .           .           .
                          C (^2 Delta_r)      C  2  1  .  .       29747       570.6        3.52           .      0.2991           .           .     3.25E-7           .       1.997
                              B ^2 Sigma      B  0  1  .  .       26594       582.0         6.5           .           .           .           .           .           .           .
                              B ^2 Sigma      B  0  1  .  .       26594       582.0         6.5           .           .           .           .           .           .           .
                               A ^2 Pi_r      A  1  1  .  .       20801       569.0         5.0           .           .           .           .           .           .           .
                               A ^2 Pi_r      A  1  1  .  .       20668       569.0         5.0           .           .           .           .           .           .           .
                               X ^2 Pi_r      X  1  1  .  .        2272         816         4.2           .      0.3580      0.0022           .    [2.7E-7]           .      1.8258
                               X ^2 Pi_r      X  1  1  .  .           0         816         4.2           .      0.3580      0.0022           .    [2.7E-7]           .      1.8258
