                                       y      y -1 -1  .  .   x+27189.7       482.7         2.5           .           .           .           .           .           .           .
                                       x      x -1  1  .  .           x       458.2         2.8           .           .           .           .           .           .           .
                               e (^3 Pi)      e  1  1  .  .           .           .           .           .           .           .           .           .           .           .
                               e (^3 Pi)      e  1  1  .  .   d+22260.0       312.5        0.55           .           .           .           .           .           .           .
                            d (^3 Sigma)      d  0  1  .  .           d       297.3        0.61           .           .           .           .           .           .           .
                            c (^3 Delta)      c  2  1  .  .   a+13113.8       355.9        2.18           .           .           .           .           .           .           .
                              b (^3 Phi)      b  3  1  .  .           .           .           .           .           .           .           .           .           .           .
                            a (^3 Delta)      a  2  3  .  .           a       398.3        1.36           .           .           .           .           .           .           .
                               F (^1 Pi)      F  1  1  .  .     31249.9       364.7         1.0           .           .           .           .           .           .           .
                          E (^1 Sigma^+)      E  0  1  +  .     27033.3       472.1        1.32           .           .           .           .           .           .           .
                                 D ^1 Pi      D  1  1  .  .     21521.1       373.1         1.6           .    [0.1569]           .           .    [1.6E-7]           .     [2.337]
                                 B ^1 Pi      B  1  1  .  .     17613.3       374.3         2.3           .    [0.1551]           .           .    [1.1E-7]           .     [2.351]
                            A ^1 Sigma^+      A  0  1  +  .     12431.2       373.9         0.9           .    [0.1574]           .           .    [1.1E-7]           .     [2.333]
                            X ^1 Sigma^+      X  0  1  +  .           0       447.4         1.8           .      0.1725      0.0010           .    [1.1E-7]           .       2.229
