                             P ^3 Pi_g,i      P  1  1  .  g           b           .           .           .           .           .           .           .           .           .
                             P ^3 Pi_g,i      P  1  1  .  g           b           .           .           .           .           .           .           .           .           .
                             P ^3 Pi_g,i      P  1  1  .  g           b           .           .           .   [(0.224)]           .           .           .           .    [(2.32)]
                         O ^3 Sigma_u ^-      O  0  3  -  u    53395.58       404.2         3.0           .      0.2225       0.003           .  [0.050E-5]           .       2.327
                         N ^3 Sigma_u ^-      N  0  3  -  u    46789.10       458.6         4.8           .      0.2193      0.0025           .  [0.023E-5]           .       2.344
                             L ^3 Pi_g,i      L  1  3  .  g     x+28629       [494]           .           .    [0.2370]           .           .           .           .     [2.255]
                         K ^3 Sigma_u ^-      K  0  3  -  u     30794.0       462.6        5.95           .      0.2186     0.00316           .           .           .       2.348
                         H ^3 Sigma_u ^-      H  0  3  -  u    24429.15      275.30        1.99           .      0.1712     0.00135           .    0.030E-5           .       2.653
                             D ^3 Pi_u,i      D  1  3  .  u           x      547.94        2.43           .      0.2596     0.00155           .           .           .       2.155
                         X ^3 Sigma_g ^-      X  0  3  -  g           0      510.98        2.02           .      0.2390     0.00135           .    0.021E-5           .       2.246
