                            H ^2 Sigma^+      H  0  1  +  .     34256.7       364.6        1.08           .           .           .           .           .           .           .
                            G (^2 Delta)      G  2  1  .  .     34085.4       356.7         1.0           .           .           .           .           .           .           .
                            G (^2 Delta)      G  2  1  .  .     34059.6       356.7         1.0           .           .           .           .           .           .           .
                               F (^2 Pi)      F  1  1  .  .     32974.8       354.2        1.09           .           .           .           .           .           .           .
                               F (^2 Pi)      F  1  1  .  .     32905.9       354.2        1.09           .           .           .           .           .           .           .
                            E ^2 Sigma^+      E  0  1  +  .     32201.8       346.3        1.10           .           .           .           .           .           .           .
                            D ^2 Sigma^+      D  0  1  +  .     28822.9       344.8        1.04           .           .           .           .           .           .           .
                                 C ^2 Pi      C  1  1  .  .     25399.8       283.4        0.92           .           .           .           .           .           .           .
                                 C ^2 Pi      C  1  1  .  .     25244.6       282.1        0.89           .           .           .           .           .           .           .
                            B ^2 Sigma^+      B  0  1  +  .     15719.5       306.4        0.98           .           .           .           .           .           .           .
                            B ^2 Sigma^+      B  0  1  +  .     15719.5       306.4        0.98           .           .           .           .           .           .           .
                                 A ^2 Pi      A  1  1  .  .     15112.6       309.4        0.98           .           .           .           .           .           .           .
                                 A ^2 Pi      A  1  1  .  .     14818.4       309.4        0.98           .           .           .           .           .           .           .
                            X ^2 Sigma^+      X  0  2  +  .           0       302.3        0.95           .           .           .           .           .           .           .
