Element        spin (of dominant isotope)
H              0.5
He             0.
Li             1.5
Be             1.5
B              1.5
C              0.0
N              1.0  
O              0.0
F              0.5
Ne             0.0
Na             1.5
Mg             0.0
Al             2.5
Si             0.0
P              0.5
S              0.0
Cl             1.5
Ar             0.0
K              1.5
Ca             0.0
Sc             3.5
Ti             0.0
V              3.5
Cr             0.0
Mn             2.5
Fe             0.0
Co             3.5
Ni             0.0
Cu             1.5
Zn             0.0
Ga             1.5
Ge             0.0
As             1.5
Se             0.0
Br             1.5
Kr             0.0             
Rb             2.5
Sr             0.0
Y              0.5
Zr             0.0
Nb             4.5
Mo             0.0
Tc             4.5
Ru             0.0
Rh             0.5
Pd             0.0
Ag             0.5
Cd             0.0
In             4.5
Sn             0.0
Sb             2.5       % note 121, 57%, but 43% 123
Te             0.0
I              2.5
Xe             0.0
Cs             3.5
Ba             0.0
La             3.5
Ce             0.0
Pr             2.5
Nd             0.0
Pm             2.5       % 145 most stable
Sm             0.0
Eu             2.5
Gd             0.0 
Tb             1.5
Dy             0.0
Ho             3.5
Er             0.0
Tm             0.5
Yb             0.0
Lu             3.5
Hf             0.0
Ta             3.5
W              0.0
Re             2.5
Os             0.0
Ir             1.5
Pt             0.0
Au             1.5
Hg             0.0
Tl             0.5
Pb             0.0
Bi             4.5
Po             0.0
At             5.0    % 210 most stable
Rn             0.0    % 222 most stable
Fr             1.5
Ra             0.0    % 225 most stable
Ac             1.5    % 227 most stable
Th             0.0
Pa             1.5    % 231 most common
U              0.0
END