                                       N      N -1 -1  .  .     (72137)       [319]           .           .           .           .           .           .           .           .
                                       M      M -1 -1  .  .     (69607)       [365]           .           .           .           .           .           .           .           .
                                       J      J -1  1  .  .           .           .           .           .           .           .           .           .           .           .
                                       I      I -1  1  .  .           .           .           .           .           .           .           .           .           .           .
                                       H      H -1 -1  .  .     (61726)       [364]           .           .           .           .           .           .           .           .
                                       G      G -1 -1  .  .     (54586)       [377]           .           .           .           .           .           .           .           .
                                       F      F -1 -1  .  .     (52221)       [386]           .           .           .           .           .           .           .           .
                             b (^3 Pi_u)      b  1  3  .  u           .           .           .           .           .           .           .           .           .           .
                         B ^1 Sigma_u ^+      B  0  1  +  u     (40925)     [243.6]           .           .    [0.0712]           .           .           .           .       [2.5]
                         A ^1 Sigma_u ^+      A  0  1  +  u     (40349)     [260.3]           .           .   [0.07202]           .           .           .           .      [2.50]
                         d (^3 Pi_g) 1_g      d  1  1  .  g     30818.8       336.7        1.36           .     0.09222     0.00033           .           .           .      2.2090
                a (^3 Sigma_u ^-) 0_u ^+      a  0  1  -  u     24641.2       337.0        0.83           .     0.08664     0.00030           .           .           .      2.2790
                                       e      e -1 -1  .  .     19914.7       330.0         0.9           .           .           .           .           .           .           .
                 c ^3 Sigma_u ^+  0_u ^-      c  0  3  -  u     14644.4       314.3        1.17           .     0.08491     0.00035           .           .           .      2.3021
                    c ^3 Sigma_u ^+  1_u      c  0  3  +  u     14481.6       314.3        1.17           .     0.08471     0.00035           .           .           .      2.3036
                         X ^1 Sigma_g ^+      X  0  1  +  g           0      429.55       1.117    0.000139     0.10179    0.000333 -0.00000028           .           .      2.1026
