                              G ^2 Sigma      G  0  1  .  .           .           .           .           .    [0.6148]           .           .    [8.9E-7]           .    [1.8298]
                               F ^2 Pi_i      F  1  1  .  .           .           .           .           .    [0.5782]           .           .    [8.1E-7]           .    [1.8886]
                            D ^2 Delta_i      D  2  1  .  .     (48078)       (676)           .           .    [0.6032]           .           .    [2.5E-6]           .    [1.8494]
                            D ^2 Delta_i      D  2  1  .  .     (47724)           .           .           .    [0.6005]           .           .           .           .           .
                               C ^2 Pi_r      C  1  1  .  .     39041.2      892.64        6.74           .    [0.7052]           .           .           .           .    [1.7118]
                               C ^2 Pi_r      C  1  1  .  .     38925.8           .           .           .    [0.6998]           .           .           .           .           .
                            B ^2 Sigma^+      B  0  1  +  .     36223.4         770         4.0           .    [0.6311]           .           .[0.00000153]           .      1.8060
                            B ^2 Sigma^+      B  0  1  +  .     36223.4         770         4.0           .    [0.6311]           .           .[0.00000153]           .      1.8060
                               A ^2 Pi_i      A  1  1  .  .       15876           .           .           .           .           .           .           .           .           .
                               A ^2 Pi_i      A  1  1  .  .     16209.7      753.61        4.67           .    [0.6209]      0.0059           .[0.00000169]           .      1.8182
                            X ^2 Sigma^+      X  0  2  +  .           0     1180.17        6.31      -0.004     0.79489     0.00605           .   [1.40E-6]           .      1.6092
