                                     D_3    D_3 -1 -1  .  .    (153271)      (1705)      (18.5)           .           .           .           .           .           .           .
                                       U      U -1 -1  .  .    (153199)      [1676]           .           .           .           .           .           .           .           .
                                     D_2    D_2 -1 -1  .  .    (149294)      (1730)        (30)           .           .           .           .           .           .           .
                                     S_2    S_2 -1 -1  .  .    (148929)      (1750)        (30)           .           .           .           .           .           .           .
                                       T      T -1 -1  .  .    (147065)      (1658)        (11)           .           .           .           .           .           .           .
                                       R      R -1 -1  .  .    (144939)      (1735)        (28)           .           .           .           .           .           .           .
                                     S_1    S_1 -1 -1  .  .    (138038)      (1771)        (29)           .           .           .           .           .           .           .
                                       Q      Q -1 -1  .  .      129043        1558        10.6           .           .           .           .           .           .           .
                            O_2  (^1 Pi)    O_2  1  1  .  .      126729        1560        13.3           .           .           .           .           .           .           .
                                       P      P -1 -1  .  .      123656      [1521]           .           .           .           .           .           .           .           .
                            O_1  (^1 Pi)    O_1  1  1  .  .      121137        1570        13.4           .           .           .           .           .           .           .
                                       N      N -1 -1  .  .    (119882)      (1600)           .           .           .           .           .           .           .           .
                           I' (5s-sigma)     I' -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                            Z ^1 Sigma^+      Z  0  1  +  .           .           .           .           .     [(1.9)]           .           .           .           .    [(1.14)]
                               H (^1 Pi)      H  1  1  .  .    (105811)      (1097)        (47)           .           .           .           .           .           .           .
                                H' ^1 Pi     H'  1  1  .  .           .           .           .           .     [1.415]           .           .           .           .     [1.318]
                           L ^1 Pi 4p-pi      L  1  1  .  .      103251        2181        (15)           .    [1.9812]           .           .  [0.000014]           .     [1.114]
                              L' (^1 Pi)     L'  1  1  .  .           .           .           .           .           .           .           .           .           .           .
                  K ^1 Sigma^+  4p-sigma      K  0  1  +  .           .           .           .           .    [1.9189]           .           .  [0.000066]           .     [1.132]
                                 W ^1 Pi      W  1  1  .  .           .           .           .           .    [1.5585]           .           .  [0.000065]           .     [1.256]
                                W' ^1 Pi     W'  1  1  .  .           .           .           .           .     [1.536]           .           .           .           .     [1.265]
                  J ^1 Sigma^+  4s-sigma      J  0  1  +  .    (101409)    [2235.3]        (15)           .    [1.9203]           .           . [0.0000058]           .    [1.1315]
                          G ^1 Pi(3d-pi)      G  1  1  .  .           .           .           .           .    [1.9625]           .           .  [0.000007]           .    [1.1193]
                                G' ^1 Pi     G'  1  1  .  .           .           .           .           .    [(1.59)]           .           .           .           .      [1.24]
                h (^3 Sigma^+ ,4s-sigma)      h  0  3  +  .           .           .           .           .           .           .           .           .           .           .
                            Y ^1 Sigma^+      Y  0  1  +  .           .           .           .           .    [(1.83)]           .           .           .           .      [1.16]
                 F ^1 Sigma^+ (3d-sigma)      F  0  1  +  .     (99803)    [2034.4]           .           .      [1.86]           .           .   [0.00008]           .      [1.15]
                                 V ^1 Pi      V  1  1  .  .           .           .           .           .       [1.7]           .           .           .           .       [1.2]
                            g ^3 Sigma^+      g  0  3  +  .           .           .           .           .           .           .           .           .           .           .
                           E ^1 Pi 3p-pi      E  1  1  .  .     (92903)    [2153.8]        (42)           .      1.9771      0.0254           . [0.0000065]           .      1.1152
                           c ^3 Pi 3p-pi      c  1  1  .  .   [93158.5]           .           .           .     [1.935]           .           . [-0.000131]           .     [1.127]
                  C ^1 Sigma^+  3p-sigma      C  0  1  +  .     91916.5     2175.92       14.76           .      1.9533      0.0196           .   0.0000062           .      1.1219
                 j (^3 Sigma^+ 3p-sigma)      j  0  1  +  .       90975      [2166]        (15)           .    [1.8785]      (0.02)           . [0.0000079]           .    [1.1441]
                                       k      k -1 -1  .  .     [90972]           .           .           .           .           .           .           .           .           .
                  B ^1 Sigma^+  3s-sigma      B  0  1  +  .     86945.2      2112.7       15.22           .      1.9612      0.0261           .   0.0000071           .      1.1197
                  b ^3 Sigma^+  3s-sigma      b  0  1  +  .     (83814)      2199.3           .           .       1.986       0.042           .           .           .       1.113
                              D ^1 Delta      D  2  1  .  .       65928        1094        10.2           .       1.257       0.017           .           .           .       1.399
                            I ^1 Sigma^-      I  0  1  -  .    65084.40     1092.22      10.704           .      1.2705     0.01848           .      9.0E-6           .      1.3911
                                 A ^1 Pi      A  1  1  .  .    65075.77     1518.24        19.4           .      1.6115     0.02325           .  0.00000733           .      1.2353
                            e ^3 Sigma^-      e  0  1  -  .    64230.24     1117.72      10.686           .      1.2836     0.01753           .  0.00000677           .       1.384
                            d ^3 Delta_i      d  2  1  .  .       61120     1171.94      10.635           .      1.3108     0.01782           .  0.00000659           .      1.3696
                           a' ^3 Sigma^+     a'  0  1  +  .    55825.49      1228.6      10.468           .      1.3446     0.01892           .  0.00000641           .      1.3523
                               a ^3 Pi_r      a  1  3  .  .     48686.7     1743.41       14.36           .     1.69124     0.01904           .  0.00000636           .     1.20574
                            X ^1 Sigma^+      X  0  1  +  .           0  2169.81358    13.28831           .  1.93128087  0.01750441           . 6.12147E-06           .    1.128323
