                                       T      T -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       S      S -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       R      R -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       Q      Q -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       P      P -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       O      O -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       N      N -1  1  .  .           .           .           .           .           .           .           .           .           .           .
                                       H      H -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       D      D -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       C      C -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       C      C -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                                       B      B -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                          X_2  (^2 Pi_i)    X_2  1  2  .  .      (3830)           .           .           .      [5.56]           .           .           .           .     [1.741]
                          X_1  (^2 Pi_i)    X_1  1  2  .  .           0           .           .           .      [5.56]           .           .           .           .     [1.741]
