        D0        I1        I2
 2.2500000       0.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                             B ^2 Pi_3/2      B      1      1      .      .     x2+28113.8          539.1           6.15              .       [0.3195]              .              .      [5.0E-07]              .       [1.9474]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B ^2 Pi_1/2      B      1      1      .      .     x1+28072.3          535.7           6.34              .       [0.3178]              .              .   [0.00000051]              .       [1.9526]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^2 Pi_3/2      A      1      1      .      .       x2+24540        [241.1]              .              .       [0.2816]              .              .   [0.00000171]              .        [2.074]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^2 Pi_1/2      A      1      1      .      .       x1+24370        [237.3]              .              .       [0.2812]              .              .   [0.00000168]              .        [2.076]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             X ^2 Pi_3/2      X      1      1      .      .             x2          490.5           2.86              .         0.3036         0.0026              .        5.0E-07              .         1.9977     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             X ^2 Pi_1/2      X      1      1      .      .             x1          490.2           3.06              .         0.3020         0.0025              .     0.00000045              .         2.0030     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
