        D0        I1        I2
 8.1490000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                                     D_1    D_1      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     F_2    F_2      .      .      .      .              .          (772)              .              .      [0.35290]              .              .     [2.95E-07]              .      [1.82426]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     D_3    D_3      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     C_1    C_1      .      .      .      .              .          (798)              .              .      [0.34984]              .              .     [2.69E-07]              .     [1.832222]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_4    A_4      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     C_3    C_3      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 G ^1 Pi      G      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     B_2    B_2      .      .      .      .              .          (771)              .              .      [0.34705]              .              .     [2.81E-07]              .      [1.83958]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_2    A_2      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_1    A_1      .      .      .      .              .          (749)              .              .      [0.34672]              .              .     [2.97E-07]              .      [1.84045]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_3    A_3      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       Y_4  (^3 Delta_3)    Y_4      2      3      .      .              .          (886)              .              .      [0.35065]              .              .   [0.00000023]              .       [1.8301]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       Y_3  (^3 Delta_2)    Y_3      2      3      .      .              .          (509)              .              .       [0.3614]              .              .   [0.00000073]              .       [1.8027]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       Y_2  (^3 Delta_1)    Y_2      2      3      .      .              .          (884)              .              .      [0.35214]              .              .  [0.000000245]              .      [1.82623]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       Y_1  ^1 Sigma(^+)    Y_1      0      1      +      .              .          (850)              .              .      [0.35790]              .              .  [0.000000254]              .      [1.81148]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X_4  (^1 Phi_3)    X_4      3      1      .      .        x2+2065          (818)              .              .        0.35710        0.00108              .  [0.000000271]              .        1.81350     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           X_3  ^3 Phi_4    X_3      3      3      .      .              .          (932)              .              .        0.35377        0.00114              .  [0.000000203]              .        1.82202     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           X_2  ^3 Phi_3    X_2      3      3      .      .             x2     [822.76]()         (3.09)              .        0.35779        0.00179              .  [0.000000269]              .        1.81175     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X_1  ^3 Pi_2    X_1      1      3      .      .              .          (862)              .              .      [0.35452]              .              .     [2.40E-07]              .        1.82009     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
