        D0        I1        I2
 5.4300000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                                     B_3    B_3      .      .      .      .     a3+18121.4          792.9            4.1              .         0.3818         0.0025              .           4E-7              .         1.7871     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          B_2  (Omega=3)    B_2      .      .      .      .       a2+18101          [783]              .              .        [0.382]              .              .         [6E-7]              .        [1.787]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     B_1    B_1      .      .      .      .              .              .              .              .      [(0.384)]              .              .              .              .       [(1.78)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_3    A_3      .      .      .      .             a3          863.5            4.6              .         0.4137         0.0028              .           3E-7              .         1.7168     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A_2  (Omega=3)    A_2      .      .      .      .             a2          [855]              .              .       [0.4144]              .              .       [3.9E-7]              .       [1.7154]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_1    A_1      .      .      .      .             a1              .              .              .      [(0.414)]              .              .              .              .       [(1.72)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
