        D0        I1        I2
 0.0009000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                                      td     td      0      3      +      g       33921.00         1677.3              .              .           8.27              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                      sd     sd      0      3      +      g       33588.00         1677.3              .              .           8.04              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                       S      S      1      1      .      g       33467.00         1677.3              .              .           7.21           0.22              .              .              .              .     HH    EST      .      .     HH     HH      .      .      .      .
                                       u      u      1      3      .      g       33243.00        1628.69          35.25              .          7.212          0.222              .       0.000503              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      rd     rd      0      3      +      g       33106.00         1677.3              .              .           7.78              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                       t      t      1      3      .      g       32979.00        1629.15          35.25              .          7.212          0.230              .       0.000507              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       R      R      1      1      .      g       32935.00         1677.3              .              .           7.22           0.22              .              .              .              .     HH    EST      .      .     HH     HH      .      .      .      .
                                       s      s      1      3      .      g       32610.00        1629.30          35.25              .          7.213         0.2234              .        0.00051              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      pd     pd      0      3      +      g       32373.00         1677.3              .              .          7.543              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                      q3     q3      2      3      .      u       32147.00         1677.3              .              .          7.092              .              .        0.00050              .              .     HH    EST      .      .     HH      .      .     HH      .      .
                                      q2     q2      1      3      .      u       32121.00         1677.3              .              .          7.282              .              .              .              .              .     HH    EST      .      .    EST      .      .      .      .      .
                                       P      P      1      1      .      g       32112.00         1677.3              .              .           7.22           0.22              .              .              .              .     HH    EST      .      .     HH     HH      .      .      .      .
                                       q      q      0      3      +      u       32072.00         1677.3              .              .          7.282              .              .              .              .              .     HH    EST      .      .    EST      .      .      .      .      .
                                       r      r      1      3      .      g       32069.00        1700.56          35.25              .         7.1044              .              .       0.000508              .              .     HH     HH     HH      .     HH      .      .     HH      .      .
                                       o      o      0      3      +      u       31953.00         1677.3              .              .          7.109              .              .        0.00051              .              .     HH    EST      .      .     HH      .      .     HH      .      .
                                       p      p      1      3      .      g       31233.00        1701.18          35.35              .          7.220          0.224              .       0.000514              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      m3     m3      2      3      .      u       30815.00         1677.3              .              .           7.09              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                      M3     M3      2      1      .      u       30790.00         1677.3              .              .           7.09              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                       L      L      1      1      .      g       30746.00         1677.3              .              .           7.23          0.222              .              .              .              .     HH    EST      .      .     HH     HH      .      .      .      .
                                      M2     M2      1      1      .      u       30740.00         1677.3              .              .           7.07              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                      m2     m2      1      3      .      u       30730.00         1677.3              .              .           7.07              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                       M      M      0      1      +      u       30700.00         1677.3              .              .           7.07              .              .              .              .              .     HH    EST      .      .     HH      .      .      .      .      .
                                       m      m      0      3      +      u       30682.00         1677.3              .              .          7.282              .              .              .              .              .     HH    EST      .      .    EST      .      .      .      .      .
                                       n      n      0      3      +      g       30341.00        1619.52           36.5              .         7.4754         0.2490              .       0.000721              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       l      l      1      3      .      g       29836.00        1633.96          35.25              .          7.226          0.222              .       0.000512              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       k      k      0      3      +      u       29650.00         1635.3              .              .          7.232           0.23              .              .              .              .     HH     HH      .      .     HH     HH      .      .      .      .
                                      J3     J3      2      1      .      u       28368.00         1677.3              .              .          7.097              .              .        0.00050              .              .     HH    EST      .      .     HH      .      .     HH      .      .
                                      J2     J2      1      1      .      u       28242.00         1677.3              .              .          7.080              .              .        0.00054              .              .     HH    EST      .      .     HH      .      .     HH      .      .
                                       I      I      1      1      .      g       28218.00         1677.3              .              .          7.242          0.223              .              .              .              .     HH    EST      .      .     HH     HH      .      .      .      .
                                      kd     kd      0      3      +      g       28188.00        1686.90          38.10              .          7.379          0.349              .        0.00058              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       J      J      0      1      +      u       28174.00         1677.3              .              .          7.282              .              .              .              .              .     HH    EST      .      .    EST      .      .      .      .      .
                                       H      H      0      1      +      u       27903.00         1677.3              .              .           7.26           0.23              .              .              .              .     HH    EST      .      .     HH     HH      .      .      .      .
                                      j3     j3      2      3      .      u       27525.00        1702.24          35.07              .         7.2088         0.2248              .        0.00052              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      j2     j2      1      3      .      u       27354.00        1680.94          40.81              .         7.1860         0.2296              .        0.00054              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       j      j      0      3      +      u       27275.00        1669.79          39.09              .          7.282              .              .              .              .              .     HH     HH     HH      .    EST      .      .      .      .      .
                                       i      i      1      3      .      g       27242.00        1637.94          35.25              .          7.242          0.223              .       0.000514              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       h      h      0      3      +      u       26836.00         1637.9              .              .          7.264           0.23              .       0.000524              .              .     HH     HH      .      .     HH     HH      .     HH      .      .
                                       g      g      0      3      +      g       23666.00        1589.92            41.              .         7.2207         0.2478              .       0.000538              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      F3     F3      2      1      .      u       22256.00        1706.59          35.06              .          7.230          0.225              .       0.000520              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      f3     f3      2      3      .      u       22255.00        1706.82          35.10              .          7.230          0.227              .       0.000526              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      F2     F2      1      1      .      u       21923.00        1670.87          20.03              .          7.156          0.235              .       0.000524              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       E      E      1      1      .      g       21863.00        1721.19          34.76              .         7.2705         0.2156              .       0.000520              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      f2     f2      1      3      .      u       21829.00        1661.48          44.79              .          7.136          0.235              .       0.000534              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       F      F      0      1      +      u       21765.00        1564.25            10.              .          7.098          0.246              .       0.000521              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       f      f      0      3      +      u       21637.00        1635.77          44.41              .          7.071          0.246              .       0.000531              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       D      D      0      1      +      u       21037.00        1746.43          35.54              .          7.365         0.2180              .       0.000524              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       C      C      0      1      +      g       13367.00        1653.43          41.04              .          7.052          0.215              .       0.000508              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       B      B      1      1      .      g       5866.000        1765.76          34.39              .          7.403          0.216              .       0.000502              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       A      A      0      1      +      u       2317.000        1861.33          35.28              .         7.7789         0.2166              .       0.000544              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       a      a      0      3      +      u       0.000000        1808.56          38.21              .         7.7036         0.2281              .       0.000556              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
END
