47        Partition Functions for Silver
  temp (K)    Z_AgI   Z_AgII
   001.000    2.000    1.000 
   500.000    2.000    1.000 
  1000.000    2.000    1.000 
  1500.000    2.000    1.000 
  2000.000    2.000    1.000 
  2500.000    2.000    1.000 
  3000.000    2.000    1.000 
  3500.000    2.000    1.000 
  4000.000    2.000    1.000 
  4500.000    2.001    1.000 
  5000.000    2.002    1.000 
  5500.000    2.005    1.000 
  6000.000    2.010    1.001 
  6500.000    2.018    1.002 
  7000.000    2.030    1.004 
  7500.000    2.047    1.007 
  8000.000    2.071    1.012 
  8500.000    2.102    1.018 
  9000.000    2.142    1.027 
  9500.000    2.193    1.038 
 10000.000    2.256    1.052 
    -1.000    0.000    0.000

This Ag I energy levels list is from Charlotte Moore, Atomic Energy Levels
NBS-NSRDS 35,  vol. 2 (1971). 
This Ag II energy levels list is from Charlotte Moore, Atomic Energy Levels
NBS-NSRDS 35,  vol. 2 (1971). 
A fake J=0 even parity level of Ag II was added near 108934 cm-1 to replace 
a level missing in the NBS table. It did not change the partition function.


 

