29        Partition Functions for Copper
  temp (K)    Z_CuI   Z_CuII
   001.000    2.000    1.000 
   500.000    2.000    1.000 
  1000.000    2.000    1.000 
  1500.000    2.000    1.000 
  2000.000    2.002    1.000 
  2500.000    2.011    1.000 
  3000.000    2.035    1.000 
  3500.000    2.077    1.002 
  4000.000    2.141    1.005 
  4500.000    2.225    1.012 
  5000.000    2.329    1.025 
  5500.000    2.449    1.046 
  6000.000    2.583    1.076 
  6500.000    2.731    1.116 
  7000.000    2.890    1.167 
  7500.000    3.061    1.229 
  8000.000    3.244    1.302 
  8500.000    3.440    1.386 
  9000.000    3.649    1.481 
  9500.000    3.874    1.585 
 10000.000    4.117    1.698 
    -1.000    0.000    0.000

The Cu I energy level list is from the nist.gov web site Dec. 2001. 
The Cu II energy level list is from the nist.gov web site Dec. 2001. 
The lowest configurations of Cu I are 3d^10^ 4s which has no missing
terms, the 3d^9^ 4s^2^ has no missing terms, and the 3d^10^ 4p which 
has no missing terms.  
The lowest configurations of Cu II is 3d^10^ which is complete.
The other low Cu II configuration is the 3d^9^ 4s which is complete, 
and the 3d^9^ 4p which is complete.


 
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


