31        Partition Functions for Gallium
  temp (K)    Z_GaI   Z_GaII
   001.000    2.000    1.000 
   500.000    2.371    1.000 
  1000.000    3.218    1.000 
  1500.000    3.811    1.000 
  2000.000    4.208    1.000 
  2500.000    4.486    1.000 
  3000.000    4.691    1.000 
  3500.000    4.848    1.000 
  4000.000    4.972    1.000 
  4500.000    5.073    1.000 
  5000.000    5.157    1.000 
  5500.000    5.230    1.000 
  6000.000    5.296    1.000 
  6500.000    5.360    1.000 
  7000.000    5.426    1.000 
  7500.000    5.497    1.001 
  8000.000    5.577    1.002 
  8500.000    5.670    1.003 
  9000.000    5.780    1.004 
  9500.000    5.909    1.006 
 10000.000    6.061    1.009 
    -1.000    0.000    0.000

The Ga I energy level list is from the nist.gov web site Dec. 2001. 
The Ga II energy level list is from the nist.gov web site Dec. 2001. 
The lowest configurations of Ga I are 4s^2^ 4p, 4s^2^ 5s, 
4s^2^ 5p, 4s^2^ 4d, and 4s^2^ 6s, all are complete. 
The lowest configurations of Ga II are 4s^2^, 4s 4p, 
4s 5s, 4s 4d, and 4p^2^, and 4s 5p. Only the 4p^2^ is missing terms. 
The missing terms are high.

Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


