57        Partition Functions for Lanthanum
  temp (K)    Z_LaI   Z_LaII
   001.000    4.000    5.000 
   500.000    4.293    5.514 
  1000.000    5.563    8.207 
  1500.000    7.325   11.566 
  2000.000    9.409   14.781 
  2500.000   11.719   17.706 
  3000.000   14.229   20.362 
  3500.000   16.956   22.808 
  4000.000   19.936   25.106 
  4500.000   23.213   27.311 
  5000.000   26.835   29.469 
  5500.000   30.842   31.615 
  6000.000   35.274   33.776 
  6500.000   40.160   35.971 
  7000.000   45.526   38.212 
  7500.000   51.385   40.507 
  8000.000   57.746   42.859 
  8500.000   64.607   45.270 
  9000.000   71.964   47.739 
  9500.000   79.801   50.265 
 10000.000   88.102   52.846 
    -1.000    0.000    0.000

These La I & II energy level lists are from the NIST web site Oct. 2001. 
The last missing level of the three lowest configs of La II, a ^1^S,       
was found by J.-F. Wyart at 18001.13 cm-1.
Some, 8, fake La I levels between 24000cm-1 and 53000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by 0.1% (1.3%) at 5000K (10000K).


 
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


