to redo calcs: (say with new T grid)

run molcal in idl  (after editing T grid and input atomfile from an atom specific calc in molcalc_atoms_extendedTbyPB)
then collate
then plotmol


then some very sinple tests:


IDL> restore, 'allatom_collated.idl'
IDL> help
% At $MAIN$          
ATOMID          STRING    = Array[284]
ATOM_POTION     DOUBLE    = Array[284]
QATOM           DOUBLE    = Array[284, 1201]
T               FLOAT     = Array[1201]
Compiled Procedures:
    $MAIN$

Compiled Functions:

IDL> ind = where(~finite(qatom)) & print, ind
          -1
IDL> print, atomid
H_I H_II D_I D_II He_I He_II He_III Li_I Li_II Li_III Be_I Be_II Be_III B_I B_II B_III C_I C_II C_III N_I N_II N_III O_I O_II O_III F_I F_II F_III
Ne_I Ne_II Ne_III Na_I Na_II Na_III Mg_I Mg_II Mg_III Al_I Al_II Al_III Si_I Si_II Si_III P_I P_II P_III S_I S_II S_III Cl_I Cl_II Cl_III Ar_I Ar_II
Ar_III K_I K_II K_III Ca_I Ca_II Ca_III Sc_I Sc_II Sc_III Ti_I Ti_II Ti_III V_I V_II V_III Cr_I Cr_II Cr_III Mn_I Mn_II Mn_III Fe_I Fe_II Fe_III Co_I
Co_II Co_III Ni_I Ni_II Ni_III Cu_I Cu_II Cu_III Zn_I Zn_II Zn_III Ga_I Ga_II Ga_III Ge_I Ge_II Ge_III As_I As_II As_III Se_I Se_II Se_III Br_I Br_II
Br_III Kr_I Kr_II Kr_III Rb_I Rb_II Rb_III Sr_I Sr_II Sr_III Y_I Y_II Y_III Zr_I Zr_II Zr_III Nb_I Nb_II Nb_III Mo_I Mo_II Mo_III Tc_I Tc_II Tc_III
Ru_I Ru_II Ru_III Rh_I Rh_II Rh_III Pd_I Pd_II Pd_III Ag_I Ag_II Ag_III Cd_I Cd_II Cd_III In_I In_II In_III Sn_I Sn_II Sn_III Sb_I Sb_II Sb_III Te_I
Te_II Te_III I_I I_II I_III Xe_I Xe_II Xe_III Cs_I Cs_II Cs_III Ba_I Ba_II Ba_III La_I La_II La_III Ce_I Ce_II Ce_III Pr_I Pr_II Pr_III Nd_I Nd_II
Nd_III Pm_I Pm_II Pm_III Sm_I Sm_II Sm_III Eu_I Eu_II Eu_III Gd_I Gd_II Gd_III Tb_I Tb_II Tb_III Dy_I Dy_II Dy_III Ho_I Ho_II Ho_III Er_I Er_II Er_III
Tm_I Tm_II Tm_III Yb_I Yb_II Yb_III Lu_I Lu_II Lu_III Hf_I Hf_II Hf_III Ta_I Ta_II Ta_III W_I W_II W_III Re_I Re_II Re_III Os_I Os_II Os_III Ir_I
Ir_II Ir_III Pt_I Pt_II Pt_III Au_I Au_II Au_III Hg_I Hg_II Hg_III Tl_I Tl_II Tl_III Pb_I Pb_II Pb_III Bi_I Bi_II Bi_III Po_I Po_II Po_III At_I At_II
At_III Rn_I Rn_II Rn_III Fr_I Fr_II Fr_III Ra_I Ra_II Ra_III Ac_I Ac_II Ac_III Th_I Th_II Th_III Pa_I Pa_II Pa_III U_I U_II U_III H- C- O- F- Si- S-
Cl-
IDL> .reset_session
IDL> help
% At $MAIN$          
Compiled Procedures:
    $MAIN$

Compiled Functions:

IDL> restore, 'allpartf_collated.idl'        
IDL> help                            
% At $MAIN$          
DMOL            DOUBLE    = Array[291]
EZEROMOL        DOUBLE    = Array[291]
MOLID           STRING    = Array[291]
QMOL            DOUBLE    = Array[291, 1201]
QMOL4           DOUBLE    = Array[291, 1201]
QMOLHH          DOUBLE    = Array[291, 1201]
QMOLST          DOUBLE    = Array[291, 1201]
T               FLOAT     = Array[1201]
Compiled Procedures:
    $MAIN$

Compiled Functions:

IDL> ind = where(~finite(qmol)) & print, ind 
          -1
IDL> .reset_session                         
IDL> restore, 'allequil_collated.idl'       
IDL> help
% At $MAIN$          
DMOL            DOUBLE    = Array[291]
LGKPMOL         DOUBLE    = Array[291, 1201]
MOLID           STRING    = Array[291]
T               FLOAT     = Array[1201]
Compiled Procedures:
    $MAIN$

Compiled Functions:

IDL> ind = where(~finite(lgkpmol)) & print, ind
          -1
IDL> print, t
  1.00000e-06  1.02329e-06  1.04713e-06  1.07152e-06  1.09648e-06  1.12202e-06  1.14815e-06  1.17490e-06  1.20226e-06  1.23027e-06  1.25893e-06
  1.28825e-06  1.31826e-06  1.34896e-06  1.38038e-06  1.41254e-06  1.44544e-06  1.47911e-06  1.51356e-06  1.54882e-06  1.58489e-06  1.62181e-06
  1.65959e-06  1.69824e-06  1.73780e-06  1.77828e-06  1.81970e-06  1.86209e-06  1.90546e-06  1.94984e-06  1.99526e-06  2.04174e-06  2.08930e-06
  2.13796e-06  2.18776e-06  2.23872e-06  2.29087e-06  2.34423e-06  2.39883e-06  2.45471e-06  2.51189e-06  2.57039e-06  2.63027e-06  2.69153e-06
  2.75423e-06  2.81838e-06  2.88403e-06  2.95121e-06  3.01995e-06  3.09029e-06  3.16228e-06  3.23594e-06  3.31131e-06  3.38844e-06  3.46737e-06
  3.54814e-06  3.63078e-06  3.71535e-06  3.80189e-06  3.89045e-06  3.98107e-06  4.07380e-06  4.16869e-06  4.26580e-06  4.36516e-06  4.46684e-06
  4.57088e-06  4.67735e-06  4.78630e-06  4.89779e-06  5.01187e-06  5.12861e-06  5.24808e-06  5.37032e-06  5.49541e-06  5.62341e-06  5.75440e-06
  5.88844e-06  6.02559e-06  6.16595e-06  6.30958e-06  6.45654e-06  6.60694e-06  6.76083e-06  6.91831e-06  7.07946e-06  7.24436e-06  7.41310e-06
  7.58578e-06  7.76247e-06  7.94328e-06  8.12830e-06  8.31764e-06  8.51138e-06  8.70964e-06  8.91251e-06  9.12011e-06  9.33255e-06  9.54993e-06
  9.77237e-06  1.00000e-05  1.02329e-05  1.04713e-05  1.07152e-05  1.09648e-05  1.12202e-05  1.14815e-05  1.17490e-05  1.20226e-05  1.23027e-05
  1.25893e-05  1.28825e-05  1.31826e-05  1.34896e-05  1.38038e-05  1.41254e-05  1.44544e-05  1.47911e-05  1.51356e-05  1.54882e-05  1.58489e-05
  1.62181e-05  1.65959e-05  1.69824e-05  1.73780e-05  1.77828e-05  1.81970e-05  1.86209e-05  1.90546e-05  1.94984e-05  1.99526e-05  2.04174e-05
  2.08930e-05  2.13796e-05  2.18776e-05  2.23872e-05  2.29087e-05  2.34423e-05  2.39883e-05  2.45471e-05  2.51189e-05  2.57039e-05  2.63027e-05
  2.69153e-05  2.75423e-05  2.81838e-05  2.88403e-05  2.95121e-05  3.01995e-05  3.09029e-05  3.16228e-05  3.23594e-05  3.31131e-05  3.38844e-05
  3.46737e-05  3.54814e-05  3.63078e-05  3.71535e-05  3.80189e-05  3.89045e-05  3.98107e-05  4.07380e-05  4.16869e-05  4.26580e-05  4.36516e-05
  4.46684e-05  4.57088e-05  4.67735e-05  4.78630e-05  4.89779e-05  5.01187e-05  5.12861e-05  5.24808e-05  5.37032e-05  5.49541e-05  5.62341e-05
  5.75440e-05  5.88844e-05  6.02559e-05  6.16595e-05  6.30958e-05  6.45654e-05  6.60694e-05  6.76083e-05  6.91831e-05  7.07946e-05  7.24436e-05
  7.41310e-05  7.58578e-05  7.76247e-05  7.94328e-05  8.12830e-05  8.31764e-05  8.51138e-05  8.70964e-05  8.91251e-05  9.12011e-05  9.33255e-05
  9.54993e-05  9.77237e-05  0.000100000  0.000102329  0.000104713  0.000107152  0.000109648  0.000112202  0.000114815  0.000117490  0.000120226
  0.000123027  0.000125893  0.000128825  0.000131826  0.000134896  0.000138038  0.000141254  0.000144544  0.000147911  0.000151356  0.000154882
  0.000158489  0.000162181  0.000165959  0.000169824  0.000173780  0.000177828  0.000181970  0.000186209  0.000190546  0.000194984  0.000199526
  0.000204174  0.000208930  0.000213796  0.000218776  0.000223872  0.000229087  0.000234423  0.000239883  0.000245471  0.000251189  0.000257040
  0.000263027  0.000269154  0.000275423  0.000281838  0.000288403  0.000295121  0.000301995  0.000309030  0.000316228  0.000323594  0.000331131
  0.000338844  0.000346737  0.000354813  0.000363078  0.000371535  0.000380189  0.000389045  0.000398107  0.000407380  0.000416869  0.000426580
  0.000436516  0.000446684  0.000457088  0.000467735  0.000478630  0.000489779  0.000501187  0.000512861  0.000524807  0.000537032  0.000549541
  0.000562341  0.000575440  0.000588844  0.000602560  0.000616595  0.000630957  0.000645654  0.000660693  0.000676083  0.000691831  0.000707946
  0.000724436  0.000741310  0.000758578  0.000776247  0.000794328  0.000812831  0.000831764  0.000851138  0.000870964  0.000891251  0.000912011
  0.000933254  0.000954993  0.000977237   0.00100000   0.00102329   0.00104713   0.00107152   0.00109648   0.00112202   0.00114815   0.00117490
   0.00120226   0.00123027   0.00125893   0.00128825   0.00131826   0.00134896   0.00138038   0.00141254   0.00144544   0.00147911   0.00151356
   0.00154882   0.00158489   0.00162181   0.00165959   0.00169824   0.00173780   0.00177828   0.00181970   0.00186209   0.00190546   0.00194984
   0.00199526   0.00204174   0.00208930   0.00213796   0.00218776   0.00223872   0.00229087   0.00234423   0.00239883   0.00245471   0.00251189
   0.00257040   0.00263027   0.00269154   0.00275423   0.00281838   0.00288403   0.00295121   0.00301995   0.00309030   0.00316228   0.00323594
   0.00331131   0.00338844   0.00346737   0.00354813   0.00363078   0.00371535   0.00380189   0.00389045   0.00398107   0.00407380   0.00416869
   0.00426580   0.00436516   0.00446684   0.00457088   0.00467735   0.00478630   0.00489779   0.00501187   0.00512861   0.00524807   0.00537032
   0.00549541   0.00562341   0.00575440   0.00588844   0.00602560   0.00616595   0.00630957   0.00645654   0.00660693   0.00676083   0.00691831
   0.00707946   0.00724436   0.00741310   0.00758578   0.00776247   0.00794328   0.00812831   0.00831764   0.00851138   0.00870964   0.00891251
   0.00912011   0.00933254   0.00954993   0.00977237    0.0100000    0.0102329    0.0104713    0.0107152    0.0109648    0.0112202    0.0114815
    0.0117490    0.0120226    0.0123027    0.0125893    0.0128825    0.0131826    0.0134896    0.0138038    0.0141254    0.0144544    0.0147911
    0.0151356    0.0154882    0.0158489    0.0162181    0.0165959    0.0169824    0.0173780    0.0177828    0.0181970    0.0186209    0.0190546
    0.0194984    0.0199526    0.0204174    0.0208930    0.0213796    0.0218776    0.0223872    0.0229087    0.0234423    0.0239883    0.0245471
    0.0251189    0.0257039    0.0263027    0.0269153    0.0275423    0.0281838    0.0288403    0.0295121    0.0301995    0.0309029    0.0316228
    0.0323594    0.0331131    0.0338844    0.0346737    0.0354814    0.0363078    0.0371535    0.0380189    0.0389045    0.0398107    0.0407380
    0.0416869    0.0426580    0.0436516    0.0446684    0.0457088    0.0467735    0.0478630    0.0489779    0.0501187    0.0512861    0.0524807
    0.0537032    0.0549541    0.0562341    0.0575440    0.0588844    0.0602560    0.0616595    0.0630958    0.0645654    0.0660694    0.0676083
    0.0691831    0.0707946    0.0724436    0.0741310    0.0758578    0.0776247    0.0794328    0.0812830    0.0831764    0.0851138    0.0870964
    0.0891251    0.0912011    0.0933254    0.0954993    0.0977237     0.100000     0.102329     0.104713     0.107152     0.109648     0.112202
     0.114815     0.117490     0.120226     0.123027     0.125893     0.128825     0.131826     0.134896     0.138038     0.141254     0.144544
     0.147911     0.151356     0.154882     0.158489     0.162181     0.165959     0.169824     0.173780     0.177828     0.181970     0.186209
     0.190546     0.194984     0.199526     0.204174     0.208930     0.213796     0.218776     0.223872     0.229087     0.234423     0.239883
     0.245471     0.251189     0.257039     0.263027     0.269153     0.275423     0.281838     0.288403     0.295121     0.301995     0.309029
     0.316228     0.323594     0.331131     0.338844     0.346737     0.354814     0.363078     0.371535     0.380189     0.389045     0.398107
     0.407380     0.416869     0.426580     0.436516     0.446684     0.457088     0.467735     0.478630     0.489779     0.501187     0.512861
     0.524807     0.537032     0.549541     0.562341     0.575440     0.588844     0.602560     0.616595     0.630958     0.645654     0.660694
     0.676083     0.691831     0.707946     0.724436     0.741310     0.758578     0.776247     0.794328     0.812830     0.831764     0.851138
     0.870964     0.891251     0.912011     0.933254     0.954993     0.977237      1.00000      1.02329      1.04713      1.07152      1.09648
      1.12202      1.14815      1.17490      1.20226      1.23027      1.25893      1.28825      1.31826      1.34896      1.38038      1.41254
      1.44544      1.47911      1.51356      1.54882      1.58489      1.62181      1.65959      1.69824      1.73780      1.77828      1.81970
      1.86209      1.90546      1.94984      1.99526      2.04174      2.08930      2.13796      2.18776      2.23872      2.29087      2.34423
      2.39883      2.45471      2.51189      2.57039      2.63027      2.69153      2.75423      2.81838      2.88403      2.95121      3.01995
      3.09029      3.16228      3.23594      3.31131      3.38844      3.46737      3.54814      3.63078      3.71535      3.80189      3.89045
      3.98107      4.07380      4.16869      4.26580      4.36516      4.46684      4.57088      4.67735      4.78630      4.89779      5.01187
      5.12861      5.24807      5.37032      5.49541      5.62341      5.75440      5.88844      6.02560      6.16595      6.30958      6.45654
      6.60694      6.76083      6.91831      7.07946      7.24436      7.41310      7.58578      7.76247      7.94328      8.12830      8.31764
      8.51138      8.70964      8.91251      9.12011      9.33254      9.54993      9.77237      10.0000      10.2329      10.4713      10.7152
      10.9648      11.2202      11.4815      11.7490      12.0226      12.3027      12.5893      12.8825      13.1826      13.4896      13.8038
      14.1254      14.4544      14.7911      15.1356      15.4882      15.8489      16.2181      16.5959      16.9824      17.3780      17.7828
      18.1970      18.6209      19.0546      19.4984      19.9526      20.4174      20.8930      21.3796      21.8776      22.3872      22.9087
      23.4423      23.9883      24.5471      25.1189      25.7039      26.3027      26.9153      27.5423      28.1838      28.8403      29.5121
      30.1995      30.9029      31.6228      32.3594      33.1131      33.8844      34.6737      35.4814      36.3078      37.1535      38.0189
      38.9045      39.8107      40.7380      41.6869      42.6580      43.6516      44.6684      45.7088      46.7735      47.8630      48.9779
      50.1187      51.2861      52.4807      53.7032      54.9541      56.2341      57.5440      58.8844      60.2560      61.6595      63.0958
      64.5654      66.0694      67.6083      69.1831      70.7946      72.4436      74.1310      75.8578      77.6247      79.4328      81.2830
      83.1764      85.1138      87.0964      89.1251      91.2011      93.3254      95.4993      97.7237      100.000      102.329      104.713
      107.152      109.648      112.202      114.815      117.490      120.226      123.027      125.893      128.825      131.826      134.896
      138.039      141.254      144.544      147.911      151.356      154.882      158.489      162.181      165.959      169.824      173.780
      177.828      181.970      186.209      190.546      194.984      199.526      204.174      208.929      213.796      218.776      223.872
      229.087      234.423      239.883      245.471      251.188      257.039      263.027      269.154      275.423      281.838      288.403
      295.121      301.995      309.029      316.228      323.594      331.131      338.844      346.737      354.814      363.078      371.535
      380.189      389.045      398.108      407.380      416.869      426.580      436.516      446.683      457.088      467.735      478.630
      489.778      501.187      512.861      524.808      537.031      549.541      562.341      575.440      588.844      602.559      616.595
      630.958      645.655      660.693      676.083      691.831      707.946      724.435      741.310      758.578      776.248      794.328
      812.830      831.764      851.139      870.963      891.251      912.011      933.255      954.992      977.237      1000.00      1023.29
      1047.13      1071.52      1096.48      1122.02      1148.15      1174.90      1202.26      1230.27      1258.93      1288.25      1318.26
      1348.96      1380.39      1412.54      1445.44      1479.11      1513.56      1548.82      1584.89      1621.81      1659.59      1698.24
      1737.80      1778.28      1819.70      1862.09      1905.46      1949.84      1995.26      2041.74      2089.29      2137.96      2187.76
      2238.72      2290.87      2344.23      2398.83      2454.71      2511.88      2570.39      2630.27      2691.54      2754.23      2818.38
      2884.03      2951.21      3019.95      3090.29      3162.28      3235.94      3311.31      3388.44      3467.37      3548.14      3630.78
      3715.35      3801.89      3890.45      3981.08      4073.80      4168.69      4265.80      4365.16      4466.83      4570.88      4677.35
      4786.30      4897.78      5011.87      5128.61      5248.08      5370.31      5495.41      5623.41      5754.40      5888.44      6025.59
      6165.95      6309.58      6456.55      6606.93      6760.83      6918.31      7079.46      7244.35      7413.10      7585.78      7762.48
      7943.28      8128.30      8317.64      8511.39      8709.63      8912.51      9120.11      9332.55      9549.92      9772.37      10000.0
      10232.9      10471.3      10715.2      10964.8      11220.2      11481.5      11749.0      12022.6      12302.7      12589.3      12882.5
      13182.6      13489.6      13803.9      14125.4      14454.4      14791.1      15135.6      15488.2      15848.9      16218.1      16595.9
      16982.4      17378.0      17782.8      18197.0      18620.9      19054.6      19498.4      19952.6      20417.4      20892.9      21379.6
      21877.6      22387.2      22908.7      23442.3      23988.3      24547.1      25118.8      25703.9      26302.7      26915.4      27542.3
      28183.8      28840.3      29512.1      30199.5      30902.9      31622.8      32359.4      33113.1      33884.4      34673.7      35481.4
      36307.8      37153.5      38018.9      38904.5      39810.8      40738.0      41686.9      42658.0      43651.6      44668.3      45708.8
      46773.5      47863.0      48977.8      50118.7      51286.1      52480.8      53703.1      54954.1      56234.1      57544.0      58884.4
      60255.9      61659.5      63095.8      64565.5      66069.3      67608.3      69183.1      70794.6      72443.5      74131.0      75857.8
      77624.8      79432.8      81283.0      83176.4      85113.9      87096.3      89125.1      91201.1      93325.5      95499.2      97723.7
      100000.      102329.      104713.      107152.      109648.      112202.      114815.      117490.      120226.      123027.      125893.
      128825.      131826.      134896.      138039.      141254.      144544.      147911.      151356.      154882.      158489.      162181.
      165959.      169824.      173780.      177828.      181970.      186209.      190546.      194984.      199526.      204174.      208929.
      213796.      218776.      223872.      229087.      234423.      239883.      245471.      251188.      257039.      263027.      269154.
      275423.      281838.      288403.      295121.      301995.      309029.      316228.      323594.      331131.      338844.      346737.
      354814.      363078.      371535.      380189.      389045.      398108.      407380.      416869.      426580.      436516.      446683.
      457088.      467735.      478630.      489778.      501187.      512861.      524808.      537031.      549541.      562341.      575440.
      588844.      602559.      616595.      630958.      645655.      660693.      676083.      691831.      707946.      724435.      741310.
      758578.      776248.      794328.      812830.      831764.      851139.      870963.      891251.      912011.      933255.      954992.
      977237.  1.00000e+06
IDL> 


