state      2S+1  Lambda  plusmin oddeven      Te        we       wxe      wye       Be             alfe     game       De        bete     re
X             6      0      .       .          0.   1656.05115  30.49123    0.    6.22222642   0.18097808      0.      .            0.      1.6550   B01
A             6      0      .       .      11552.   1524.80     22.28       0.    5.342675     0.141349        0.      .            0.      1.7870   B01
1P            6      1      .       .      13489.   1574.       28.8         .     .            .              0.      .            0.      1.749    G04  
1D            6      2      .       .      14994.   1530.       24.5         .     .            .              0.      .            0.      1.741    G04
3S            6      0      .       .      24683.    763.       71.9         .     .            .              0.      .            0.      2.762    G04
2P            6      1      .       .      28242.   1865.       21.6         .     .            .              0.      .            0.      1.597    G04
3P            6      1      .       .      29446.   1692.       1697.        .     .            .              0.      .            0.      1.618    G04
end 
B01 = Bauschlicher et al 2001 table II
G04 = higher states Ghigo, Roos, Stancil and Weck, JCP, 2004, 121, 8194 prefering CASPT2

