58        Partition Functions for Cerium
  temp (K)    Z_CeI   Z_CeII
   001.000    9.000    8.000 
   500.000   12.046    8.835 
  1000.000   17.412   14.327 
  1500.000   26.684   24.999 
  2000.000   39.715   40.362 
  2500.000   56.210   59.646 
  3000.000   76.051   82.053 
  3500.000   99.310  106.869 
  4000.000  126.159  133.488 
  4500.000  156.784  161.419 
  5000.000  191.323  190.273 
  5500.000  229.837  219.756 
  6000.000  272.297  249.645 
  6500.000  318.593  279.781 
  7000.000  368.543  310.048 
  7500.000  421.912  340.362 
  8000.000  478.426  370.665 
  8500.000  537.785  400.916 
  9000.000  599.682  431.082 
  9500.000  663.805  461.141 
 10000.000  729.850  491.074 
    -1.000    0.000    0.000

These Ce I & II energy levels were down loaded from nist.gov Oct. 2001.
Fake levels for 4 missing odd parity levels of Ce I and 5 missing even
parity levels have been added.  These fake levels increased the partion 
function of Ce I by  0.7% (1.7%) at 5000K (10000K).
The fake Ce I levels range from 13000 to 19000 cm-1.
Fake levels for 6 missing odd parity levels of Ce II and 4 missing even
parity levels have been added.  These fake levels increased the partion 
function of Ce II by  0.1% (0.2%) at 5000K (10000K).
The fake Ce II levels range from 18000 to 45000 cm-1.


