27        Partition Functions for Cobalt
  temp (K)    Z_CoI   Z_CoII
   001.000   10.000    9.000 
   500.000   10.892    9.505 
  1000.000   13.659   11.417 
  1500.000   16.529   13.677 
  2000.000   19.301   16.091 
  2500.000   21.952   18.541 
  3000.000   24.470   20.951 
  3500.000   26.864   23.291 
  4000.000   29.158   25.554 
  4500.000   31.386   27.749 
  5000.000   33.585   29.887 
  5500.000   35.793   31.982 
  6000.000   38.045   34.046 
  6500.000   40.373   36.089 
  7000.000   42.807   38.122 
  7500.000   45.371   40.152 
  8000.000   48.087   42.185 
  8500.000   50.976   44.226 
  9000.000   54.053   46.280 
  9500.000   57.334   48.351 
 10000.000   60.830   50.441 
    -1.000    0.000    0.000

The lowest configurations of Co I are 3d^7^ 4s^2^ which has 2 missing
high terms of  8 and the 3d^8^ 4s which has 1 missing high term  of  7.
The lowest configuration of Co II is 3d^8^ which is missing only 1 high
term  of  5 terms (missing  2 of 45  states).  The other low Fe II conf. is 
the 3d^7^ 4s which is missing 2  of 16 terms (missing 20 of 240 states).
The Co I energy level list is from the nist.gov web site Dec. 2001. 
The Co II energy level list is from the nist.gov web site Dec. 2001. 

Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


