24        Partition Functions for Chromium
  temp (K)    Z_CrI   Z_CrII
   001.000    7.000    6.000 
   500.000    7.000    6.000 
  1000.000    7.000    6.000 
  1500.000    7.014    6.000 
  2000.000    7.096    6.004 
  2500.000    7.303    6.026 
  3000.000    7.654    6.087 
  3500.000    8.143    6.210 
  4000.000    8.761    6.412 
  4500.000    9.506    6.707 
  5000.000   10.390    7.108 
  5500.000   11.433    7.624 
  6000.000   12.664    8.263 
  6500.000   14.114    9.032 
  7000.000   15.814    9.938 
  7500.000   17.795   10.987 
  8000.000   20.086   12.181 
  8500.000   22.713   13.526 
  9000.000   25.697   15.023 
  9500.000   29.057   16.673 
 10000.000   32.806   18.478 
    -1.000    0.000    0.000

The Cr I energy level list is from the nist.gov web site Dec. 2001. 
The Cr II energy level list is from the nist.gov web site Dec. 2001. 
The lowest configurations of Cr I are 3d^5^ 4s which has many missing high
terms and levels and 3d^4^ 4s^2^ which also has many missing high terms.
The lowest configurations of Cr II are 3d^5^ which is missing only 16 of 252
states & the 3d^4^ 4s which is missing ^2^D & ^2^S terms, 12 of 420 states.
Both partition functions should be ok because the missing states are high.
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


