42        Partition Functions for Molybdenum
   temp (K)   Z_MoI   Z_MoII
   001.000    7.000    6.000 
   500.000    7.000    6.000 
  1000.000    7.000    6.000 
  1500.000    7.000    6.000 
  2000.000    7.008    6.004 
  2500.000    7.043    6.028 
  3000.000    7.138    6.103 
  3500.000    7.332    6.269 
  4000.000    7.664    6.562 
  4500.000    8.171    7.013 
  5000.000    8.891    7.643 
  5500.000    9.859    8.471 
  6000.000   11.106    9.505 
  6500.000   12.662   10.752 
  7000.000   14.553   12.215 
  7500.000   16.803   13.892 
  8000.000   19.433   15.782 
  8500.000   22.461   17.878 
  9000.000   25.900   20.175 
  9500.000   29.764   22.667 
 10000.000   34.060   25.346 
    -1.000    0.000    0.000

The Mo I energy level list is from the NIST web site Dec. 2001. 
Some, 1 , fake Mo I levels between 39000cm-1 and 40000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by  0% ( <0.1%) at 5000K (10000K).
The Mo II energy level list is from the NIST web site Dec. 2001. 
Some, 10, fake Mo II levels between 44000cm-1 and 87000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by  0% ( 0.1%) at 5000K (10000K).
Both the Mo I and Mo II levels appear to be from Sugar & Musgrove, 
J. Phys. Chem. Ref. Data vol 17, p 155 (1988).




 
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


