11        Partition Functions for Sodium
  temp (K)    Z_NaI   Z_NaII
   001.000    2.000    1.000 
   500.000    2.000    1.000 
  1000.000    2.000    1.000 
  1500.000    2.000    1.000 
  2000.000    2.000    1.000 
  2500.000    2.000    1.000 
  3000.000    2.002    1.000 
  3500.000    2.006    1.000 
  4000.000    2.015    1.000 
  4500.000    2.031    1.000 
  5000.000    2.058    1.000 
  5500.000    2.103    1.000 
  6000.000    2.173    1.000 
  6500.000    2.278    1.000 
  7000.000    2.429    1.000 
  7500.000    2.639    1.000 
  8000.000    2.919    1.000 
  8500.000    3.282    1.000 
  9000.000    3.738    1.000 
  9500.000    4.298    1.000 
 10000.000    4.967    1.000 
    -1.000    0.000    0.000

The Na I energy level list is from the nist.gov web site Dec. 2001. 
The Na II energy level list is from the nist.gov web site Dec. 2001. 
Some, 9  , fake Na II levels above 340000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by  0.0% (0.0%) at 5000K (10000K).
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


