82        Partition Functions for Lead
  temp (K)    Z_PbI   Z_PbII
   001.000    1.000    2.000 
   500.000    1.000    2.000 
  1000.000    1.000    2.000 
  1500.000    1.002    2.000 
  2000.000    1.013    2.000 
  2500.000    1.044    2.001 
  3000.000    1.101    2.005 
  3500.000    1.184    2.012 
  4000.000    1.291    2.025 
  4500.000    1.418    2.044 
  5000.000    1.560    2.070 
  5500.000    1.716    2.101 
  6000.000    1.881    2.137 
  6500.000    2.054    2.177 
  7000.000    2.235    2.221 
  7500.000    2.423    2.269 
  8000.000    2.618    2.318 
  8500.000    2.822    2.369 
  9000.000    3.037    2.422 
  9500.000    3.265    2.475 
 10000.000    3.510    2.529 
    -1.000    0.000    0.000

The  Pb I energy levels list is from Charlotte Moore, Atomic Energy Levels,
NBS-NSRDS 35,  vol. 3 (1971).
Dembczynski et al., Phys. Rev. A vol 49, p 745 (1994) measured six odd-
parity Rydberg series, but their new levels are all within 0.1 eV of the
first ionization limit.  Irwin's partition functions neglect such levels.
Dembczynski's levels are not included here.                             
Hasegawa et al., Phys. Rev. A vol 53, p 3014 (1996) measured three even-
parity Rydberg series. Most of their new levels are within 0.1 eV of the
first ionization limit.  Irwin's partition functions neglect such levels.
Hasegawa's improved energies were substituted for the original energies for
levels below 59000 cm-1.                                 
For consistency all of Moore's original levels above 59000cm-1 have also
been dropped.
Some, 14, fake levels between 52000cm-1 and 59000cm-1 have been added
for levels missing in Moore's tables. These levels changed the partition
function by 0% (0.5%) at 5000K (10000K).
The PbII energy levels list is from Charlotte Moore, Atomic Energy Levels,
NBS-NSRDS 35,  vol. 3 (1971). 
Some, 4, PbII fake levels above 100000cm-1 have been added for levels
missing in Moore's tables.  These levels did not change the partition 
function.

Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


