37        Partition Functions for Rubidium
  temp (K)    Z_RbI   Z_RbII
   001.000    2.000    1.000 
   500.000    2.000    1.000 
  1000.000    2.000    1.000 
  1500.000    2.000    1.000 
  2000.000    2.001    1.000 
  2500.000    2.004    1.000 
  3000.000    2.015    1.000 
  3500.000    2.038    1.000 
  4000.000    2.080    1.000 
  4500.000    2.148    1.000 
  5000.000    2.253    1.000 
  5500.000    2.404    1.000 
  6000.000    2.613    1.000 
  6500.000    2.890    1.000 
  7000.000    3.246    1.000 
  7500.000    3.686    1.000 
  8000.000    4.217    1.000 
  8500.000    4.843    1.000 
  9000.000    5.564    1.000 
  9500.000    6.381    1.000 
 10000.000    7.292    1.000 
    -1.000    0.000    0.000

This Rb I energy levels list is from Charlotte Moore, Atomic Energy Levels
NBS-NSRDS 35,  vol. 2 (1971). 
This Rb II energy levels list is from Charlotte Moore, Atomic Energy Levels
NBS-NSRDS 35,  vol. 2 (1971). 
Some, 5, fake Rb II levels between 136000cm-1 and 186000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by 0.0% (0.0%) at 5000K (10000K).



