16        Partition Functions for Sulfur
  temp (K)    Z_S I   Z_S II
   001.000    5.000    4.000 
   500.000    6.152    4.000 
  1000.000    7.135    4.000 
  1500.000    7.629    4.000 
  2000.000    7.925    4.000 
  2500.000    8.132    4.002 
  3000.000    8.300    4.008 
  3500.000    8.451    4.022 
  4000.000    8.596    4.048 
  4500.000    8.737    4.088 
  5000.000    8.877    4.144 
  5500.000    9.014    4.214 
  6000.000    9.150    4.299 
  6500.000    9.283    4.398 
  7000.000    9.414    4.509 
  7500.000    9.541    4.631 
  8000.000    9.665    4.762 
  8500.000    9.786    4.901 
  9000.000    9.905    5.046 
  9500.000   10.021    5.197 
 10000.000   10.137    5.352 
    -1.000    0.000    0.000

The S I energy level list is from the nist.gov web site Dec. 2001. 
Some, 7  , fake S I levels above  78000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by  0.0% (0.0%) at 5000K (10000K).
The S II energy level list is from the nist.gov web site Dec. 2001. 
Some, 10 , fake S II levels above 171000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by  0.0% (0.0%) at 5000K (10000K).
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


