14        Partition Functions for Silicon
  temp (K)    Z_SiI   Z_SiII
   001.000    1.000    2.000 
   500.000    6.034    3.750 
  1000.000    7.312    4.646 
  1500.000    7.835    5.037 
  2000.000    8.150    5.253 
  2500.000    8.401    5.391 
  3000.000    8.628    5.485 
  3500.000    8.845    5.555 
  4000.000    9.055    5.607 
  4500.000    9.257    5.649 
  5000.000    9.452    5.683 
  5500.000    9.638    5.711 
  6000.000    9.817    5.734 
  6500.000    9.990    5.755 
  7000.000   10.159    5.773 
  7500.000   10.326    5.789 
  8000.000   10.497    5.804 
  8500.000   10.675    5.819 
  9000.000   10.869    5.834 
  9500.000   11.084    5.850 
 10000.000   11.330    5.867 
    -1.000    0.000    0.000

The Si I energy level list is from the nist.gov web site Dec. 2001. 
Some, 1 , fake Si I level above 64000cm-1 have been added
for levels missing in nist.gov tables. These levels changed the partition
function by  0.0% (0.0%) at 5000K (10000K).
The Si II energy level list is from the nist.gov web site Dec. 2001. 

Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


