30        Partition Functions for Zinc
  temp (K)    Z_ZnI   Z_ZnII
   001.000    1.000    2.000 
   500.000    1.000    2.000 
  1000.000    1.000    2.000 
  1500.000    1.000    2.000 
  2000.000    1.000    2.000 
  2500.000    1.000    2.000 
  3000.000    1.000    2.000 
  3500.000    1.000    2.000 
  4000.000    1.000    2.000 
  4500.000    1.000    2.000 
  5000.000    1.001    2.000 
  5500.000    1.002    2.000 
  6000.000    1.004    2.000 
  6500.000    1.007    2.000 
  7000.000    1.011    2.000 
  7500.000    1.018    2.001 
  8000.000    1.028    2.001 
  8500.000    1.041    2.002 
  9000.000    1.059    2.003 
  9500.000    1.082    2.004 
 10000.000    1.112    2.006 
    -1.000    0.000    0.000

The Zn I energy level list is from the nist.gov web site Dec. 2001. 
The Zn II energy level list is from the nist.gov web site Dec. 2001. 
The partition functions for Li through Kr were computed from the nist.gov
data without an extensive literature search for newly discovered levels.
The lowest configurations of Zn I are 3d^10^ 4s^2^, 3d^10^ 4s4p, 
3d^10^ 4s5s, 3d^10^ 4s5p, and 3d^10^ 4s4d, all are complete. 
The lowest configurations of Zn II is 3d^10^ 4s, 3d^10^ 4p, 3d^9^ 4s^2^, 
3d^10^ 5s, 3d^10^ 5p, and 3d^10^ 4d, all are complete. 


 
Jim Lawler
Arthur and Aurelia Schawlow Professor of Physics
University of Wisconsin

1150 University Ave.
Madison, WI 53706

tele: 608 262 2918
fax:  608 265 2334


