        D0        I1        I2
 3.2200000       0.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       D      D      .      .      .      .        (48800)          (290)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .        43525.7          294.1           1.70              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   B 0^+     B0      .      .      .      .       31602.65         278.36          4.047              .       0.119127       0.001492              .       9.40E-08              .        2.31742     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         343.49           1.17              .     0.12298388    0.000595405      6.281E-07      6.3054E-8       -1.8E-11       2.280792     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
