        D0        I1        I2
 3.5300000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       C      C      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   B 0^+     B0      .      .      .      .        (31663)        [373.6]              .              .     [0.255486]              .              .  [0.000000472]              .      [2.02244]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 0^+     A0      .      .      .      .        (29220)       [455.39]              .              .      [0.27268]        0.00593              .  [0.000000371]              .       [1.9576]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0        513.447          2.593              .      0.2657020      0.0019206       3.80E-06    0.000000284    0.000000001       1.983179     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
