        D0        I1        I2
 1.3400000       2.5       2.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                         A ^3 Sigma_u ^-      A      0      3      -      u       17269.36          278.8          0.831        -0.0104         0.1907         0.0013              .         3.9E-7              .          2.560     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^3 Sigma_g ^-      X      0      3      -      g              0         350.01          2.022        -0.0105         0.2054         0.0012              .        3.07E-7              .          2.466     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
