        D0        I1        I2
 6.9560000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            H ^1 Sigma^+      H      0      1      +      .          67320            958            7.0              .      [0.59214]              .              .   [0.00000083]              .       [1.5980]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            g ^3 Sigma^+      g      0      3      +      .        (66910)              .              .              .      [0.59544]              .              .  [0.000000951]              .       [1.5936]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G ^1 Sigma^+      G      0      1      +      .        66334.0       [931.46]            8.0              .        0.60490        0.00767              .  [0.000001026]              .         1.5811     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 f ^3 Pi      f      1      1      .      .          65803       [938.90]          (5.9)              .        0.59355        0.00480              .  [0.000000929]              .         1.5961     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 F ^1 Pi      F      1      1      .      .        65795.6         955.33           5.38              .        0.59281        0.00459              .  [0.000000878]              .         1.5971     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^+      e      0      1      +      .        (65010)              .              .              .      [0.59464]              0              .   [0.00000084]              .       [1.5946]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^1 Pi      E      1      1      .      .        63689.4         923.02           5.28              .        0.58709        0.00464              .  [0.000000946]              .         1.6049     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              d ^3 Delta      d      2      3      .      .        (63203)      [930.2]()              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^1 Delta      D      2      1      .      .        61229.5         901.05           6.11              .        0.58297        0.00502              .  [0.000000987]              .         1.6105     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^1 Sigma^+      C      0      1      +      .        57688.0         938.22           5.09         -0.017        0.58992        0.00458      -0.000011    0.000000923              .         1.6010     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c ^3 Sigma^+      c      0      1      +      .        54957.7         933.66           4.81              .        0.58861        0.00457              .     0.00000098              .         1.6028     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^1 Sigma^+      B      0      1      +      .        54251.0         866.60           7.45         -0.045        0.57968        0.00560              .  [0.000001049]              .         1.6151     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^3 Sigma^+      b      0      1      +      .        44813.2         786.37           7.64         -0.009        0.56280        0.00651       -0.00002     0.00000115              .         1.6391     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .        43949.2         803.94           5.99         -0.050        0.55640        0.00534      -0.000043    0.000001056              .         1.6485     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 a ^3 Pi      a      1      3      .      .          27241          827.8            3.9              .        0.55703        0.00453              .   [0.00000982]              .         1.6476     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      802.32447      4.8499150    0.019573800     0.55248021   0.0049842610              .     1.0464E-06       -1.5E-09       1.654369     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
