        D0        I1        I2
 1.6310000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               A ^2 Pi_r      A      1      1      .      .        (27686)         (1770)              .              .          6.851          0.248              .        0.00041              .         1.5914     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .          27593         (1770)              .              .          6.851          0.248              .        0.00041              .         1.5914     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0         (1620)              .              .          6.763          0.398              .        0.00047              .         1.6018     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
