        D0        I1        I2
 2.9490000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               c ^3 Pi_r      c      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b ^3 Sigma      b      0      3      .      .              .              .              .              .        [6.759]              .              .      [4.36E-4]              .       [1.6022]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_r      a      1      3      .      .              a              .              .              .        [6.704]              .              .         [4E-4]              .       [1.6088]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^1 Pi      E      1      1      .      .              .              .              .              .        [5.620]              .              .      [10.0E-4]              .       [1.7571]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^1 Sigma^+      D      0      1      +      .              .              .              .              .         [6.56]              .              .       [6.1E-4]              .        [1.626]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^1 Sigma^+      C      0      1      +      .          44676         1575.3          125.5              .          6.664          0.544              .       [5.5E-4]              .         1.6136     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .              .      [1082.76]              .              .         6.3869         0.7323              .     [6.200E-4]              .          1.648     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      1682.3747      29.050980     0.24762000      6.3937842     0.18705270        0.00161       3.565E-4      -0.047E-4         1.6478     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
