        D0        I1        I2
 3.7780000       2.5       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               A ^3 Pi_i      A      1      3      .      .              .              .              .              .       [0.5811]              .              .   [0.00000139]              .       [1.7739]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             (X) ^3 Pi_i      X      1      3      .      .              0       [746.93]              .              .         0.5730         0.0056              .   [0.00000136]              .         1.7864     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
