        D0        I1        I2
 5.1650000       2.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            F ^2 Sigma^+      F      0      1      +      .      [47677.3]              .              .              .       [0.5088]              .              .      [2.15E-6]              .       [1.8164]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^2 Delta_i      E      2      1      .      .          45562          (503)              .              .       [0.4951]              .              .       [1.9E-6]              .       [1.8444]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^2 Delta_i      E      2      1      .      .          45431          (503)              .              .       [0.4919]              .              .       [1.9E-6]              .       [1.8444]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           D ^2  Sigma^+      D      0      1      +      .        40266.7          819.6            5.8              .         0.5652         0.0046       -0.00005        1.10E-6              .         1.7234     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^2 Pi_r      C      1      1      .      .          33153            856              6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^2 Pi_r      C      1      1      .      .          33079              .              6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .       20688.95         870.05           3.52              .        0.60408        0.00447              .        1.16E-6              .         1.6670     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_i      A      1      1      .      .         5470.6          728.5           4.15              .       [0.5374]              .              .       [1.1E-6]              .       [1.7708]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_i      A      1      1      .      .         5341.7          728.5           4.15              .       [0.5333]              .              .       [1.1E-6]              .       [1.7708]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0      979.48520      7.0121000  -0.0020600000     0.64138560   0.0057796000              .        1.08E-6              .         1.6179     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
