        D0        I1        I2
 3.2600000       0.0       2.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A (^2 Sigma)      A      0      2      .      .        23183.5          389.8           1.23              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X (^2 Sigma)      X      0      2      .      .              0          467.6           2.08              .      0.0910000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
