        D0        I1        I2
 4.6000000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       B      B      .      .      .      .          40826          [520]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       X      X      .      .      .      .              0            443              2              .       0.150000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
