        D0        I1        I2
 4.2000000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 d ^1 Pi      d      1      1      .      .              .              .              .              .       [0.3989]              .              .   [0.00000043]              .       [1.6698]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C (^3 Pi)      C      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 c ^1 Pi      c      1      1      .      .        48672.5         817.30           4.39              .         0.4004         0.0027              .        4.0E-07              .         1.6667     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^3 Pi      B      1      3      .      .        (48138)          815.5           3.96              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                c' ^1 Pi     c'      1      1      .      .        32479.5         399.38           1.34         -0.015         0.2932         0.0018              .     0.00000062              .          1.948     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                c' ^1 Pi     c'      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A_4  ^3 Pi_2    A_4      1      3      .      .          27152         412.28           1.43         -0.031         0.2918         0.0020              .      0.0000006              .          1.954     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A_3  ^3 Pi_1    A_3      1      3      .      .          26348         412.13           1.44         -0.026         0.2920         0.0020              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           A_2  ^3 Pi_0+    A_2      1      3      .      .          25751        (419.8)              .              .       (0.2914)       (0.0018)              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           A_1  ^3 Pi_0-    A_1      1      3      .      .          25719         412.21           1.32         -0.026         0.2904         0.0018              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^1 Sigma^+      b      0      1      +      .        13648.6         697.34           3.08              .         0.3719         0.0028              .     0.00000047              .         1.7294     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .         7053.5         694.44           3.06              .         0.3707         0.0026              .     0.00000044              .         1.7322     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      X_2  ^3 Sigma^-  1    X_2      0      3      -      .          138.7         685.50           2.95              .         0.3691         0.0028              .     0.00000045              .         1.7360     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                    X_1  ^3 Sigma^-  0^+    X_1      0      3      -      .              0         685.78           3.12              .         0.3648         0.0024              .     0.00000045              .         1.7360     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
