        D0        I1        I2
 2.8020000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^3 Pi_i  0      A      1      3      .      .              .       [1207.5]              .              .       [6.5623]          0.886              .     [0.000703]              .       [1.6203]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^3 Pi_i  1      A      1      3      .      .              .              .              .              .       [6.4726]              .              .     [0.000624]              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^3 Pi_i  2      A      1      3      .      .              .              .              .              .       [6.3387]              .              .     [0.000554]              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .              0         (2130)              .              .       [7.1998]              .              .     [0.000329]              .       [1.5344]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
