        D0        I1        I2
 5.0910000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^1 Pi      A      1      1      .      .        42594.2          780.8            7.4              .         0.4491         0.0047              .        5.0E-07              .          1.688     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      [1091.32]            5.0              .         0.5199         0.0031              .     0.00000039              .          1.568     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
