        D0        I1        I2
 4.9740000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            B ^2 Sigma^+      B      0      1      +      .        39866.0         1098.3            6.1              .      [0.51284]         0.0036              .  [0.000000457]              .         1.5764     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          C ^2 Delta 5/2      C      2      2      .      .          38686          655.7           4.53              .         0.4164          0.004              .   [0.00000141]              .          1.765     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          C ^2 Delta 3/2      C      2      2      .      .        (38638)              .              .              .       [0.4028]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   C' ^2 Phi or ^2 Delta     C'      3      2      .      .        (38800)          (600)              .              .       (0.3798)       (0.0058)              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^-      D      0      1      -      .        37555.4          629.9           3.79              .         0.3793         0.0034              .     0.00000065              .         1.7942     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           D' ^2 Sigma^-     D'      0      2      -      .        [37857]              .              .              .        [0.360]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             H ^2 Pi 1/2      H      1      2      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             H ^2 Pi 3/2      H      1      2      .      .        37053.7         606.92          4.913              .        0.36539        0.00273              .     0.00000054              .         1.8709     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Sigma^+      A      0      1      +      .       31652.45         686.68          10.78              .         0.4624         0.0071              .    0.000000856        0.18E-7         1.6631     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A' ^2 Pi 1/2     A'      1      2      .      .        26485.2         630.30          3.006          0.010        0.37183       0.002701              .        5.0E-07              .         1.8553     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A' ^2 Pi 3/2     A'      1      2      .      .        26168.4         633.23          2.895              .        0.37124       0.002622              .        5.0E-07              .         1.8553     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X ^2 Pi_r  3/2      X      1      2      .      .        1025.97         965.90          4.909        -0.0034        0.48552       0.003320     -0.0000046     0.00000049              .         1.6236     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X ^2 Pi_r  1/2      X      1      2      .      .              0         967.08          4.850        -0.0015        0.48482       0.003299     -0.0000025     0.00000049              .         1.6236     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
