        D0        I1        I2
 4.4500000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^1 Pi      A      1      1      .      .       32417.05         475.52           2.12              .         0.1744         0.0009              .     0.00000011              .          2.100     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         604.02           1.98              .         0.1925         0.0008              .    0.000000078              .          1.999     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
