        D0        I1        I2
 2.8700000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       B      B      .      .      .      .        19238.3          316.3           1.45              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       A      A      .      .      .      .        19113.8          312.0           0.70              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X (^1 Sigma^+)      X      0      1      +      .              0          382.8           1.30              .      0.0720000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
