        D0        I1        I2
 3.3610000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            C ^1 Sigma^+      C      0      1      +      .        (43350)         (1550)              .              .       [(6.66)]              .              .              .              .        [1.589]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   c 0^-     c0      .      .      .      .          42922         [1229]           (42)              .           5.96           0.27              .        0.00053              .          1.680     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     b 1     b1      .      .      .      .          42883       [1075.9]           (58)              .          5.627          0.320              .        0.00035              .         1.7285     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     a 2     a2      .      .      .      .        (42720)         (1020)           (45)              .        [5.523]              .              .        0.00039              .       [1.7447]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   B 0^+     B0      .      .      .      .        (38545)       [1544.5]           (74)              .          5.849          0.187              .       [3.0E-4]              .         1.6954     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 0^+     A0      .      .      .      .        27665.7        1669.55          55.06          -3.93         6.0069          0.249         -0.027       0.000324       0.000028        1.67297     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0        2305.01          43.12          -0.44         7.2401         0.2136              .       0.000279    -0.00000084        1.52385     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
