        D0        I1        I2
 2.8020000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                         A ^3 Sigma_u ^-      A      0      3      -      u        30573.4          937.4            2.6              .          1.160          0.011              .              .              .          1.625     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^3 Sigma_g ^-      X      0      3      -      g              0         1051.3           9.35              .          1.212          0.014              .              .              .          1.590     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
