        D0        I1        I2
 5.9800000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       I      I      .      .      .      .              .          (514)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            H (^2 Sigma)      H      0      2      .      .        31582.3          508.8           2.00              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G (^2 Sigma)      G      0      2      .      .        31451.9          510.4           0.83              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F (^2 Sigma)      F      0      2      .      .        29411.3          529.9           2.00              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^2 Sigma^+      E      0      2      +      .        28139.7          538.4           1.90              .       [0.2290]       (0.0011)              .  [0.000000162]              .        [2.100]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           D' ^2 Sigma^+     D'      0      2      +      .        26227.0          504.9           1.54              .         0.2269      (0.00099)              .    0.000000176              .          2.109     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .        24156.8          508.4           1.88              .       [0.2273]       (0.0011)              .  [0.000000173]              .        [2.107]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .          20197          456.0           1.67              .       [0.2148]       (0.0012)              .              .              .        (2.170)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        19998.2          456.0           1.67              .       [0.2138]       (0.0012)              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .        14062.5          424.4           1.88              .       [0.2071]       (0.0012)              .   [0.00000019]              .        [2.208]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .        12278.2         436.7Q           1.82              .       [0.2119]       (0.0012)              .  [0.000000208]              .        (2.183)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .        11646.9         435.5Q           1.68              .       [0.2118]       (0.0011)              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0         468.9Q           1.79              .      [0.21585]       (0.0012)              .  [0.000000175]              .       [2.1627]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
