        D0        I1        I2
 1.9500000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              G ^2 Sigma      G      0      2      .      .              .              .              .              .         [3.65]              .              .              .              .         [2.15]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F ^2 Sigma^+      F      0      2      +      .              .              .              .              .        [3.626]              .              .       [114E-6]              .        [2.156]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^+      C      0      2      +      .          23675           1282             15              .           3.59          0.064              .       (100E-6)              .           2.17     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .          21885            428            4.5              .           1.62          0.017              .       (100E-6)              .           3.22     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             E ^2 Pi_3/2      E      1      2      .      .        15055.4         1228.6           16.9              .          3.560          0.075              .       [122E-6]              .          2.187     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             E ^2 Pi_1/2      E      1      2      .      .          14605       [1186.7]              .              .          3.486          0.072              .       [110E-6]              .          2.187     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .       11092.44         1088.9           15.4              .          3.266          0.070              .         111E-6              .          2.308     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^2 Pi_3/2      A      1      2      .      .        9939.82        1109.98          13.59              .          3.322          0.082              .     [132.2E-6]              .          2.249     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^2 Pi_1/2      A      1      2      .      .        9457.45        1110.55          15.29              .        3.27887        0.07283              .       [121E-6]              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        H (^2 Delta_3/2)      H      2      1      .      .        [10609]         [1023]              .              .         [2.97]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        H (^2 Delta_3/2)      H      2      1      .      .              0        1168.31          14.50              .        3.38285        0.06599         0.1927       [112.67]              .        2.23175     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
