        D0        I1        I2
 5.7900000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               B (^1 Pi)      B      1      1      .      .        32866.4            488            3.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                A' ^1 Pi     A'      1      1      .      .          17691            443           1.66              .         0.2252        0.00130              .   (0.00000023)              .          2.285     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Pi_0 ^+      a      1      3      .      .        17586.5          449.0            2.5              .        0.22544        0.00138              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_1      a      1      3      .      .          17442          [445]          (4.5)              .       [0.2254]              .              .              .              .          2.289     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_2      a      1      3      .      .          17393              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^1 Sigma^+      A      0      1      +      .        16807.2          499.7           1.64              .        0.25832       0.001070              .     0.00000028              .         2.1338     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         669.76          2.028        -0.0035      0.3126140      0.0013921    -0.00000433      2.724E-07              .       1.939692     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
