        D0        I1        I2
 4.3000000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            B ^1 Sigma^+      B      0      1      +      .       27060.29         254.10          0.438              .        0.08604        0.00044              .              .              .         2.7475     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^1 Sigma^+      A      0      1      +      .          14493          294.3           3.08              .        0.09353        0.00072              .              .              .          2.635     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a (^3 Pi0^+)      a      1      3      .      .          14570          (235)              .              .       (0.0785)              .              .              .              .         (2.88)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         379.42         0.8842              .        0.10331      0.0003188              .      0.306E-07              .         2.5074     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
