        D0        I1        I2
 5.3340000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^1 Pi      A      1      1      .      .       36750.92         849.04          11.37         -0.100         0.7054        0.00820       -0.00050       1.60E-06     0.00000027         1.6894     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_1      a      1      3      .      .          20200            911            5.7              .         0.6986         0.0047              .              .              .          1.698     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      840.29472      5.4917000    0.029950000     0.68428200   0.0068124000              .     0.00000172     0.00000007         1.7159     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
