        D0        I1        I2
 3.1440000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^1 Sigma^+      A      0      1      +      .        39417.0         1476.1           14.8          -0.38          7.184          0.125        -0.0054         6.1E-4              .         1.6089     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         2221.7          39.79          -0.21         10.800          0.294        -0.0049         9.9E-4              .         1.3122     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
