        D0        I1        I2
 1.9730000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 G ^2 Pi      G      1      2      .      .          58711          405.3           22.7              .           5.02         -0.556          -0.04        [18E-4]              .          1.925     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                F ^2 Sigma^+  (4p-sigma)      F      0      2      +      .        (56606)         (2153)              .              .       [10.576]              .              .       [8.0E-4]              .        [1.326]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                E ^2 Sigma^+  (4s-sigma)      E      0      2      +      .        (54134)         (1970)              .              .       [10.578]              .              .      [22.4E-4]              .        [1.326]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .        (54000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Pi (3d)      D      1      2      .      .        (54000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^2 Delta      D      2      2      .      .        (54000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B ^2 Pi (3p-pi)      B      1      2      .      .          50882        2265.94          71.52              .        10.8495         0.1016        -0.1324     [10.35E-4]              .         1.3092     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      A ^2 Pi_r  (2p-pi)      A      1      2      .      .       20033.19        2088.58          40.14          -0.47        10.4567         0.3222        -0.0042       10.41E-4              .         1.3336     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                X ^2 Sigma^+  (2p-sigma)      X      0      1      +      .              0      2061.2350      37.327000    0.084000000      10.319920     0.30840000        -0.0027      10.221E-4              .         1.3426     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
