        D0        I1        I2
 4.4900000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                           c (^1  Sigma)      c      0      1      .      .        39120.2       1081.5()            9.1              .        (1.308)        (0.010)              .              .              .        (1.495)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           B ^1  Sigma^+      B      0      1      +      .       21253.94        1370.82          7.746       -0.00027         1.5758         0.0154              .        8.41E-6              .         1.3623     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^3 Sigma^+      b      0      3      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .        9405.61        1144.24          8.415         0.0339         1.3661        0.01628       0.000055        7.79E-6              .         1.4631     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 a ^3 Pi      a      1      3      .      .         (8480)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0        1487.32          11.83         0.0224         1.6510         0.0190              .        8.20E-6              .         1.3309     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
