        D0        I1        I2
 3.5390000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                    (5d)             .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            K ^1 Pi (4d)      K      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        J ^1 Sigma^+  4p      J      0      1      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        I ^1 Sigma^+  4s      I      0      1      +      .              .              .              .              .        [11.99]              .              .              .              .        [1.234]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           H ^1 Delta 3d      H      2      1      .      .              .              .              .              .       [12.255]              .              .              .              .       [1.2206]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              G ^1 Pi 3d      G      1      1      .      .              .              .              .              .       [12.255]              .              .              .              .       [1.2206]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        F ^1 Sigma^+  3d      F      0      1      +      .              .              .              .              .       [12.255]              .              .              .              .       [1.2206]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        E ^1 Sigma^+  3p      E      0      1      +      .              .              .              .              .       [12.321]              .              .       [0.0013]              .       [1.2173]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^1 Pi 3p      D      1      1      .      .              .              .              .              .       [12.321]              .              .       [0.0013]              .       [1.2173]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^1 Sigma^+      C      0      1      +      .        55281.1        2474.72         54.424          0.228         12.410          0.432              .     [0.001247]              .         1.2129     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        B ^1 Sigma^+  3s      B      0      1      +      .        52335.8      2.3399.91         69.519         -3.927         12.399          0.485         -0.424        0.00126         0.0001         1.2164     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c ^3 Sigma^+      c      0      3      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             C' ^1 Delta     C'      2      1      .      .        45981.0        2610.02          46.62              .         12.757          0.390              .       0.001219       -0.00002         1.1963     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          b ^3 Sigma^(-)      b      0      3      -      .              .              .              .              .       [12.126]              .              .      [0.00128]              .       [1.2271]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .        23135.8        2250.99         56.665         -15.83        12.2952         0.8346              .     [0.001451]              .         1.2186     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 a ^3 Pi      a      1      3      .      .              .              .              .              .       [12.667]              .              .      [0.00122]              .       [1.2006]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      2366.7296      49.339830     0.36200000      12.025755     0.42156500              .       0.001242      -0.000026         1.2324     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
