        D0        I1        I2
 3.4600000       4.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       F      F      .      .      .      .        (40941)          [748]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             E ^2 Sigma?      E      0      2      .      .        (38550)          769.3            6.2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           D (^2 Pi)_1/2      D      1      2      .      .        (32805)          (343)              .              .       [0.2284]              .              .       [4.5E-7]              .        [2.229]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        C (^2 Delta)_3/2      C      2      2      .      .        (30700)          (465)              .              .       [0.2548]              .              .      [3.06E-7]              .       [2.1102]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       B ^4 Sigma_1/2 ^-      B      0      4      -      .        28738.2            483              5              .          0.260         0.0029              .              .              .           2.09     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^2 Pi_1/2      A      1      2      .      .        14187.0          508.8           2.78              .        0.24715        0.00167              .        2.33E-7              .         2.1426     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_2  ^2 Pi_3/2    X_2      1      2      .      .         (8000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_1  ^2 Pi_1/2    X_1      1      2      .      .              0          692.4           4.34              .         0.3034         0.0022              .      [2.21E-7]              .          1.934     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
