        D0        I1        I2
 3.2300000       4.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                             A ^2 Pi_1/2      A      1      2      .      .        13343.9         303.74          1.159              .        0.09258       0.000416              .        3.55E-8              .          2.563     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             X ^2 Pi_1/2      X      1      2      .      .              0         408.71           1.46              .     [0.112764]     (0.000486)              .      [3.34E-8]              .         2.3194     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
