        D0        I1        I2
 3.8770000       1.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^3 Pi      A      1      3      .      .        27875.0         1317.5           14.9              .          1.555          0.010              .    (0.0000087)              .          1.326     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 X ^3 Pi      X      1      3      .      .              0         1514.6           12.3              .          1.666          0.025              .    (0.0000081)              .          1.281     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
