        D0        I1        I2
 3.3400000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              b ^1 Sigma      b      0      1      .      .        (27941)         (1952)              .              .       [1.8202]              .              .   [0.00000633]              .       [1.1917]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Sigma      a      0      1      .      .            (0)         (1787)              .              .       [1.7799]              .              .   [0.00000706]              .       [1.2052]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
