        D0        I1        I2
 5.7110000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              G ^2 Sigma      G      0      1      .      .              .              .              .              .       [0.6148]              .              .       [8.9E-7]              .       [1.8298]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               F ^2 Pi_i      F      1      1      .      .              .              .              .              .       [0.5782]              .              .       [8.1E-7]              .       [1.8886]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Delta_i      D      2      1      .      .        (48078)          (676)              .              .       [0.6032]              .              .       [2.5E-6]              .       [1.8494]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Delta_i      D      2      1      .      .        (47724)              .              .              .       [0.6005]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^2 Pi_r      C      1      1      .      .        39041.2         892.64           6.74              .       [0.7052]              .              .              .              .       [1.7118]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^2 Pi_r      C      1      1      .      .        38925.8              .              .              .       [0.6998]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        36223.4            770            4.0              .       [0.6311]              .              .   [0.00000153]              .         1.8060     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        36223.4            770            4.0              .       [0.6311]              .              .   [0.00000153]              .         1.8060     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_i      A      1      1      .      .          15876              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_i      A      1      1      .      .        16209.7         753.61           4.67              .       [0.6209]         0.0059              .   [0.00000169]              .         1.8182     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0      1179.9100      6.2500000  -0.0083000000     0.79478000   0.0057800000              .      [1.40E-6]              .         1.6092     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
