        D0        I1        I2
 6.2020000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                         A ^2 Sigma_g ^-      A      0      2      -      g        (40143)         (1340)              .              .        [1.648]              .              .      [100E-07]              .        [1.306]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             (X) ^2 Pi_u      X      1      2      .      u              0         (1350)              .              .        [1.659]              .              .      [100E-07]              .        [1.301]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
