        D0        I1        I2
 4.2020000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            G (^2 Delta)      G      2      1      .      .          36712          434.0            1.1              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G (^2 Delta)      G      2      1      .      .          36708          434.0            1.1              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               F (^2 Pi)      F      1      2      .      .          35700          432.5            0.8           0.06              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F (^2 Sigma)      F      0      1      .      .          35676          432.5            0.8           0.06              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E (^2 Sigma)      E      0      1      .      .        34266.4          413.3           1.68              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D (^2 Sigma)      D      0      2      .      .        31107.8          423.4           1.61              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^2 Pi_r      C      1      1      .      .        26574.6       [333.86]            1.4              .        0.14305       0.000747              .    0.000000102              .         2.5160     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^2 Pi_r      C      1      1      .      .        26498.9          336.0            1.4              .      [0.14216]              .              .    0.000000102              .         2.5160     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .        16849.4          366.7           1.43              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^2 Pi      A      1      1      .      .        16163.2          372.3            1.2          -0.05              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^2 Pi      A      1      1      .      .        16093.7          372.3            1.2          -0.05              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0       [367.53]           1.31              .        0.15195       0.000783              .              1              .          2.439     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
