        D0        I1        I2
 5.4470000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 F ^2 Pi      F      1      2      .      .        37547.8          681.7           3.55              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^2 Sigma^+      E      0      2      +      .        34134.6          646.3           3.24              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .        30771.9          650.7           2.89              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        30284.4          481.7           2.02              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        30255.1          481.7           2.02              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .        18844.5          566.1           2.80              .     [(0.3361)]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .        16562.3          593.4          3.113         0.0051         0.3436         0.0028              .   (0.00000046)              .          1.952     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .        16489.8        [586.8]          3.427         0.0619         0.3436         0.0028              .   (0.00000046)              .          1.952     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0        [581.1]           2.74              .         0.3385         0.0026              .     0.00000045              .          1.967     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
