        D0        I1        I2
 2.2810000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            I (^2 Sigma)      I      0      2      .      .              .              .              .              .       [(4.60)]              .              .              .              .       [(1.93)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            H (^2 Sigma)      H      0      2      .      .              .              .              .              .       [(4.41)]              .              .              .              .       [(1.97)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F ^2 Sigma^+      F      0      2      +      .          36705           1487             28              .       [4.6867]              .              .    [0.0002017]              .       [1.9128]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         M ^2 Delta (4d)      M      2      2      .      .              .              .              .              .         [4.89]              .              .              .              .         [1.87]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            J ^2 Pi (4d)      J      1      2      .      .              .              .              .              .        [4.898]              .              .          [2.8]              .        [1.871]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      G ^2 Sigma^+  (4d)      G      0      2      +      .        (34735)         [1458]              .              .        [4.765]              .              .         [1.17]              .        [1.897]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            L ^2 Pi (5p)      L      1      2      .      .        (32680)       [1407.6]              .              .       [4.6204]         0.1139              .        [1.920]              .         1.9148     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      K ^2 Sigma^+  (5p)      K      0      2      +      .        (32640)       [(1391)]              .              .        [4.601]        (0.085)              .         [1.93]              .          1.922     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^+      C      0      2      +      .          28276           1445             25              .         [4.58]              .              .          [1.7]              .         [1.94]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .          22602           1150           33.0              .           2.50           0.01              .              .              .           2.62     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^2 Pi      E      1      2      .      .          20418         1248.6           21.8              .        [4.284]              .              .          [2.2]              .        [2.001]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      B ^2 Sigma^+  (4p)      B      0      2      +      .          15762           1285             20              .       [4.3410]          0.116              .        [2.020]              .         1.9744     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A ^2 Pi_r  (4p)      A      1      2      .      .          14413           1333             20              .      [4.34769]          0.106              .        [1.883]              .         1.9740     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0        1298.34          19.10              .         4.2766         0.0970              .          1.837              .         2.0025     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
