        D0        I1        I2
 3.4300000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^1 Sigma^+      A      0      1      +      .       15220.79         409.04          0.818              .        0.16666       0.000605              .    0.000000109              .         2.3864     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         462.23           1.78              .        0.17667       0.000837              .    0.000000102              .         2.3178     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
