        D0        I1        I2
 3.1200000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            E (^2 Sigma)      E      0      2      .      .        (34200)          (535)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X (^2 Sigma)      X      0      2      .      .              0          (535)              .              .       0.266000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
