        D0        I1        I2
 1.8220000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^1 Sigma^+      A      0      1      +      .        42934.1         1252.0            8.6              .          4.851          0.082              .        0.00029              .         1.8651     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         1772.5          35.40         -0.371          6.071          0.19o              .        0.00029        0.00001         1.6672     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
