        D0        I1        I2
 0.6770000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       D      D      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^+      C      0      2      +      .        (40202)         [1567]           (50)              .         [6.00]              .              .              .              .         [1.68]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .        (24961)         (1000)           (17)              .         [2.95]              .              .              .              .         [2.39]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^2 Pi_3/2      A      1      2      .      .          23116         1757.8           38.6              .          6.143          0.205              .        0.00029              .         1.6574     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^2 Pi_1/2      A      1      2      .      .        (22117)       [1676.9]              .              .          6.061          0.193              .        0.00027              .         1.6686     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0      [1337.14]              .              .        [5.323]              .              .     [0.000314]              .       [1.7805]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
