        D0        I1        I2
 4.0848700       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       B      B      2      1      .      .        (52534)         2075.5           76.3              .         11.937          0.620              .             13              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       b      b      0      3      -      .        (38200)         (1939)              .              .         11.705          0.538              .           13.5              .              .     HH     HH      .      .     HH     HH      .     HH      .      .
                                       A      A      1      1      .      .        (24111)        1865.35         115.85              .        11.8988         0.9414              .             20              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       a      a      1      3      .      .         (9200)         (2814)              .              .         14.048          0.603              .             14              .              .     HH     HH      .      .     HH     HH      .     HH      .      .
                                       X      X      0      1      +      .             0.      [2739.70]           (64)              .        14.1776         0.4917              .             14              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
END
