        D0        I1        I2
 3.4436000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              a ^1 Delta      a      2      1      .      .         (6828)         (3000)              .              .              .              .              .              .              .         (1.10)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .              0      2860.7508      64.438700     0.36340000      14.459880     0.53654000              .        0.00145              .        (1.089)     HH    EST    EST    EST    EST    EST     HH    EST     HH     HH
END
