        D0        I1        I2
 3.4696000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       G      G      .      .      .      .        [74373]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F ^2 Sigma^+      F      0      2      +      .        [65945]              .              .              .        [12.17]              .              .              .              .        [1.221]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^2 Pi      E      1      2      .      .        [65625]              .              .              .         [12.6]              .              .              .              .          [1.2]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D ^2 Pi_i      D      1      1      .      .        [60394]              .              .              .         [13.7]              .              .              .              .         [1.15]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^+      C      0      2      +      .        31801.5         2840.2         125.96          13.55         14.603         0.7185              .     [0.001555]              .         1.1143     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^-      B      0      2      -      .        (26044)       [1794.9]              .              .       [12.645]              .              .      [0.00222]              .       [1.1975]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^2 Delta      A      2      2      .      .        23189.8         2930.7          96.65              .         14.934          0.697              .        0.00154        0.00004         1.1019     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^4 Sigma^-      a      0      4      -      .         (5844)         (3145)           (72)              .         (15.4)         (0.55)              .              .              .        (1.085)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      2      .      .              0      2860.7508      64.438700     0.36340000      14.459880     0.53654000              .        0.00145              .         1.1199     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
