        D0        I1        I2
 2.4740000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       P      P      .      .      .      .        (74405)          (621)            (3)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       O      O      .      .      .      .              .              .              .              .       [0.1840]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       N      N      .      .      .      .              .              .              .              .       [0.1193]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       M      M      .      .      .      .        (72853)          (636)            (4)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       K      K      .      .      .      .        (64024)          (460)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       J      J      .      .      .      .        (61638)          (520)            (3)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       I      I      .      .      .      .          61438          262.3          0.812              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       H      H      .      .      .      .        (59432)          (510)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       G      G      .      .      .      .        (58629)          (208)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .        (58263)          (442)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .          57953         249.75          0.875              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      1      .      .        (53568)          (440)          (1.5)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^1 Pi_u      C      1      1      .      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B ^3 Pi_0 ^+ _u      B      1      3      .      u          17809          259.5            5.3              .        0.16256        0.00212      -0.000091       2.365E-7              .         2.4354     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A (^3 Pi_1u)      A      1      3      .      .        (17440)          (265)            (5)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           A' (^3 Pi_2u)     A'      1      3      .      .        (17160)          (280)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^1 Sigma_g ^+      X      0      1      +      g              0      559.75100      2.6942700  -0.0033250000     0.24415000   0.0015160000     -0.0000017        1.86E-7              .         1.9879     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
