        D0        I1        I2
 2.7337300       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       H      H      .      .      .      .        (74125)         (1025)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               G (^2 Pi)      G      1      1      .      .          73913           1075             10              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               G (^2 Pi)      G      1      1      .      .          73878           1075             10              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F (^2 Sigma)      F      0      1      .      .          69109         [1001]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F (^2 Sigma)      F      0      1      .      .          69109         [1001]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E (^2 Sigma)      E      0      1      .      .          67333           1070              4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E (^2 Sigma)      E      0      1      .      .          67333           1070              4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D (^2 Sigma)      D      0      1      .      .          64486           1050              2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D (^2 Sigma)      D      0      1      .      .          64486           1050              2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C (^2 Sigma)      C      0      1      .      .          58448           1062              3              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C (^2 Sigma)      C      0      1      .      .          58448           1062              3              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_i      A      1      1      .      .          32169          519.5            7.2          -0.11         0.4450          0.006       0.000024      [1.31E-6]              .          1.858     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_i      A      1      1      .      .          31650          519.5            7.2          -0.11         0.4450          0.006       0.000024      [1.31E-6]              .          1.858     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_i      X      1      1      .      .            318          853.8            5.5          -0.02       0.623448         0.0058       0.000016      [1.33E-6]              .        1.56963     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_i      X      1      1      .      .              0      853.64268      5.5182800   -0.012560000     0.62345797   0.0059357000       0.000016      [1.33E-6]              .        1.56963     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
