        D0        I1        I2
10.3340000       1.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       X      X      0      1      +      .             0.      2068.6480      13.097100   -0.012400000      1.8997832    0.017372000    -0.00003107        6.40E-6    0.000000012              .    EST    EST    EST    EST    EST    EST    EST    EST    EST      .
END
