        D0        I1        I2
 7.7370000       1.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            J ^2 Delta_I      J      2      2      .      .       65258.19        1121.76         14.203          0.180         1.3052         0.0208              .         5.8E-6              .         1.4137     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             H ^2 Pi_(r)      H      1      2      .      .      [61969.7]              .              .              .        [1.520]              .              .              .              .        [1.310]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 G ^2 Pi      G      1      2      .      .      [61655.0]              .              .              .        [1.085]              .              .              .              .        [1.551]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F ^2 Delta_r      F      2      2      .      .     60095.64$I        1239.50          12.75              .         1.3834         0.0187              .           7E-6              .         1.3732     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^2 Sigma^+      E      0      1      +      .       59151.18        1681.43           3.60          -1.02         1.4871        0.00643       -0.00077         5.0E-6              .         1.3245     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D ^2 Pi_I      D      1      1      .      .        54486.3        1004.71           8.78              .          1.162          0.013              .           7E-6              .          1.498     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          a ^4 Sigma^(+)      a      0      4      +      .        (32400)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        25752.0         2163.9           20.2              .          1.973          0.023              .       [6.6E-6]              .           1.15     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_I      A      1      1      .      .        9245.28        1812.56         12.609        -0.0118         1.7151        0.01708     -0.0000364        5.93E-6      0.0425E-6         1.2333     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0      2068.6480      13.097100   -0.012400000      1.8997832    0.017372000    -0.00003107        6.40E-6    0.000000012        1.17182     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
