        D0        I1        I2
 8.3654000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                           K' ^2 Sigma^+     K'      0      2      +      .     [528.69]eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            K ^2 Sigma^+      K      0      2      +      .     [282.34]eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            H ^2 Sigma^+      H      0      2      +      .         (25)eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F (^2 Sigma)      F      0      2      .      .       (105690)         (1780)           (30)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E (^2 Sigma)      E      0      2      .      .        (87140)         (1420)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G (^2 Sigma)      G      0      2      .      .        (73190)         (1400)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D (^2 Pi)      D      1      2      .      .        (65230)         (1350)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          C (^2 Delta_r)      C      2      1      .      .          63012         1144()           33.3              .          1.357          0.024              .              .              .          1.346     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        45876.7        1734.18         27.927         0.3283         1.7992        0.03025              .       7.75E-06        2.2E-07        1.16877     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_i      A      1      2      .      .        20733.3        1562.06         13.532         0.0131        1.58940        0.01942              .      0.0000066              .        1.24377     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0      2214.1270      15.094000   -0.011700000      1.9769410    0.018943000              .       6.35E-06              .        1.11514     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
