        D0        I1        I2
11.1170000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                     D_3    D_3      .      .      .      .       (153271)         (1705)         (18.5)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       U      U      .      .      .      .       (153199)         [1676]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     D_2    D_2      .      .      .      .       (149294)         (1730)           (30)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     S_2    S_2      .      .      .      .       (148929)         (1750)           (30)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       T      T      .      .      .      .       (147065)         (1658)           (11)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       R      R      .      .      .      .       (144939)         (1735)           (28)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     S_1    S_1      .      .      .      .       (138038)         (1771)           (29)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       Q      Q      .      .      .      .         129043           1558           10.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            O_2  (^1 Pi)    O_2      1      1      .      .         126729           1560           13.3              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       P      P      .      .      .      .         123656         [1521]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            O_1  (^1 Pi)    O_1      1      1      .      .         121137           1570           13.4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       N      N      .      .      .      .       (119882)         (1600)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           I' (5s-sigma)     I'      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            Z ^1 Sigma^+      Z      0      1      +      .              .              .              .              .        [(1.9)]              .              .              .              .       [(1.14)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               H (^1 Pi)      H      1      1      .      .       (105811)         (1097)           (47)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                H' ^1 Pi     H'      1      1      .      .              .              .              .              .        [1.415]              .              .              .              .        [1.318]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           L ^1 Pi 4p-pi      L      1      1      .      .         103251           2181           (15)              .       [1.9812]              .              .     [0.000014]              .        [1.114]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              L' (^1 Pi)     L'      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  K ^1 Sigma^+  4p-sigma      K      0      1      +      .              .              .              .              .       [1.9189]              .              .     [0.000066]              .        [1.132]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 W ^1 Pi      W      1      1      .      .              .              .              .              .       [1.5585]              .              .     [0.000065]              .        [1.256]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                W' ^1 Pi     W'      1      1      .      .              .              .              .              .        [1.536]              .              .              .              .        [1.265]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  J ^1 Sigma^+  4s-sigma      J      0      1      +      .       (101409)       [2235.3]           (15)              .       [1.9203]              .              .    [0.0000058]              .       [1.1315]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          G ^1 Pi(3d-pi)      G      1      1      .      .              .              .              .              .       [1.9625]              .              .     [0.000007]              .       [1.1193]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                G' ^1 Pi     G'      1      1      .      .              .              .              .              .       [(1.59)]              .              .              .              .         [1.24]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                h (^3 Sigma^+ ,4s-sigma)      h      0      3      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            Y ^1 Sigma^+      Y      0      1      +      .              .              .              .              .       [(1.83)]              .              .              .              .         [1.16]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                 F ^1 Sigma^+ (3d-sigma)      F      0      1      +      .        (99803)       [2034.4]              .              .         [1.86]              .              .      [0.00008]              .         [1.15]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 V ^1 Pi      V      1      1      .      .              .              .              .              .          [1.7]              .              .              .              .          [1.2]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            g ^3 Sigma^+      g      0      3      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           E ^1 Pi 3p-pi      E      1      1      .      .        (92903)       [2153.8]           (42)              .         1.9771         0.0254              .    [0.0000065]              .         1.1152     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           c ^3 Pi 3p-pi      c      1      1      .      .      [93158.5]              .              .              .        [1.935]              .              .    [-0.000131]              .        [1.127]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  C ^1 Sigma^+  3p-sigma      C      0      1      +      .        91916.5        2175.92          14.76              .         1.9533         0.0196              .      0.0000062              .         1.1219     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                 j (^3 Sigma^+ 3p-sigma)      j      0      1      +      .          90975         [2166]           (15)              .       [1.8785]         (0.02)              .    [0.0000079]              .       [1.1441]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       k      k      .      .      .      .        [90972]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  B ^1 Sigma^+  3s-sigma      B      0      1      +      .        86945.2         2112.7          15.22              .         1.9612         0.0261              .      0.0000071              .         1.1197     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  b ^3 Sigma^+  3s-sigma      b      0      1      +      .        (83814)         2199.3              .              .          1.986          0.042              .              .              .          1.113     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^1 Delta      D      2      1      .      .          65928           1094           10.2              .          1.257          0.017              .              .              .          1.399     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            I ^1 Sigma^-      I      0      1      -      .       65084.40        1092.22         10.704              .         1.2705        0.01848              .         9.0E-6              .         1.3911     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .       65075.77        1518.24           19.4              .         1.6115        0.02325              .     0.00000733              .         1.2353     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^-      e      0      1      -      .       64230.24        1117.72         10.686              .         1.2836        0.01753              .     0.00000677              .          1.384     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d ^3 Delta_i      d      2      1      .      .          61120        1171.94         10.635              .         1.3108        0.01782              .     0.00000659              .         1.3696     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           a' ^3 Sigma^+     a'      0      1      +      .       55825.49         1228.6         10.468              .         1.3446        0.01892              .     0.00000641              .         1.3523     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_r      a      1      3      .      .        48686.7        1743.41          14.36              .        1.69124        0.01904              .     0.00000636              .        1.20574     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      2169.7559      13.288030    0.010410900      1.9316023    0.017505130              .    6.12147E-06              .       1.128323     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
