        D0        I1        I2
 1.9300000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               B (^6 Pi)      B      1      6      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      3P     3P      1      6      .      .         29446.          1692.          1697.              .              .              .              .              .              .              .    G04    G04    G04      .      .      .      .      .      .      .
                                      2P     2P      1      6      .      .         28242.          1865.           21.6              .              .              .              .              .              .              .    G04    G04    G04      .      .      .      .      .      .      .
                                      3S     3S      0      6      .      .         24683.           763.           71.9              .              .              .              .              .              .              .    G04    G04    G04      .      .      .      .      .      .      .
                                      1D     1D      2      6      .      .         14994.          1530.           24.5              .              .              .              .              .              .              .    G04    G04    G04      .      .      .      .      .      .      .
                                      1P     1P      1      6      .      .         13489.          1574.           28.8              .              .              .              .              .              .              .    G04    G04    G04      .      .      .      .      .      .      .
                          A ^6 Sigma^(+)      A      0      6      +      .         11552.        1524.80          22.28              .       5.342675       0.141349              .     [0.000247]              .          1.787    B01    B01    B01     HH    B01    B01     HH     HH     HH     HH
                          X ^6 Sigma^(+)      X      0      6      +      .             0.     1656.05115       30.49123              .     6.22222642     0.18097808              .     [0.000347]              .         1.6557    B01    B01    B01     HH    B01    B01     HH     HH     HH     HH
END
