        D0        I1        I2
 4.7400000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 B ^5 Pi      B      1      1      .      .          16586          750.5            9.4              .         0.4874         0.0044              .              .              .          1.703     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 X ^5 Pi      X      1      1      .      .              0          898.4           6.75              .         0.5410         0.0049              .              .              .          1.615     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 X ^5 Pi      X      1      1      .      .              0          898.4           6.75              .         0.5348         0.0049              .              .              .          1.615     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 X ^5 Pi      X      1      1      .      .              0          898.4           6.75              .         0.5284         0.0050              .              .              .          1.615     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 X ^5 Pi      X      1      1      .      .              0          898.4           6.75              .         0.5233         0.0036              .              .              .          1.615     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 X ^5 Pi      X      1      1      .      .              0          898.4           6.75              .         0.5231         0.0070              .              .              .          1.615     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
