        D0        I1        I2
 3.3900000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       B      B      .      .      .      .          23448            510              2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       A      A      .      .      .      .              0            621              4              .       0.202000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
