        D0        I1        I2
 5.5820000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       X      X      1      2      .      .             0.      1285.1546      6.5026050   0.0038870000     0.82004356   0.0059183500              .        1.43E-6              .              .    EST    EST    EST    EST    EST    EST      .    EST      .      .
END
