        D0        I1        I2
 7.3550000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       G      G      .      .      .      .        (81373)         [1229]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .        (71890)         [1459]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          c (^3 Sigma^+)      c      0      3      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          C (^1 Sigma^+)      C      0      1      +      .        (71255)         [1425]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          B (^1 Sigma^+)      B      0      1      +      .        (64868)         [1332]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           A' ^1 Sigma^+     A'      0      1      +      .          56505          462.4           7.46         -0.108         0.5114         0.0109              .       (2.5E-6)              .          1.944     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .        38904.4         1073.4           10.1              .       0.7800$I         0.0063        -0.0004      (1.65E-6)              .         1.5739     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^-      e      0      3      -      .          38683            752            4.7              .         0.6194         0.0040              .      (1.68E-6)              .          1.766     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d ^3 Delta_I      d      2      3      .      .        35675.0          795.6           4.91              .         0.6367         0.0061              .      (1.63E-6)              .         1.7420     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           a' ^3 Sigma^+     a'      0      3      +      .        31331.4          830.7           5.04              .         0.6489         0.0060              .      (1.58E-6)              .         1.7255     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_r      a      1      3      .      .        27661.0         1135.1           7.73              .         0.7851         0.0072              .      [1.94E-6]              .         1.5687     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      1285.1546      6.5026050   0.0038870000     0.82004356   0.0059183500              .        1.43E-6              .       1.534941     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
