        D0        I1        I2
 0.4166596       3.5       3.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                     (E)             .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         C (^1 Pi_u) 1_u      C      1      1      .      u       15948.60       29.703()         0.0576              .        0.01347      0.0000785              .      1.210E-08      -1.93E-10          4.340     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B (^1 Pi_u) 1_u      B      1      1      .      u       13043.88         34.329         0.0800              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       A (^1 Sigma^+ _u)      A      0      1      +      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             b (^3 Pi_u)      b      1      3      .      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         a ^3 Sigma_u ^+      a      0      3      +      u         (3140)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^2 Sigma_g ^+      X      0      2      +      g              0         42.022         0.0823              .        0.01271      0.0000264              .       4.64E-09              .           4.47     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
