        D0        I1        I2
 4.5800000       3.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            X ^1 Sigma^+      X      0      1      +      .              0         214.17          0.731              .     0.07209149     0.00033756              .     3.2675E-08        3.8E-11       2.906272     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
