        D0        I1        I2
 5.3210000       3.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            X ^1 Sigma^+      X      0      1      +      .              0         352.56          1.615              .     0.18436969     0.00117652              .     2.0168E-07        3.1E-10       2.345351     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
