        D0        I1        I2
 3.8800000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                             F ^1 Pi (1)      F      1      1      .      .        25285.3         384.94           1.65              .         0.1607        0.00091              .     0.00000012              .          2.148     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     E ^1 Sigma^+  (0^+)      E      0      1      +      .       23074.24         403.30           1.62        -0.0093         0.1663        0.00108              .        1.0E-07              .          2.112     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             D ^1 Pi (1)      D      1      1      .      .       22969.74         392.89          1.745              .        0.16777        0.00098              .              .              .         2.1026     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     C ^1 Sigma^+  (0^+)      C      0      1      +      .       20630.94         396.93           1.48              .         0.1691        0.00089              .     0.00000012              .          2.094     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B ^1 Pi (1)      B      1      1      .      .       20484.08         399.29           1.61              .         0.1684        0.00092              .     0.00000012              .          2.099     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^1 Pi (1)      A      1      1      .      .        19001.4          407.0           1.70              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A' (^1 Sigma^+)     A'      0      1      +      .        (13440)          (510)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         415.29           1.58              .     0.17628802     0.00099647              .    1.27060E-07       -7.6E-11       2.051183     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
