        D0        I1        I2
 2.6020000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 D ^1 Pi      D      1      1      .      .        (44699)       [1804.0]           (55)              .           7.72           0.31              .       0.000476        6.8E-05          1.484     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               d ^3 Pi_r      d      1      3      .      .        (41000)           1760              .              .          [7.8]              .              .       [0.0010]              .         [1.48]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .          39299            574           -3.6          -0.27          3.093         -0.036        -0.0048        0.00038      -0.000008          2.344     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               b Delta_2bDelta_      2      .      .      .        (28470)         [1475]              .              .        [(6.7)]              .              .              .              .       [(1.59)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           e (^3 Pi_2) 2      e      1      3      .      .              .              .              .              .         [6.22]              .              .              .              .         [1.65]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     c 1     c1      .      .      .      .        (28161)       [1388.7]           (85)              .           6.43           0.42              .              .              .          1.626     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     C 1     C1      .      .      .      .        27270.4         1627.3           86.0              .          6.553          0.352              .     [0.000476]              .         1.6104     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          a (^3 Sigma^+)      a      0      3      +      .              .              .              .              .        [(5.9)]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              B ^3 Pi_0+      B      1      3      .      .        26420.9         1669.7           51.2              .          6.582          0.290              .     [0.000405]              .         1.6069     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^1 Sigma^+      A      0      1      +      .        23434.2         1698.4           44.0              .          6.874          0.263              .       0.000435       0.000022         1.5724     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0        1941.26          37.51          0.067         7.9441         0.2563         0.0015       0.000520       -7.3E-06        1.46263     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
