        D0        I1        I2
 2.9400000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                             P ^2 Pi_3/2      P      1      2      .      .              .          [574]              .              .        [0.384]          0.005              .              .              .        [1.855]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             M ^2 Pi_3/2      M      1      2      .      .              .              .              .              .        [0.419]              .              .              .              .        [1.776]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             I ^2 Pi_3/2      I      1      2      .      .              .          [608]              .              .        [0.416]         0.0046              .              .              .        [1.783]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             H ^2 Pi_3/2      H      1      2      .      .              .          [557]              .              .       [0.4176]         0.0056              .              .              .       [1.7791]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   G ^2 Sigma^(-)  (1/2)      G      0      1      -      .        21618.6       [582.74]          (4.0)              .        0.41481        0.00370              .    0.000000724              .        1.78509     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               F ^2 Pi_i      F      1      2      .      .          21237        [600.8]          (4.4)              .         0.4121         0.0038              .      0.0000008              .         1.7910     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          E ^2 Delta_5/2      E      2      2      .      .        21058.0            733            5.5              .         0.4445         0.0036              .              .              .         1.7244     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A ^2 Sigma^(+)      A      0      1      +      .        16491.3         631.02          (6.0)              .        0.43387        0.00475              .    0.000000793              .        1.74543     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_2  ^2 Pi 1/2    X_2      1      2      .      .         279.02         636.18           4.36              .        0.44415        0.00449              .     0.00000084              .        1.72513     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_1  ^2 Pi 3/2    X_1      1      2      .      .              0         640.17           4.43              .        0.44454        0.00456              .     0.00000085              .        1.72437     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
