        D0        I1        I2
 3.3800000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               C (^4 Pi)      C      1      4      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C (^4 Pi)      C      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^6 Pi)      B      1      1      .      .     x2+29255.9          434.8            2.1              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^6 Pi)      B      1      1      .      .       x2+29184              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^6 Pi)      B      1      1      .      .       x2+29120              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^6 Pi)      B      1      1      .      .       x2+29065              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^6 Pi)      B      1      1      .      .       x2+29021              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^6 Pi)      B      1      1      .      .       x2+28986              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^4 Pi)      A      1      1      .      .       x1+28016        (427.8)          (1.2)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^4 Pi)      A      1      1      .      .       x1+27958          427.8            1.2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^4 Pi)      A      1      1      .      .       x1+27922          427.8            1.2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^4 Pi)      A      1      1      .      .       x1+27894          427.8            1.2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A' (^4 Pi)     A'      1      4      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A' (^4 Pi)     A'      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X_2  (^6 Sigma)    X_2      0      6      .      .             x2          407.2            1.4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X_1  (^4 Sigma)    X_1      0      4      .      .             x1        (409.9)          (2.2)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                    X_0c   X_0c      1      6      .      .           3100              .              .              .              .              .              .              .              .              .   DS82      .      .      .      .      .      .      .      .      .
                                    X_0b   X_0b      0      6      +      .           1500              .              .              .              .              .              .              .              .              .   DS82      .      .      .      .      .      .      .      .      .
                                    X_0a   X_0a      2      6      .      .              0              .              .              .       0.173000              .              .              .              .              .   DS82      .      .      .    EST      .      .      .      .      .
END
