        D0        I1        I2
 4.0550000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       X      X      .      .      .      .              0            740              .              .       0.413000              .              .              .              .           1.63     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
