        D0        I1        I2
 4.1808000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       c      c      .      .      .      .          26441          [545]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      c'     c'      .      .      .      .          23569          [535]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       b      b      .      1      .      .          21962          [667]              .              .       [0.4717]              .              .              .              .        [1.695]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       b      b      .      1      .      .        (21865)        [(661)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       a      a      .      .      .      .          21245            820              1              .        [0.497]              .              .              .              .        [1.651]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^5 Pi)      B      1      1      .      .          14404            650              5              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^5 Sigma^+      A      0      5      +      .           3948         880.53           4.63              .        0.51271        0.00376              .       [6.6E-7]              .         1.6259     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^5 Delta      X      2      5      .      .              0            965              .              .              .              .              .              .              .         (1.57)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
