        D0        I1        I2
 2.2420000       0.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 X ^2 Pi      X      1      2      .      .              0      1053.0138      9.9194000   -0.060960000      1.0587076    0.013295100              .              .              .          1.326     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
