        D0        I1        I2
 4.7600000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 C ^1 Pi      C      1      1      .      .        (40261)          [120]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_1      B      1      3      .      .        29859.4          395.3            2.5              .      [0.15686]              .              .              .              .       [2.1523]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^3 Pi_0+      A      1      3      .      .        29527.2          395.3            2.3          0.015      [0.15779]              .              .              .              .       [2.1460]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          365.3            1.2              .      0.1499045      0.0007936      0.0000018      (1.01E-7)              .       2.201690     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
