        D0        I1        I2
 3.8400000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              B ^2 Sigma      B      0      2      .      .        25706.9          762.9           3.44              .     [(0.4013)]              .              .     [(2.9E-7)]              .     [(1.7988)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^2 Sigma      X      0      2      .      .              0          767.5           6.24              .     [(0.4271)]              .              .     [(3.7E-7)]              .     [(1.7436)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
