        D0        I1        I2
 4.0100000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                     (D)             .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     (D)             .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C (^2 Pi)      C      1      1      .      .          45845          493.4            2.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C (^2 Pi)      C      1      1      .      .          45824          493.4            2.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      C'     C'      .      .      .      .          42181          506.9            3.7              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B (^2 Sigma)      B      0      1      .      .        33992.2          526.6          (0.3)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A' (^2 Delta_r)     A'      2      1      .      .        29561.7          335.5           4.58              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A' (^2 Delta_r)     A'      2      1      .      .        29499.8          342.1           4.65              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A (^2 Sigma^+)      A      0      2      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .          975.0          405.5           1.23              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .              0          407.6           1.36              .       0.150000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
