        D0        I1        I2
 5.3800000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                 G ^2 Delta_r (4d-delta)      G      2      1      .      .       49412.89         710.37           2.82              .        0.38408        0.00261              .      [4.43E-7]              .        1.70411     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                 D ^2 Sigma^+ (6s-sigma)      D      0      1      +      .       48581.26         833.12           6.52              .        0.39972        0.00214              .      [3.73E-7]              .         1.6704     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          D' ^2 p(4d-pi)     D'      .      1      .      .       47920.73         803.96           3.38              .        0.40068        0.00259              .        3.62E-7              .         1.6684     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                E ^2 Sigma^+  (5p-sigma)      E      0      2      +      .       46645.41         760.08          2.967              .        0.39845        0.00290              .        4.33E-7              .        1.67310     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C ^2 Delta      C      2      1      .      .       43977.49       [684.00]           9.31              .        0.38835        0.00421              .      [4.97E-7]              .        1.69472     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        C' ^2 Pi (5p-pi)     C'      1      1      .      .       43369.61         796.88          3.415              .        0.39957        0.00258              .        4.13E-7              .        1.67075     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^4 Sigma^-      a      0      4      -      .       35194.68       [628.31]           6.66              .        0.36676        0.00369              .      [4.94E-7]              .         1.7439     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                 B ^2 Sigma^+ (5s-sigma)      B      0      1      +      .       35010.85         796.99          3.613         0.0124        0.39440        0.00255              .        3.88E-7              .        1.68167     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Sigma^+      A      0      1      +      .       23316.65         413.03          1.124              .        0.32039        0.00307              .        7.78E-7              .        1.86582     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             X ^2 Pi_3/2      X      1      2      .      .         934.33         667.33          3.150              .        0.36660       0.002675              .           4.50              .         1.7452     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             X ^2 Pi_1/2      X      1      2      .      .              0         665.67          3.150              .        0.36578       0.002675              .           4.47              .         1.7452     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
