        D0        I1        I2
 6.8040000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       F      F      .      .      .      .        67474.5          809.0           5.66              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .        49637.3          504.3            4.8              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .        37766.9          650.4           4.21              .         0.4133         0.0033              .         8.2E-7              .          1.761     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             a (^3 Pi_1)      a      1      3      .      .          32132          734.9            5.3              .        (0.438)              .              .              .              .        (1.711)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         a' (^3 Sigma^+)     a'      0      3      +      .          27733          633.3            2.7              .        (0.389)              .              .              .              .        (1.815)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     (B)             .      .      .      .        (21117)        (580.0)          (3.5)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          985.5           4.29              .      0.4856962      0.0030756              .        4.72E-7              .       1.624648     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
