        D0        I1        I2
 5.4900000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       E      E      .      .      .      .        38884.8          310.3           1.43              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .        32889.5          375.0           1.51              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a (^3 Pi)      a      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          575.8           1.80              .    0.186565757    0.000749103              .       7.883E-8          1E-10       2.012086     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
