        D0        I1        I2
 0.1500000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       G      G      .      .      .      .              .         (2260)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .              .           2420             40              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
        D ^2 Sigma_g ^+  1s-sigma2p-pi^2      D      0      2      +      g              .           2540             53              .         [34.5]              .              .              .              .           0.97     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
         C (^2 Delta_g  1s-sigma2p-pi^2)      C      2      2      .      g             ()           2540             42              .              .              .              .              .              .           1.03     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
   B ^2 Sigma_g ^+  (1s-sigma2p-sigma^2)      B      0      2      +      g             ()         (1530)             40              .              .              .              .              .              .           1.18     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A ^2 Sigma_g ^+      A      0      2      +      g              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       X      X      0      2      +      u             0.      4401.2130      121.33600     0.81290000      60.853000      3.0622000              .         0.0471              .              .    EST    EST    EST    EST    EST    EST      .    EST      .      .
END
