        D0        I1        I2
 4.4780070       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                        u ^3 Pi_u  6p-pi      u      1      3      .      u     [123488.0]              .              .              .         [29.3]              .              .        [0.023]              .        [1.069]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               t ^3 Sigma_u ^+  5f-sigma      t      0      3      +      u       (121292)       (2661.4)        (121.9)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
              q (^3 Sigma_g ^+) 5d-sigma      q      0      3      +      g       (121295)       [2172.6]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        n ^3 Pi_u  5p-pi      n      1      3      .      u       120952.9         2321.4          62.86              .          29.95           1.24              .        [0.023]              .          1.057     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               m ^3 Sigma_u ^+  4f-sigma      m      0      3      +      u       (119317)       [2457.1]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  s ^3 Delta_g  4d-delta      s      2      3      .      g       118875.2         2291.7          62.44              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        r ^3 Pi_g  4d-pi      r      1      3      .      g       118613.7         2280.3          57.96              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               p ^3 Sigma_g ^+  4d-sigma      p      0      1      +      g       118509.8         2303.1          76.90              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             v (^3 Pi_g)      v      1      3      .      g       (118330)           2340           (57)              .       [(29.1)]              .              .              .              .      [(1.072)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        k ^3 Pi_u  4p-pi      k      1      3      .      u       118366.2        2344.37          67.29           0.99         30.074          1.462              .       [0.0185]              .         1.0547     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               f ^3 Sigma_u ^+  4p-sigma      f      0      3      +      u       (116705)       [2143.6]              .              .         [27.0]              .              .              .              .         [1.11]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         o ^3 Sigma_u ^+      o      0      3      +      u       (114234)         2399.1           91.0              .           [35]              .              .              .              .         [0.98]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               l ^3 Pi_u      l      1      3      .      u         113825         2596.8          106.0              .           [36]              .              .              .              .         [0.96]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  j ^3 Delta_g  3d-delta      j      2      3      .      g       (113533)        2345.26          66.56          0.745         30.085          1.692              .         0.0190              .         1.0545     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        i ^3 Pi_g  3d-pi      i      1      1      .      g       (113132)        2253.55          67.05              .         29.221          1.506              .         0.0176              .         1.0700     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               h ^3 Sigma_g ^+  3s-sigma      h      0      3      +      g       (112913)      [2268.73]              .              .        [30.62]              .              .              .              .         1.0451     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               g ^3 Sigma_g ^+  3d-sigma      g      0      1      +      g       112854.4        2290.86         105.43          2.403              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        d ^3 Pi_u  3p-pi      d      1      3      .      u       112700.3        2371.58          66.27           0.88         30.364          1.545              .         [1.91]              .         1.0496     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               e ^3 Sigma_u ^+  3p-sigma      e      0      3      +      u       107774.7        2196.13          65.80         -0.433          27.30          1.515              .              .              .          1.107     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               a ^3 Sigma_g ^+  2s-sigma      a      0      1      +      g        95936.1        2664.83          71.65           0.92         34.216          1.671              .       [0.0216]              .        0.98879     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        c ^3 Pi_u  3p-pi      c      1      3      .      u        95838.5        2466.89          63.51          0.552          31.07          1.425              .       [0.0195]              .         1.0376     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       D" ^1 Pi_u  5p-pi     D"      1      1      .      u       121211.0        2319.92         63.041              .          30.76           1.45              .         (0.03)              .          1.043     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       D' ^1 Pi_u  4p-pi     D'      1      1      .      u       118865.3        2329.97         63.140              .          29.89           1.11          -0.53        [0.025]              .      [(1.058)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  S ^1 Delta_g  4d-delta      S      2      1      .      g       [119893]              .              .              .       [(28.8)]              .              .              .              .      [(1.078)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  O ^1 Sigma^+  4s-sigma      O      0      1      +      .     [(119870)]              .              .              .         [(32)]              .              .              .              .       [(1.02)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        R ^1 Pi_g  4d-pi      R      1      1      .      g       (118688)         [2142]              .              .         [(30)]              .              .              .              .       [(1.06)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               P ^1 Sigma_g ^+  4d-sigma      P      0      1      +      g       [119531]              .              .              .         [(30)]              .              .              .              .       [(1.06)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            T ^1 Sigma^+      T      0      1      +      .     [119512.6]              .              .              .       [(25.4)]              .              .              .              .      [(1.148)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
              B" ^1 Sigma_u ^+  4p-sigma     B"      0      1      +      u       117984.5         2197.5         68.136              .          26.68           1.19              .        [0.034]              .     [(1.1198)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         N ^1 Sigma_g ^+      N      0      1      +      g       (116287)       [1983.3]              .              .       [(18.4)]              .              .              .              .       [(1.35)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       U (^1 Sigma_g ^+)      U      0      1      +      g     [116707.7]              .              .              .       [(18.8)]              .              .              .              .       [(1.33)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         M ^1 Sigma_g ^+      M      0      1      +      g       (114485)       [2176.0]              .              .         [(13)]              .              .              .              .       [(1.60)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         L ^1 Sigma_g ^+      L      0      1      +      g       (114520)       [(1835)]              .              .        [(9.7)]              .              .              .              .       [(1.86)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               H ^1 Sigma_g ^+  3s-sigma      H      0      1      +      g         113899           2538            124              .       [(29.5)]              .              .              .              .      [(1.065)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        D ^1 Pi_u  3p-pi      D      1      1      .      u       113888.7        2359.91         68.816              .         30.296           1.42              .         0.0201              .         1.0508     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  J ^1 Delta_g  3d-delta      J      2      1      .      g       (113550)        2341.15          63.23              .         30.081          1.718              .         0.0189              .         1.0546     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        I ^1 Pi_g  3d-pi      I      1      1      .      g       (113142)        2259.15          78.41              .         29.259          1.584              .         0.0180              .         1.0693     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               G ^1 Sigma_g ^+  3d-sigma      G      0      1      +      g         112834         2343.9           55.9              .       [(28.4)]              .              .              .              .      [(1.085)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       K (^1 Sigma_g ^+)      K      0      1      +      g       (112669)      [2232.59]             30              .         [10.8]              .              .              .              .         [1.76]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             Q (^1 Pi_g)      Q      1      1      .      g       (113163)          [742]              .              .       [(16.3)]              .              .              .              .           1.43     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
              B' ^1 Sigma_u ^+  3p-sigma     B'      0      1      +      u       111642.8        2039.52         83.406              .         26.705          2.781              .        [0.012]              .         1.1192     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
             F ^1 Sigma_g ^+  2p-sigma^2      F      0      1      +      g         100911         [1199]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               E ^1 Sigma_g ^+  2s-sigma      E      0      1      +      g       100082.3         2588.9          130.5              .          32.68          1.818              .       [0.0228]              .         1.0118     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        C ^1 Pi_u  2p-pi      C      1      1      .      u       100089.8        2443.77         69.524              .        31.3629         1.6647              .         0.0223       -0.00074        1.03279     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
               B ^1 Sigma_u ^+  2p-sigma      B      0      1      +      u        91700.0        1358.09         20.888              .        20.0154         1.1845              .        0.01625              .        1.29282     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
             X ^1 Sigma_g ^+  1s-sigma^2      X      0      1      +      g              0      4401.2130      121.33600     0.81290000      60.853000      3.0622000              .         0.0471              .        0.74144     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
