        D0        I1        I2
 3.8920000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^2 Sigma^+      A      0      2      +      .        28421.0         1404.0          37.75              .         5.9702         0.2476              .       4.300E-4              .         1.6842     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_i      X      1      2      .      .              0        2441.52          47.40              .         8.0721         0.2363              .      [3.48E-4]              .         1.4484     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
