        D0        I1        I2
 3.7560000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                          M (^1 Sigma^+)      M      0      1      +      .       (109473)         [1308]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            L ^1 Sigma^+      L      0      1      +      .       (104201)         [1262]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                    K  1     K1      .      .      .      .        (83902)         (2518)              .              .        [8.195]              .              .      [22.0E-4]              .       [1.4375]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                    J  1     J1      .      .      .      .        (81243)         (2502)              .              .        [8.027]              .              .      [3.61E-4]              .        [1.453]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                    I  1     I1      .      .      .      .          80436         (2525)              .              .        [8.169]              .              .      [10.4E-4]              .        [1.440]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       g (^3 Sigma^-)0^+      g      0      3      -      .      (79253.2)              .              .              .         [7.63]              .              .         -17E-4              .         [1.49]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              F ^1 Delta      F      2      1      .      .      (78322.3)              .              .              .         [8.20]              .              .              .              .        [1.437]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_1  ^3 Delta_1    f_1      2      3      .      .        (76814)       [2299.7]              .              .          8.027          0.213              .              .              .          1.453     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .        (76310)       [2405.5]              .              .          8.125           0.21              .              .              .          1.444     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_0  ^3 Pi_0    d_0      1      3      .      .        (76193)       [2418.5]              .              .        [7.624]         (0.32)              .              .              .       [1.4904]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       E (^3 Sigma^+)0^+      E      0      3      +      .        (76691)              .              .              .         [7.34]              .              .              .              .        [1.519]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            V ^1 Sigma^+      V      0      1      +      .        (75800)          (790)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_2  ^3 Delta_2    f_2      2      3      .      .      [75533.8]              .              .              .        [8.675]              .              .      [16.5E-4]              .        [1.397]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_3  ^3 Delta_3    f_3      2      3      .      .      [75403.1]              .              .              .         [7.41]              .              .      [-7.6E-4]              .        [1.512]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^+      e      0      3      +      .        [75053]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_1  ^3 Pi_1    d_1      1      3      .      .        [74855]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_2  ^3 Pi_2    d_2      1      3      .      .        [74753]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .          70578           2552             52              .           7.89           0.30              .              .              .          1.465     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       b_0  ^3 Pi_0  0^+    b_0      1      3      .      .        (68998)         [2452]              .              .        [7.996]              .              .              .              .        [1.455]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       b_0  ^3 Pi_0  0^-    b_0      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b_1  ^3 Pi_1    b_1      1      3      .      .        (67180)       [2444.2]              .              .          8.148          0.292              .              .              .          1.442     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b_2  ^3 Pi_2    b_2      1      3      .      .      [67663.0]              .              .              .        [7.805]              .              .              .              .        [1.473]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^1 Pi)      A      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0       2648.975        45.2175        -0.0029      8.464884X        0.23328              .      3.4575E-4              .       1.414435     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
