        D0        I1        I2
 4.6569300       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^2 Sigma^+      A      0      2      +      .        28626.5        1606.47          40.31              .         7.5054         0.3313              .     [6.435E-4]              .         1.5142     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_i      X      1      2      .      .              0      2673.6900      52.537000      0.0000000      9.9566100     0.32716000              .     [5.477E-4]              .        1.31468     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
