        D0        I1        I2
 4.4322600       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 RydbergRydberg      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          M (^1 Sigma^+)      M      0      1      +      .       (117811)         [1529]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   L (^1 Sigma^+ ,^1 Pi)      L      1      1      .      .         111280           1531             52              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 K ^1 Pi      K      1      1      .      .        (89861)       [2604.6]              .              .        [9.230]              .              .     [-12.6E-4]              .       [1.3654]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            H ^1 Sigma^+      H      0      1      +      .        (89120)       [2093.8]              .              .       [8.4410]              .              .      [8.93E-4]              .       [1.4278]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .        (84193)       [2138.6]              .              .       [6.6423]              .              .         [36.2]              .       [1.6096]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         g (^3 Sigma^-)1      g      0      3      -      .      [84329.7]              .              .              .        [10.36]              .              .        [17E-4]              .        [1.289]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_1  ^3 Delta_1    f_1      2      3      .      .      [84006.1]              .              .              .       [10.270]              .              .       [-13E-4]              .        [1.294]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .      [83972.0]              .              .              .        [9.794]              .              .      [20.5E-4]              .        [1.326]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_0  ^3 Pi_0    d_0      1      3      .      .      [83753.6]              .              .              .        [9.404]              .              .      [-2.2E-4]              .        [1.353]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_2  ^3 Delta_2    f_2      2      3      .      .      [83497.7]              .              .              .       [10.851]              .              .      [29.5E-4]              .        [1.259]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_3  ^3 Delta_3    f_3      2      3      .      .      [83308.2]              .              .              .         [9.45]              .              .      [-1.3E-4]              .        [1.349]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_1  ^3 Pi_1    d_1      1      3      .      .      [83255.6]              .              .              .        [9.768]              .              .         [8E-4]              .        [1.327]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_2  ^3 Pi_2    d_2      1      3      .      .        [83083]              .              .              .        [8.632]              .              .       [-14E-4]              .        [1.412]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .          77575       [2684.0]              .              .        [9.333]              .              .              .              .        [1.358]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            V ^1 Sigma^+      V      0      1      +      .        77293.0         877.16          16.04              .          2.727         -0.026              .        1.02E-4        0.20E-4          2.512     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            V ^1 Sigma^+      V      0      1      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b_0  ^3 Pi_0    b_0      1      3      .      .        (75617)         [2712]              .              .        [10.36]              .              .              .              .        [1.289]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b_1  ^3 Pi_1    b_1      1      3      .      .        (75195)         (2900)           (79)              .         [9.87]              .              .              .              .        [1.320]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b_2  ^3 Pi_2    b_2      1      3      .      .      [76322.2]              .              .              .         [9.18]              .              .              .              .        [1.369]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^1 Pi)      A      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      2990.9248      52.800000     0.21803000      10.593300     0.30699850              .      5.3194E-4              .       1.274552     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
