        D0        I1        I2
 2.4456200       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                         X ^2 Sigma_g ^+      X      0      2      +      g              0         1698.5           35.3              .          7.211          0.224              .         5.1E-4              .         1.0808     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
