        D0        I1        I2
 3.4230000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^2 Sigma^+      A      0      2      +      .       25449.82        1496.07         88.423         -7.328        11.7536         1.0261        -0.0933     [28.89E-4]              .         1.2242     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_i      X      1      2      .      .              0        3090.48         88.996              .        17.5771         8.8863         0.0142     [22.05E-4]              .         1.0011     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
