        D0        I1        I2
 8.2600000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       J      J      .      .      .      .              .              .              .              .       [0.3719]              .              .              .              .       [1.7567]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       H      H      .      .      .      .              .              .              .              .       [0.3699]              .              .              .              .       [1.7614]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .     x1+19719.3          852.5            4.1              .       [0.3696]              .              .       [3.0E-7]              .       [1.7621]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     x_3    x_3      .      .      .      .              .          (945)            (5)              .       [0.3788]              .              .      [2.6E-07]              .       [1.7406]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     x_2    x_2      .      .      .      .              .              .              .              .       [0.3781]              .              .       [2.6E-7]              .       [1.7422]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     x_1    x_1      .      .      .      .             x1          925.0            3.5              .       [0.3776]              .              .       [2.8E-7]              .       [1.7433]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          G ^1 Sigma^(+)      G      0      1      +      .        30090.0       [852.29]         (3.71)              .       0.370106       0.002071              .     [2.764E-7]              .       1.760904     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          F ^1 Sigma^(+)      F      0      1      +      .       27413.59         849.40           3.67              .        0.36563        0.00188              .       2.702E-7        2.3E-09        1.77165     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^1 Pi      E      1      1      .      .       25230.94         866.93           3.68              .        0.36928        0.00198              .        2.69E-7              .         1.7636     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .       23554.41         872.60           3.31              .        0.36912        0.00182              .       2.624E-7        3.2E-09         1.7642     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^1 Pi      B      1      1      .      .       17562.22         907.01           3.38              .       0.378060       0.001852              .        2.63E-7              .         1.7429     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A ^1 Sigma^(+)      A      0      1      +      .       16616.92         914.24           3.38              .       0.377985       0.001827              .       2.587E-7        1.6E-09       1.742454     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X ^1 Sigma^(+)      X      0      1      +      .              0         974.09          3.228              .       0.386537       0.001724              .       2.438E-7          6E-10       1.723071     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
