        D0        I1        I2
 2.1080000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^1 Sigma^+      A      0      1      +      .        44316.6         1623.6          45.11          -7.20          5.867          0.201        -0.0455         3.1E-4        0.00004         1.6927     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         2027.7          40.90              .          6.613          0.206              .        2.85E-4              .         1.5944     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
