        D0        I1        I2
 3.0528900       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       L      L      .      .      .      .       [100640]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   H (1)      H      .      .      .      .        [75435]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              F ^1 Delta      F      2      1      .      .      [71372.8]              .              .              .        [6.335]              .              .       [2.3E-4]              .        [1.631]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_1  ^3 Delta_1    f_1      2      3      .      .      [70831.5]              .              .              .        [6.015]              .              .              .              .        [1.674]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .      [70389.0]              .              .              .        [6.198]              .              .       [2.1E-4]              .        [1.649]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_0  ^3 Pi_0    d_0      1      1      .      .      [70302.4]              .              .              .        [6.117]              .              .       [2.1E-4]              .        [1.660]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     G 1     G1      .      .      .      .      [70136.4]              .              .              .        [6.406]              .              .       [3.2E-4]              .        [1.622]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            V ^1 Sigma^+      V      0      1      +      .              .              .              .              .         [2.84]              .              .       [2.0E-4]              .         [2.44]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .        (66326)       [1681.8]              .              .        [6.110]              .              .       [2.5E-4]              .       [1.6611]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_2  ^3 Delta_2    f_2      2      3      .      .      [65838.6]              .              .              .        [6.757]              .              .      [12.3E-4]              .        [1.580]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f_3  ^3 Delta_3    f_3      2      3      .      .      [65717.5]              .              .              .        [5.706]              .              .      [-8.3E-4]              .        [1.719]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^+      e      0      3      +      .        [65345]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_1  ^3 Pi_1    d_1      1      3      .      .        [65028]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d_2  ^3 Pi_2    d_2      1      3      .      .        (63922)       [2154.4]              .              .        [6.065]              .              .         1.7E-4              .       [1.6673]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .        (62378)         [2183]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           b_0  ^3 Pi_0+    b_0      1      3      .      .        60858.7         2314.7           54.3              .          6.493          0.118              .              .              .         1.6114     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           b_0  ^3 Pi_0-    b_0      1      3      .      .        (60840)         2314.7           54.3              .          6.493          0.118              .              .              .         1.6114     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b_1  ^3 Pi_1    b_1      1      3      .      .        (56783)         [2200]              .              .        [6.427]              .              .              .              .       [1.6196]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b_2  ^3 Pi_2    b_2      1      3      .      .        (55874)       [2207.4]              .              .          6.436          0.175              .              .              .         1.6185     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^1 Pi)      A      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              (^3 Pi_0+)             1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               (^3 Pi_1)             1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0       2309.014        39.6435        -0.0200    [6.4263650]        0.16886       -0.00095     [2.069E-4]              .        1.60916     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
