        D0        I1        I2
 3.8300000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       X      X      0      1      +      .             0.       (2711.6)         (59.9)              .       [9.4611]        (0.270)              .      [4.80E-4]              .              .    EST    EST    EST      .    EST    EST      .    EST      .      .
END
