        D0        I1        I2
 3.6260000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              H ^2 Delta      H      2      2      .      .              .              .              .              .         [9.46]              .              .              .              .        [1.351]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              G ^2 Delta      G      2      2      .      .              .              .              .              .         [9.01]              .              .              .              .        [1.384]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              F ^2 Delta      F      2      2      .      .              .              .              .              .         [9.19]              .              .              .              .        [1.370]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              E ^2 Sigma      E      0      2      .      .              .              .              .              .        [9.076]              .              .              .              .       [1.3788]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^2 Delta      D      2      2      .      .              .              .              .              .        [9.215]              .              .       [6.1E-4]              .       [1.3684]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C ^2 Delta      C      2      2      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              B ^2 Sigma      B      0      2      .      .        (59641)      [2557.03]         (56.8)              .          8.785          0.259              .       [8.2E-4]              .         1.4014     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Sigma^+      A      0      2      +      .        (31038)         1979.8          97.65              .          8.521          0.464         -0.022        6.36E-4         6.0E-5         1.4230     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_i      X      1      1      .      .              0       (2711.6)         (59.9)              .       [9.4611]        (0.270)              .      [4.80E-4]              .         1.3409     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
