        D0        I1        I2
 2.1514000       2.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       L      L      .      .      .      .          71006          [420]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       G      G      .      .      .      .          66484          [421]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .          58167          [445]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .          53477          [434]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      1      .      .          37585          173.2            1.1              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                  B' 0^+    B'0      .      .      .      .        (18157)           [32]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              B ^3 Pi_0+      B      1      3      .      .        17363.1          221.1           9.62              .         0.0872         0.0017              .        (10E-8)              .           2.66     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^3 Pi_1      A      1      3      .      .          13742          212.3           2.39         -0.012       0.084832              .              .       (5.4E-8)              .         2.6923     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0        384.293          1.501              .      0.1141587      0.0005354              .      (4.03E-8)              .       2.320878     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
