        D0        I1        I2
 2.7800000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              B ^3 Pi_0+      B      1      3      .      .       19052.24         411.34          2.825        -0.0744        0.22721       0.001398        -8.2E-5        0.28E-6              .         2.1189     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^3 Pi_1      A      1      3      .      .          15706          380.5            3.8              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         610.24          3.123       -0.00347      0.2797108      0.0018734     -0.0000027       0.237E-6              .       1.909759     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
