        D0        I1        I2
 4.4000000       4.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       D      D      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .        37483.6          177.3           12.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_1      B      1      3      .      .        28560.2          339.4            2.1              .       [0.1152]              .              .       [2.4E-8]              .        [2.336]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^3 Pi_0+      A      1      3      .      .        27764.7          340.3            2.0              .         0.1155       0.000654              .         6.5E-8              .          2.333     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          317.4           1.01              .      0.1090580      0.0005178     0.00000084      (5.14E-8)              .       2.401169     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
