        D0        I1        I2
 5.3100000       4.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       D      D      .      .      .      .        [47803]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .        42809.2          463.9           7.35              .         0.2674        0.00472              .       0.036E-5              .          1.966     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi^1      B      1      3      .      .       31255.74         572.25           2.63              .        0.27362        0.00204              .     (0.025E-5)              .         1.9440     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^3 Pi_0+      A      1      3      .      .       30445.86        (575.2)          3.676              .        0.27320        0.00202              .     (0.025E-5)              .         1.9455     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         535.35           2.64              .     0.26232411     0.00187977              .      0.0252E-5              .       1.985396     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
