        D0        I1        I2
 6.5010000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            L ^2 Phi_7/2      L      3      2      .      .        (20940)          (810)              .              .       [0.4812]              .              .         6.8E-7              .         1.7609     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             K ^2 Pi_3/2      K      1      2      .      .          19349        [832.7]              .              .         0.5053         0.0051              .         7.4E-7              .         1.7184     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       E_2  ^2 Delta_3/2    E_2      2      2      .      .     x2+(12180)          (960)              .              .         0.5148         0.0043              .       [5.9E-7]              .         1.7025     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       E_1  ^2 Delta_5/2    E_1      2      2      .      .        15149.2          963.9           5.44              .         0.5132         0.0040              .         6.2E-7              .         1.7052     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Phi_7/2      D      3      2      .      .        14413.5          935.7           5.96              .         0.5053         0.0038              .         5.9E-7              .         1.7184     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       X_2  ^2 Delta_3/2    X_2      2      2      .      .             x2         (1030)              .              .         0.5272         0.0035              .         5.5E-7              .         1.6824     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       X_1  ^2 Delta_5/2    X_1      2      2      .      .              0         1060.1           4.53              .         0.5268         0.0032              .         5.2E-7              .         1.6830     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
