        D0        I1        I2
 0.5520000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       G      G      .      .      .      .          28091          64.90           0.55              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .          27571          62.29           0.24              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .        26494.0           61.8           0.28              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .        24627.7          61.60           0.90         0.0010              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^1 Pi_u      C      1      1      .      u       22969.43         61.485          0.133              .        0.04404        0.00011           3E-6              .              .          4.433     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^1 Pi_u      B      1      1      .      u       15376.74          75.00         0.3876       4.366E-3       0.048763        0.00024              .        8.25E-8              .         4.2125     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A ^1 Sigma_u ^+      A      0      1      +      u        11681.9          69.09          0.153              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^1 Sigma_g ^+      X      0      1      +      g              0         92.021         0.2829      -2.055E-3       0.056743       0.000165              .        8.63E-8              .         3.9051     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
