        D0        I1        I2
 3.8900000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0            213         (0.80)              .     0.08122109     0.00040481         7.7E-7      4.4619E-8         -2E-12        2.82078     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
