        D0        I1        I2
 4.4500000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            X ^1 Sigma^+      X      0      1      +      .              0            281         (1.30)              .     0.12863476      0.0007899        1.63E-6         1.0874       -8.3E-11        2.66665     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
