        D0        I1        I2
 5.0310000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0            428          (2.4)              .    0.279937413    2.335038E-3              .     0.04834E-5              .       2.171457     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
