        D0        I1        I2
 1.7708000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^1 Sigma^+      A      0      1      +      .        19052.8          228.2          -5.75              .          1.269        -0.0375              .         9.5E-5              .           3.68     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0          983.6          14.32              .         3.4123         0.0817              .        15.3E-5              .         2.2425     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
