        D0        I1        I2
 3.3000000       2.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A (0^+)     A0      .      .      .      .        (26620)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         186.53          0.574              .     0.06087473     0.00026776        3.88E-7      2.5934E-8          4E-12       3.047844     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
