        D0        I1        I2
 2.7760000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^2 Pi      A      1      2      .      .          (347)          (442)              .              .              .              .              .              .              .         (2.33)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0          (384)              .              .       0.623000              .              .              .              .         (2.22)     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
