        D0        I1        I2
 6.7900000       3.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              e ^3 Phi_4      e      3      3      .      .              .              .              .              .       [0.2302]              .              .       [1.7E-7]              .        [2.098]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              e ^3 Phi_3      e      3      3      .      .              .              .              .              .       [0.2294]              .              .       [2.0E-7]              .        [2.098]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              e ^3 Phi_2      e      3      3      .      .              .              .              .              .       [0.2277]              .              .       [1.7E-7]              .        [2.098]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              d ^3 Phi_4      d      3      3      .      .              .          [483]              .              .       [0.2336]              .              .       [2.2E-7]              .        [2.082]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              d ^3 Phi_3      d      3      3      .      .              .        [473.2]              .              .       [0.2321]              .              .       [2.3E-7]              .        [2.082]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              d ^3 Phi_2      d      3      3      .      .              .        [484.6]              .              .       [0.2322]              .              .       [1.9E-7]              .        [2.082]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         c_2  ^3 Delta_2    c_2      2      3      .      .              .              .              .              .       [0.2191]              .              .       [1.9E-7]              .        [2.146]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         c_1  ^3 Delta_1    c_1      2      3      .      .              .              .              .              .       [0.2189]              .              .       [2.0E-7]              .        [2.147]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         b_2  ^3 Delta_2    b_2      2      3      .      .              .              .              .              .       [0.2216]              .              .       [2.9E-7]              .        [2.133]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         a_3  ^3 Delta_3    a_3      2      3      .      .              .          [537]              .              .      [0.23875]              .              .      [1.87E-7]              .         2.0548     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         a_2  ^3 Delta_2    a_2      2      3      .      .              .       [537.65]              .              .        0.23902        0.00121              .      [1.88E-7]              .         2.0548     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         a_1  ^3 Delta_1    a_1      2      3      .      .              .       [537.14]              .              .        0.23831        0.00120              .      [1.79E-7]              .         2.0548     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .              .        [(421)]              .              .        [0.229]              .              .              .              .         [2.10]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^1 Sigma^+      D      0      1      +      .              .              .              .              .        [0.242]              .              .              .              .         [2.04]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .              .          [549]              .              .      [0.23745]              .              .      [1.65E-7]              .       [2.0611]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^1 Pi      B      1      1      .      .              .          [474]              .              .      [0.22936]              .              .       [2.7E-7]              .       [2.0971]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^1 Sigma^+      A      0      1      +      .              .        [489.4]              .              .         0.2278         0.0011              .       [2.1E-7]              .          2.104     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          [570]              .              .      [0.24562]              .              .      [1.78E-7]              .       [2.0265]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
