        D0        I1        I2
 5.9020000       3.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            B ^2 Sigma^+      B      0      2      +      .       13790.17        410.075           0.94              .      [0.11099]      (0.00034)              .     [0.031E-6]              .       [2.4174]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0         456.70          0.965              .      [0.11693]      (0.00034)              .     [0.030E-6]              .       [2.3552]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
