        D0        I1        I2
 0.8650400       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 B ^1 Pi      B      1      1      .      .              .              .              .              .        [0.307]              .              .              .              .         [3.20]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^1 Sigma      X      0      1      .      .              0          256.8          1.612        -0.0075          0.396         0.0036              .              .              .           2.81     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
