        D0        I1        I2
 3.4910000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^2 Sigma^+      A      0      2      +      .         (2330)        (866.7)          (6.7)              .        (1.349)       (0.0199)              .              .              .        (1.599)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_i      X      1      2      .      .              0      814.62000      7.7800000      0.0000000      1.2128295    0.017899000              .              .              .        (1.695)     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
