        D0        I1        I2
 4.1600000       3.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              G ^1 Sigma      G      0      1      .      .        33225.9          599.1            2.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              F ^1 Sigma      F      0      1      .      .        25831.8       [555.59]            2.6              .        0.25815       0.000169              .       0.210E-6              .         1.9520     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^1 Pi      E      1      1      .      .       24474.10         543.42           2.28              .        0.25647       0.000161              .       0.227E-6              .         1.9584     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .        20047.8          569.7            2.5              .       [0.2592]              .              .      [0.22E-6]              .        [1.948]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .      (18894.1)          605.5            2.5              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^1 Pi      B      1      1      .      .        16799.9       [576.08]            2.5              .      [0.26241]         0.0016              .     [0.203E-6]              .       [1.9361]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^1 Sigma      A      0      1      .      .       16164.66         587.95           2.58              .        0.26356        0.00162              .       0.208E-6              .         1.9319     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X ^1 Sigma^(+)      X      0      1      +      .              0         611.79           2.54              .        0.26764        0.00156              .       0.204E-6              .         1.9171     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
