        D0        I1        I2
 4.7600000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            G (^2 Sigma)      G      0      2      .      .        74304.2          800.0           6.18              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F (^2 Sigma)      F      0      2      .      .        57067.2          756.6           4.06              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               E (^2 Pi)      E      1      2      .      .        55694.9          775.9           4.00              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D (^2 Pi)      D      1      2      .      .        54263.6          792.3           4.38              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^+      C      0      2      +      .        42538.9       [813.10]         (5.04)              .        0.55102        0.00449              .   [0.00991E-4]              .         1.6988     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .        37167.3       [750.94]         (5.60)              .        0.53844        0.00510              .   [0.01083E-4]              .         1.7185     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .        27851.2          746.0           3.97              .              .              .              .              .              .         1.7469     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .        27816.1       [740.12]              .              .        0.52105        0.00327              .    [0.0038E-4]              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0       [711.69]         (4.94)              .        0.51922        0.00470              .   [0.01080E-4]              .         1.7500     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
