        D0        I1        I2
 1.2710000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               I (^2 Pi)      I      1      2      .      .              .              .              .              .         [5.96]              .              .         [2E-4]              .        [1.710]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          H (^2 Sigma^+)      H      0      2      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          G (^2 Sigma^+)      G      0      2      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^-      D      0      2      -      .        (42065)         (1630)              .              .        [6.296]              .              .       [3.8E-4]              .        [1.664]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             C ^2 Pi_(r)      C      1      1      .      .        (41164)       [1623.4]              .              .          6.161          0.144              .         3.0E-4              .          1.682     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^2 Sigma^+      E      0      2      +      .        (35568)       [1444.8]              .              .           6.23           0.30              .       [3.3E-4]              .          1.673     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           B' ^2 Sigma^+     B'      0      2      +      .        22410.5          828.0           11.6              .        [2.596]              .              .         1.2E-4        0.13E-4          2.597     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      2      .      .        19226.8        1598.17         31.085         -0.633         6.1913         0.1931         0.0005        3.60E-4              .         1.6778     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0      1492.7763      29.847000    -0.30480000      5.8255229     0.17729800              .        3.44E-4              .         1.7297     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
