        D0        I1        I2
 2.5670000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 G ^1 Pi      G      1      1      .      .      [40259.8]              .              .              .       [0.5224]              .              .      [2.27E-6]              .        [1.834]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 F ^1 Pi      F      1      1      .      .        (37922)          [696]              .              .       [0.5590]              .              .     [1.424E-6]              .       [1.7728]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .        (37722)          [705]              .              .       [0.5249]              .              .      [1.14E-6]              .        [1.829]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^1 Sigma^-      C      0      1      -      .        30080.6          632.4            5.2              .         0.5008         0.0048              .      [1.27E-6]              .         1.8729     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^-      e      0      3      -      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^1 Delta      D      2      1      .      .        29851.6          632.5            5.3              .         0.5014         0.0048              .      [1.26E-6]              .         1.8718     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d ^3 Delta_i      d      2      3      .      .        (29300)          (650)              .              .         (0.50)              .              .              .              .         (1.87)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c ^3 Sigma^+      c      0      3      +      .        (28300)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^1 Sigma^+      B      0      1      +      .       199984.0         824.08           4.76              .         0.5822         0.0045              .        1.14E-6       0.025E-6         1.7371     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .         3563.3         664.44           3.91              .         0.5056         0.0046              .        1.18E-6              .         1.8640     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_i      a      1      3      .      .         (2400)          (650)              .              .         (0.50)              .              .              .              .         (1.87)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      785.21830      5.1327000    0.016490000     0.57484140   0.0053223000              .        1.22E-6        0.02E-6         1.7490     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
