        D0        I1        I2
 2.2250000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            B ^1 Sigma^+      B      0      1      +      .       23052.59         497.34          2.333              .        0.25518        0.00155              .       0.269E-6              .         2.1956     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      528.74000      2.7040000      0.0000000     0.26797000   0.0017600000              .       0.276E-6              .         2.1425     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
