        D0        I1        I2
 4.5750000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                          Emission bandsEmissio      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          Emission bandsEmissio      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          Emission bandsEmissio      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          Emission bandsEmissio      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B (^7 Sigma)      B      0      7      .      .        41231.5          637.2           4.46              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^7 Pi)      A      1      7      .      .        28465.0            673              4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X (^7 Sigma)      X      0      7      .      .              0          618.8           3.01              .       0.395000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
