        D0        I1        I2
 2.6020000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^7 Pi      A      1      7      .      .          17597         [1623]           (33)              .          6.425          0.187              .      [3.62E-4]              .          1.628     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^7 Sigma      X      0      7      .      .              0         1548.0           28.8              .         5.6841         0.1570              .     [3.039E-4]              .         1.7311     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
