        D0        I1        I2
 3.7100000       2.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       B      B      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^6 Sigma      A      0      6      .      .          17949          762.8            9.6           0.06        (0.390)              .              .              .              .        (1.868)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^6 Sigma      X      0      6      .      .              0          839.6           4.79              .        (0.435)              .              .              .              .        (1.769)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
