        D0        I1        I2
 8.7075700       1.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       x      x      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       x      x      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         G ^2 Sigma_g ^+      G      0      2      +      g       (195000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         C ^2 Sigma_u ^+      C      0      2      +      u        64608.1         2071.5           9.29          -0.43       [1.5098]              .              .         4.0E-6              .       [1.2628]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^2 Pi_gi      D      1      2      .      g        52318.2         907.71          11.91          0.016          1.113          0.020              .           5E-6              .          1.471     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       (a ^4 Sigma_u ^+)      a      0      4      +      u        (25467)         (2398)           (14)              .        (2.071)        (0.014)              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B ^2 Sigma_u ^+      B      0      2      +      u       25461.46        2419.84         23.189        -0.5375      [2.07456]          0.024              .        6.17E-6              .         1.0742     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^2 Pi_ui      A      1      2      .      u        9166.95        1903.70          15.02              .         1.7444        0.01883              .         5.6E-6              .         1.1749     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^2 Sigma_g ^+      X      0      2      +      g              0      2207.0115      16.061600   -0.042890000      1.9317600    0.018810000              .      [6.10E-6]              .        1.11642     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
