        D0        I1        I2
 9.7539400       1.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                      x" (^1 Sigma_u ^+)     x"      0      1      +      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            x' (^1 Pi_u)     x'      1      1      .      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               v ^1 Pi_g      v      1      1      .      g              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     u_5    u_5      .      .      .      .       (183640)         (2100)           (15)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     u_4    u_4      .      .      .      .       (178565)         (2070)           (15)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       s      s      .      1      .      .         133355           1885           (12)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       s      s      .      1      .      .         133316              .             ()              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       r      r      .      .      .      .         132878           1903           (15)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       q      q      .      .      .      .         132136           1900           (18)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       p      p      .      .      .      .         129136           1869           (10)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            o_5  ^1 Pi_u    o_5      1      1      .      u       (127868)         (1935)           (19)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          O_5  (^3 Pi_u)    O_5      1      3      .      u         127445          1925Q           18.4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     c'_n  ^1 Sigma_u ^+   c'_n      0      1      +      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c_n  ^1 Pi_u    c_n      1      1      .      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c_n  ^1 Pi_u    c_n      1      1      .      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            o_4  ^1 Pi_u    o_4      1      1      .      u         122419       [1824.1]              .              .       [1.7338]              .              .         [4E-6]              .       [1.1784]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          O_4  (^3 Pi_u)    O_4      1      3      .      u         121263           1982           27.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     c'_5  ^1 Sigma_u ^+   c'_5      0      1      +      u       (115876)       [2221.8]              .              .        [1.345]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c_4  ^1 Pi_u    c_4      1      1      .      u       115635.9         2220.3           19.4              .       [1.9261]          0.015              .       [6.3E-6]              .          1.116     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c_4  ^1 Pi_u    c_4      1      1      .      u              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            z ^1 Delta_g      z      2      1      .      g       (115435)         (1700)              .              .          1.761         0.0153              .              .              .          1.169     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               y ^1 Pi_g      y      1      1      .      g       114305.2        1906.43          37.51              .          1.739          0.017              .       (5.8E-6)              .          1.177     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               k ^1 Pi_g      k      1      1      .      g       (113808)      [2182.32]              .              .          1.959          0.031              .       (5.9E-6)              .          1.109     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         x ^1 Sigma_g ^-      x      0      1      -      g       113438.0         1910.0           20.7              .          1.750         0.0225              .         (6E-6)              .          1.173     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
         d' ^1 Sigma_u ^-  or ^1 Delta_u     d'      2      1      .      u       [112500]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              o3 ^1 Pi_u     o3      1      1      .      u         105869         1987.4           16.3              .         1.7339         0.0088              .       (5.3E-6)              .         1.1784     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              H ^3 Phi_u      H      3      1      .      u       (105720)         924.21          12.29         -0.173         1.0873         0.0191              .       [7.0E-6]              .         1.4881     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     c'_4  ^1 Sigma_u ^+   c'_4      0      1      +      u         104519        2201.78         25.199              .         1.9612         0.0436              .              .              .         1.1080     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c_3  ^1 Pi_u    c_3      1      1      .      u         104476        2192.20          14.70              .         1.9320         0.0395              .              .              .         1.1163     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        b' ^1 Sigma_u ^+     b'      0      1      +      u         104498         760.08          4.418         0.1093         1.1549       0.007387       -7.50E-5              .              .         1.4439     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         D ^3 Sigma_u ^+      D      0      3      +      u     [104746.6]              .              .              .        [1.961]              .              .        [20E-6]              .       [1.1080]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               b ^1 Pi_u      b      1      1      .      u       (101675)        [634.8]              .              .       [1.4483]       -0.00362              .        [29E-6]              .         1.2841     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        a" ^1 Sigma_g ^+     a"      0      1      +      g     [100016.0]              .              .              .       [1.9133]              .              .       [6.2E-6]              .       [1.1218]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C' ^3 Pi_u     C'      1      3      .      u          98351            791           33.5              .      [1.04976]              .              .      [10.9E-6]              .       [1.5146]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         E ^3 Sigma_g ^+      E      0      1      +      g        (95858)         [2185]              .              .      [1.927.3]              .              .       [6.0E-6]              .       [1.1177]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C" ^5 Pi_u     C"      1      5      .      u        (93500)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^3 Pi_u      C      1      1      .      u       89136.88       2047.178        28.4450              .        1.82473        0.01868              .              .              .        1,14869     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G ^3 Delta_g      G      2      3      .      g        (87900)       [742.49]        (11.85)              .         0.9280         0.0161              .       [5.0E-6]              .         1.6107     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        A' ^5 Sigma_g ^+     A'      0      5      +      g        (78800)          (650)              .              .              .              .              .              .              .         (1.55)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            w ^1 Delta_u      w      2      1      .      u        72097.4        1559.26          11.63              .          1.498         0.0166              .              .              .          1.268     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^1 Pi_g      a      1      1      .      g       69283.06       1694.208        13.9491       7.935E-3         1.6169        0.01793       -2.93E-5      (5.89E-6)              .         1.2203     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        a' ^1 Sigma_u ^-     a'      0      1      -      u       68152.66       1530.254        12.0747         .04129         1.4799        0.01657        2.41E-5      (5.55E-6)              .         1.2755     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        B' ^3 Sigma_u ^-     B'      0      1      -      u       66272.47        1516.88         12.181         .04186         1.4733        0.01666           9E-6      (5.56E-6)              .         1.2784     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            W ^3 Delta_u      W      2      1      .      u          59808       (1501.4)           11.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_g      B      1      1      .      g       59619.35        1733.39         14.122        -0.0569        1.63745        0.01791         7.7E-5       [5.9E-6]              .        1.21260     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A ^3 Sigma_u ^+      A      0      3      +      u       50203.63        1460.64         13.872          .0103         1.4546         0.0180        -8.8E-5      [6.15E-6]              .         1.2866     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^1 Sigma_g ^+      X      0      1      +      g              0      2358.5700      14.324000  -0.0022600000      1.9982410    0.017318000              .      [5.76E-6]              .       1.097685     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
