        D0        I1        I2
 0.7368000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                             E (^1 Pi_u)      E      1      1      .      u        35557.0          106.2           0.65              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D ^1 Pi_u      D      1      1      .      u        33486.8          111.3           0.48              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           ^1 Sigma_g ^+             0      1      +      g        (33000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^1 Pi_u      C      1      1      .      u          29382         119.33           0.53              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^1 Pi_u      B      1      1      .      u       20320.02        124.090         0.6999              .       0.125277      0.0007237              .       3.248E-7        4.75E-8         3.4228     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A ^1 Sigma_u ^+      A      0      1      +      u       14680.58        117.323         0.3576              .       0.110784      0.0005488              .       3.882E-7              .         3.6384     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 a ^3 Pi      a      1      3      .      .          14680          (145)              .              .        (0.140)              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^1 Sigma_g ^+      X      0      1      +      g              0      159.08548     0.70866000  -0.0046320000     0.15473537  0.00086375000              .       5.811E-7        3.59E-9        3.07887     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
