        D0        I1        I2
 4.2330000       1.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      364.68420      1.7761000   0.0059370000     0.21806302   0.0016247900        5.14E-6      3.1202E-7       -8.3E-10       2.360795     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
