        D0        I1        I2
 4.9090000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      535.65805      3.5752300    0.018453000     0.43690153   0.0045591800       2.335E-5       1.161E-6              .       1.925947     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
