        D0        I1        I2
 1.8860000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 b ^3 Pi      b      1      3      .      .        (30940)          (419)           (50)              .         (3.53)         (0.85)              .              .              .         (2.22)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^1 Sigma^+      A      0      1      +      .          22719        310.6$c              .              .          1.696              .              .        2.27E-4              .          3.209     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      1171.9680      19.703000     0.17500000      4.9032700     0.13700000              .        3.32E-4              .         1.8874     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
