        D0        I1        I2
 2.7580000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A (^2 Sigma)      A      0      2      .      .         (1500)          (548)              .              .        (0.470)              .              .              .              .         (1.95)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X (^2 Pi)      X      1      2      .      .              0          (526)              .              .        (0.425)              .              .              .              .         (2.05)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
