        D0        I1        I2
 7.4900000       4.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            G ^4 Sigma^-      G      0      4      -      .        21385.3          850.5           3.37              .         0.4001         0.0019              .         2.7E-7              .         1.7572     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .        (20740)          (908)            (4)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .        (16640)        [(932)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .        (15580)          (904)            (2)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       B      B      .      .      .      .        (15300)          (891)            (4)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .        (15270)          (847)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      A'     A'      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      A'     A'      .      1      .      .        (13720)        [(899)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^4 Sigma^-      X      0      4      -      .              0          989.0           3.83              .         0.4321         0.0021              .         2.2E-7              .         1.6909     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
