        D0        I1        I2
 3.4220000       1.5       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            b ^1 Sigma^+      b      0      1      +      .        14984.6         935.6Q            5.4              .      [0.68284]              .              .      [1.65E-6]              .       [1.5713]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .              0      827.95767      5.3001500  -0.0048000000     0.64976739   0.0064143200              .      [1.78E-6]              .       [1.6144]     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
