        D0        I1        I2
 1.2600000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                         X ^2 Sigma_u ^+      X      0      2      +      u              0          (510)              .              .        (0.554)              .              .              .              .         (1.75)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
