        D0        I1        I2
 3.3000000       0.5       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            b ^1 Sigma^+      b      0      1      +      .       18877.05        1197.49           8.64              .        1.23770        0.01448              .        5.28E-6              .        1.29983     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .     [12003.60]              .              .              .       [1.2225]              .              .       [4.5E-6]              .       [1.3079]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .              0      1141.3700      8.9900000      0.0000000      1.2056790    0.014889000              .        5.39E-6              .        1.31698     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
