        D0        I1        I2
 4.4000000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     (X)             .      .      .      .              0          (740)              .              .       0.395000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
