        D0        I1        I2
10.8506000       0.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                   ^1 Pi             1      1      .      .        534.4eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   ^3 Pi             1      3      .      .        533.9eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   ^1 Pi             1      1      .      .        402.3eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   ^3 Pi             1      3      .      .        400.9eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   ^1 Pi             1      1      .      .         34.5eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   ^3 Pi             1      3      .      .         31.3eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         (B' ^1 Sigma^+)     B'      0      1      +      .       (109400)          (730)              7              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 c ^3 Pi      c      1      3      .      .       (100780)         (1900)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .       73471.72        1601.93         20.207        -0.2683         1.5860         0.0245              .       [5.6E-6]              .         1.1931     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              W ^1 Delta      W      2      1      .      .          71450           1278           16.0              .        (1.361)       (0.0192)              .              .              .        (1.288)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           A' ^1 Sigma^+     A'      0      1      +      .          69540           1283           13.5              .        (1.363)       (0.0192)              .              .              .        (1.287)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           b' ^3 Sigma^-     b'      0      3      -      .          67720           1284           10.7              .          1.357       (0.0192)              .              .              .          1.290     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              w ^3 Delta      w      2      3      .      .          61880           1313           10.6              .        (1.377)       (0.0192)              .              .              .        (1.280)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                b ^3 Pip      b      1      3      .      .          59240           1710           (14)              .        (1.634)       (0.0184)              .              .              .        (1.175)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Sigma^+      a      0      3      +      .          52190           1293           15.1              .        (1.369)       (0.0192)              .              .              .        (1.284)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      2376.7200      16.255000   -0.015620000      1.9971950    0.018790000              .        5.64E-6              .        1.06322     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
