        D0        I1        I2
 6.5077100       0.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               nf seriesnfserie      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         nd-delta seriesnd-delt      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     np-pi,-sigma seriesnp-pi,-      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         ns-sigma seriesns-sigm      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      6f     6f      .      1      .      .          71427           2376           16.2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      6f     6f      .      1      .      .          71427           2376           16.2              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                6d-delta6d-delt      .      1      .      .        (71342)         (2397)           (23)              .         [1.86]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                6d-delta6d-delt      .      1      .      .        (71342)         (2397)           (23)              .         [1.86]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  Z ^2 Sigma^+  7s-sigma      Z      0      1      +      .          71224           2377           16.4              .        [1.938]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  Z ^2 Sigma^+  7s-sigma      Z      0      1      +      .          71224           2377           16.4              .        [1.938]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  Y ^2 Sigma^+  6p-sigma      Y      0      1      +      .          70614           2370           15.0              .         [2.11]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           W ^2 Pi 6p-pi      W      1      1      .      .          70512           2375           15.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      5f     5f      .      1      .      .          70079           2377           16.5              .        [1.988]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      U ^2 Delta5d-delta      U      2      1      .      .        (69977)           2371           16.4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   T ^2 Sigma^+ 6s-sigma      T      0      1      +      .        (69728)           2372           15.7              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   R ^2 Sigma^+ 5p-sigma      R      0      1      +      .        (68598)              .              .              .         [2.04]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            Q ^2 Pi5p-pi      Q      1      2      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            Q ^2 Pi5p-pi      Q      1      2      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          O' ^2 Pi 4d-pi     O'      1      1      .      .        (67762)         (2371)           (16)              .        [2.022]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  O ^2 Sigma^+  4d-sigma      O      0      1      +      .        (67757)         (2371)           (16)              .        [1.990]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      4f     4f      .      1      .      .          67596           2381           18.5              .        [1.988]              .              .              .              .       [1.0657]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      N ^2 Delta4d-delta      N      2      1      .      .          67374           2375             15              .          1.969          0.026              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   S ^2 Sigma^+ 5s-sigma      S      0      1      +      .          66900           2378           16.5              .          1.980          0.020              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   M ^2 Sigma^+ 4p-sigma      M      0      1      +      .          64437           2352           19.5              .          2.022          0.018              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            K ^2 Pi4p-pi      K      1      2      .      .              .              .              .              .        [1.895]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            K ^2 Pi4p-pi      K      1      2      .      .              .              .              .              .        [1.895]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            I ^2 Sigma^+      I      0      2      +      .        (63500)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G ^2 Sigma^-      G      0      1      -      .        62913.0        1085.54         11.083        -0.1439         1.2523         0.0204              .              .              .         1.3427     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               L ^2 Pi_i      L      1      2      .      .        (62500)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          H' ^2 Pi 3d-pi     H'      1      1      .      .        62485.4         2371.3          16.17              .          2.015          0.021              .              .              .         1.0585     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  H ^2 Sigma^+  3d-sigma      H      0      1      +      .        62473.4       [2339.4]              .              .          2.003          0.018              .              .              .         1.0617     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      F ^2 Delta3d-delta      F      2      1      .      .          61800           2394             20              .          1.982          0.023              .              .              .          1.067     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   E ^2 Sigma^+ 4s-sigma      E      0      1      +      .        60628.8         2375.3          16.43              .         1.9863          0.182              .         5.6E-6              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           B' ^2 Delta_i     B'      2      1      .      .        60364.2         1217.4          15.61              .          1.322          0.021              .              .              .          1.302     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  D ^2 Sigma^+  3p-sigma      D      0      1      +      .        53084.7        2323.90         22.885           0.75         2.0026        0.02175              .       [5.8E-6]              .         1.0618     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        C ^2 Pi_r  3p-pi      C      1      1      .      .          52126           2395             15              .          2.000          0.030              .              .              .          1.062     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          b (^4 Sigma^-)      b      0      1      -      .        (48680)           1206             15              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^2 Pi_r      B      1      1      .      .        45942.6         1039.8           8.32           0.17          1.152          0.012              .         4.9E-6              .         1.4167     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^2 Pi_r      B      1      1      .      .        45913.6         1037.2           7.70           0.10          1.092          0.012              .         4.9E-6              .         1.4167     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                  A ^2 Sigma^+  3s-sigma      A      0      1      +      .        43965.7        2374.31         10.106        -0.0465         1.9965        0.01915              .         5.4E-6              .        1.06434     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             a (^4 Pi_i)      a      1      4      .      .        (38440)           1017             11              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .         119.82       1904.040         14.100              .      [1.72016]         0.0182              .     [10.23E-6]              .        1.15077     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .              0      1904.1346      14.088360    0.010050000      1.7048885    0.017541600              .      [0.54E-6]              .        1.15077     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
