        D0        I1        I2
 5.3000000       0.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            X ^1 Sigma^+      X      0      1      +      .              0           1415             15              .        1.99700              .              .              .              .          1.440     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
