        D0        I1        I2
 4.8010000       0.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              F ^2 Delta      F      2      1      .      .              .              .              .              .       [0.8367]              .              .      [1.05E-6]              .       [1.4384]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            J ^2 Sigma^+      J      0      1      +      .              .              .              .              .      [(0.825)]              .              .              .              .      [(1.449)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               E ^2 Pi_r      E      1      1      .      .              .              .              .              .        [0.821]              .              .              .              .        [1.452]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            I ^2 Sigma^+      I      0      1      +      .        (44400)         [1008]              .              .       [0.6940]              .              .         [5E-6]              .       [1.5793]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               H ^2 Pi_i      H      1      1      .      .        (44049)          767.6            5.0              .       [0.5972]         0.0059              .      [1.75E-6]              .          1.702     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               H ^2 Pi_i      H      1      1      .      .          43876          767.6            5.0              .       [0.5915]         0.0059              .              .              .          1.702     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^+      C      0      1      +      .          43290         [1389]              .              .       [0.8275]              .              .       [1.2E-6]              .       [1.4464]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G ^2 Sigma^-      G      0      1      -      .          43346        [879.8]              .              .       [0.6905]              .              .       [2.5E-6]              .       [1.5834]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Delta_r      A      2      1      .      .        (40046)        [934.4]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Delta_r      A      2      1      .      .          40005        [943.9]            8.4              .       [0.6850]              .              .              .              .       [1.5897]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           B' ^2 Sigma^+     B'      0      1      +      .        (36255)         (1060)           (15)              .         (0.78)              .              .              .              .         (1.49)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^2 Pi_r      B      1      1      .      .        30384.1         798.78           3.59              .         0.6013         0.0046              .         1.3E-6              .          1.697     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^2 Pi_r      B      1      1      .      .        30294.9         797.31           3.72              .         0.5962         0.0048              .         1.3E-6              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .          221.5         1218.7           7.28              .     [0.775156]        0.00635              .         1.2E-6              .        1.49402     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .              0              .              .              .     [0.769602]              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
