        D0        I1        I2
 6.3670000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                         x_2  ^2 Sigma^-    x_2      0      1      -      .        532.1eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         x_1  ^4 Sigma^-    x_1      0      4      -      .        531.0eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         (^2 Sigma_g ^-)             0      2      -      g         29.5eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         (^4 Sigma_g ^-)             0      4      -      g         27.5eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         (^2 Sigma_u ^-)             0      2      -      u         15.8eV              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         c ^4 Sigma_u ^-      c      0      4      -      u       (100914)         [1545]              .              .        [1.561]              .              .       [6.7E-6]              .       [1.1620]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               (^2 Pi_u)             1      2      .      u        (90000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B ^2 Sigma_g ^-      B      0      2      -      g          66719           1156             22              .              .              .              .              .              .        (1.298)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          D (^2 Delta_g)      D      2      2      .      g          62730            920           (12)              .              .              .              .              .              .         (1.33)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C (^2 Phi_u)      C      3      2      .      u        (53620)          (900)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         b ^4 Sigma_g ^-      b      0      4      -      g          49552        1196.77          17.09              .        1.28729        0.02206              .        5.81E-6        1.85E-7        1.27964     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b' (^4 Pi_g)     b'      1      4      .      g        (48000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_u      A      1      2      .      u        40669.3         898.25         13.573              .        1.06170        0.01936       -1.73E-4        5.94E-6              .        1.40905     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^4 Pi_ui      a      1      4      .      u          32964        1035.69          10.39              .        1.10466        0.01575              .        4.88E-6              .        1.38138     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_g      X      1      1      .      g          197.3        1904.77         16.259              .         1.6913        0.01976              .        5.32E-6              .         1.1164     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_g      X      1      1      .      g              0      1905.8920      16.489000    0.020570000      1.6898240    0.019363000              .        5.32E-6              .         1.1164     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
