        D0        I1        I2
 5.0182000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            b ^1 Sigma^+      b      0      1      +      .        (29050)         [2981]              .              .       [16.320]        (0.732)              .      [19.2E-4]              .          1.032     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A ^3 Pi_i  0^-      A      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A ^3 Pi_i  0^+      A      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^3 Pi_i  1      A      1      3      .      .       28438.55        2133.65          79.55              .        13.7916         0.8889         .01730    [22.495E-4]              .         1.1354     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^3 Pi_i  2      A      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .          17660              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^-      X      0      2      -      .              0        3113.37          78.52              .        16.7943         0.7494         .01097    [19.174E-4]              .         1.0289     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
