        D0        I1        I2
 4.7839900       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               a (^3 Pi)      a      1      3      .      .        (28000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      3737.7610      84.881300     0.54090000      18.910800     0.72420000              .       19.38E-4              .        (0.970)     HH    EST    EST    EST    EST    EST     HH    EST     HH     HH
END
