        D0        I1        I2
 4.9500000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                       F (^2 Sigma_u ^+)      F      0      2      +      u        (40180)          [810]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       C_2  ^2 Pi_g  3/2    C_2      1      2      .      g        28870.6         441.47           2.58              .        0.21629        0.00136              .         2.0E-7              .         2.2434     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       C_1  ^2 Pi_g  1/2    C_1      1      2      .      g      (28686.6)         441.47           2.58              .        0.21629        0.00136              .         2.0E-7              .         2.2434     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B ^2 Sigma_u ^+      B      0      2      +      u        (25566)         410.50           3.23              .         0.2419        0.00211              .         3.3E-7              .          2.121     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       D_2  ^2 Pi_g  1/2    D_2      1      2      .      g      (18832.5)          462.2           2.45              .         0.2196        0.00142              .         2.0E-7              .          2.226     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         D1 ^2 Pi_g  3/2     D1      1      2      .      g        18740.7          462.2           2.45              .         0.2196        0.00142              .         2.0E-7              .          2.226     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         A ^2 Sigma_g ^+      A      0      2      +      g         (2179)      [733.0]$g              .              .         0.3037         0.0021              .              .              .          1.893     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       X_2  ^2 Pi_u  1/2    X_2      1      2      .      u          (260)         672.20           2.74              .        0.27600        0.00151              .         2.0E-7              .         1.9859     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X1 ^2 Pi_u  3/2     X1      1      2      .      u              0      672.20000      2.7400000      0.0000000     0.27600000   0.0015100000              .         2.0E-7              .         1.9859     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
