        D0        I1        I2
 3.6400000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       F      F      .      .      .      .        (47866)          [628]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      1      .      .        (45400)          (565)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .        (43818)          [597]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .          38046          594.0           2.50              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        35644.4       [605.75]           3.42              .        0.24810       0.001479              .        1.63E-7              .         1.9756     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      A 1/2 (^2 Sigma^+)   A1/2      0      1      +      .        22556.5       [394.73]           1.77              .        0.20762       0.001430              .        2.22E-7              .         2.1597     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_2  ^2 Pi_3/2    X_2      1      2      .      .         8263.5       [528.75]           1.50              .        0.23403       0.001450              .        1.78E-7              .         2.0342     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_1  ^2 Pi_1/2    X_1      1      2      .      .              0       [502.73]           2.28              .        0.22875       0.001473              .        1.83E-7              .         2.0575     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
