        D0        I1        I2
 3.8400000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       G      G      .      .      .      .          51661          540.5              6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .          51153          558.5              3              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   E 0^+     E0      .      .      .      .          34454            454              7              .        (0.239)       (0.0014)              .              .              .         (2.18)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     D 1     D1      .      .      .      .        30198.7          530.5           2.92              .         0.2711         0.0031              .      (0.28E-6)              .          2.046     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                    C' 1    C'1      .      .      .      .          24947            494            3.0              .          0.248         0.0018              .      (0.25E-6)              .           2.14     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   C 0^+     C0      .      .      .      .          23820            532            3.9              .          0.254          0.002              .      (0.25E-6)              .           2.11     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     B 1     B1      .      .      .      .          22285          498.0           2.20              .         0.2646         0.0026              .      (0.30E-6)              .          2.071     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 0^+     A0      .      .      .      .        19862.6          444.3           0.54              .        0.25869        0.00138              .      (0.33E-6)              .         2.0946     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     b 0^-  (^3 Sigma^+)     b0      0      3      +      .        (16454)          (441)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        a 1 (^3 Sigma^+)     a1      0      3      +      .        16024.9          481.5           2.45              .        (0.252)              .              .              .              .         (2.12)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          721.0           3.54              .      0.3073056      0.0019148              .     (0.223E-6)              .       1.921813     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
