        D0        I1        I2
 4.0900000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       F      F      .      .      .      .          47770            370          (7.8)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E (0^+)     E0      .      .      .      .        (34000)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     D 1     D1      .      .      .      .        29653.2         297.83          1.365              .        0.10160        0.00064              .              .              .          2.447     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                  C' (1)     C'      .      .      .      .        25024.4         283.95          1.171              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C (0^+)     C0      .      .      .      .        23212.9         303.93          1.436              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     B 1     B1      .      .      .      .        21847.4         282.17          0.856              .        0.09992       0.000602              .              .              .          2.467     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 0^+     A0      .      .      .      .        18853.0         260.83          0.363              .        0.09634       0.000262              .              .              .          2.513     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     a 1     a1      .      .      .      .        14892.9          285.9         (0.88)              .        0.09267       0.000374              .              .              .          2.562     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         429.40           1.30              .     0.11631868     0.00043509              .       3.415E-8        1.3E-10       2.286863     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
