        D0        I1        I2
 3.1920000       1.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       B      B      .      .      .      .          41234            786             27              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^1 Sigma^+      b      0      1      +      .          12087            607          (3.5)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      X ^2 Sigma^- (0^+)      X      0      2      -      .              0            577            3.5              .       0.256000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
