        D0        I1        I2
 4.5620000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 g ^1 Pi      g      1      1      .      .      [52063.6]              .              .              .       [0.6186]              .              .      [0.85E-6]              .       [1.5213]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 d ^1 Pi      d      1      1      .      .          36024       [413.19]              .              .         0.4848       (0.0062)              .       [2.8E-6]              .          1.718     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_2      B      1      3      .      .          29827       [435.86]              .              .         0.4693         0.0038              .              .              .         1.7522     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_1      B      1      3      .      .          29686       [435.91]              .              .         0.4663         0.0038              .              .              .         1.7522     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_0      B      1      3      .      .          29543       [436.06]              .              .         0.4632         0.0038              .              .              .         1.7522     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^1 Sigma^+      b      0      1      +      .       13353.90         866.14           4.51              .         0.5725         0.0045              .       [0.9E-6]              .         1.5813     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .        7090.43         858.79          4.438         0.0147         0.5699        0.00467              .       [1.0E-6]              .         1.5849     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .              0      846.75000      4.4890000    0.019000000     0.56674270   0.0045600000              .              .              .         1.5897     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
