        D0        I1        I2
 3.3790000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^2 Delta_r      A      2      2      .      .        (26221)      [1398.76]              .              .       [6.9833]              .              .      [6.28E-4]              .       [1.5726]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      2      .      .              0      [2299.60]              .              .       [8.3851]              .              .      [4.16E-4]              .       [1.4352]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
