        D0        I1        I2
 3.0400000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 d ^1 Pi      d      1      1      .      .              .              .              .              .        [8.478]              .              .      [4.17E-4]              .       [1.4273]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_0      B      1      3      .      .              .              .              .              .          [7.3]              .              .              .              .         [1.54]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                c ^1 Phi      c      3      1      .      .              .              .              .              .        [8.602]           0.21              .      [5.44E-4]              .       [1.4170]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^3 Pi_i,0+      A      1      3      .      .          29498      [1833.78]         (98.5)              .       [8.0222]              .              .     [5.683E-4]              .      [1.46728]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^3 Pi_i,0-      A      1      3      .      .          29498      [1833.39]         (98.5)              .       [8.0222]              .              .     [5.683E-4]              .      [1.46728]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^3 Pi_i,1      A      1      3      .      .          29498      [1833.74]         (98.5)              .       [8.0222]              .              .     [5.683E-4]              .      [1.46728]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             A ^3 Pi_i,2      A      1      3      .      .          29498      [1834.38]         (98.5)              .       [8.0222]              .              .     [5.683E-4]              .      [1.46728]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^1 Sigma^+      b      0      1      +      .        (15160)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .         (7660)              .              .              .        [8.443]           0.12              .      [4.18E-4]              .       [1.4302]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .              0      2363.7740      43.907000     0.10590000      8.5390400     0.25339000              .        4.36E-4              .        1.42234     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
