        D0        I1        I2
 6.3600000       0.5       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^1 Pi      A      1      1      .      .       39805.66        1103.09          7.222              .        0.73071        0.00663              .        1.29E-6              .         1.5467     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      1336.9480      6.8958000  -0.0060500000     0.78648440   0.0055337000              .       1.091E-6              .       1.490866     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
