        D0        I1        I2
 8.2400000       0.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .          49930           1017              8              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0           1405            (5)              .       0.718000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
