        D0        I1        I2
 6.0670000       0.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            H ^2 Sigma^+      H      0      2      +      .        (56017)         (1391)            (7)              .        (0.780)       (0.0054)              .              .              .        (1.431)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            I ^2 Sigma^+      I      0      1      +      .        55458.1         1390.2            6.0              .         0.7798         0.0048              .         0.8E-6              .         1.4316     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              E ^2 Delta      E      2      2      .      .          53091      [1456.28]         (15.8)              .         0.7583         0.0074              .         0.8E-6              .         1.4518     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G ^2 Sigma^+      G      0      1      +      .        (52412)         (1382)           (13)              .        (0.780)       (0.0054)              .              .              .        (1.431)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F ^2 Sigma^+      F      0      1      +      .        (49880)          (850)          (7.5)              .       (0.6082)       (0.0045)              .              .              .        (1.621)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D ^2 Pi_r      D      1      1      .      .          48520       [1358.1]            (7)              .          0.755          0.007              .              .              .          1.455     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^-      C      0      2      -      .       44831.75         779.22           5.14              .         0.5903         0.0056              .       (1.4E-6)              .          1.645     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             C' ^2 Delta     C'      2      2      .      .       43742.74         825.74           6.93              .         0.6405         0.0052              .       (1.5E-6)              .          1.580     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Sigma^+      A      0      1      +      .       40406.89        1390.94           6.91              .         0.7801        0.00542              .         1.0E-6              .         1.4313     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                B' ^2 Pi     B'      1      1      .      .        33120.7          759.2           3.85              .         0.5420         0.0049              .       [1.0E-6]              .         1.7172     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^4 Sigma^-      b      0      4      -      .        (34837)        (889.0)         (6.62)              .        (0.644)        (0.006)              .              .              .        (1.575)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .       30730.88        1164.51          13.46          -0.05         0.7463         0.0088       -0.00006        1.25E-6              .         1.4634     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      2      .      .              0      1233.3400      6.5600000      0.0000000     0.73322366   0.0054661620              .         1.3E-6              .         1.4759     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
