        D0        I1        I2
 3.3870000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                           IV (^2 Sigma)     IV      0      2      .      .              .         [2051]              .              .           8.03           0.40              .       [4.4E-4]              .          1.447     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          III (^2 Sigma)    III      0      2      .      .              .              .              .              .         [9.51]              .              .       [3.7E-4]              .        [1.330]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           II (^2 Sigma)     II      0      2      .      .              .              .              .              .         [5.22]              .              .       [4.1E-4]              .        [1.795]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            I (^2 Sigma)      I      0      2      .      .              .              .              .              .         [7.13]              .              .       [2.8E-4]              .        [1.536]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        B (^2 Delta)_5/2      B      2      2      .      .        (26962)      [1548.18]           (80)              .          6.003          0.301              .      [3.15E-4]              .         1.6736     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B' (^2 Phi)_7/2     B'      3      2      .      .        (24218)       [1428.7]           (74)              .          5.758          0.326              .       [3.6E-4]              .         1.7088     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        A (^2 Delta)_5/2      A      2      2      .      .        (22311)         1690.6           55.3          -3.88        [5.534]              .              .      [3.55E-4]              .       [1.7430]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       A' (^2 Delta)_3/2     A'      2      2      .      .     (x2+19938)      [1500.08]           (58)              .         6.1103         0.2869              .     [4.717E-4]              .        1.65879     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_2  (^2 Delta)_3/2    X_2      2      2      .      .             x2      [2177.31]           (43)              .         7.2784         0.2029              .     [2.834E-4]              .        1.51987     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_1  (^2 Delta)_5/2    X_1      2      2      .      .              0      [2294.68]           (46)              .         7.1963         0.1996              .     [2.613E-4]              .        1.52852     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
