        D0        I1        I2
 4.3930000       2.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0            228         (0.92)              .     0.08764041     0.00045365         7.0E-7      0.4947E-7        2.3E-11       2.786736     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
