        D0        I1        I2
 5.0800000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0            376          (1.9)              .     0.21066401     0.00152279        3.30E-6      2.6839E-7       -3.7E-10       2.270333     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
