        D0        I1        I2
 1.7480000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^1 Sigma^+      A      0      1      +      .        18219.8          211.7          -6.47         -0.253          1.112         -0.054              .       0.000110     -0.0000026          3.901     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         936.94          14.21          0.082          3.020          0.072         0.0003       0.000123        -1.3E-6          2.367     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
