        D0        I1        I2
 2.8230000       2.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               A ^2 Pi_i      A      1      2      .      .          (606)          (389)              .              .              .              .              .              .              .           2.41     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0          (433)              .              .       0.430000              .              .              .              .           2.28     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
