        D0        I1        I2
 3.0880000       2.5       2.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       U      U      .      .      .      .        (70194)          [272]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       M      M      .      .      .      .        (63258)          [152]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       I      I      .      .      .      .        (59142)          [210]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       G      G      .      .      .      .        (53888)          [185]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .        (48645)          [228]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .          44780          226.0           1.17              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       H      H      .      .      .      .        (44329)          [479]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .        (32087)        [209.6]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                B 0_u ^+   B0_u      .      .      .      u        19068.9         218.08          0.537              .       0.044844              .              .         9.2E-9              .         2.4835     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       A      A      .      .      .      .          14991          217.2           0.44              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^1 Sigma_g ^+      X      0      1      +      g              0         269.98          0.588              .       0.050447              .              .         9.5E-9              .         2.3415     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
