        D0        I1        I2
 3.6900000       2.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       E      E      .      .      .      .        (47358)        [(446)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .        (45216)          [436]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .        (43069)            444              3              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       B      B      .      .      .      .        (41616)            448              4              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_2    A_2      .      .      .      .        (25906)          240.9           0.85              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_1    A_1      .      .      .      .        (22178)          237.5            1.5              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   b 0^+     b0      .      1      .      .        12148.7          382.1            0.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_2  (^3 Sigma^-) 1    X_2      0      3      -      .          816.3          374.7            0.6              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   X_1  (^3 Sigma^-) 0^+    X_1      0      3      -      .              0          374.7            0.6              .       0.112000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
