        D0        I1        I2
 4.5000000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 C_3  ^1    C_3      .      1      .      .        44756.7       [696.27]            3.0              .         0.2983         0.0029              .       (2.2E-7)              .         1.8553     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     C_2    C_2      .      .      .      .        44310.4          700.9           2.80              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                  A_3  1   A_31      .      1      .      .        28706.6          411.1           1.67              .         0.2414        0.00170              .       (3.3E-7)              .         2.0624     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                  A_2  2   A_22      .      1      .      .        24788.4          420.3           1.71              .         0.2411        0.00165              .       (3.2E-7)              .         2.0636     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     A_1    A_1      .      .      .      .        22589.4          418.9           2.64              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 0^+     A0      .      1      .      .        21407.5            416            2.1              .      [0.23853]              .              .      [3.22E-7]              .       [2.0747]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^1 Sigma^+      b      0      1      +      .        13651.1          615.5            2.8              .         0.2815         0.0025              .       (2.4E-7)              .         1.9098     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .         6816.0          616.3           2.70              .         0.2806        0.00187              .       (2.3E-7)              .         1.9129     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_2  (^3 Sigma^-) 1    X_2      0      3      -      .          796.3          612.6           2.61              .         0.2805         0.0020              .       (2.4E-7)              .         1.9132     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   X_1  (^3 Sigma^-) 0^+    X_1      0      3      -      .              0        [605.0]           2.62              .         0.2792         0.0020              .       (2.3E-7)              .         1.9177     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
