        D0        I1        I2
 2.4460000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                        A_3  (^3 Pi) 0^+    A_3      1      1      .      .      [30115.8]              .              .              .         [4.10]              .              .              .              .        [2.028]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   B 0^+     B0      .      1      .      .      [29761.2]              .              .              .         [4.06]              .              .              .              .        [2.038]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A_2  (^3 Pi) 1    A_2      1      3      .      .        [28541]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A_1  (^3 Pi) 2    A_1      1      3      .      .        [26901]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_2  (^3 Sigma^-) 1    X_2      0      3      -      .       [654.97]              .              .              .        [5.684]              .              .       [2.4E-4]              .       [1.7226]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                   X_1  (^3 Sigma^-) 0^+    X_1      0      3      -      .            [0]              .              .              .        [5.684]              .              .       [2.4E-4]              .       [1.7226]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
