        D0        I1        I2
 3.6600000       2.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 B ^1 Pi      B      1      1      .      .          28136        [394.0]              .              .         0.1277         0.0002              .         (3E-7)              .          2.314     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         500.07          1.632         0.0025         0.1406         0.0005              .         0.4E-7              .          2.205     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
