        D0        I1        I2
 3.3900000       3.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       y      y      .      .      .      .      x+27189.7          482.7            2.5              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       x      x      .      1      .      .              x          458.2            2.8              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               e (^3 Pi)      e      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               e (^3 Pi)      e      1      1      .      .      d+22260.0          312.5           0.55              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d (^3 Sigma)      d      0      1      .      .              d          297.3           0.61              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            c (^3 Delta)      c      2      1      .      .      a+13113.8          355.9           2.18              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b (^3 Phi)      b      3      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a (^3 Delta)      a      2      3      .      .              a          398.3           1.36              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               F (^1 Pi)      F      1      1      .      .        31249.9          364.7            1.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          E (^1 Sigma^+)      E      0      1      +      .        27033.3          472.1           1.32              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .        21521.1          373.1            1.6              .       [0.1569]              .              .       [1.6E-7]              .        [2.337]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^1 Pi      B      1      1      .      .        17613.3          374.3            2.3              .       [0.1551]              .              .       [1.1E-7]              .        [2.351]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^1 Sigma^+      A      0      1      +      .        12431.2          373.9            0.9              .       [0.1574]              .              .       [1.1E-7]              .        [2.333]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          447.4            1.8              .         0.1725         0.0010              .       [1.1E-7]              .          2.229     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
