        D0        I1        I2
 6.1710000       3.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 H ^1 Pi      H      1      1      .      .              .              .              .              .       [0.3671]              .              .              .              .       [1.8543]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 H ^1 Pi      H      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 G ^1 Pi      G      1      1      .      .          35009          [570]              .              .        [0.378]              .              .              .              .        [1.827]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              g ^3 Phi_4      g      3      3      .      .              .              .              .              .       [0.3463]              .              .              .              .       [1.9092]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              g ^3 Phi_3      g      3      3      .      .              .              .              .              .       [0.3441]              .              .              .              .       [1.9153]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              g ^3 Phi_2      g      3      3      .      .              .              .              .              .       [0.3413]              .              .              .              .       [1.9231]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 F ^1 Pi      F      1      1      .      .        26891.5        [565.3]          (3.1)              .         0.3461         0.0025              .              .              .         1.9098     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 F ^1 Pi      F      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 F ^1 Pi      F      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^1 Pi      E      1      1      .      .        20383.5          622.1            3.7              .         0.3630        0.00296              .              .              .         1.8648     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               (^3 Pi_2)             1      3      .      .              .              .              .              .       [0.3677]              .              .              .              .       [1.8528]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             d (^3 Pi_1)      d      1      3      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^1 Sigma^+      C      0      1      +      .        16164.7          589.6           2.64              .         0.3473         0.0024              .              .              .         1.9065     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              c ^3 Phi_4      c      3      3      .      .     a3+15356.9              .              .              .         0.3545        0.00310              .              .              .         1.8870     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              c ^3 Phi_3      c      3      3      .      .     a2+15316.8          570.4           2.96              .       [0.3511]              .              .              .              .       [1.8961]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              c ^3 Phi_2      c      3      3      .      .     a1+15273.6              .              .              .       [0.3490]              .              .              .              .       [1.9018]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^1 Pi      B      1      1      .      .       10735.49         586.25          2.015        -0.0633        0.34310        0.00262        3.25E-5              .              .         1.9181     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_3      a      2      3      .      .             a3         649.11              .              .         0.3706        0.00258              .              .              .         1.8456     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_2      a      2      3      .      .             a2         648.98           3.03              .         0.3665        0.00254              .              .              .         1.8559     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_1      a      2      3      .      .             a1         648.91              .              .         0.3623        0.00250              .              .              .         1.8666     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0          735.6            3.8              .         0.3950        0.00266              .              .              .         1.7877     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
