        D0        I1        I2
 3.3870000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                     B_2    B_1      0      3      -      u              .              .              .              .              .              .              .              .              .              .      .      .      .      .      .      .      .      .      .      .
                                 F (1_u)      F      .      .      .      u        (55421)        [430.2]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                E 0_u ^+   E0_u      .      1      .      u        54752.5          403.9            1.3              .         0.0924        0.00033              .              .              .          2.137     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                    C_2  ^3 Sigma^- _0+u    C_2      0      3      -      u        (53324)          [414]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     C_1  ^3 Sigma^- _1u    C_1      0      3      -      u        53220.5          428.0           1.22              .        0.09664       0.000333              .              .              .         2.0894     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D (1_u)      D      .      .      .      u        (53075)        [426.2]              .              .       [0.0965]              .              .              .              .        [2.091]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     B_2  ^3 Sigma^- _1u    B_2      0      1      -      .        26058.6         246.42          1.225              .        0.07086       0.000553              .         (2E-8)              .         2.4400     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                    B_1  ^3 Sigma^- _0u+    B_1      0      1      -      .       25980.36        246.291          1.016       -0.00549        0.07048       0.000345              .         (4E-8)              .         2.4466     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_2  ^3 Sigma^- _1g    X_2      0      3      -      g          510.0        387.156         0.9640              .        0.09019       0.000299              .         (2E-8)              .         2.1628     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                    X_1  ^3 Sigma^- _0g+    X_1      0      3      -      g              0        385.303        0.96363     -0.0008814        0.08992       0.000288        -6.1E-7         2.4E-8      -0.023E-8         2.1660     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
