        D0        I1        I2
 3.4700000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               X ^2 Pi_i      X      1      2      .      .              0          (757)              .              .       [0.3624]              .              .              .              .       [1.7408]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
