        D0        I1        I2
 3.8600000       0.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                          C ^2 Delta_5/2      C      2      1      .      .        (34650)         738.32              .              .         0.4410              .              .         2.5E-6              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          B ^2 Sigma^(-)      B      0      1      -      .        (34400)              .              .              .       [0.4503]              .              .       [2.8E-6]              .       [1.7725]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     b (^4 Sigma^- _1/2)      b      0      4      -      .        (24840)          [766]              .              .       [0.4407]              .              .              .              .       [1.7917]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A_2  ^2 Pi_3/2    A_2      1      2      .      .        (24800)        [612.5]              .              .       [0.4173]              .              .      [0.67E-6]              .        [1.841]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A_1  ^2 Pi_1/2    A_1      1      2      .      .        (24350)        [658.9]              .              .       [0.4117]              .              .      [0.60E-6]              .        [1.854]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             a (^4 Pi_i)      a      1      4      .      .        (19700)        (710.7)         (10.3)              .        (0.361)        (0.002)              .              .              .        (1.980)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_2  ^2 Pi_3/2    X_2      1      2      .      .          891.8         954.96          5.648              .         0.5189         0.0040              .        0.65E-6              .         1.6518     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_1  ^2 Pi_1/2    X_1      1      2      .      .              0         956.81          5.643              .         0.5182         0.0040              .        0.65E-6              .         1.6518     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
