        D0        I1        I2
 3.5690000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               A ^3 Pi_i      A      1      3      .      .              .              .              .              .       [7.4747]              .              .      [62.7E-5]              .        [1.520]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^-      X      0      2      -      .              0              .              .              .       [9.1340]              .              .      [48.9E-5]              .       [1.3744]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
