        D0        I1        I2
 3.1750000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                             P ^3 Pi_g,i      P      1      1      .      g              b              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             P ^3 Pi_g,i      P      1      1      .      g              b              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             P ^3 Pi_g,i      P      1      1      .      g              b              .              .              .      [(0.224)]              .              .              .              .       [(2.32)]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         O ^3 Sigma_u ^-      O      0      3      -      u       53395.58          404.2            3.0              .         0.2225          0.003              .     [0.050E-5]              .          2.327     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         N ^3 Sigma_u ^-      N      0      3      -      u       46789.10          458.6            4.8              .         0.2193         0.0025              .     [0.023E-5]              .          2.344     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             L ^3 Pi_g,i      L      1      3      .      g        x+28629          [494]              .              .       [0.2370]              .              .              .              .        [2.255]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         K ^3 Sigma_u ^-      K      0      3      -      u        30794.0          462.6           5.95              .         0.2186        0.00316              .              .              .          2.348     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         H ^3 Sigma_u ^-      H      0      3      -      u       24429.15         275.30           1.99              .         0.1712        0.00135              .       0.030E-5              .          2.653     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             D ^3 Pi_u,i      D      1      3      .      u              x         547.94           2.43              .         0.2596        0.00155              .              .              .          2.155     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^3 Sigma_g ^-      X      0      3      -      g              0      510.98000      2.0200000      0.0000000     0.23900000   0.0013500000              .       0.021E-5              .          2.246     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
