        D0        I1        I2
 4.2810000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       F      F      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      1      .      .        44943.9          659.4            3.8              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      1      .      .        44943.9          659.4            3.8              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        41177.2          674.2           2.20              .       [0.2888]         0.0009              .         2.4E-7              .          1.936     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        41165.7          674.2           2.20              .       [0.2888]         0.0009              .         2.4E-7              .          1.936     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B' ^2 Delta     B'      2      1      .      .        35631.0          511.1            5.6              .        0.26187        0.00243              .      [3.59E-7]              .         2.0352     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B' ^2 Delta     B'      2      1      .      .        35631.0          511.1            5.6              .        0.26187        0.00243              .      [3.59E-7]              .         2.0352     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        34108.6          706.6            3.9              .       [0.2784]         0.0017              .         1.8E-7              .          1.971     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        34108.6          706.6            3.9              .       [0.2784]         0.0017              .         1.8E-7              .          1.971     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^2 Sigma      A      0      1      .      .        23113.9       [294.95]           0.73              .         0.1986         0.0007              .       [2.9E-7]              .          2.337     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^2 Sigma      A      0      1      .      .        23113.9       [294.95]           0.73              .         0.1986         0.0007              .       [2.9E-7]              .          2.337     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .          206.6         535.60          2.168          .0053         0.2561         0.0016              .         2.5E-7          -9E-9          2.058     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .              0      535.59000      2.1757000   0.0060400000     0.25610300   0.0015817000              .         2.5E-7          -9E-9          2.058     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
