        D0        I1        I2
 5.9370000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       I      I      .      1      .      .        [52834]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          H (^2 Sigma^+)      H      0      1      +      .        (52095)         [1022]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     (G)             .      1      .      .        (51941)         [1008]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      1      .      .        [52195]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      1      .      .        [51650]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .        47418.6         1003.2           5.64              .          0.625         0.0055              .              .              .          1.544     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                D' ^2 Pi     D'      1      1      .      .        46612.5         1032.9           5.28              .         0.6329         0.0044              .              .              .         1.5343     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                C' ^2 Pi     C'      1      1      .      .        41964.7         1031.8           4.45              .         0.6376         0.0039              .              .              .         1.5286     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C ^2 Delta      C      2      2      .      .        39438.0       [878.38]            5.8              .        0.60338        0.00539              .      [12.1E-7]              .        1.57137     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        34561.5        1011.23          4.825              .        0.62707        0.00462              .        10.1E-7              .        1.54140     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^4 Sigma^-      a      0      4      -      .       29805.06         863.16          5.370              .        0.57862        0.00502              .        10.5E-7              .         1.6046     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Sigma^+      A      0      2      +      .        22858.3         718.58         10.167          0.157        0.57839        0.00941         1.3E-4        15.7E-7              .        1.60496     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      2      .      .              0      857.32507      4.8341900    0.019807000     0.58125735   0.0050385900              .        10.7E-7              .         1.6011     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
