        D0        I1        I2
 3.2440000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 A ^1 Pi      A      1      1      .      .        25846.1       [390.17]         (72.0)              .         4.9125         0.7667              .     [19.92E-4]              .         1.8782     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      2157.1700      34.240000      0.0000000      7.6603000     0.20960000         .00455        3.83E-4          -5E-6         1.5041     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
