        D0        I1        I2
 2.8890000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            b ^1 Sigma^+      b      0      1      +      .         [8460]         (2100)              .              .              .              .              .              .              .           1.50     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .         [4580]         (2100)              .              .              .              .              .              .              .           1.50     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .            [0]      2042.5229      36.055200     0.12540000      7.5038980     0.21814000         0.0017      [3.97E-4]              .          1.474     HH    EST    EST    EST    EST    EST    EST    EST     HH     HH
END
