        D0        I1        I2
 4.9100000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            B ^2 Sigma^+      B      0      2      +      .              .              .              .              .       [0.7103]              .              .      [11.9E-7]              .       [1.5271]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0              .              .              .       [0.7178]              .              .      [12.0E-7]              .       [1.5191]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
