        D0        I1        I2
 8.1830000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                P ^1 Sigma^+  (5p-sigma)      P      0      1      +      .          82019       [1121.5]              .              .        [0.692]              .              .              .              .        [1.547]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 O ^1 Pi      O      1      1      .      .      [82208.1]              .              .              .        [0.556]              .              .              .              .        [1.726]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 N ^1 Pi      N      1      1      .      .        (81232)       [(1024)]              .              .        [0.635]              .              .              .              .        [1.615]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 M ^1 Pi      M      1      1      .      .          81203          [833]              .              .        [0.640]              .              .              .              .        [1.609]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                L ^1 Sigma^+  (5s-sigma)      L      0      1      +      .          80783       [1102.2]              .              .        [0.701]              .              .              .              .        [1.537]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            K ^1 Sigma^+      K      0      1      +      .          78369        [905.8]              .              .        [0.615]              .              .              .              .        [1.641]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         J ^1 Pi (4p-pi)      J      1      1      .      .          76381         [1146]              .              .       [0.6983]              .              .              .              .       [1.5402]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               h ^3 Pi_i      h      1      3      .      .        (70790)          (431)              .              .          0.589              .              .              .              .          1.677     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 I ^1 Pi      I      1      1      .      .        (70510)        [878.9]              .              .        [0.614]              .              .              .              .        [1.643]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                H ^1 Sigma^+  (4p-sigma)      H      0      1      +      .          69727      [1109.25]              .              .         0.7146         0.0094              .              .              .         1.5225     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 G ^1 Pi      G      1      1      .      .        (69670)       [862.88]              .              .       [0.6292]              .              .       [1.2E-6]              .       [1.6226]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                F ^1 Sigma^+  (4s-sigma)      F      0      1      +      .        68532.0        1120.00          7.345              .       [0.6938]              .              .              .              .       [1.5452]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                g ^3 Sigma^+  (4s-sigma)      g      0      1      +      .      [68091.4]              .              .              .      [0.71588]              .              .      [1.42E-6]              .      [1.52116]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               f ^3 Pi_i      f      1      1      .      .        59283.1          488.4            3.4              .          0.586         0.0145              .           3E-6              .          1.681     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               f ^3 Pi_i      f      1      1      .      .        59260.8          488.4            3.4              .          0.586         0.0145              .           3E-6              .          1.681     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               f ^3 Pi_i      f      1      1      .      .        59236.8          488.4            3.4              .          0.586         0.0145              .           3E-6              .          1.681     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          c ^3 Sigma^(+)      c      0      1      +      .        57551.3         949.10          17.30              .         0.6841         0.0079              .         1.7E-6              .         1.5561     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .        52860.9         675.52          4.204              .        0.54727        0.00555       0.000022       1.434E-6       0.018E-6        1.73978     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^1 Pi      A      1      1      .      .        42835.4          852.8           6.43          .0238         0.6307        0.00660              .        1.43E-6              .         1.6206     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^1 Delta      D      2      1      .      .          38823            730            3.9              .         0.5538        0.00516              .              .              .          1.729     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^1 Sigma^-      C      0      1      -      .          38624            740           4.27              .         0.5555       (0.0052)              .              .              .          1.727     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^-      e      0      3      -      .          38309            748           4.19              .         0.5563        0.00515              .              .              .          1.726     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d ^3 Delta_r      d      2      3      .      .          36487            767            4.1              .         0.5631       (0.0052)              .              .              .          1.715     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               b ^3 Pi_2      b      1      3      .      .        34018.5       1013.8()           7.57              .      [0.68920]        0.00440              .      [2.22E-6]              .         1.5624     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               b ^3 Pi_1      b      1      3      .      .        33947.4       1013.8()           7.57              .     [0.67607]]        0.00440              .      [1.25E-6]              .         1.5624     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               b ^3 Pi_0      b      1      3      .      .        33874.8       1013.8()           7.57              .      [0.66386]        0.00440              .      [0.50E-6]              .         1.5624     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Sigma^+      a      0      3      +      .        (33630)          (790)          (4.1)              .         (0.57)       (0.0052)              .              .              .         (1.70)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      1241.5439      5.9743700   0.0060900000     0.72675206   0.0050378400        2.35E-6       0.980E-6              .       1.509739     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
