        D0        I1        I2
 6.3580000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            E ^1 Sigma^+      E      0      1      +      .        41915.8          405.6           1.60         -0.028        0.22137        0.00139      -0.000018              .              .         2.2591     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            I ^1 Sigma^-      I      0      1      -      .          37462          404.9           1.18              .         0.2142         0.0018              .              .              .          2.297     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C ^1 Delta      C      2      1      .      .          37269          439.9           3.97              .         0.2269         0.0028              .              .              .          2.231     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^3 Sigma^-      e      0      3      -      .          35322          407.2           1.77              .         0.2230         0.0029              .              .              .          2.251     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .       35026.86         513.12           2.93              .        0.26647        0.00216              .        2.91E-7       -0.03E-7         2.0591     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_1      a      1      3      .      .      [30239.2]              .              .              .      [0.28180]              .              .              .              .       [2.0023]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0      749.64559      2.5862300   0.0010480000     0.30352786   0.0014731300        -8.6E-8        2.01E-7              .       1.929321     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
