        D0        I1        I2
 3.5900000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       C      C      .      1      .      .        (43718)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      1      .      .          43650          399.3            1.1              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      C'     C'      .      .      .      .          41229          419.3            1.7              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        33583.3          431.8           1.25              .         0.1216         0.0006              .              .              .          2.263     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        33583.3          431.8           1.25              .         0.1216         0.0006              .              .              .          2.263     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       A      A      .      1      .      .          28963          303.3            3.7              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       A      A      .      1      .      .          28692          300.8            4.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           A' ^2 Sigma^+     A'      0      2      +      .        19418.4          232.3           0.71              .       [0.0908]              .              .              .              .        [2.619]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_2  ^2 Pi_3/2    X_2      1      2      .      .         2356.6          354.4           1.05              .         0.1122         0.0004              .              .              .          2.356     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_1  ^2 Pi_1/2    X_1      1      2      .      .              0          351.1           1.06              .         0.1117         0.0004              .              .              .          2.361     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
