        D0        I1        I2
 4.8920000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              G ^2 Delta      G      2      1      .      .        (46427)        [609.9]              .              .       [0.2870]              .              .     [0.225E-6]              .        [1.895]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              G ^2 Delta      G      2      1      .      .        (46338)        [609.9]              .              .       [0.2870]              .              .     [0.225E-6]              .        [1.895]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F (^2 Sigma)      F      0      1      .      .        45500.5        688.2$d           4.65              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      1      .      .        42137.1          677.0            3.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      1      .      .        41856.1          677.0            3.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      1      .      .        (41341)          [622]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      1      .      .        (41341)          [622]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C ^2 Delta      C      2      1      .      .          40831          [600]          (5.4)              .       [0.2856]              .              .     [0.223E-6]              .        [1.899]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              C ^2 Delta      C      2      1      .      .          40760          [600]          (5.4)              .       [0.2856]              .              .     [0.223E-6]              .        [1.899]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        34109.0          677.6           2.74              .       [0.2896]              .              .     [0.246E-6]              .        [1.886]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         B' (^4 Sigma^-)     B'      0      4      -      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Sigma^+      A      0      1      +      .        20136.9       [415.76]          2.206              .         0.2471         0.0026              .     [0.382E-6]              .          2.042     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            A ^2 Sigma^+      A      0      1      +      .        20136.9       [415.76]          2.206              .         0.2471         0.0026              .     [0.382E-6]              .          2.042     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             X ^2 Pi_3/2      X      1      2      .      .         2316.9       [582.67]           2.82              .         0.2738         0.0014              .     [0.225E-6]              .          1.940     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             X ^2 Pi_1/2      X      1      2      .      .              0       [577.64]           2.69              .         0.2727         0.0014              .     [0.262E-6]              .          1.944     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
