        D0        I1        I2
 5.4300000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       G      G      .      .      .      .          58806            724             21              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .        (57669)          [466]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       E      E      .      .      .      .          36295          508.0            2.9              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .          29624        [573.6]           3.08         -0.135        0.31455         0.0025              .         4.0E-7              .         1.9487     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   B (1)      B      .      .      .      .        (24890)          [560]              .              .              .              .              .              .              .        [1.992]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A (0^+)     A0      .      .      .      .        (24333)          [555]              .              .       [0.2964]              .              .              .              .        [2.008]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0        [814.6]           3.73              .      0.3557191      0.0021429          -7E-7      (2.66E-7)              .       1.832505     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
