        D0        I1        I2
 4.8000000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       G      G      .      .      .      .        [56171]              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .        (52257)          (408)          (4.5)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .        33037.0         294.25           1.15              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .       28336.60         331.35          1.265              .        0.12023        0.00070              .              .              .         2.3569     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                    C' 1    C'1      .      .      .      .      [23950.3]              .              .              .       [0.1075]              .              .              .              .        [2.493]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     B 1     B1      .      .      .      .      (23589.8)       [366.60]              .              .       [0.1214]              .              .              .              .        [2.345]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 0^+     A0      .      .      .      .     [22915.97]              .              .              .       [0.1184]              .              .              .              .        [2.375]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       a      a      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         487.26          1.358              .     0.13686139     0.00050563              .        4.24E-8              .       2.209026     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
