        D0        I1        I2
 5.3950000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               C (^2 Pi)      C      1      2      .      .        (77100)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          B (^2 Sigma^-)      B      0      2      -      .          49780           1000              .              .              .              .              .              .              .         (1.55)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^4 Sigma^-      b      0      4      -      .          37690            990              .              .              .              .              .              .              .        (1.535)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A (^2 Pi)      A      1      2      .      .        (35600)              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 a ^4 Pi      a      1      4      .      .        (26170)            800              .              .              .              .              .              .              .         (1.64)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .            340           1360              .              .              .              .              .              .              .        (1.424)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               X ^2 Pi_r      X      1      1      .      .              0           1360              .              .       0.718000              .              .              .              .        (1.424)     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
