        D0        I1        I2
 5.3290700       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               E (^3 Pi)      E      1      1      .      .        (67884)         [1220]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               E (^3 Pi)      E      1      1      .      .        (67884)         [1220]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               E (^3 Pi)      E      1      1      .      .        (67884)         [1220]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D (^3 Pi)      D      1      1      .      .        (54340)         [1254]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D (^3 Pi)      D      1      1      .      .        (54340)         [1254]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               D (^3 Pi)      D      1      1      .      .        (54340)         [1254]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .        (42200)          (170)              .              .              .              .              .              .              .          (2.2)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^3 Sigma^-      B      0      3      -      .          41629          630.4           4.79              .          0.520         0.0062              .      (1.28E-6)              .          1.775     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^3 Pi_2      A      1      3      .      .          38622          412.7            1.7              .         0.6164         0.0204         0.0010       (4.8E-6)              .         1.6016     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^3 Pi_1      A      1      3      .      .          38462          413.3            1.6              .         0.6107         0.0194         0.0009       (4.0E-6)              .         1.6091     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^3 Pi_0      A      1      3      .      .          38306          415.2            1.6              .         0.6067         0.0194         0.0009       (3.7E-6)              .         1.6144     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            b ^1 Sigma^+      b      0      1      +      .        10510.0        1068.66           7.25              .        0.70262        0.00635              .      [1.20E-6]              .         1.5001     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .         (6350)              .              .              .    [0.7103383]              .              .     [1.168E-6]              .     [1.491971]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Sigma^-      X      0      3      -      .              0      1150.7913      6.4096000    0.013060000     0.72082210   0.0057508000              .     [1.134E-6]              .       1.481087     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
