        D0        I1        I2
 4.2000000       0.0       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            H ^2 Sigma^+      H      0      1      +      .        34256.7          364.6           1.08              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G (^2 Delta)      G      2      1      .      .        34085.4          356.7            1.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G (^2 Delta)      G      2      1      .      .        34059.6          356.7            1.0              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               F (^2 Pi)      F      1      1      .      .        32974.8          354.2           1.09              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               F (^2 Pi)      F      1      1      .      .        32905.9          354.2           1.09              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^2 Sigma^+      E      0      1      +      .        32201.8          346.3           1.10              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      1      +      .        28822.9          344.8           1.04              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        25399.8          283.4           0.92              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        25244.6          282.1           0.89              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        15719.5          306.4           0.98              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      1      +      .        15719.5          306.4           0.98              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^2 Pi      A      1      1      .      .        15112.6          309.4           0.98              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^2 Pi      A      1      1      .      .        14818.4          309.4           0.98              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0          302.3           0.95              .      0.0880000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
