        D0        I1        I2
 5.5400000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               G (^2 Pi)      G      1      2      .      .        34758.9          573.9           1.28              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F ^2 Sigma^+      F      0      2      +      .        32823.7          598.5           3.42              .      [0.26966]      (0.00187)              .    [0.0223E-5]              .       [2.0004]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^2 Pi      E      1      1      .      .          31615              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^2 Pi      E      1      1      .      .        31529.1          564.4           3.20              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .        28296.6          552.1           2.15              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .          27445              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^2 Pi      C      1      1      .      .        27384.1          450.5           1.72              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .       17267.42          495.8           2.34              .       0.249396       0.001557              .      0.0252E-5              .        2.08010     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^2 Pi      A      1      1      .      .        15349.0          507.3           2.18              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 A ^2 Pi      A      1      1      .      .        15068.3          507.9           2.21              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0          502.4           2.27              .       0.250533       0.001546              .      0.0249E-5              .        2.07537     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
