        D0        I1        I2
 1.6600000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            F ^2 Sigma^+      F      0      2      +      .          34096       [1337.0]           (33)              .       [4.0020]          0.092              .     [13.84E-5]              .       [2.0561]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^2 Sigma^+      C      0      2      +      .          26230           1347           23.5              .          4.008          0.132              .          14E-5              .          2.055     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            D ^2 Sigma^+      D      0      2      +      .        20847.6         1014.1           15.4              .          1.925          0.024              .           3E-5              .          2.965     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^2 Pi      E      1      1      .      .              .              .              .              .        [3.869]              .              .        [20E-5]              .        [2.091]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            B ^2 Sigma^+      B      0      2      +      .          14340       [1193.0]           (19)              .         3.8788         0.0930              .        17.3E-5              .         2.0885     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      1      .      .              .              .              .              .        [3.679]              .              .      [11.3E-5]              .        [2.144]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0         1206.2           17.0              .         3.6751         0.0814              .      [13.5E-5]              .         2.1456     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
