        D0        I1        I2
 3.4700000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            B ^1 Sigma^+      B      0      1      +      .        39332.1         286.80           0.84              .        0.10566       0.000320              .       0.575E-7              .         2.6087     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         388.38           1.31              .        0.12072       0.000440              .       0.475E-7              .         2.4405     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
