        D0        I1        I2
 7.8490000       3.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       A      A      .      .      .      .          17933          (952)              .              .         0.3906         0.0022              .        2.63E-7              .         1.7137     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     (X)             .      .      .      .              0      [1051.12]         (3.41)              .        0.41287        0.00181              .        2.52E-7              .         1.6668     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
