        D0        I1        I2
 8.6560000       3.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                        V (^2 Delta)_5/2      V      2      2      .      .              .              .              .              .        [0.375]              .              .       [3.3E-7]              .        [1.749]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        U (^2 Delta)_5/2      U      2      2      .      .              .              .              .              .       [0.3715]              .              .       [3.3E-7]              .       [1.7572]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        T (^2 Delta)_5/2      T      2      2      .      .          35954          (891)              .              .      [0.37688]              .              .      [2.70E-7]              .      [1.74461]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        S (^2 Delta)_5/2      S      2      2      .      .          35864          (871)              .              .      [0.37536]              .              .      [2.79E-7]              .      [1.74814]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        R (^2 Delta)_3/2      R      2      2      .      .          32445          (885)              .              .      [0.38393]              .              .      [2.89E-7]              .      [1.72852]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       Q      Q      .      .      .      .        (29306)        [(895)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       Q' (^2 Delta)_5/2     Q'      2      2      .      .        27353.0        [896.1]         (4.07)              .       0.381834        0.00219              .     [2.744E-7]              .        1.73326     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        P (^2 Delta)_3/2      P      2      2      .      .       26736.19         902.68           4.08              .       0.377500        0.00181              .     [2.573E-7]              .        1.74318     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       O      O      .      .      .      .        (26342)          (913)          (4.5)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         O' (^2 Phi)_7/2     O'      3      2      .      .          26186          (899)              .              .     [0.381304]              .              .     [2.745E-7]              .     [1.734462]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           N (^2 Pi)_3/2      N      1      1      .      .          25657          (900)              .              .     [0.377207]              .              .     [2.649E-7]              .      [1.74386]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          M (^2 Phi)_5/2      M      3      2      .      .        24123.7       [890.31]            4.1              .       0.377064        0.00184              .     [2.635E-7]              .        1.74419     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           L (^2 Pi)_1/2      L      1      2      .      .        23408.3       [887.70]            4.1              .       0.377424        0.00195              .     [2.706E-7]              .        1.74335     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         K' (^2 Phi)_7/2     K'      3      1      .      .       22981.58         903.06           3.56              .        0.38081        0.00192              .     [2.756E-7]              .        1.73559     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         K' (^2 Phi)_7/2     K'      3      1      .      .        (22396)        (901.7)         (3.34)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       J      J      .      .      .      .        (22196)          (892)            (3)              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       H      H      .      .      .      .        (20868)        [(900)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       G      G      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .        (16770)        [(922)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       F      F      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          E (^2 Phi)_5/2      E      3      2      .      .          15928          (935)            (5)              .      [0.38618]              .              .      [3.26E-7]              .      [1.72348]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .        (14437)          (943)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                        C (^2 Delta)_3/2      C      2      2      .      .          13612          (942)              .              .     [0.387547]              .              .     [2.624E-7]              .      [1.72044]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          B (^2 Phi)_5/2      B      3      2      .      .          12900          (931)              .              .     [0.386851]              .              .     [2.674E-7]              .      [1.72198]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       A      A      .      .      .      .        (12134)        [(939)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A' (^2 Pi)_1/2     A'      1      2      .      .              .              .              .              .        [0.389]              .              .              .              .        [1.717]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       A" (^2 Delta)_3/2     A"      2      2      .      .          10908          (933)              .              .     [0.387291]              .              .     [2.668E-7]              .      [1.72100]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_2  (^2 Delta)_5/2    X_2      2      2      .      .        3504.39        1030.81           3.59              .       0.403584        0.00187              .     [2.503E-7]              .        1.68591     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                     X_1  (^2 Delta)_3/2    X_1      2      2      .      .              0        1028.69           3.51              .       0.402840        0.00182              .     [2.450E-7]              .        1.68746     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
