        D0        I1        I2
 7.1560000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       X      X      .      .      .      .              0        [824.3]              .              .       0.313000              .              .              .              .              .     HH     HH     HH     HH    EST     HH     HH     HH     HH     HH
END
