        D0        I1        I2
 2.7670000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       T      T      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       S      S      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       R      R      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       Q      Q      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       P      P      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       O      O      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       N      N      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       H      H      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       B      B      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_2  (^2 Pi_i)    X_2      1      2      .      .         (3830)              .              .              .         [5.56]              .              .              .              .        [1.741]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X_1  (^2 Pi_i)    X_1      1      2      .      .              0              .              .              .         [5.56]              .              .              .              .        [1.741]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
