        D0        I1        I2
 3.8600000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                  A_2  1   A_21      .      .      .      .        [28719]              .              .              .       [0.2771]        (0.004)              .         [2E-7]              .        [2.067]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                A_1  0^+   A_10      .      .      .      .        (28212)       [444.95]              .              .         0.2760         0.0052              .           4E-7              .          2.071     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                  X_2  1   X_21      .      .      .      .            679         798.06           4.00              .         0.3564        0.00236              .           3E-7              .         1.8224     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                X_1  0^+   X_10      .      .      .      .              0         797.11           4.00              .         0.3554        0.00237              .         2.7E-7              .         1.8250     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
