        D0        I1        I2
 3.4300000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                     D_2    D_2      .      .      .      .        x+42199          [526]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     D_1    D_1      .      .      .      .          43283          524.2            0.8              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   C 0^+     C0      .      .      .      .              .              .              .              .      [0.08115]              .              .       [3.5E-7]              .       [2.8454]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   B 0^+     B0      .      .      .      .          24530          250.3         (3.37)              .         0.1027        0.00120              .       (1.1E-7)              .          2.529     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 0^+     A0      .      .      .      .          23549         204.23          1.018              .        0.09762        0.00075              .       (0.7E-7)              .          2.594     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                  X_2  1   X_21      .      .      .      .              x          (472)              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                X_1  0^+   X_10      .      .      .      .              0         471.18         (1.57)              .        0.13216        0.00050              .        0.40E-7              .         2.2297     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
