        D0        I1        I2
 9.0510000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 K ^1 Pi      K      1      1      .      .       22683.48       [795.47]         (2.30)              .       0.318636       0.001244              .     [2.007E-7]              .        1.88033     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 K ^1 Pi      K      1      1      .      .       22683.48       [795.47]         (2.30)              .       0.318642       0.001325              .     [2.025E-7]              .        1.88033     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 M ^1 Pi      M      1      1      .      .        21752.2         861.41           5.27              .       0.325857       0.001390              .     [2.059E-7]              .        1.85953     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 M ^1 Pi      M      1      1      .      .        21752.2         861.41           5.27              .       0.325754       0.001398              .     [2.051E-7]              .        1.85953     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 I ^1 Pi      I      1      1      .      .       19586.29         800.85           1.47              .       0.330434       0.001825        1.06E-4       2.360E-7         5.5E-9         1.8486     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 I ^1 Pi      I      1      1      .      .       19586.29         800.85           1.47              .       0.328921       0.001906         6.3E-5       2.218E-7        -1.5E-9         1.8486     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          F ^1 Sigma(^+)      F      0      1      +      .        (18406)       [757.36]              .              .     [0.321397]              .              .     [2.042E-7]              .      [1.87224]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            G (^1 Delta)      G      2      1      .      .          18038            816            2.4              .       0.318192       0.001276              .     [1.936E-7]              .        1.88165     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          E ^1 Sigma(^+)      E      0      1      +      .       16353.60         829.26           2.30              .       0.323090       0.001303              .     [1.990E-7]              .        1.86733     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .       15974.53       [834.22]         (2.49)              .       0.325691       0.001357              .     [1.997E-7]              .          1.866     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .       15974.53       [834.22]         (2.49)              .       0.321549       0.001298              .     [1.850E-7]              .          1.866     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .       14520.35       [830.33]         (2.39)              .       0.322455       0.001281              .     [1.931E-7]              .         1.8704     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 C ^1 Pi      C      1      1      .      .       14520.35       [830.33]         (2.39)              .       0.321617       0.001287              .     [1.873E-7]              .         1.8704     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^1 Pi)      B      1      1      .      .       11155.57         842.80           2.18              .       0.324973       0.001299              .     [1.942E-7]              .         1.8638     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B (^1 Pi)      B      1      1      .      .       11155.57         842.80           2.18              .        0.32364        0.00129              .     [1.882E-7]              .         1.8638     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          A (^1 Sigma^+)      A      0      1      +      .       10625.54       [841.48]         (2.44)              .       0.323044       0.001294              .     [1.866E-7]              .        1.86746     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              H (^1 Phi)      H      3      1      .      .           5321          (864)          (2.4)              .       0.326427       0.001258              .     [1.864E-7]              .        1.85776     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          X ^1 Sigma(^+)      X      0      1      +      .              0         895.77           2.39              .       0.332644       0.001302              .     [1.833E-7]              .        1.84032     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
