        D0        I1        I2
 4.9000000       0.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              B ^2 Sigma      B      0      2      .      .              .              .              .              .       [0.5745]              .              .       [6.4E-7]              .       [1.6454]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^2 Pi_r      A      1      2      .      .              .              .              .              .       [0.6103]              .              .        [13E-7]              .       [1.5964]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^2 Sigma      X      0      2      .      .              0              .              .              .       [0.6211]              .              .        [13E-7]              .       [1.5825]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
