        D0        I1        I2
 6.8690000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       D      D      .      .      .      .        (31920)       [(1040)]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            e ^1 Sigma^+      e      0      1      +      .      a+26598.1        [845.2]            4.2              .         0.4892         0.0023              .       [4.7E-7]              .         1.6950     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              f ^1 Delta      f      2      1      .      .      (a+19132)          (890)              .              .      [0.50221]              .              .       [6.4E-7]              .      [1.67292]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                c ^1 Phi      c      3      1      .      .      a+17890.2        [909.6]           4.19              .         0.5230        0.00313              .       [3.9E-7]              .         1.6393     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^3 Delta_r      C      2      1      .      .        19617.0         838.26           4.76           .047        0.48989        0.00306        -3.0E-5         6.7E-7              .        1.69383     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^3 Delta_r      C      2      1      .      .        19525.5         838.26           4.76           .047        0.48989        0.00306        -3.0E-5         6.7E-7              .        1.69383     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^3 Delta_r      C      2      1      .      .       19427.12         838.26           4.76           .047        0.48989        0.00306        -3.0E-5         6.7E-7              .        1.69383     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_r      B      1      1      .      .        16331.3            875              5              .      [0.50617]              .              .      [6.86E-7]              .      [1.66636]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_r      B      1      1      .      .        16315.1            875              5              .      [0.50617]              .              .      [6.86E-7]              .      [1.66636]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               B ^3 Pi_r      B      1      1      .      .        16293.5            875              5              .      [0.50617]              .              .      [6.86E-7]              .      [1.66636]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 b ^1 Pi      b      1      1      .      .     a+11322.03       [911.20]         (3.72)              .        0.51337        0.00291              .         6.1E-7              .        1.65464     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^3 Phi_r      A      3      1      .      .        14431.0         867.78          3.942              .        0.50739        0.00315        -1.0E-5        6.92E-7           2E-9        1.66436     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^3 Phi_r      A      3      1      .      .        14262.8         867.78          3.942              .        0.50739        0.00315        -1.0E-5        6.92E-7           2E-9        1.66436     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^3 Phi_r      A      3      1      .      .       14089.91         867.78          3.942              .        0.50739        0.00315        -1.0E-5        6.92E-7           2E-9        1.66436     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^3 Pi      E      1      1      .      .          12025          924.2            5.1              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            d ^1 Sigma^+      d      0      1      +      .       a+2215.6       [1014.6]         (4.64)              .        0.54922        0.00337              .       [6.0E-7]              .        1.59972     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^1 Delta      a      2      1      .      .              a       [1009.3]           3.93              .        0.53760        0.00298              .         5.9E-7              .        1.61692     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Delta_r      X      2      1      .      .          197.5        1009.02          4.498       -1.07E-2        0.53541        0.00301        -1.1E-5        6.03E-7           3E-9        1.62022     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Delta_r      X      2      1      .      .           96.4              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^3 Delta_r      X      2      1      .      .              0              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
