        D0        I1        I2
 4.2940000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            C ^3 Delta_3      C      2      3      .      .        (11806)         484.12           2.55              .        0.18905        0.00102        -1.3E-5      [1.22E-7]              .         2.1610     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^3 Delta_2      C      2      3      .      .        (11716)         484.30          2.515              .        0.18820        0.00099          -1.95      [1.20E-7]              .         2.1610     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^3 Delta_1      C      2      3      .      .        11624.3              .              .              .      [0.18684]              .              .      [1.06E-7]              .         2.1610     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          (X) ^3 Delta_3      X      2      3      .      .          (185)       [558.17]         (1.95)              .        0.20344        0.00092              .      [1.12E-7]              .         2.0825     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          (X) ^3 Delta_2      X      2      3      .      .           (90)       [558.30]         (1.95)              .        0.20268        0.00092              .     [1.095E-7]              .         2.0825     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                          (X) ^3 Delta_1      X      2      3      .      .              0       [558.37]         (1.95)              .        0.20180        0.00090              .     [1.035E-7]              .         2.0825     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
