        D0        I1        I2
 3.8300000       0.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       D      D      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       D      D      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C (^1 Pi)      C      1      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              A ^3 Pi_0+      A      1      3      .      .        31049.4      (223.1)()           11.4           1.33       0.092270        0.00131              .        0.75E-7              .         2.4730     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0     (283.75)()          0.818              .    0.091397022    0.000397932       4.170E-7      0.3753E-7              .       2.484826     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
