        D0        I1        I2
 1.9870000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                          D ^3 Pi_2  (2)      D      1      3      .      .      [24344.3]              .              .              .         [1.53]              .              .        [35E-4]              .         [3.31]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             C ^1 Pi (1)      C      1      1      .      .        (24181)        [98.05]              .              .        [2.027]              .              .        [27E-4]              .        [2.880]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       A ^3 Pi_0+  (0^+)      A      1      3      .      .        (17723)        [759.1]              .              .        [4.617]              .              .      [5.68E-4]              .       [1.9081]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         1390.7           22.7              .          4.806          0.154         4.4E-3      [2.54E-4]              .         1.8702     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
