        D0        I1        I2
 6.5660000       3.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                       D      D      .      .      .      .          23980          [833]              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^4 Sigma^-      C      0      4      -      .        17494.3      (863.4)()           5.35              .         0.4953         0.0035              .           6E-7              .         1.6721     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B ^4 Pi_(r)      B      1      1      .      .        12760.8          910.9            5.0              .         0.5246          0.004              .              .              .          1.625     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B ^4 Pi_(r)      B      1      1      .      .          12689              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B ^4 Pi_(r)      B      1      1      .      .          12625              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                             B ^4 Pi_(r)      B      1      1      .      .          12567              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^4 Sigma^-      X      0      4      -      .              0     (1011.3)()           4.86              .        0.54825        0.00352              .           6E-7              .        1.58932     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
