        D0        I1        I2
 1.8600000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                   F 1/2   F1/2      .      .      .      .              .              .              .              .        [4.155]              .              .        16.6E-5              .          2.012     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                      E (^2 Sigma^+) 1/2      E      0      2      +      .              .              .              .              .       [4.2497]              .              .        19.7E-5              .       [1.9897]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           D (^2 Pi) 3/2      D      1      2      .      .          16780       [1319.7]         (19.4)              .         4.1609         0.0886              .     [14.68E-5]              .         2.0108     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                           D (^2 Pi) 1/2      D      1      2      .      .        15325.6      [1307.54]          21.02              .         4.1950         0.0898              .     [15.33E-5]              .         2.0026     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         C (Omega > 1/2)      C      .      .      .      .          15200           1500           (30)              .          (4.4)              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B (1/2)      B      .      .      .      .          15400           1370              .              .          (3.2)              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       a ^4 Sigma_3/2 ^+      a      0      4      +      .              .              .              .              .       [4.6723]              .              .       [7.1E-5]              .       [1.8976]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                       a ^4 Sigma_1/2 ^+      a      0      4      +      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^2 Sigma^+      X      0      2      +      .              0        1249.54          21.06              .        3.99305        0.09565       -1.08E-3       16.18E-5         1.8E-6         2.0526     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
