        D0        I1        I2
 5.3800000       0.5       1.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                              C ^1 Sigma      C      0      1      .      .        14907.6          324.5           1.14              .       (0.1089)       (0.0007)              .       (0.9E-7)              .        (2.484)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^1 Sigma      X      0      1      .      .              0          380.7            1.3              .       (0.1160)       (0.0003)              .       (0.9E-7)              .        (2.406)     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
