        D0        I1        I2
 7.0600000       0.5       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                 G ^1 Pi      G      1      1      .      .        31253.6   [(536.30)]()           2.13              .        0.27661        0.00233              .      [2.96E-7]              .         1.9731     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            F ^1 Sigma^+      F      0      1      +      .        28022.5          552.9           2.69              .      [0.27536]              .              .      [2.76E-7]              .       [1.9776]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 E ^1 Pi      E      1      1      .      .              .   [(581.92)]()              .              .      [0.27090]         0.0024              .       [2.5E-7]              .       [1.9938]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D ^1 Pi      D      1      1      .      .              .              .              .              .      [0.26805]              .              .       [3.3E-7]              .       [2.0044]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            C ^1 Sigma^+      C      0      1      +      .        19242.4   [(527.20)]()           2.45              .        0.26666        0.00177              .      [2.64E-7]              .         2.0096     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b ^3 Phi_4      b      3      3      .      .     a3+15051.7          536.1           2.41              .        [0.277]              .              .              .              .        [1.972]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b ^3 Phi_3      b      3      3      .      .     a2+14865.9          536.1           2.41              .        [0.277]              .              .              .              .        [1.972]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b ^3 Phi_2      b      3      3      .      .     a1+14658.1          536.1           2.41              .        [0.277]              .              .              .              .        [1.972]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^1 Pi      B      1      1      .      .        15934.2   [(534.67)]()           2.35              .        0.26709        0.00156              .      [2.61E-7]              .         2.0080     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_3      a      2      3      .      .             a3          583.5           2.49              .        [0.285]              .              .              .              .        [1.944]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_2      a      2      3      .      .             a2          582.3           2.42              .        [0.285]              .              .              .              .        [1.944]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            a ^3 Delta_1      a      2      3      .      .             a1          581.2           2.39              .        [0.285]              .              .              .              .        [1.944]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0   [(631.29)]()           2.50              .        0.29042        0.00163              .      [2.37E-7]              .         1.9257     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
