        D0        I1        I2
 2.2000000       0.0       0.5
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                            A ^1 Sigma^+      A      0      1      +      .          46700           1365             15              .          5.767          0.105              .         4.0E-4              .          1.716     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0           1916             39           -0.2          7.407          0.238              .         4.8E-4              .          1.515     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
