        D0        I1        I2
 5.8200000       0.0       1.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                               A ^2 Pi_r      A      1      1      .      .              .              .              .              .       [0.4798]              .              .              .              .       [1.7029]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              X ^2 Sigma      X      0      2      .      .              0              .              .              .       [0.4832]              .              .              .              .       [1.6969]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
