        D0        I1        I2
 7.9010000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                      c)      c      .      .      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                      c)      c      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            f (^3 Delta)      f      2      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       e      e      .      1      .      .              .              .              .              .              .              .              .              .              .              .     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            E ^1 Sigma^+      E      0      1      +      .        27212.4         843.27           3.04              .         0.3951         0.0019              .         3.4E-7              .         1.7726     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              D ^1 Delta      D      2      1      .      .        25225.7        [835.4]           2.56              .         0.3986         0.0021              .         3.8E-7              .         1.7648   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              d ^3 Delta     d3      1      1      .      .        23414.0          820.6           3.31              .       [0.3953]       (0.0021)              .       [2.4E-7]              .         1.7761   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              d ^3 Delta     d2      1      1      .      .        22993.4          820.6           3.31              .       [0.3926]       (0.0021)              .       [1.8E-7]              .         1.7761   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              d ^3 Delta     d1      1      1      .      .        22693.4          820.6           3.31              .       [0.3896]       (0.0021)              .       [3.5E-7]              .         1.7761   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               c ^3 Pi_r     c3      1      1      .      .        19236.7          845.4           3.64              .       [0.4058]       (0.0023)              .       [3.9E-7]              .          1.756   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               c ^3 Pi_r     c2      1      1      .      .        19178.5          845.4           3.64              .       [0.4032]       (0.0023)              .       [5.0E-7]              .          1.756   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               c ^3 Pi_r     c1      1      1      .      .        19140.4          845.4           3.64              .       [0.3960]       (0.0023)              .       [2.4E-7]              .          1.756   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b ^3 Phi_r     b3      3      1      .      .        17799.6          853.9           3.14              .      [0.40438]        0.00191              .     [3.642E-7]              .        1.75143   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              b ^3 Phi_r     b2      3      1      .      .        17169.5          853.9           3.14              .      [0.40368]        0.00210              .     [3.617E-7]              .        1.75143   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                       C      C      0      1      +      .          17097              .              .              .              .              .              .              .              .              .   DH88      .      .      .      .      .      .      .      .      .
                              b ^3 Phi_r     b1      3      1      .      .        16567.1          853.9           3.14              .      [0.40307]        0.00198              .     [3.562E-7]              .        1.75143   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 B ^1 Pi      B      1      1      .      .          15443            859              3              .      [0.40154]              .              .      [3.52E-7]              .      [1.75832]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                     b'3    b'3      1      1      .      .          12449              .              .              .              .              .              .              .              .              .   DH88      .      .      .      .      .      .      .      .      .
                                     b'2    b'2      1      1      .      .          12072              .              .              .              .              .              .              .              .              .   DH88      .      .      .      .      .      .      .      .      .
                                     b'1    b'1      1      1      .      .          11802              .              .              .              .              .              .              .              .              .   DH88      .      .      .      .      .      .      .      .      .
                              A ^1 Delta      A      2      1      .      .        5904.19          938.1           1.80              .       [0.4167]       (0.0012)              .       [3.5E-7]              .       [1.7260]   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^3 Delta     a3      2      1      .      .         1724.6          936.5           3.47              .      [0.41573]      [0.00173]              .     [3.309E-7]              .       [1.7285]   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^3 Delta     a2      2      1      .      .        1386.99          936.5           3.47              .      [0.41475]      [0.00190]              .     [3.269E-7]              .       [1.7285]   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                              a ^3 Delta     a1      2      1      .      .        1099.08          936.5           3.47              .      [0.41328]      [0.00178]              .     [3.169E-7]              .       [1.7285]   DH88     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            X ^1 Sigma^+      X      0      1      +      .              0         969.76           4.90              .      [0.42263]       [0.0023]              .      [3.19E-7]              .       [1.7116]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
