                          c_0  (^3 Pi_0)    c_0  1  3  .  .           .           .           .           .      [5.10]           .           .   [0.00060]           .     [1.820]
                            d ^3 Sigma^+      d  0  3  +  .           .           .           .           .    [(3.83)]           .           .           .           .   [(2.100)]
                            c_1  ^3 Pi_1    c_1  1  3  .  .           .           .           .           .    [(4.95)]           .           . [(0.00060)]           .   [(1.847)]
                                 D ^1 Pi      D  1  1  .  .     (46720)     [844.7]       (120)           .        5.23        0.58           .     0.00060           .       1.797
                        b (^3 Delta_1) 1      b  2  3  .  .           .           .           .           .     [4.805]           .           .   [0.00035]           .    [1.8745]
                            B ^1 Sigma^+      B  0  1  +  .     (44512)      [1089]        (65)           .      (4.87)      (0.31)           .   (0.00038)           .     (1.862)
                               a ^3 Pi_r      a  1  3  .  .     (41700)      (1450)        (50)           .       (6.3)           .           .           .           .      (1.64)
                                 C ^1 Pi      C  1  1  .  .     (41261)      (1589)        (42)           .      [6.54]      (0.31)           .   [0.00049]           .     [1.607]
                            A ^1 Sigma^+      A  0  1  +  .       29959    [1489.6]        87.0           .    [6.0905]      0.3485           .  [0.000389]           .    [1.6650]
                            X ^1 Sigma^+      X  0  1  +  .           0      1759.9       34.06           .       6.449       0.201           .  [0.000344]           .    [1.6181]
