                            G (^2 Sigma)      G  0  2  .  .     32511.4       331.3        1.29           .           .           .           .           .           .           .
                            F (^2 Sigma)      F  0  2  .  .     29493.6       331.8         1.3           .           .           .           .           .           .           .
                            E ^2 Sigma^+      E  0  2  +  .     27064.8       311.5        0.93           .           .           .           .           .           .           .
                            D ^2 Sigma^+      D  0  2  +  .     25471.6       304.6        1.04           .           .           .           .           .           .           .
                                 C ^2 Pi      C  1  1  .  .     19450.1      285.0Q        0.79           .           .           .           .           .           .           .
                                 C ^2 Pi      C  1  1  .  .     19062.9      280.2Q        0.79           .           .           .           .           .           .           .
                          B (^2 Sigma^+)      B  0  2  +  .       11880      255.25        0.83           .           .           .           .           .           .           .
                               A (^2 Pi)      A  1  1  .  .     10995.3      256.35        0.73           .           .           .           .           .           .           .
                               A (^2 Pi)      A  1  1  .  .       10363      256.35        0.73           .           .           .           .           .           .           .
                            X ^2 Sigma^+      X  0  2  +  .           0       279.3        0.89           .           .           .           .           .           .           .
