                            System A_1 :SystemA -1 -1  .  .     24623.7       394.5        0.35           .           .           .           .           .           .           .
                            System A_2 :SystemA -1 -1  .  .           .           .           .           .           .           .           .           .           .           .
                            System A_3 :SystemA -1 -1  .  .     24138.3         380           .           .           .           .           .           .           .           .
                            System B_1 :SystemB -1 -1  .  .     23347.1         375           .           .           .           .           .           .           .           .
                            System B_2 :SystemB -1 -1  .  .     23233.1       406.6        2.75           .           .           .           .           .           .           .
                               System C:SystemC -1 -1  .  .     22749.0       397.8        0.75           .           .           .           .           .           .           .
                               System D:SystemD -1 -1  .  .     21914.7         398           .           .           .           .           .           .           .           .
                            System E_1 :SystemE -1 -1  .  .     21762.2       405.2         1.3           .           .           .           .           .           .           .
                            System E_2 :SystemE -1 -1  .  .     21649.4       383.1           .           .           .           .           .           .           .           .
                               System I:SystemI -1 -1  .  .     20545.3       409.6        0.80           .           .           .           .           .           .           .
                              System II:SystemI -1 -1  .  .     20284.2       382.8           .           .           .           .           .           .           .           .
                             System III:SystemI -1 -1  .  .     19980.1       403.6        0.05           .           .           .           .           .           .           .
                              System IV:SystemI -1 -1  .  .     18689.4       412.6        1.60           .           .           .           .           .           .           .
                               System F:SystemF -1 -1  .  .     14441.2       407.2         2.5           .           .           .           .           .           .           .
                               System G:SystemG -1 -1  .  .     12976.5       395.0        1.55           .           .           .           .           .           .           .
                               System H:SystemH -1 -1  .  .     12276.8       416.0           .           .           .           .           .           .           .           .
                               System I:SystemI -1 -1  .  .     11913.1       395.0        1.40           .           .           .           .           .           .           .
                               System J:SystemJ -1 -1  .  .     11511.3       398.7        1.45           .           .           .           .           .           .           .
