                R ^1 Sigma^+  (6s-sigma)      R  0  1  +  .     [85848]           .           .           .           .           .           .           .           .           .
                         P ^1 Pi (5p-pi)      P  1  1  .  .       84077      [1673]           .           .    [1.6511]           .           .    [6.4E-6]           .    [1.2103]
                O ^1 Sigma^+  (5p-sigma)      O  0  1  +  .     83680.2        1676         9.5           .    [1.6275]           .           .    [5.6E-6]           .    [1.2190]
                L ^1 Sigma^+  (5s-sigma)      L  0  1  +  .  [83348.32]           .           .           .    [1.5578]           .           .  [-21.3E-6]           .    [1.2460]
                         J ^1 Pi (4p-pi)      J  1  1  .  .       80544   [1673.09]           .           .      1.6516      0.0162           .    [6.5E-6]           .      1.2101
                                 h ^3 Pi      h  1  3  .  .       80230    [1679.2]           .           .    [1.6475]           .           .    [6.2E-6]           .    [1.2116]
                I ^1 Sigma^+  (4p-sigma)      I  0  1  +  .    79631.39     1666.28       12.57           .      1.6382      0.0174           .    [6.4E-6]           .      1.2150
                H ^1 Sigma^+  (3d-sigma)      H  0  1  +  .  [79389.32]           .           .           .    [1.6511]           .           .   [13.0E-6]           .    [1.2103]
                            g ^3 Sigma^+      g  0  3  +  .   [78771.9]           .           .           .    [1.6765]           .           .      5.1E-6           .    [1.2011]
                         F ^1 Pi (3d-pi)      F  1  1  .  .     (77406)      (1670)           .           .    [1.6723]           .           .    [8.9E-6]           .    [1.2026]
                                 f ^3 Pi      f  1  1  .  .       77405    [1678.1]           .           .    [1.6417]           .           .    [5.0E-6]           .    [1.2138]
                G ^1 Sigma^+  (4s-sigma)      G  0  1  +  .       76952   [1685.63]           .           .      1.6054      0.0147           .    [1.2E-6]           .      1.2074
                   E ^1 Delta (3d-delta)      E  2  1  .  .     (76292)      (1581)           .           .    [1.6209]           .           .    [6.4E-6]           .    [1.2215]
                            e ^3 Sigma^+      e  0  3  +  .       75916   [1654.29]           .           .      1.6447      0.0151           .    [6.3E-6]           .      1.2126
                         D ^1 Pi (3p-pi)      D  1  1  .  .    72144.42   [1661.96]       11.7Q           .      1.6282      0.0170           .    [6.3E-6]           .      1.2188
                                 d ^3 Pi      d  1  3  .  .     70710.4     1696.71       11.01           .      1.6517      0.0176           .    [6.5E-6]           .      1.2101
                C ^1 Sigma^+  (3p-sigma)      C  0  1  +  .    69030.38     1613.10       14.50           .      1.6238      0.0194           .    [7.3E-6]           .      1.2204
                            c ^3 Sigma^+      c  0  3  +  .       67045    [1541.3]           .           .    [1.6030]           .           .    [5.5E-6]           .    [1.2283]
                B ^1 Sigma^+  (3s-sigma)      B  0  1  +  .    65353.93     1693.51       12.61           .      1.6590      0.0178           .    [7.6E-6]           .      1.2074
                            b ^3 Sigma^+      b  0  3  +  .     61035.3     1629.28      22.255           .      1.6385      0.0200           .    [7.0E-6]           .      1.2149
                                 A ^1 Pi      A  1  1  .  .    51157.45     1264.96       12.53           .      1.4227      0.0180           .    [7.3E-6]           .      1.3038
                               a ^3 Pi_r      a  1  3  .  .     29144.3     1323.86        9.20           .      1.4135      0.0158           .    [6.3E-6]           .      1.3081
                            X ^1 Sigma^+      X  0  1  +  .           0     1402.13       11.84           .  [1.507235]      0.0198           .    [7.6E-6]           .     1.26259
