                                       L      L -1 -1  .  .    [100640]           .           .           .           .           .           .           .           .           .
                                   H (1)      H -1 -1  .  .     [75435]           .           .           .           .           .           .           .           .           .
                              F ^1 Delta      F  2  1  .  .   [71372.8]           .           .           .     [6.335]           .           .    [2.3E-4]           .     [1.631]
                         f_1  ^3 Delta_1    f_1  2  3  .  .   [70831.5]           .           .           .     [6.015]           .           .           .           .     [1.674]
                                 D ^1 Pi      D  1  1  .  .   [70389.0]           .           .           .     [6.198]           .           .    [2.1E-4]           .     [1.649]
                            d_0  ^3 Pi_0    d_0  1  1  .  .   [70302.4]           .           .           .     [6.117]           .           .    [2.1E-4]           .     [1.660]
                                     G 1     G1 -1 -1  .  .   [70136.4]           .           .           .     [6.406]           .           .    [3.2E-4]           .     [1.622]
                            V ^1 Sigma^+      V  0  1  +  .           .           .           .           .      [2.84]           .           .    [2.0E-4]           .      [2.44]
                            E ^1 Sigma^+      E  0  1  +  .     (66326)    [1681.8]           .           .     [6.110]           .           .    [2.5E-4]           .    [1.6611]
                         f_2  ^3 Delta_2    f_2  2  3  .  .   [65838.6]           .           .           .     [6.757]           .           .   [12.3E-4]           .     [1.580]
                         f_3  ^3 Delta_3    f_3  2  3  .  .   [65717.5]           .           .           .     [5.706]           .           .   [-8.3E-4]           .     [1.719]
                            e ^3 Sigma^+      e  0  3  +  .     [65345]           .           .           .           .           .           .           .           .           .
                            d_1  ^3 Pi_1    d_1  1  3  .  .     [65028]           .           .           .           .           .           .           .           .           .
                            d_2  ^3 Pi_2    d_2  1  3  .  .     (63922)    [2154.4]           .           .     [6.065]           .           .      1.7E-4           .    [1.6673]
                                 C ^1 Pi      C  1  1  .  .     (62378)      [2183]           .           .           .           .           .           .           .           .
                           b_0  ^3 Pi_0+    b_0  1  3  .  .     60858.7      2314.7        54.3           .       6.493       0.118           .           .           .      1.6114
                           b_0  ^3 Pi_0-    b_0  1  3  .  .     (60840)      2314.7        54.3           .       6.493       0.118           .           .           .      1.6114
                            b_1  ^3 Pi_1    b_1  1  3  .  .     (56783)      [2200]           .           .     [6.427]           .           .           .           .    [1.6196]
                            b_2  ^3 Pi_2    b_2  1  3  .  .     (55874)    [2207.4]           .           .       6.436       0.175           .           .           .      1.6185
                               A (^1 Pi)      A  1  1  .  .           .           .           .           .           .           .           .           .           .           .
                              (^3 Pi_0+)         1  3  .  .           .           .           .           .           .           .           .           .           .           .
                               (^3 Pi_1)         1  3  .  .           .           .           .           .           .           .           .           .           .           .
                            X ^1 Sigma^+      X  0  1  +  .           0    2309.014     39.6435     -0.0200 [6.4263650]     0.16886    -0.00095  [2.069E-4]           .     1.60916
