                         C_3  (^3 Pi_i0)    C_3  1  1  .  .       35484         581         3.5           .           .           .           .           .           .           .
                         C_2  (^3 Pi_i1)    C_2  1  1  .  .       35405         585         4.1           .           .           .           .           .           .           .
                      B_2  ^3 Sigma^- _1    B_2  0  3  -  .     (34376)     [517.5]           .           .    [0.3417]      0.0407           .           .           .       1.869
                     B_1  ^3 Sigma^- 0^+    B_1  0  3  -  .     34277.8       522.3         3.9           .    [0.3332]      0.0292           .           .           .       1.907
                                      A'     A' -1 -1  .  .     (17364)       885.2        5.85           .           .           .           .           .           .           .
                         A_3  (^3 Pi_r2)    A_3  1  3  .  .     (16773)       [980]           .           .           .           .           .           .           .           .
                         A_2  (^3 Pi_r1)    A_2  1  1  .  .       16458         996         7.0           .   [(0.470)]           .           .           .           .    [(1.64)]
                         A_1  (^3 Pi_r0)    A_1  1  1  .  .       16144         994         6.5           .           .           .           .           .           .           .
                            b ^1 Sigma^+      b  0  1  +  .      9723.5    838.83()        5.11           .    [0.4560]    (0.0035)           .      [8E-7]           .    [1.6655]
                              a ^1 Delta      a  2  1  .  .      (5300)           .           .           .     [0.461]           .           .           .           .     [1.656]
                      X_2  ^3 Sigma^- _1    X_2  0  3  -  .       165.9      915.43        4.52           .      0.4738     0.00339           .        5E-7           .      1.6339
                     X_1  ^3 Sigma^- _0+    X_1  0  3  -  .           0      914.69        4.52           .      0.4655     0.00323           .        5E-7           .      1.6484
