Do     sigma     #states
7.760   1        4
state   Te       gel     Be      alfe      we       wxe
X         0.      2      1.8997  0.01736   2068.59  13.087
A      9245.28    4      1.7151  0.01708   1812.5   12.60
B     25752.0     2      1.973   0.023     2163.9   20.2
# "a" state, no data for 
D     54486.3     4      1.162   0.013     1004.7   8.7
# E state leads to negative B_v
#E     59151.1     2      1.4871  0.00643   1681.43  3.60
#F     60095.6     4      1.3834  0.0187    1239.50  12.7    
### 
data from NIST Chemistry webbook, Huber & Herzberg
