----------------------------------------------------------------
At. num | Sp. Name      |        Ionization Energy (eV)        |
--------|---------------|--------------------------------------|
      2 | He II         |              (54.417763110)          |
      3 | Li II         |              [75.6400937]            |
      4 | Be II         |               18.211153              |
      5 | B II          |               25.154830              |
      6 | C II          |              [24.38450]              |
      7 | N II          |              [29.601250]             |
      8 | O II          |               35.121110              |
      9 | F II          |               34.97081               |
     10 | Ne II         |               40.962960              |
     11 | Na II         |               47.28636               |
     12 | Mg II         |               15.0352670             |
     13 | Al II         |               18.828550              |
     14 | Si II         |               16.345845              |
     15 | P II          |              [19.769490]             |
     16 | S II          |               23.33788               |
     17 | Cl II         |               23.81364               |
     18 | Ar II         |               27.62967               |
     19 | K II          |               31.62500               |
     20 | Ca II         |               11.8717180             |
     21 | Sc II         |               12.79977               |
     22 | Ti II         |               13.5755                |
     23 | V II          |               14.6200                |
     24 | Cr II         |               16.486305              |
     25 | Mn II         |               15.639990              |
     26 | Fe II         |               16.199200              |
     27 | Co II         |               17.0844                |
     28 | Ni II         |               18.168837              |
     29 | Cu II         |               20.292390              |
     30 | Zn II         |               17.96439               |
     31 | Ga II         |               20.51514               |
     32 | Ge II         |               15.934610              |
     33 | As II         |               18.5892                |
     34 | Se II         |               21.196                 |
     35 | Br II         |               21.591                 |
     36 | Kr II         |               24.35984               |
     37 | Rb II         |               27.289540              |
     38 | Sr II         |               11.0302760             |
     39 | Y II          |               12.22400               |
     40 | Zr II         |               13.13                  |
     41 | Nb II         |              [14.32]                 |
     42 | Mo II         |              [16.16]                 |
     43 | Tc II         |              [15.26]                 |
     44 | Ru II         |              [16.760]                |
     45 | Rh II         |              [18.08]                 |
     46 | Pd II         |              [19.43]                 |
     47 | Ag II         |               21.48440               |
     48 | Cd II         |               16.908312              |
     49 | In II         |               18.870407              |
     50 | Sn II         |               14.63224               |
     51 | Sb II         |               16.630                 |
     52 | Te II         |               19.00                  |
     53 | I II          |               19.13126               |
     54 | Xe II         |              [20.9750]               |
     55 | Cs II         |               23.157450              |
     56 | Ba II         |               10.003826              |
     57 | La II         |               11.184920              |
     58 | Ce II         |              [10.850]                |
     59 | Pr II         |              [10.550]                |
     60 | Nd II         |              [10.720]                |
     61 | Pm II         |              [10.900]                |
     62 | Sm II         |              [11.070]                |
     63 | Eu II         |              [11.2410]               |
     64 | Gd II         |              [12.090]                |
     65 | Tb II         |              [11.520]                |
     66 | Dy II         |              [11.670]                |
     67 | Ho II         |              [11.800]                |
     68 | Er II         |              [11.930]                |
     69 | Tm II         |              [12.050]                |
     70 | Yb II         |               12.179184              |
     71 | Lu II         |              [13.90]                 |
     72 | Hf II         |              [15]                    |
     73 | Ta II         |              [16.20]                 |
     74 | W II          |              [16.40]                 |
     75 | Re II         |              [16.60]                 |
     76 | Os II         |              [17.0]                  |
     77 | Ir II         |              [17.00]                 |
     78 | Pt II         |               18.56                  |
     79 | Au II         |               20.203                 |
     80 | Hg II         |               18.756870              |
     81 | Tl II         |               20.42830               |
     82 | Pb II         |               15.0324980             |
     83 | Bi II         |               16.7030                |
     84 | Po II         |              [19.3]                  |
     85 | At II         |              [17.880]                |
     86 | Rn II         |              [21.4]                  |
     87 | Fr II         |              [22.4]                  |
     88 | Ra II         |               10.147153              |
     89 | Ac II         |              [11.750]                |
     90 | Th II         |               11.9                   |
     91 | Pa II         |              [11.90]                 |
     92 | U II          |               11.59                  |
----------------------------------------------------------------