state 2S+1  Lambda  plusmin oddeven      Te        we              wxe            wye             Be            alfe             game          De               bete        re
a1     1      2      .         .          x         .                .              .               .             .              .              .                 .           .     DH88
a2     1      2      .         .       x+287.91     .                .              .               .             .              .              .                 .           .     DH88
a3     1      2      .         .       x+625.5      .                .              .               .             .              .              .                 .           .     DH88
a1     1      2      .         .       1099.08      .                .              .               .             .              .              .                 .           .     DH88
a2     1      2      .         .       1386.99      .                .              .               .             .              .              .                 .           .     DH88
a3     1      2      .         .       1724.6       .                .              .               .             .              .              .                 .           .     DH88
A      1      2      .         .       5904.19      .                .              .               .             .              .              .                 .           .     DH88
b'1    1      1      .         .       11802        .                .              .               .             .              .              .                 .           .     DH88
b'2    1      1      .         .       12072        .                .              .               .             .              .              .                 .           .     DH88
b'3    1      1      .         .       12449        .                .              .               .             .              .              .                 .           .     DH88
C      1      0      +         .       17097        .                .              .               .             .              .              .                 .           .     DH88
b1     1      3      .         .       x+15468.0    .                .              .               .             .              .              .                 .           .     DH88
b2     1      3      .         .       x+16070.4    .                .              .               .             .              .              .                 .           .     DH88
b3     1      3      .         .       x+16700.5    .                .              .               .             .              .              .                 .           .     DH88
b1     1      3      .         .       16567.1      .                .              .               .             .              .              .                 .           .     DH88
b2     1      3      .         .       17169.5      .                .              .               .             .              .              .                 .           .     DH88
b3     1      3      .         .       17799.6      .                .              .               .             .              .              .                 .           .     DH88
c1     1      1      .         .       x+18041.3    .                .              .               .             .              .              .                 .           .     DH88
c2     1      1      .         .       x+18079.4    .                .              .               .             .              .              .                 .           .     DH88
c3     1      1      .         .       x+18137.6    .                .              .               .             .              .              .                 .           .     DH88
c1     1      1      .         .       19140.4      .                .              .               .             .              .              .                 .           .     DH88
c2     1      1      .         .       19178.5      .                .              .               .             .              .              .                 .           .     DH88
c3     1      1      .         .       19236.7      .                .              .               .             .              .              .                 .           .     DH88
d1     1      1      .         .       x+21594.3    .                .              .               .             .              .              .                 .           .     DH88
d2     1      1      .         .       x+21894.3    .                .              .               .             .              .              .                 .           .     DH88
d3     1      1      .         .       x+22314.9    .                .              .               .             .              .              .                 .           .     DH88
d1     1      1      .         .       22693.4      .                .              .               .             .              .              .                 .           .     DH88
d2     1      1      .         .       22993.4      .                .              .               .             .              .              .                 .           .     DH88
d3     1      1      .         .       23414.0      .                .              .               .             .              .              .                 .           .     DH88
D      1      2      .         .       25225.7      .                .              .               .             .              .              .                 .           .     DH88
end
