# Dissociation energies in eV
#
# Note: for Luo 2007   Do[eV] = ( BDE(298.15K) - 0.8886 kcal/mol ) * 4.33641e-2   (see also Herzberg pg 437 for def of Do vs Doo - almost always equal)
#
# mol        components       H&H                  Luo 2007          page        NIST-JANAF       Curtiss etal G2       other        

H2+          H     H+     
  2.65078                              H&H
  2.650639  0.000004     494           Luo07

H2           H     H      
  4.47813                              H&H
  4.478007  0.000004     493           Luo07

H2-          H     H-    
 ~1-2                                  H&H
 ~0.15                   495           Luo07 # << other results and own result for D^- + H - unclear whether stable state even exists (e.g. Taylor 1967) - states are seen in electron scattering on H2.
  1.223  0.44                          NIST-JANAF   
  0.73                                 (Sauval & Tatum Table 6)
  
CH+          C+    H       # I(H) > I(C)
  4.085                                H&H
  4.08487   0.0001      1103           Luo07                                                                                   
  
CH           C     H      
  3.465                                H&H
  3.4696    0.013        134           Luo07
  3.49                                 G2
  
CH-          C-    H       # I(C-) > I(H-)   
  3.435                                H&H
  3.4436    0.022       1136           Luo07                 
  3.43                                 G2
  
C2+          C     C+     
  5.32                                 H&H
  6.202     0.20        1099           Luo07
  
C2           C     C      
  6.21                                 H&H
  6.371     0.16         205           Luo07
  6.401                                G2
  6.112pm0.04                          (JANAF via Curtiss et al)
  
C2-          C     C-     
  8.48                                 H&H
  8.1443    0.0087       205           Luo07
  
CN           N     C      
  7.76                                 H&H
  7.737     0.03         403           Luo07
  7.632                                G2
  7.658                                (Expt via Curtiss et al)
  
CN-          N     C-      # no N- state
  10.31                                H&H
  10.334     0.04        1136          Luo07
  
NH           N     H      
  3.47                                 H&H
  3.47                   369           Luo07                 
  3.378                                G2
  3.426                                (Expt via Curtiss et al)
  
N2           N     N
  9.7594                               H&H
  9.75394   0.0009       395           Luo07                 
  9.705                                G2
  9.761                                (Expt via Curtiss et al)

BO           O     B      
  8.28                                 H&H
  8.348                 1045           Luo07
  8.317                                G2
  8.343     0.09                       (Expt via Curtiss et al)
  
BO-          O-    B        # I(O-) > I(B-)
  8.894                 1301           Luo07  
  
CO           O     C     
  11.092                               H&H      
  11.117     0.007        342          Luo07                 
  11.188                               G2
  11.110                               (Expt via Curtiss et al)
  
NO+          O+    N     # I(N) > I(O)
  10.8506                              H&H
  10.8506    0.0013      1262          Luo07          

NO           O     N      
  6.4968                               H&H
  6.50771   0.0017       347           Luo07
  6.531                                G2
  6.509                                (Expt via Curtiss et al)

O2           O     O      
  5.1156                                H&H
  5.11642   0.00013      309            Luo07
  5.013                                 G2
  5.117                                 (Expt via Curtiss et al)
  
OH           O     H      
  4.392                                 H&H
  4.4171    0.003        308            Luo07                
  4.406                                 G2
  4.393                                 (Expt via Curtiss et al)
  
OH-          O-    H      # I(O-) > I(H-)    
  4.755                                 H&H
  4.78399   0.0035      1301            Luo07
  4.880                                 G2    
  
HF           F     H      
  5.869                                 H&H
  5.86579   0.00013     1352            Luo07                
  5.910                                 G2
  
NaH          Na    H      
  1.88                                  H&H
  1.886     0.0030       519            Luo07
  1.951                                 G2
  2.047     0.22                        (Expt via Curtiss et al)
  
MgH          Mg    H      
  1.34                                  H&H
  1.271     0.03         576            Luo07       # H&H value olso in Luo, neither recommended over other         
  1.271                                 G2
  2.0 0.5                               (Expt via Curtiss et al)
  1.34                                  (Expt via Curtiss et al)       
  
MgO          Mg    O      
  3.53                                  H&H
  3.673     0.074        577            Luo07
  2.567                                 G2
  3.47      0.26                        (Expt via Curtiss et al)
  3.53                                  (Expt via Curtiss et al)
  
AlH          Al    H      
  3.06                                  H&H
  2.949     0.13        1054            Luo07
  3.135                                 G2
  2.90  0.22                            (Expt via Curtiss et al)
  3.06                                  (Expt via Curtiss et al)

AlO          Al    O      
  5.27  0.04                            H&H
  5.165     0.12        1057            Luo07
  
AlF          Al    F      
  6.89                                  H&H
  6.956                 1055            Luo07
  7.008                                 G2
  6.94 0.07                             (Expt via Curtiss et al)
  6.89                                  (Expt via Curtiss et al)
  
Al2          Al    Al     
  1.55                                  H&H
  1.340     0.061       1052            Luo07
  
SiH+         Si+   H      # I(H) > I(Si)
  3.17                                  H&H
  3.244     0.022       1147            Luo07

SiH          Si    H      
  3.060                                 H&H
  3.040     0.022        455            Luo07
  3.070                                 G2
  2.98                                  (Expt via Curtiss et al)
  3.06                                  (Expt via Curtiss et al)

SiH-         Si-   H      2.952              2.889     0.022       1153                            2.896                                                              # I(Si-) > I(H-)
  SiC          Si    C      4.64               4.593                  460                            4.289              4.62pm0.35, 4.64 (Expt via Curtiss et al)
  SiN          Si    N                         4.493     0.10         463                            4.579              5.64pm0.65       (Expt via Curtiss et al)
  SiO          Si    O      8.26               8.183     0.17         462                            8.187              8.26             (Expt via Curtiss et al)
  SiF          Si    F      5.57               5.937     0.17         464                            6.010              5.65pm0.13, 5.57 (Expt via Curtiss et al)
  Si2          Si    Si     3.21               3.175                  459                            3.192              3.21             (Expt via Curtiss et al)
  SH           S     H      3.55               3.626     0.003        425                            3.591              3.80pm0.05, 3.54 (Expt via Curtiss et al)
  SH-          S-    H      3.79               3.830     0.043       1332                            3.892                                                              # I(S-) > I(H-)
  CS           S     C      7.355              7.355     0.0013       436                            7.394
  CS-          S-    C                         5.582     0.026       1332                                                                                               # I(S-) > I(C-)
  NS           S     N      4.8                4.801     0.25         420                            4.694
  SO           S     O      5.359              5.32907   0.00043      360                            5.238              5.36             (Expt via Curtiss et al)
  MgS          S     Mg     2.4                2.4                    577                            2.225              2.86pm0.69       (Expt via Curtiss et al)
  AlS          S     Al     3.84               3.400     0.01        1057
  SiS          S     Si     6.42               6.358     0.052        466                            6.288              6.39pm0.13       (Expt via Curtiss et al)
  S2           S     S      4.3693             4.3694                 431                            4.224              4.367            (Expt via Curtiss et al)
  HCl          Cl    H      4.4336             4.43226   0.00013     1375                            4.449              4.432            (Expt via Curtiss et al)
  LiCl         Cl    Li     4.84               4.818     0.13         498                            4.865              4.90pm0.13       (Expt via Curtiss et al)
  NaCl         Cl    Na     4.23               4.233     0.087        519                            4.284              4.23             (Expt via Curtiss et al)
  AlCl         Cl    Al     5.12               5.2215    0.0087      1055
  KCl          K     Cl                        4.450     0.087        542
  CaH          Ca    H      1.70               2.281                  585
  CaF          Ca    F      5.48               5.447                  585
  CaCl         Ca    Cl     4.09               4.202     0.091        585
  ScO          Sc    O      6.96               6.9214    0.0087       602
  TiH          Ti    H                         2.082     0.091        668
  TiO+         Ti+   O                         6.874     0.069        677                                                                                               # I(O) > I(Ti)
  TiO          Ti    O      6.87               6.869     0.061        669
  TiS          Ti    S      4.75               4.294     0.030        669
  TiCl         Ti    Cl                        4.163     0.11         668
  VO           V     O      6.41               6.566                  690
  CrH          Cr    H                         1.930     0.069        715
  CrO          Cr    O      4.4                4.740     0.091        716
  FeH          Fe    H                         1.497     0.035        805                                               1.598            in Dulick et al 2003
  FeO          Fe    O      4.20               4.1808    0.0087       806
  FeO-         Fe    O-     4.23               4.055     0.17        1300                                                                                               # I(O-) > I(Fe-)     
  YO           Y     O      7.29               7.364     0.10         608
  ZrO+         Zr+   O                         7.767     0.11         684                                                                                               # I(O) > I(Zr)
  ZrO          Zr    O      7.85               7.901     0.11         681
  Cs2          Cs    Cs     0.394              0.4166596 0.000087     563
  LaO          La    O      8.23               8.231                  612