Woo:1968
Boz:1968
Bor:1968
Moo:1970
Gar:1966
Rad:1969
Mar:1960
Mar:1969
Igl:1964
Nie:1963
She:1948
Kie:1953
Kie:1953a
Hum:1971
Ehr:1971
Mar:1973
Bor:1971
Rad:1974
Mar:1972
Ton:1973
Eri:1973
Min:1973
Joh:1975
Woo:1974
Eri:1974
Eps:1975
Nor:1973
Hub:1975
Han:1975
Ben:1975
Gut:1973
Bri:1964
Ell:1936
Rue:1932
Moo:1971
Moo:1971a
Bur:1956
Cha:1966a
McL:1964
Ras:1933
She:1963
Han:1964
Eri:1977
Bro:1975
Luc:1975
Mor:1975
Mor:1975a
Bro:1977
Mar:1978
Igl:1966
Kas:1977
Joh:1967
Bro:1978
Ver:1978
Bha:1978
Wya:1978
Kle:1978
Igl:1979
Mar:1979
Maz:1979
Lon:1980
Arm:1980
Mar:1980
Con:1981
Bha:1983
Can:1983
Mak:1982
Mar:1983
Cow:1981
Jos:1984
Bar:1985
Dem:1984
For:1985
Geo:1985
Bei:1986
Hac:1986
Jos:1986
Ray:1987
Mar:1985
Sug:1985
Joh:1985
Sug:1993
Kau:1991
Mar:1990
Kel:1987
Moo:1993
Mar:1960a
Meg:1940
Ras:1933a
Sch:1995
Joh:1995
Col:1997
Lia:2005
Sal:2004
San:2005
Mor:2006
Sal:2006
Bad:2006
San:2006
Kra:2006
Kra:2006a
Kro:2004
Sug:1995
Kra:1997
Rea:1997
Bai:1997
Bro:1998
Gay:1998
Pic:1998
Eng:1998
Vid:1996
Jak:2000
Kar:2001
Kar:2002
Dol:2002
Cal:1988
Has:1988
Geo:1990
Sug:1988
But:1988
Dem:1988
Sug:1990
Tak:1990
Mat:1989
Raa:1991
Wya:1992
Bai:1991
Nil:1991
Lit:1993
Mar:1993
Chu:1994
Pal:1995
Wha:1995
Dem:1994
Kam:1995
Cam:1996
Nav:1994
Ros:1997
Pic:2001
San:2001
Pic:1998a
Lit:2001
Rya:2000
Loo:1999
Hol:1999
Bou:2003
Cur:2004
Tau:2004
Sal:2004a
Bad:2004
Dyu:2005
Rya:2005
Kra:2005
Kro:2007
Kra:2006b
Shi:2007
Sal:2007
San:2007
Kra:2007
Mig:2007
San:2008
Kra:2008
Kra:2008a
Moh:2008
Joh:1996
Bou:1998
Sim:1994
San:2008a
Wes:2001
Min:1962
Mat:2006
Ban:2008
Oli:2008
Pal:1999
Xu:2009
Kas:1998
Kra:2009
Kle:1957
San:2009
Tau:2009
Mar:1974
Han:2010
Mat:2010
Kra:2010
Civ:2010
Kra:2010a
Sal:2010
San:2010
Kra:2011
Cha:2010
Dev:1953
Fin:1955
San:2010a
Arc:1989
Kle:1961
Ria:2010
Nav:2011
Cha:1966
Cas:2010
Civ:2011
She:1958
San:1958
Sha:1961
Blo:1930
Nav:2012
Sal:2012
San:2012
Kli:2000
Kra:2013
Sal:2012a
Nav:2013
Kra:2013a
Raa:1998
Kra:2013b
Civ:2012
San:2014
Mar:1992
