Do     sigma    mu          Ip
4.47813   2    0.50391261   15.42589    
state 2S+1  Lambda       Te       we       wxe      wye    Be      alfe    game    De     bete    re
X       1     0          0.     4401.213  121.336   0.    60.8530  3.0622    0.   4.71E-2  0.   0.74144
B       1     0      91700.0   1358.09   20.888     0.    20.0154  1.1845    0.   1.625E-2 0.   1.2928   
c       3     1      95838.5   2466.89   63.51      0.552 31.07    1.425     0.   1.95E-2  0.   1.0376
a       3     0      95936.1   2664.83   71.65      0.92  34.216   1.671     0.   2.16E-2  0.   0.98879
end 
data from  Huber & Herzberg
There are states above with data, but shouldn't be important at T of interest
