# Dissociation energies in eV
#
# Note: for Luo 2007   Do[eV] = ( BDE(298.15K) - 0.8886 kcal/mol ) * 4.33641e-2   (see also Herzberg pg 437 for def of Do vs Doo - almost always equal)
#
# mol        components       H&H                  Luo 2007          page  Curtiss etal G2   other     adopted       comments
#
#  -- HOMONUCLEAR --
  H2           H     H      4.47813    -       4.478007  0.000004     493        -            -          L          
  Li2          Li    Li     1.046      -       1.0499    -            296       1.124         -          L
  B2           B     B      3.02       -       2.802     -           1040        -            -          L 
  C2           C     C      6.21       -       6.371     0.16         205       6.401         -          L
  N2           N     N      9.7594     -       9.75394   0.0009       395       9.705         -          L
  O2           O     O      5.1156     -       5.11642   0.00013      309       5.013         -          L 
  F2           F     F      1.602      -       1.60596   0.001       1351       1.587         -          L
  Na2          Na    Na     0.720      -       0.7368    0.0061       517       0.833         -          L
  Mg2          Mg    Mg     0.05010    -       0.079     -            574        -            -          L
  Al2          Al    Al     1.55       -       1.340     0.061       1052        -            -          L
  Si2          Si    Si     3.21       -       3.175     -            459       3.192         -          L       
  P2           P     P      5.033      -       5.031     -            482       4.976         -          L
  S2           S     S      4.3693     -       4.3694    -            431       4.224         -          L       
  Cl2          Cl    Cl     2.479367   -       2.474     0.02        1374       2.420         -          L 
  K2           K     K      0.514      -       0.552     -            541        -            -          L
  Cu2          Cu    Cu     2.03       -       2.043     -            967        -            -          L 
  As2          As    As     3.96       -       3.96      0.1          487        -            -          L 
  Se2          Se    Se     3.411      -       3.387     -            451        -            -          L 
  Sb2          Sb    Sb     3.09       -       3.088     0.065        489        -            -          L 
  Te2          Te    Te     2.677      -       2.633     0.043        453        -            -          L 
  I2           I     I      1.54238    -       1.5395    0.0061      1414        -            -          L 
  Cs2          Cs    Cs     0.394      -       0.4166596 0.000087     563        -            -          L
#
  H2+          H     H+     2.65078    -       2.650639  0.000004     494        -            -          L
  He2+         He    He+    2.365      -       2.44562   0.00022     1446        -            -          L
  C2+          C     C+     5.32       -       6.202     0.20        1099        -            -          L 
  N2+          N     N+     8.7128     -       8.70757   0.00087     1175       8.617         -          L
  O2+          O     O+     6.663      -       6.67510   0.003       1261       6.367         -          C
  Ne2+         Ne    Ne+    1.30       -       1.260     0.02        1447        -            -          L
  P2+          P     P+     4.99       -       4.95      0.52        1235       4.876         -          L
  S2+          S     S+     5.37       -       5.378     0.004       431        5.143         -          C
#
  H2-          H     H-     1.5        1       0.15      0.15         495        -            -          L   # that Luo is order of mag lower than other results and for own result for D^- + H is odd - note argued whether stable state even exists (Taylor 1967) - quasi-stationary states are seen in electron scattering on H2.
  C2-          C     C-     8.48       -       8.1443    0.0087       205        -            -          L
#  -- HETERONUCLEAR --
#  HYDROGEN-BASED and HYDRIDES
  LiH          Li    H      2.42871    -       2.42858   0.00004      498       2.454         -          L
  BeH          Be    H      2.066      -       2.251     -            571       1.973         -          C
  BH           B     H      3.42       -       3.539     0.026       1043       3.590         -          L
  CH           C     H      3.465      -       3.4696    0.013        134       3.49          -          L
  NH           N     H      3.47       -       3.47      -            369       3.378        3.419       O     # Tarroni et al 1997       
  OH           O     H      4.392      -       4.4171    0.003        308       4.406         -          L       
  HF           F     H      5.869      -       5.86579   0.00013     1352       5.910         -          L       
  NaH          Na    H      1.88       -       1.886     0.0030       519       1.951         -          L       
  MgH          Mg    H      1.34       -       1.271     0.03         576       1.271         -          L     # H&H value also in Luo, neither recommended over other
  AlH          Al    H      3.06       -       2.949     0.13        1054       3.135         -          L       
  SiH          Si    H      3.060      -       3.040     0.022        455       3.070         -          L       
  PH           P     H      3.02       -       3.040     0.022        481       3.001         -          L
  HS           S     H      3.55       -       3.626     0.003        425       3.591         -          L       
  HCl          Cl    H      4.4336     -       4.43226   0.00013     1375       4.449         -          L       
  KH           K     H      1.86       -       1.7708    -            543        -            -          L  
  CaH          Ca    H      1.70       -       2.281     -            585        -            -          L
  ScH          Sc    H      1.8        -       2.09      0.17         601        -            -          L 
  TiH          Ti    H      1.6        -       2.082     0.091        668        -            -          L
  VH           V     H      -          -       2.13      0.07         690        -            -          L
  CrH          Cr    H      -          -       1.930     0.069        715        -            -          L
  MnH          Mn    H      2.5        -       2.602     0.052        782        -            -          L
  FeH          Fe    H      -          -       1.497     0.035        805        -          1.598        L     #  in Dulick et al 2003
  CoH          Co    H      -          -       2.498     0.052        857        -            -          L 
  NiH          Ni    H      3.07       -       2.451     0.087        907        -            -          L 
  CuH          Cu    H      2.73       -       2.602     0.061        971        -            -          L 
  ZnH          Zn    H      0.851      -       0.850     0.021       1028        -            -          L 
  GaH          Ga    H      2.84       -       2.819     -           1070        -            -          L
  GeH          Ge    H      3.3        -       2.689     0.052        467        -            -          L 
  AsH          As    H      3.6        -       2.802     0.030        487        -            -          L 
  SeH          Se    H      3.2        -       3.22      0.01         451        -            -          L
  HBr          Br    H      3.758      -       3.756     0.002       1401        -            -          L
  RbH          Rb    H      -          -       1.748     -            558        -            -          L
  SrH          Sr    H      1.66       -       1.66      0.087        591        -            -          L
# YH           Y     H      -          -       -         -            -          -            - 
# ZrH          Zr    H      -          -       -         -            -          -            -
  PdH          Pd    H      -          -       2.39      0.26         933        -            -          L
  AgH          Ag    H      2.28       -       2.060     0.010        993        -            -          L
  CdH          Cd    H      0.678      -       0.677     0.004       1034        -            -          L
  InH          In    H      2.48       -       2.481     -           1077        -            -          L
  SnH          Sn    H      2.73       -       2.69      0.17         473        -            -          L
  SbH          Sb    H      -          -       2.446     0.043        489        -            -          L
  TeH          Te    H      -          -       2.767     0.017        453        -            -          L
  HI           I     H      3.0541     -       3.05289   0.00087     1415        -            -          L 
  CsH          Cs    H      1.81       -       1.7790    -            563        -            -          L
  BaH          Ba    H      1.95       -       1.95      -            596        -            -          L
  LaH          La    H      -          -       -         -             -         -           2.84        O   # pm0.1           in Kuchle, Dolg & Stoll 1997, theory, average of three relativistic calculations including CPC (Counterpoise corrections)
  YbH          Yb    H      1.93       -       1.86      0.02         639        -            -          L
# LuH          Lu    H      -          -       -         -             -         -            -           #not in any, LuD pg 641 of Luo -> 3.09
  PtH          Pt    H      3.400      -       3.387     -            944        -            -          L
  AuH          Au    H      3.22       -       3.361     -           1013        -            -          L
  HgH          Hg    H      0.3744     -       0.3744    -           1037        -            -          L
  TlH          Tl    H      1.97       -       1.987     0.043       1084        -            -          L
  PbH          Pb    H      1.59       -       1.59      -            478        -            -          L
  BiH          Bi    H      2.90       -       2.90      -            490        -            -          L
#
  HeH+         He    H+     1.8450     -       -         -             -         -           1.8441      H       # = Bishop & Cheung 1979, theory    I(He) > I(H), H&H value is theory and considered uncertain
  BeH+         Be+   H      3.14       -       3.144     0.052        573        -            -          L                                         # I(H) > I(Be)
  BH+          B+    H      1.95       -       2.013     0.052       1049        -            -          L                                         # I(H) > I(B)
  CH+          C+    H      4.085      -       4.08487   0.0001      1103        -            -          L                                         # I(H) > I(C)
  NH+          N+    H      3.39       -       4.477     0.008       1174        -            -          L                                         # I(H) > I(N)
  OH+          O+    H      5.09       -       5.0182    0.0034      1261        -            -          L                                         # I(O) ~ I(H), O+ - H value given in Luo
  HF+          F     H+     3.423      -       -         -             -        3.430         -          H                                         # I(F) > I(H), See also Bondybey et al 1971, values a little higher but in rough agreement
  NeH+         Ne    H+     2.08       -       -         -             -         -            -          H                                         # I(Ne) > I(H), See also Bondybey et al 1971, values a little higher but in rough agreement
  MgH+         Mg+   H      2.08       -       1.939     0.061        580        -            -          L                                         # I(H) > I(Mg)
  AlH+         Al+   H      -          -       1.631     -           1064        -            -          L                                         # I(H) > I(Al)
  SiH+         Si+   H      3.17       -       3.244     0.022       1147        -            -          L                                         # I(H) > I(Si)
  PH+          P+    H      3.36       -       3.379     0.022       1235       3.355         -          L                                         # I(H) > I(P)
  SH+          S+    H      3.48       -       3.569     0.017       1325       3.477         -          L                                         # I(H) > I(S)
  HCl+         Cl+   H      4.653      -       4.65693   0.00017     1377       4.581         -          L                                         # I(H) ~ I(Cl), Luo gives Cl+-H
# KH+  no data?
  CaH+         Ca+   H      -          -       2.53      0.1          588        -            -          L                                         # I(H) > I(Ca), See Schilling et al 1986 for symmetry and we for ground state
  ScH+         Sc+   H      -          -       2.399     0.087        602        -            -          L                                         # I(H) > I(Sc), See Schilling et al 1986 for symmetry and we for ground state
  TiH+         Ti+   H      -          -       2.312     0.11         674        -            -          L                                         # I(H) > I(Ti), See Schilling et al 1986 for symmetry and we for ground state      
  VH+          V+    H      -          -       2.052     0.061        693        -            -          L                                         # I(H) > I(V), See Schilling et al 1986 for symmetry and we for ground state
  CrH+         Cr+   H      -          -       1.371     0.091        724        -            -          L                                         # I(H) > I(Cr), See Schilling et al 1986 for symmetry and we for ground state  
  MnH+         Mn+   H      -          -       2.060     0.061        788        -            -          L                                         # I(H) > I(Mn), See Schilling et al 1986 for symmetry and we for ground state 
  FeH+         Fe+   H      -          -       2.151     0.01         817        -            -          L                                         # I(H) > I(Fe), See Schilling et al 1986 for symmetry and we for ground state
  CoH+         Co+   H      -          -       2.498     0.052        857        -            -          L                                         # I(H) > I(Co), See Schilling et al 1986 for symmetry and we for ground state
  NiH+         Ni+   H      -          -       1.601     0.078        922        -            -          L                                         # I(H) > I(Ni), See Schilling et al 1986 for symmetry and we for ground state
  CuH+         Cu+   H      -          -       0.92      0.13         983        -            -          L                                         # I(H) > I(Cu), See Schilling et al 1986 for symmetry and we for ground state  
  ZnH+         Zn+   H      2.5        -       2.20      0.16        1031        -            -          L                                         # I(H) > I(Zn), See also Schilling et al 1986 for symmetry and we for ground state
  HBr+         Br+   H      3.894      -       3.892     0.03        1401        -            -          L                                         # I(H) > I(Br)
  CdH+         Cd+   H      2.1        -       1.822     0.25        1035        -            -          L                                         # I(H) > I(Cd), took Luo's most recent and error based on other value
  HgH+         Hg+   H      2.99       -       2.108     -           1040        -            -          L                                         # I(H) > I(Hg)
#
  CH-          C-    H      3.435      -       3.4436    0.022       1136       3.43          -          L                                         # I(C-) > I(H-)
  OH-          O-    H      4.755      -       4.78399   0.0035      1301       4.880         -          L                                         # I(O-) > I(H-)    
  SiH-         Si-   H      2.952      -       2.889     0.022       1153       2.896         -          L                                         # I(Si-) > I(H-)
  HS-          S-    H      3.79       -       3.830     0.043       1332       3.892         -          L                                         # I(S-) > I(H-)
#  CARBON-BASED and CARBIDES
  CN           N     C      7.76       -       7.737     0.03         403       7.632         -          L
  CO           O     C     11.092      -      11.117     0.007        342      11.188         -          L
  CF           F     C      5.67       -       5.29      0.1          217       5.711         -          C      # Luo value is derived
  SiC          Si    C      4.64       -       4.593     -            460       4.289         -          C   
  CP           P     C      5.28       -       5.28      0.087        484       5.290         -          L      # took first Luo value since better agreement with theory
  CS           S     C      7.355      -       7.355     0.0013       436       7.394         -          L
  CCl          Cl    C      3.34       -       4.077     0.14         232       4.120         -          L      # Luo is derived
  TiC          Ti    C      -          -       4.35      0.31         670        -          3.69         L      # other = Bauschlicher 2003, argues for value at lower end of expt, includes state info      
# CrC  experimentally unknown, see Kalemos 2005 for detailed calculations
  FeC          Fe    C      -          -       3.9       0.3          807        -          3.72         L      # other = Tzeli & Mavridis, also includes states info - Goel etal 2011 summarises data for metal-C, but references seem screwed up
# CoC          Co    C      -          -        -         -            -         -          4.75         O      # other = Borin et al 2006, also includes state info
  NiC          Ni    C      -          -       3.45       -           909        -          2.98         L      # other = Borin et al 2004, also includes state info
  CSe          Se    C      5.98       -       6.080     0.061        452        -            -          L
  CBr          Br    C      4.11       -       3.257     0.087        243        -            -          L
  RhC          Rh    C      6.01       -       5.972     0.043        886        -            -          L
  IrC          Ir    C      6.45       -       6.501     0.043        898        -            -          L
  PtC          Pt    C      6.28       -       6.284     0.052        948        -            -          L
#
  CN+          C+    N      4.85       -       5.395     0.043       1108        -            -          L
  CO+          C+    O      8.338      -       8.3654    0.0087      1108       8.355         -          L
#
  CN-          N     C-    10.31       -      10.334     0.04        1136      10.415         -          L    # no N- state
  CO-          O-    C      8.13       -      10.9803    0.0087      1303        -            -          L    # I(O-) > I(C-)
  CS-          S-    C      -          -       5.582     0.026       1332        -            -          L    # I(S-) > I(C-)
#  NITROGEN-BASED and NITRIDES
  BN           N     B      -          -       3.877     0.091       1047        -            -          L
  NO           O     N      6.4968     -       6.50771   0.0017       347       6.531         -          L
  NF           F     N      3.5        -       3.574     -            422       3.300         -          C    # Expt is upper limit and other values are lower
  AlN          Al    N      -          -       3.778     0.16        1057        -            -          L
  SiN          Si    N      -          -       4.493     0.10         463       4.579         -          L
  PN           P     N      6.36       -       6.36      0.22         484       6.283         -          L  
  NS           S     N      4.8        -       4.801     0.25         420       4.694         -          L
  NCl          Cl    N      -          -       3.422     0.01         422        -            -          L 
  ScN          Sc    N      -          -       4.77      0.87         602        -            -          L
  TiN          Ti    N      4.9        -       4.90      0.35         669        -            -          L
  VN           V     N      4.91       -       5.38      0.39         691        -            -          L
  CrN          Cr    N      3.87       -       3.88      0.20         717        -            -          L
# MnN          Mn    N      -          -       -         -            -          -            -          L
# FeN          Fe    N      -          -       -         -            -          -            -          L
# CoN          Co    N      -          -       -         -            -          -            -          L
# NiN          Ni    N      -          -       -         -            -          -            -          L
# CuN          Cu    N      -          -       -         -            -          -            -          L
# ZnN          Zn    N      -          -       -         -            -          -            -          L
  AsN          As    N      -          -       5.031     0.022        488        -            -          L
  SeN          Se    N      4.0        -       3.86      0.65         452        -            -          L
  ZrN          Zr    N      5.81       -       5.82      0.26         680        -            -          L
# NbN          Nb    N      -          -        -         -            -         -            -          
#
  NO+          O+    N     10.8506     -      10.8506    0.0013      1262        -            -          L            # I(N) > I(O)
  NS+          S+    N      6.3        -       5.30      0.35        1326        -            -          L
#  OXYGEN-BASED and OXIDES  (only FO not an oxide)
  LiO          O     Li     3.49       -       3.491     0.065        498       3.300         -          L 
  BeO          O     Be     4.60       -       4.49      -            573       4.332         -          L     # Luo value is one of 3 similar values
  BO           O     B      8.28       -       8.348     -           1045       8.317         -          L
  FO           F     O      2.23       -       2.242     -            365        -            -          L 
  NaO          Na    O      2.60       -       2.758     0.043        520       2.797         -          L
  MgO          Mg    O      3.53       -       3.673     0.074        577       2.567         -          C     # See Costes & Naulin, prefer theory
  AlO          Al    O      5.27      0.04     5.165     0.12        1057        -            -          L
  SiO          Si    O      8.26       -       8.183     0.17         462       8.187         -          L
  PO           P     O      6.15       -       6.067     -            484       6.054         -          L
  SO           S     O      5.359      -       5.32907   0.00043      360       5.238         -          L
  ClO          Cl    O      2.7505     -       2.73373   0.00087      366       2.654         -          L
  KO           K     O      -          -       2.776     0.013        542        -            -          L
  CaO          Ca    O      4.76      0.15     3.986     0.052        586        -            -          L
  ScO          Sc    O      6.96       -       6.9214    0.0087       602        -            -          L
  TiO          Ti    O      6.87       -       6.869     0.061        669        -            -          L
  VO           V     O      6.41       -       6.566     -            690        -            -          L
  CrO          Cr    O      4.4        -       4.740     0.091        716        -            -          L
  MnO          Mn    O      3.70       -       3.71      0.26         783        -            -          L
  FeO          Fe    O      4.20       -       4.1808    0.0087       806        -            -          L
  CoO          Co    O      3.81       -       4.08      0.09         858        -            -          L        
  NiO          Ni    O      3.87       -       3.76      0.31         908        -            -          L
  CuO          Cu    O      2.79       -       2.94      0.12         972        -            -          L
  ZnO          Zn    O      2.82       -       2.55      -           1029        -            -          L     # Luo value is one of 5, most recent
  GaO          Ga    O      3.91       -       3.84      0.22        1071        -            -          L
  GeO          Ge    O      6.78       -       6.804     -            472        -            -          L
  AsO          As    O      4.980      -       4.974     0.087        488        -            -          L
  SeO          Se    O      4.41       -       4.415     0.065        452        -            -          L
  BrO          Br    O      2.397      -       2.4289    0.0043       366        -            -          L
  RbO          Rb    O       -         -       2.823     0.13         558        -            -          L    # Luo value is one of 3, most recent review
  SrO          Sr    O      4.88       -       4.380     0.065        592        -            -          L
  YO           Y     O      7.29       -       7.364     0.10         608        -            -          L
  ZrO          Zr    O      7.85       -       7.901     0.11         681        -            -          L
  NbO          Nb    O      7.8        -       7.49      0.11         702        -            -          L    
  RuO          Ru    O      5.3        -       5.43      0.43         842        -            -          L
  AgO          Ag    O      2.29       -       2.25      0.22         993        -            -          L
  InO          In    O      3.25       -       3.55      0.30        1080        -            -          L    # Luo value is one of two, other much lower
  SnO          Sn    O      5.49       -       5.43      0.13         477        -            -          L    # Luo value is one of two, other agrees well
  SbO          Sb    O      4.39       -       4.46      0.43         489        -            -          L  
  TeO          Te    O      3.90       -       3.86      0.22         453        -            -          L
  IO           I     O      1.8        -       2.45      -            368        -            -          L
  BaO          Ba    O      5.79       -       5.79      0.14         597        -            -          L
  LaO          La    O      8.23       -       8.231     -            612        -            -          L
  CeO          Ce    O      8.18       -       8.149     -            617        -            -          L      
  TbO          Tb    O      7.30       -       7.156     -            630        -            -          L
  LuO          Lu    O      7.19       -       6.895     -            641        -            -          L
  HfO          Hf    O      8.19       -       8.26      0.13         686        -            -          L
  TaO          Ta    O      8.2        -       8.656     -            710        -            -          L
  WO           W     O      6.8        -       7.42      0.74         768        -            -          L
  IrO          Ir    O      3.64       -       4.25      0.43         897        -            -          L
  PtO          Pt    O      3.82       -       4.02      0.43         947        -            -          L
  PbO          Pb    O      3.83       -       3.84      -            480        -            -          L   # Luo value is one of two, other agrees well
  BiO          Bi    O      3.47       -       3.46      0.13         491        -            -          L
  ThO          Th    O      9.00       -       9.051     -            645        -            -          L
#
  BO+          B+    O      -          -       3.34      0.50        1050        -            -          L
  SiO+         Si+   O      4.98       -       4.91      0.14        1148        -            -          L
  PO+          P+    O      8.41       -       8.24      -           1235        -            -          L   # Luo value is one of two, other agrees well
  SO+          S+    O      5.43       -       5.3950    0.0043      1325        -            -          L
  TiO+         Ti+   O      -          -       6.874     0.069        677        -            -          L                                                      # I(O) > I(Ti)
  AsO+         As+   O      -          -       5.091     -           1239        -            -          L
  ZrO+         Zr+   O      -          -       7.767     0.11         684        -            -          L                                                      # I(O) > I(Zr)
  TaO+         Ta+   O      -          -       7.849     -            712        -            -          L   # Luo value one of three, others slightly higher but agree OK
#
  BO-          O-    B      -          -       8.894     -           1301        -            -          L                                                      # I(O-) > I(B-)
  FeO-         Fe    O-     4.23       -       4.055     0.17        1300        -            -          L                                                      # I(O-) > I(Fe-)     
#  FLUORIDES
  LiF          Li    F      5.91       -       5.95      0.22         498       5.963         -          L 
  BeF          Be    F      5.85       -       5.902     -            572       5.720         -          L     # two values in H&H (other 6.26)
  BF           B     F      7.81       -       7.550     -           1044        -            -          L
  NaF          Na    F      5.33       -       4.909     -            519       4.970         -          L     # strange disagreement between L & H, since L says data from H
  MgF          Mg    F      4.75       -       4.76      -            576       4.558         -          L     # L one of three values in reasonable agreement
  AlF          Al    F      6.89       -       6.956     -           1055       7.008         -          L   
  SiF          Si    F      5.57       -       5.937     0.17         464       6.010         -          L   
  PF           P     F      -          -       4.155     -            483       4.562        4.6         C    # other is JANAF via C
  SF           S     F      3.3        -       3.522     0.069        446       3.547         -          L
  ClF          Cl    F      2.6173     -       2.6175    -           1351       2.645         -          L
  KF           K     F      5.07       -       5.031     -            543        -            -          L
  CaF          Ca    F      5.48       -       5.447     -            585        -            -          L
  ScF          Sc    F      6.17       -       6.171     0.14         601        -            -          L
  TiF          Ti    F      5.9        -       5.86      0.35         668        -            -          L
  VF           V     F      -          -       6.08      0.65         690        -            -          L
  CrF          Cr    F      4.57       -       5.38      0.2          716        -            -          L
  MnF          Mn    F      4.35       -       4.575     0.078        782        -            -          L
  FeF          Fe    F      -          -       4.597     -            806        -            -          L
  CoF          Co    F      -          -       4.43      0.65         857        -            -          L        
  NiF          Ni    F      -          -       4.40      0.2          908        -            -          L
  CuF          Cu    F      4.42       -       4.42      0.04         972        -            -          L   # one of 5 values, chose most recent.  Other slightly lower, up to ~0.2 eV
  ZnF          Zn    F      -          -       3.73      0.65        1028        -            -          L
  GaF          Ga    F      5.98       -       6.02      0.13        1070        -            -          L
  GeF          Ge    F      5.00       -       5.38      0.13         470        -            -          L
  AsF          As    F      4.2        -       4.2       -            487        -            -          L
  SeF          Se    F      3.21       -       3.47      0.43         451        -            -          L
  BrF          Br    F      2.548      -       2.86      0.12        1400        -            -          L
  RbF          Rb    F      5.00       -       5.08      0.22         558        -            -          L
  SrF          Sr    F      5.58       -       5.54      -            592        -            -          L   # one of 3 similar values
  YF           Y     F      6.2        -       7.06      0.14         608        -            -          L
  AgF          Ag    F      3.64       -       3.53      -            993        -            -          L
  CdF          Cd    F      3.2        -       3.12      0.22        1034        -            -          L
  InF          In    F      5.25       -       5.31      0.13        1078        -            -          L   # one of 2 similar values
  SnF          Sn    F      4.90       -       4.892     0.087        474        -            -          L   # one of 2 similar values
  SbF          Sb    F      4.4        -       4.5       1.0          488        -            -          L 
  IF           I     F      2.879      -       2.78      -           1415        -            -          L
  CsF          Cs    F      5.15       -       5.321     0.078        563        -            -          L
  BaF          Ba    F      6.05       -       5.98      -            596        -            -          L
  LaF          La    F      -          -       6.79      0.18         612        -            -          L
  HoF          Ho    F      5.57       -       5.55      -            634        -            -          L
  YbF          Yb    F      4.8        -       5.33      0.1          638        -            -          L
  LuF          Lu    F      5.9        -       4.16      0.2          640        -            -          L
  HgF          Hg    F      1.8        -       1.8       -           1038        -            -          L
  TlF          Tl    F      4.57       -       4.51      0.22        1084        -            -          L   # one of three similar values
  PbF          Pb    F      3.64       -       3.64      0.13         479        -            -          L
#  
  LiNa         Li    Na     -          -       0.86504   0.00004      496        -            -          L
#
  AuSi         Au    Si     3.24       -       3.12      0.06        1014        -            -          L
#  PHOSFIDES
  AsP          As    P      -          -       4.45      0.13         488        -            -          L
  SbP          Sb    P      3.68       -       3.66      0.043        490        -            -          L
#  SULFIDES
  BeS          S     Be     3.8        -       3.8       0.6          573       3.235         -          C
  BS           S     B      6.01       -       5.94      0.1         1046       5.711         -          C
  MgS          S     Mg     2.4        -       2.4       -            577       2.225         -          C   
  AlS          S     Al     3.84       -       3.400     0.01        1057        -            -          L
  SiS          S     Si     6.42       -       6.358     0.052        466       6.288         -          L
  PS           P     S      4.54       -       4.54      0.1          485       4.289         -          C
  CaS          Ca    S      3.46       -       3.43      0.21         586        -            -          L
  ScS          Sc    S      4.92       -       4.92      0.13         602        -            -          L
  TiS          Ti    S      4.75       -       4.294     0.030        669        -            -          L
  VS           V     S      4.62       -       4.62      0.15         691        -            -          L
  CrS          Cr    S      3.37       -       3.39      -            717        -            -          L
  MnS          Mn    S      2.85       -       3.08      0.17         783        -            -          L
  FeS          Fe    S      3.31       -       3.37      0.15         807        -            -          L
  CoS          Co    S      3.39       -       3.39      -            858        -            -          L
  NiS          Ni    S      3.53       -       3.65      0.22         909        -            -          L    # one of two similar values in Luo
  CuS          Cu    S      2.80       -       2.81      0.15         973        -            -          L
  ZnS          Zn    S      2.08       -       2.29      0.13        1029        -            -          L
  GeS          Ge    S      5.67       -       5.49      0.03         473        -            -          L    # one of 3 very similar values in Luo
  AsS          As    S      -          -       3.89      0.07         488        -            -          L
  SeS          Se    S      3.7        -       3.864     0.043        452        -            -          L    # one of two similar values in Luo
  SrS          Sr    S      3.48       -       3.47      0.17         592        -            -          L    # one of two similar values in Luo  
  YS           Y     S      5.45       -       5.44      0.12         608        -            -          L    
  SnS          Sn    S      4.77       -       4.80      -            477        -            -          L    
  TeS          Te    S      3.5        -       3.43      0.43         453        -            -          L    
  BaS          Ba    S      4.36       -       4.30      0.22         597        -            -          L    
  LaS          La    S      5.91       -       5.902     0.017        613        -            -          L    
  PbS          Pb    S      3.49       -       4.09      -            480        -            -          L    # Luo's recommended value is higher than older ones
  BiS          Bi    S      3.17       -       3.23      0.05         491        -            -          L    
#  CHLORIDES
  LiCl         Cl    Li     4.84       -       4.818     0.13         498       4.865         -          L
  BeCl         Cl    Be     -          -       4.47      -            572       3.842         -          C    # Luo's other value lower
  BCl          Cl    B      5.5        -       4.38      -           1044       5.334         -          C    # Luo's other values much higher
  NaCl         Cl    Na     4.23       -       4.233     0.087        519       4.284         -          L    
  MgCl         Cl    Mg     3.29       -       3.20      -            576       3.252         -          L    # one of two similar values in Luo                
  AlCl         Cl    Al     5.12       -       5.2215    0.0087      1055       5.238         -          L
  SiCl         Cl    Si     -          -       4.281     0.065        464       4.319         -          L
  PCl          Cl    P      -          -       3.856     -            483       3.192         -          C    # Luo value is upper limit and also gives another much lower value
  KCl          K     Cl     -          -       4.450     0.087        542        -            -          L
  CaCl         Ca    Cl     4.09       -       4.202     0.091        585        -            -          L
  ScCl         Sc    Cl     3.4        -       3.39      -            602        -            -          L
  TiCl         Ti    Cl     -          -       4.163     0.11         668        -            -          L
  VCl          V     Cl     -          -       4.90      0.65         690        -            -          L
  CrCl         Cr    Cl     3.75       -       3.88      0.07         716        -            -          L
  MnCl         Mn    Cl     3.70       -       3.47      0.07         783        -            -          L
  FeCl         Fe    Cl     -          -       3.38      0.07         806        -            -          L
  CoCl         Co    Cl     4.0        -       3.46      0.07         857        -            -          L
  NiCl         Ni    Cl     3.82       -       3.87      0.07         908        -            -          L
  CuCl         Cu    Cl     3.93       -       3.88      -            972        -            -          L
  ZnCl         Zn    Cl     2.1        -       2.333     0.087       1029        -            -          L    # one of two identical values in Luo 
  GaCl         Ga    Cl     4.92       -       4.76      0.03        1070        -            -          L    # one of two near identical values in Luo
  GeCl         Ge    Cl     4.4        -       4.01      0.01         470        -            -          L
  AsCl         As    Cl     -          -       4.60      -            488        -            -          L
  SeCl         Se    Cl     -          -       3.30      -            451        -            -          L
  BrCl         Br    Cl     2.233      -       2.2346    0.0004      1400        -            -          L
  RbCl         Rb    Cl     4.34       -       4.393     0.087        558        -            -          L
  SrCl         Sr    Cl     4.16       -       4.20      -            592        -            -          L
  YCl          Y     Cl     -          -       5.38      0.87         608        -            -          L
  AgCl         Ag    Cl     3.22       -       3.22      -            993        -            -          L
  CdCl         Cd    Cl     2.12       -       2.12      -           1034        -            -          L
  InCl         In    Cl     4.44       -       4.40      -           1079        -            -          L    # one of two similar values in Luo
  SnCl         Sn    Cl     -          -       3.59      0.04         475        -            -          L
  SbCl         Sb    Cl     -          -       3.69      0.52         489        -            -          L
# TeCl         Te    Cl     -          -       -         -              -        -            -          
  ICl          I     Cl     2.1531     -       2.1514    0.004       1415        -            -          L
  CsCl         Cs    Cl     4.58       -       4.58      0.08         563        -            -          L
  BaCl         Ba    Cl     4.55       -       4.55      -            596        -            -          L
  YbCl         Yb    Cl     -          -       3.84      -            639        -            -          L    # one of two in Luo, other is significantly lower
  AuCl         Au    Cl     3.5        -       2.87      0.13        1013        -            -          L
  HgCl         Hg    Cl     1.04       -       0.915     0.095       1038        -            -          L
  TlCl         Tl    Cl     3.82       -       3.83      0.02        1084        -            -          L
  PbCl         Pb    Cl     3.1        -       3.08      0.52         479        -            -          L
#  misc
  AlSe         Se    Al     3.46       -       3.26      0.13        1058        -            -          L
  SiSe         Se    Si     5.64       -       5.54      0.13         466        -            -          L
  CuSe         Se    Cu     2.55       -       2.61      0.15         973        -            -          L
  GeSe         Se    Ge     4.98       -       4.983     0.017        473        -            -          L
  KBr          Br    K      3.91       -       3.890     0.043        543        -            -          L
  SiTe         Te    Si     4.64       -       3.977     0.087        466        -            -          L
  GeTe         Te    Ge     4.24       -       4.072     0.035        473        -            -          L
  KI           I     K      3.31       -       3.30      0.02         543        -            -          L    # one of two similar values in Luo
# end