\relax 
\citation{2009IRPC...28..681B}
\citation{HH}
\citation{1984ApJS...56..193S}
\citation{2010ApJ...715.1050B}
\citation{HHb}
\citation{Luo}
\citation{1991JChPh..94.7221C}
\citation{2007JPCRD..36..389I}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1987A&A...182..348I}
\citation{1950msms.book.....H}
\citation{1987A&A...182..348I}
\citation{1950msms.book.....H}
\citation{Dappen1987,rogers_opal_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations}{2}}
\newlabel{sect:calc}{{2}{2}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\newlabel{eqn:3}{{3}{2}}
\newlabel{eq:qatom}{{6}{2}}
\citation{1966PDAO...13....1T}
\citation{Luo}
\citation{1991JChPh..94.7221C}
\citation{Luo}
\citation{Luo}
\citation{1991JChPh..94.7221C}
\citation{1991JChPh..94.7221C}
\citation{Luo}
\citation{Luo}
\citation{Luo}
\citation{Luo}
\citation{1991JChPh..94.7221C}
\citation{Luo}
\citation{Luo}
\citation{1991JChPh..94.7221C}
\citation{1994LNP...428..250C}
\citation{1994LNP...428..250C}
\citation{1991JChPh..94.7221C}
\citation{HHb}
\citation{2007JPCRD..36..389I,2009JPCRD..38..749I}
\citation{2005ApJ...624..988B}
\citation{2003ApJ...594..651D}
\citation{2001JChPh.115.1312B}
\citation{2004JChPh.121.8194G}
\citation{1988ApJ...332.1090D}
\citation{civis_new_2004}
\newlabel{eqn:equil}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input molecular data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dissociation energies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spectroscopic constants}{3}}
\newlabel{sect:specconsts}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Additional molecules}{3}}
\@writefile{toc}{\contentsline {paragraph}{Updates to data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Estimates}{3}}
\citation{0022-3700-13-24-010}
\citation{Kramida:2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of electronic table containing dissociation energies from the literature, and final adopted values. The full table is available electronically at CDS.}}{4}}
\newlabel{tab:diss}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of dissociation energies $D_0^0$ from the three main sources discussed in the text. The bars show estimated errors where available. The theoretical values of \cite  {1991JChPh..94.7221C} are labelled G2, denoting Gaussian-2 theory. The difference shown in the lower panel is always in the sense (y-axis $-$ x-axis). The error shown in the difference is taken as the sum of the errors, where available. }}{4}}
\newlabel{fig:diss}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Removed molecules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input atomic data}{4}}
\citation{CRC:2010}
\citation{Kramida:2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of electronic table for H$_2$ containing adopted dissociation energy, nuclear spins, and spectroscopic constants. The full table is available electronically at CDS.}}{5}}
\newlabel{tab:input}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of final adopted values of the dissociation energies $D_0^0$ with those of HH. The bars show estimated errors where available. The difference is in the sense (HH $-$ adopted). The error shown in the difference is taken as error in the adopted value, where available. The cases with the largest differences are labelled. }}{5}}
\newlabel{fig:diss2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key to reference labels in electronic files. The full details of each are given in the reference list of this paper.}}{5}}
\newlabel{tab:inputrefs}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample of electronic table with first, second, and third ionisation energies for atoms and ions (for H and He, the highest possible ionisation stages are singly and doubly ionised, respectively, and therefore the ionisation energy of higher stages are meaningless and are assigned a value of $-1$ in the table). The full table is available electronically at CDS.}}{5}}
\newlabel{tab:ionpot}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}}
\newlabel{sect:results}{{3}{5}}
\citation{1987A&A...182..348I}
\citation{2000JMoSt.517..407G}
\citation{2007JPCRD..36..389I}
\citation{1987A&A...182..348I}
\citation{2000JMoSt.517..407G}
\citation{1987A&A...182..348I}
\citation{Sneden:1973}
\citation{1987A&A...182..348I}
\citation{1987A&A...182..348I}
\citation{1987A&A...182..348I}
\citation{Sneden:1973}
\citation{lawler_atomic_2001}
\citation{lawler_improved_2009}
\citation{bord_abundance_2002}
\citation{lawler_improved_2004}
\citation{1987A&A...182..348I}
\citation{1987A&A...182..348I}
\citation{1987A&A...182..348I}
\citation{1987A&A...182..348I}
\citation{hummer_equation_1988a}
\citation{hummer_equation_1988a}
\citation{hummer_equation_1988a}
\citation{hubeny_nlte_1994}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample of electronic table with the list of references for atomic energy level data, ion by ion. The citation keys in the table are abbreviations of the full references, which are also made available electronically in {\sc  Bib}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}} format. The full table is available electronically at CDS.}}{6}}
\newlabel{tab:atomrefs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition function comparisons for H$_2$ (\emph  {left column}) and CO (\emph  {right column}). \emph  {Upper row:} The partition function ($Q$) calculated in this work (\emph  {blue curves}) shown on a logarithmic scale. Results from polynomial expressions of ST (\emph  {green dashed curves}), \cite  {1987A&A...182..348I} (\emph  {red long-dashed curves}), and \cite  {2000JMoSt.517..407G} (\emph  {purple dot-dashed curves}) are also shown. \emph  {Middle row:} The same results as for the upper panels are shown on a linear scale over the reduced temperature range $1\tmspace  +\thinmuskip {.1667em}000$ to $10\tmspace  +\thinmuskip {.1667em}000$~K. \emph  {Lower row:} Partition functions calculated in this work under various approximations, allowing the origin of any changes with respect to ST to be identified. Partition functions are recalculated assuming constants from HH, i.e., changes and additions to molecular data are ignored (\emph  {red long-dashed curves}), limiting states to those with $T_e < 40\tmspace  +\thinmuskip {.1667em}000$~cm$^{-1}$, as was done in ST, and thus showing the contribution of high-lying states (\emph  {purple dot-dashed curves}), and with both of these approximations (neglecting high-lying states and using only data from HH), and in addition neglecting higher-order spectroscopic constants that were not considered by ST (\emph  {green dashed curves}). This final calculation should correspond to that of ST (which it does to reasonable precision by comparison with the middle panel), and allows the effect of the higher-order constants to be seen. In each case, the \emph  {lower panels} show relative differences between the plotted results and ours. }}{7}}
\newlabel{fig:molpart}{{3}{7}}
\citation{2007JPCRD..36..389I,2009JPCRD..38..749I}
\citation{2000JMoSt.517..407G}
\citation{2009IJT....30..416B}
\citation{2009IJT....30..416B}
\citation{1996JQSRT..55..849S,2005MNRAS.357..471E}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample of electronic table containing partition functions for molecules. The full table is available electronically at CDS.}}{8}}
\newlabel{tab:partf}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample of electronic table containing equilibrium constants. The full table is available electronically at CDS.}}{8}}
\newlabel{tab:equil}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample of electronic table containing partition functions for atoms. The full table is available electronically at CDS.}}{8}}
\newlabel{tab:atompartf}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Upper panels}: Comparison between the atomic partition functions (Q) calculated in this work with data from NIST (\emph  {blue curves}) and the ones provided by \cite  {1987A&A...182..348I} (\emph  {red curves}) and by {Lawler \& Sneden} (MOOG data, version from July 2014; see also \citealt  {Sneden:1973} and updates; \emph  {green dots}). Partition functions from \cite  {1987A&A...182..348I} are extended to temperatures below ${1\tmspace  +\thinmuskip {.1667em}000}$~K using constant extrapolation (\emph  {red dashed curves}). Data from {Lawler \& Sneden} are interpolated in between the sampled temperature points using cubic splines in $\qopname  \relax o{log}{Q}$. \emph  {Lower panels}: relative differences between the partition function calculations by the other authors and ours. }}{9}}
\newlabel{fig:atompf}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar to Fig.~\ref  {fig:atompf}, for some of the lanthanide ions. Note, the \ion  {Yb}{ii} partition function from polynomial fits from \cite  {1987A&A...182..348I} shows an unphysical sharp decrease between $1\tmspace  +\thinmuskip {.1667em}000$ and $2\tmspace  +\thinmuskip {.1667em}000$~K.}}{10}}
\newlabel{fig:atompf2}{{5}{10}}
\bibstyle{aa}
\bibdata{equil}
\bibcite{2009IJT....30..416B}{{1}{2009}{{{Babou} {et~al.}}}{{{Babou}, {Rivi{\`e}re}, {Perrin}, \& {Soufiani}}}}
\bibcite{2001JChPh.115.1312B}{{2}{2001}{{{Bauschlicher} {et~al.}}}{{{Bauschlicher}, {Ram}, {Bernath}, {Parsons}, \& {Galehouse}}}}
\bibcite{2009IRPC...28..681B}{{3}{2009}{{Bernath}}{{}}}
\bibcite{2010ApJ...715.1050B}{{4}{2010}{{{Bond} {et~al.}}}{{{Bond}, {O'Brien}, \& {Lauretta}}}}
\bibcite{bord_abundance_2002}{{5}{2002}{{{Bord} \& {Cowley}}}{{}}}
\bibcite{2005ApJ...624..988B}{{6}{2005}{{{Burrows} {et~al.}}}{{{Burrows}, {Dulick}, {Bauschlicher}, {Bernath}, {Ram}, {Sharp}, \& {Milsom}}}}
\bibcite{civis_new_2004}{{7}{2004}{{Civi{\v s} {et~al.}}}{{Civi{\v s}, {\v S}ebera, {\v S}pirko, {Fi}{\v s}er, {Kraemer}, \& {Kawaguchi}}}}
\bibcite{1994LNP...428..250C}{{8}{1994}{{{Costes} \& {Naulin}}}{{}}}
\bibcite{1991JChPh..94.7221C}{{9}{1991}{{{Curtiss} {et~al.}}}{{{Curtiss}, {Raghavachari}, {Trucks}, \& {Pople}}}}
\bibcite{Dappen1987}{{10}{1987}{{D{\"a}ppen {et~al.}}}{{D{\"a}ppen, {Anderson}, \& {Mihalas}}}}
\bibcite{1988ApJ...332.1090D}{{11}{1988}{{{Davis} \& {Hammer}}}{{}}}
\bibcite{0022-3700-13-24-010}{{12}{1980}{{Delaval {et~al.}}}{{Delaval, Dufour, \& Schamps}}}
\bibcite{2003ApJ...594..651D}{{13}{2003}{{{Dulick} {et~al.}}}{{{Dulick}, {Bauschlicher}, {Burrows}, {Sharp}, {Ram}, \& {Bernath}}}}
\bibcite{2005MNRAS.357..471E}{{14}{2005}{{{Engel} {et~al.}}}{{{Engel}, {Doss}, {Harris}, \& {Tennyson}}}}
\bibcite{2000JMoSt.517..407G}{{15}{2000}{{{Gamache} {et~al.}}}{{{Gamache}, {Kennedy}, {Hawkins}, \& {Rothman}}}}
\bibcite{2004JChPh.121.8194G}{{16}{2004}{{{Ghigo} {et~al.}}}{{{Ghigo}, {Roos}, {Stancil}, \& {Weck}}}}
\bibcite{CRC:2010}{{17}{2010}{{{Haynes}, W. M.}}{{}}}
\bibcite{1950msms.book.....H}{{18}{1950}{{Herzberg}}{{}}}
\bibcite{hubeny_nlte_1994}{{19}{1994}{{Hubeny {et~al.}}}{{Hubeny, {Hummer}, \& {Lanz}}}}
\bibcite{HH}{{20}{1979}{{{Huber} \& {Herzberg}}}{{}}}
\bibcite{HHb}{{21}{2011}{{{Huber} {et~al.}}}{{{Huber}, {Herzberg}, \& {Johnson III}}}}
\bibcite{hummer_equation_1988a}{{22}{1988}{{Hummer \& {Mihalas}}}{{}}}
\bibcite{2007JPCRD..36..389I}{{23}{2007}{{Irikura}}{{}}}
\bibcite{2009JPCRD..38..749I}{{24}{2009}{{Irikura}}{{}}}
\bibcite{1987A&A...182..348I}{{25}{1987}{{Irwin}}{{}}}
\bibcite{Kramida:2014}{{26}{2014}{{{Kramida} {et~al.}}}{{{Kramida}, {Ralchenko}, {Reader}, \& {NIST ASD Team}}}}
\bibcite{lawler_improved_2004}{{27}{2004}{{{Lawler} {et~al.}}}{{{Lawler}, {Sneden}, \& {Cowan}}}}
\bibcite{lawler_improved_2009}{{28}{2009}{{{Lawler} {et~al.}}}{{{Lawler}, {Sneden}, {Cowan}, {Ivans}, \& {Hartog}}}}
\bibcite{lawler_atomic_2001}{{29}{2001}{{{Lawler} {et~al.}}}{{{Lawler}, {Wickliffe}, {Cowley}, \& {Sneden}}}}
\bibcite{Luo}{{30}{2007}{{Luo}}{{}}}
\bibcite{rogers_opal_1996}{{31}{1996}{{Rogers {et~al.}}}{{Rogers, {Swenson}, \& {Iglesias}}}}
\bibcite{1984ApJS...56..193S}{{32}{1984}{{{Sauval} \& {Tatum}}}{{}}}
\bibcite{Sneden:1973}{{33}{1973}{{Sneden}}{{}}}
\bibcite{1996JQSRT..55..849S}{{34}{1996}{{Stancil}}{{}}}
\bibcite{1966PDAO...13....1T}{{35}{1966}{{Tatum}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similar to Fig.~\ref  {fig:atompf} and \ref  {fig:atompf2}, for \ion  {Pr}{ii} and \ion  {Pm}{ii}, which, among the lanthanide ions, show the largest differences in terms of partition function values between our NIST-based calculations (\emph  {blue curves}) and {Lawler \& Sneden}'s (\emph  {green dots}) data at temperatures below $10,000$~K.}}{11}}
\newlabel{fig:atompf3}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the occupation probability as a function of effective principal quantum number $n^*$ for conditions representative of three depths in the solar atmosphere. The depths are labelled by their approximate temperatures, and these correspond to particle number densities of $N_\mathrm  {H}$ and $N_\mathrm  {e}$, of $10^{14}$ and $10^{13}$~cm$^{-3}$ at $4\tmspace  +\thinmuskip {.1667em}000$~K, of $10^{17}$ and $3 \times 10^{13}$~cm$^{-3}$ at $6\tmspace  +\thinmuskip {.1667em}000$~K, and of $10^{17}$ and $7 \times 10^{14}$~cm$^{-3}$ at $8\tmspace  +\thinmuskip {.1667em}000$~K, respectively. In each case, $N_\mathrm  {He} = 0.1 \times N_\mathrm  {H}$.}}{11}}
\newlabel{fig:wplot}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the ratio of partial partition functions calculated with a $n^*$ cutoff in the summation between 10 and 20, to the partition function calculated in this work including all states from NIST.}}{12}}
\newlabel{fig:cutoff}{{8}{12}}
\newlabel{LastPage}{{12}{12}{}{}{}}
