\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Babou} {et~al.}(2009){Babou}, {Rivi{\`e}re}, {Perrin}, \&
  {Soufiani}}]{2009IJT....30..416B}
{Babou}, Y., {Rivi{\`e}re}, P., {Perrin}, M.-Y., \& {Soufiani}, A. 2009,
  International Journal of Thermophysics, 30, 416

\bibitem[{{Bauschlicher} {et~al.}(2001){Bauschlicher}, {Ram}, {Bernath},
  {Parsons}, \& {Galehouse}}]{2001JChPh.115.1312B}
{Bauschlicher}, C.~W., {Ram}, R.~S., {Bernath}, P.~F., {Parsons}, C.~G., \&
  {Galehouse}, D. 2001, \jcp, 115, 1312

\bibitem[{{Bernath}(2009)}]{2009IRPC...28..681B}
{Bernath}, P.~F. 2009, International Reviews in Physical Chemistry, 28, 681

\bibitem[{{Bond} {et~al.}(2010){Bond}, {O'Brien}, \&
  {Lauretta}}]{2010ApJ...715.1050B}
{Bond}, J.~C., {O'Brien}, D.~P., \& {Lauretta}, D.~S. 2010, \apj, 715, 1050

\bibitem[{{Bord} \& {Cowley}(2002)}]{bord_abundance_2002}
{Bord}, D.~J. \& {Cowley}, C.~R. 2002, Solar Physics, 211, 3

\bibitem[{{Burrows} {et~al.}(2005){Burrows}, {Dulick}, {Bauschlicher},
  {Bernath}, {Ram}, {Sharp}, \& {Milsom}}]{2005ApJ...624..988B}
{Burrows}, A., {Dulick}, M., {Bauschlicher}, Jr., C.~W., {et~al.} 2005, \apj,
  624, 988

\bibitem[{Civi{\v s} {et~al.}(2004)Civi{\v s}, {\v S}ebera, {\v S}pirko,
  {Fi}{\v s}er, {Kraemer}, \& {Kawaguchi}}]{civis_new_2004}
Civi{\v s}, S., {\v S}ebera, J., {\v S}pirko, V., {et~al.} 2004, Journal of
  {Molecular} {Structure}, 695{\textendash}696, 5

\bibitem[{{Costes} \& {Naulin}(1994)}]{1994LNP...428..250C}
{Costes}, M. \& {Naulin}, C. 1994, in Lecture Notes in Physics, Berlin Springer
  Verlag, Vol. 428, IAU Colloq. 146: Molecules in the Stellar Environment, ed.
  {U.~G.~Jorgensen}, 250

\bibitem[{{Curtiss} {et~al.}(1991){Curtiss}, {Raghavachari}, {Trucks}, \&
  {Pople}}]{1991JChPh..94.7221C}
{Curtiss}, L.~A., {Raghavachari}, K., {Trucks}, G.~W., \& {Pople}, J.~A. 1991,
  \jcp, 94, 7221

\bibitem[{D{\"a}ppen {et~al.}(1987)D{\"a}ppen, {Anderson}, \&
  {Mihalas}}]{Dappen1987}
D{\"a}ppen, W., {Anderson}, L., \& {Mihalas}, D. 1987, ApJ, 319, 195

\bibitem[{{Davis} \& {Hammer}(1988)}]{1988ApJ...332.1090D}
{Davis}, S.~P. \& {Hammer}, P.~D. 1988, \apj, 332, 1090

\bibitem[{Delaval {et~al.}(1980)Delaval, Dufour, \&
  Schamps}]{0022-3700-13-24-010}
Delaval, J.~M., Dufour, C., \& Schamps, J. 1980, Journal of Physics B: Atomic
  and Molecular Physics, 13, 4757

\bibitem[{{Dulick} {et~al.}(2003){Dulick}, {Bauschlicher}, {Burrows}, {Sharp},
  {Ram}, \& {Bernath}}]{2003ApJ...594..651D}
{Dulick}, M., {Bauschlicher}, Jr., C.~W., {Burrows}, A., {et~al.} 2003, \apj,
  594, 651

\bibitem[{{Engel} {et~al.}(2005){Engel}, {Doss}, {Harris}, \&
  {Tennyson}}]{2005MNRAS.357..471E}
{Engel}, E.~A., {Doss}, N., {Harris}, G.~J., \& {Tennyson}, J. 2005, \mnras,
  357, 471

\bibitem[{{Gamache} {et~al.}(2000){Gamache}, {Kennedy}, {Hawkins}, \&
  {Rothman}}]{2000JMoSt.517..407G}
{Gamache}, R.~R., {Kennedy}, S., {Hawkins}, R.~L., \& {Rothman}, L.~S. 2000,
  Journal of Molecular Structure, 517, 407

\bibitem[{{Ghigo} {et~al.}(2004){Ghigo}, {Roos}, {Stancil}, \&
  {Weck}}]{2004JChPh.121.8194G}
{Ghigo}, G., {Roos}, B.~O., {Stancil}, P.~C., \& {Weck}, P.~F. 2004, \jcp, 121,
  8194

\bibitem[{{{Haynes}, W. M.}(2010)}]{CRC:2010}
{{Haynes}, W. M.}, ed. 2010, {CRC Handbook of Chemistry and Physics}, 91st edn.
  (CRC Press, Taylor and Francis Group)

\bibitem[{{Herzberg}(1950)}]{1950msms.book.....H}
{Herzberg}, G. 1950, {Molecular spectra and molecular structure. Vol.1: Spectra
  of diatomic molecules}

\bibitem[{Hubeny {et~al.}(1994)Hubeny, {Hummer}, \& {Lanz}}]{hubeny_nlte_1994}
Hubeny, I., {Hummer}, D.~G., \& {Lanz}, T. 1994, Astronomy and {Astrophysics},
  282, 151

\bibitem[{{Huber} \& {Herzberg}(1979)}]{HH}
{Huber}, K.~P. \& {Herzberg}, G. 1979, Constants of Diatomic Molecules (Van
  Nostrand Reinhold)

\bibitem[{{Huber} {et~al.}(2011){Huber}, {Herzberg}, \& {Johnson III}}]{HHb}
{Huber}, K.~P., {Herzberg}, G. data prepared by~{Gallagher}, J.~W., \& {Johnson
  III}, R.~D. 2011, NIST Chemistry WebBook, NIST Standard Reference Database
  Number 69 (National Institute of Standards and Technology, Gaithersburg MD,
  20899, http://webbook.nist.gov, retrieved October 14, 2011), --

\bibitem[{Hummer \& {Mihalas}(1988)}]{hummer_equation_1988a}
Hummer, D.~G. \& {Mihalas}, D. 1988, The {Astrophysical} {Journal}, 331, 794

\bibitem[{{Irikura}(2007)}]{2007JPCRD..36..389I}
{Irikura}, K.~K. 2007, Journal of Physical and Chemical Reference Data, 36, 389

\bibitem[{{Irikura}(2009)}]{2009JPCRD..38..749I}
{Irikura}, K.~K. 2009, Journal of Physical and Chemical Reference Data, 38, 749

\bibitem[{{Irwin}(1987)}]{1987A&A...182..348I}
{Irwin}, A.~W. 1987, \aap, 182, 348

\bibitem[{{Kramida} {et~al.}(2014){Kramida}, {Ralchenko}, {Reader}, \& {NIST
  ASD Team}}]{Kramida:2014}
{Kramida}, A., {Ralchenko}, Y., {Reader}, J., \& {NIST ASD Team}. 2014, NIST
  Atomic Spectra Database (ver. 5.2), [Online], {Available:
  {\tt{http://physics.nist.gov/asd}} [2015, June 23]. National Institute of
  Standards and Technology, Gaithersburg, MD.}

\bibitem[{{Lawler} {et~al.}(2004){Lawler}, {Sneden}, \&
  {Cowan}}]{lawler_improved_2004}
{Lawler}, J.~E., {Sneden}, C., \& {Cowan}, J.~J. 2004, ApJ, 604, 850

\bibitem[{{Lawler} {et~al.}(2009){Lawler}, {Sneden}, {Cowan}, {Ivans}, \&
  {Hartog}}]{lawler_improved_2009}
{Lawler}, J.~E., {Sneden}, C., {Cowan}, J.~J., {Ivans}, I.~I., \& {Hartog}, E.
  A.~D. 2009, ApJS, 182, 51

\bibitem[{{Lawler} {et~al.}(2001){Lawler}, {Wickliffe}, {Cowley}, \&
  {Sneden}}]{lawler_atomic_2001}
{Lawler}, J.~E., {Wickliffe}, M.~E., {Cowley}, C.~R., \& {Sneden}, C. 2001,
  ApJS, 137, 341

\bibitem[{{Luo}(2007)}]{Luo}
{Luo}, Y.-R. 2007, Comprehensive Handbook of Chemical Bond Energies (CRC Press)

\bibitem[{Rogers {et~al.}(1996)Rogers, {Swenson}, \&
  {Iglesias}}]{rogers_opal_1996}
Rogers, F.~J., {Swenson}, F.~J., \& {Iglesias}, C.~A. 1996, The {Astrophysical}
  {Journal}, 456, 902

\bibitem[{{Sauval} \& {Tatum}(1984)}]{1984ApJS...56..193S}
{Sauval}, A.~J. \& {Tatum}, J.~B. 1984, \apjs, 56, 193

\bibitem[{{Sneden}(1973)}]{Sneden:1973}
{Sneden}, C. 1973, \apj, 184, 839

\bibitem[{{Stancil}(1996)}]{1996JQSRT..55..849S}
{Stancil}, P.~C. 1996, \jqsrt, 55, 849

\bibitem[{{Tatum}(1966)}]{1966PDAO...13....1T}
{Tatum}, J.~B. 1966, Publications of the Dominion Astrophysical Observatory
  Victoria, 13, 1

\end{thebibliography}
