        D0        I1        I2
 4.2500000       1.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                                H' (3/2)     H'      .      .      .      .              .              .              .              .       [0.3378]              .              .       [4.0E-7]              .       [1.8381]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                  H" 5/2  H"5/2      .      .      .      .              .              .              .              .       [0.3371]              .              .       [4.0E-7]              .       [1.8400]     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                 D (3/2)      D      .      .      .      .       a'+17720        [672.5]              .              .         0.3534         0.0026              .       [3.2E-7]              .         1.7971     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                   A 5/2   A5/2      .      .      .      .              .          903.3            4.7              .         0.3867         0.0024              .       [2.9E-7]              .         1.7180     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                                A' (3/2)     A'      .      .      .      .              .          909.4            4.7              .         0.3847         0.0025              .         3.0E-7              .         1.7224     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
END
